`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/04743DC4-000E-471C-97AD-46EB8445C2E5/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x116054190) took 11.310142 seconds to launch
WebContent process (0x1160ec100) took 3.228602 seconds to launch
GPU process (0x1161101e0) took 3.216499 seconds to launch
0x1160ec100 - [PID=40055] WebProcessProxy::didBecomeUnresponsive:
0x10b3a9c18 - [pageProxyID=7, webPageID=8, PID=40055] WebPageProxy::processDidBecomeUnresponsive:
WebContent[40055] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 16213403
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 16213404
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 16213405
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
[Normalisation] Syncing last 7 days: 2025-11-09 09:21:22 +0000 to 2025-11-16 09:21:22 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-09: {"localDate":"2025-11-09","timezone":"Australia\/Perth","utcDayStart":"2025-11-08T16:00:00.000Z","utcDayEnd":"2025-11-09T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-10: {"utcDayEnd":"2025-11-10T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-10","utcDayStart":"2025-11-09T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-11: {"localDate":"2025-11-11","timezone":"Australia\/Perth","utcDayStart":"2025-11-10T16:00:00.000Z","utcDayEnd":"2025-11-11T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-12: {"utcDayEnd":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-12","utcDayStart":"2025-11-11T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-13: {"localDate":"2025-11-13","timezone":"Australia\/Perth","utcDayStart":"2025-11-12T16:00:00.000Z","utcDayEnd":"2025-11-13T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-14: {"utcDayEnd":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-14","utcDayStart":"2025-11-13T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-15: {"localDate":"2025-11-15","timezone":"Australia\/Perth","utcDayStart":"2025-11-14T16:00:00.000Z","utcDayEnd":"2025-11-15T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-16: {"utcDayEnd":"2025-11-16T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-16","utcDayStart":"2025-11-15T16:00:00.000Z"}...
[Normalisation] Successfully uploaded metrics for 2025-11-09
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-13
⚡️  To Native ->  Health isAvailable 16213406
⚡️  To Native ->  SecureStoragePlugin get 16213407
⚡️  To Native ->  SecureStoragePlugin get 16213408
⚡️  TO JS {"platform":"ios","available":true}
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  Health requestAuthorization 16213409
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-12
⚡️  To Native ->  SecureStoragePlugin get 16213410
[Normalisation] Successfully uploaded all metrics
✅ [HealthSyncPlugin] Successfully synced 7 days of readiness data automatically!
⚡️  TO JS {"days":7,"success":true,"message":"Successfully synced 7 days of readiness data"}
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"success":true,"message":"Successfully synced 7 days of readiness data"}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"No biomarker data found. Please add test results to calculate biological age.\",\"missingData\":\"biomarkers\"}"}
⚡️  TO JS {"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircumference","heartRate","bloodPressureSystolic","bloodPr