`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/2E01E98F-8F91-48B2-B2AE-107DCC69E750/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x111054190) took 4.444900 seconds to launch
0x1110e8100 - [PID=44404] WebProcessProxy::didBecomeUnresponsive:
0x12cc18e18 - [pageProxyID=7, webPageID=8, PID=44404] WebPageProxy::processDidBecomeUnresponsive:
WebContent[44404] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 61263577
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 61263578
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 61263579
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"message":"Background sync started","success":true}
[Normalisation] Syncing last 7 days: 2025-11-10 04:32:59 +0000 to 2025-11-17 04:32:59 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1153 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 422 steps
[Steps] Using iPhone primary source: 1153 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"hrvMs":19.51217507478063,"activeEnergyKcal":422.34518014908747,"stepsNormalized":4599,"restingHrBpm":73,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","iphon...
[Normalisation] Sending payload for 2025-11-11: {"hrvMs":19.488889935344638,"activeEnergyKcal":1021.7799376328956,"stepsNormalized":6381,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","ipho...
[Normalisation] Sending payload for 2025-11-12: {"hrvMs":20.54355666342092,"activeEnergyKcal":735.812018647499,"stepsNormalized":3777,"restingHrBpm":71,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","iphone_...
[Normalisation] Sending payload for 2025-11-13: {"hrvMs":23.89132997023324,"activeEnergyKcal":916.2336251644526,"stepsNormalized":7233,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","iphone...
[Normalisation] Sending payload for 2025-11-14: {"hrvMs":24.72718971033541,"activeEnergyKcal":682.7790315537134,"stepsNormalized":6534,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","iphone...
[Normalisation] Sending payload for 2025-11-15: {"hrvMs":20.568624187055768,"activeEnergyKcal":733.2035693585397,"stepsNormalized":4942,"restingHrBpm":68,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","iphon...
[Normalisation] Sending payload for 2025-11-16: {"hrvMs":25.56843750609644,"activeEnergyKcal":516.7341124295366,"stepsNormalized":2836,"restingHrBpm":64,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","iphone...
[Normalisation] Sending payload for 2025-11-17: {"hrvMs":23.664055756296744,"activeEnergyKcal":147.0451831221706,"stepsNormalized":1153,"restingHrBpm":71,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"priority_order":"iPhone","iphon...
quic_conn_process_inbound [C1.1.1.1:2] [-ebc846a3f7250714] unable to parse packet
⚡️  To Native ->  SecureStoragePlugin get 61263580
⚡️  To Native ->  SecureStoragePlugin get 61263581
⚡️  To Native ->  SecureStoragePlugin get 61263582
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
⚡️  To Native ->  SecureStoragePlugin get 61263583
⚡️  To Native ->  SecureStoragePlugin get 61263584
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  SecureStoragePlugin get 61263585
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 61263586
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 04:33:01 +0000 to 2025-11-17 04:33:01 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1153 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 422 steps
[Steps] Using iPhone primary source: 1153 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"hrvMs":19.51217507478063,"activeEnergyKcal":422.34518014908747,"stepsNormalized":4599,"restingHrBpm":73,"stepsSourcesMetadata":{"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE527-B412-...
[Normalisation] Sending payload for 2025-11-11: {"hrvMs":19.488889935344638,"activeEnergyKcal":1021.7799376328956,"stepsNormalized":6381,"restingHrBpm":72,"stepsSourcesMetadata":{"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE527-B412...
[Normalisation] Sending payload for 2025-11-12: {"hrvMs":20.54355666342092,"activeEnergyKcal":735.812018647499,"stepsNormalized":3777,"restingHrBpm":71,"stepsSourcesMetadata":{"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE527-B412-45...
[Normalisation] Sending payload for 2025-11-14: {"hrvMs":24.72718971033541,"activeEnergyKcal":682.7790315537134,"stepsNormalized":6534,"restingHrBpm":72,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC...
[Normalisation] Sending payload for 2025-11-13: {"hrvMs":23.89132997023324,"activeEnergyKcal":916.2336251644526,"stepsNormalized":7233,"restingHrBpm":72,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC...
[Normalisation] Sending payload for 2025-11-15: {"hrvMs":20.568624187055768,"activeEnergyKcal":733.2035693585397,"stepsNormalized":4942,"restingHrBpm":68,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718E...
[Normalisation] Sending payload for 2025-11-16: {"hrvMs":25.56843750609644,"activeEnergyKcal":516.7341124295366,"stepsNormalized":2836,"restingHrBpm":64,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC...
[Normalisation] Sending payload for 2025-11-17: {"hrvMs":23.664055756296744,"activeEnergyKcal":147.0451831221706,"stepsNormalized":1153,"restingHrBpm":71,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718E...
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 16:00:00 +0000 to 2025-11-10 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T00:00:00+08:00 to 2025-11-11T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 16:00:00 +0000 to 2025-11-11 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T00:00:00+08:00 to 2025-11-12T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 16:00:00 +0000 to 2025-11-12 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-12T00:00:00+08:00 to 2025-11-13T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 16:00:00 +0000 to 2025-11-13 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-13T00:00:00+08:00 to 2025-11-14T00:00:00+08:00
[Sleep] 🌙 Found 31 sleep samples for 2025-11-10
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 16:00:00 +0000 to 2025-11-14 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-14T00:00:00+08:00 to 2025-11-15T00:00:00+08:00
[Sleep] Building night for 2025-11-10: 0 inBed, 31 stages
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 16:00:00 +0000 to 2025-11-15 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-15T00:00:00+08:00 to 2025-11-16T00:00:00+08:00
[Sleep] 2025-11-10: 431min in bed, 392min asleep
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 16:00:00 +0000 to 2025-11-16 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T00:00:00+08:00 to 2025-11-17T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 16:00:00 +0000 to 2025-11-17 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-17T00:00:00+08:00 to 2025-11-18T00:00:00+08:00
[Normalisation] Uploading sleep night for 2025-11-10
[Sleep] 🌙 Found 26 sleep samples for 2025-11-11
[Sleep] Building night for 2025-11-11: 0 inBed, 26 stages
[Sleep] 2025-11-11: 402min in bed, 373min asleep
[Normalisation] Uploading sleep night for 2025-11-11
[Sleep] 🌙 Found 29 sleep samples for 2025-11-13
[Sleep] Building night for 2025-11-13: 0 inBed, 29 stages
[Sleep] 2025-11-13: 404min in bed, 347min asleep
[Normalisation] Uploading sleep night for 2025-11-13
[Sleep] 🌙 Found 25 sleep samples for 2025-11-14
[Sleep] Building night for 2025-11-14: 0 inBed, 25 stages
[Sleep] 2025-11-14: 332min in bed, 298min asleep
[Normalisation] Uploading sleep night for 2025-11-14
[Sleep] 🌙 Found 40 sleep samples for 2025-11-12
[Sleep] Building night for 2025-11-12: 0 inBed, 40 stages
[Sleep] 2025-11-12: 424min in bed, 397min asleep
[Normalisation] Uploading sleep night for 2025-11-12
[Sleep] 🌙 Found 39 sleep samples for 2025-11-15
[Sleep] Building night for 2025-11-15: 0 inBed, 39 stages
[Sleep] 2025-11-15: 496min in bed, 479min asleep
[Normalisation] Uploading sleep night for 2025-11-15
[Sleep] 🌙 Found 23 sleep samples for 2025-11-17
[Sleep] Building night for 2025-11-17: 0 inBed, 23 stages
[Sleep] 2025-11-17: 340min in bed, 282min asleep
[Normalisation] Uploading sleep night for 2025-11-17
[Sleep] 🌙 Found 36 sleep samples for 2025-11-16
[Sleep] Building night for 2025-11-16: 0 inBed, 36 stages
[Sleep] 2025-11-16: 461min in bed, 410min asleep
[Normalisation] Uploading sleep night for 2025-11-16
[Normalisation] Successfully uploaded sleep for 2025-11-10
[Normalisation] Successfully uploaded sleep for 2025-11-11
[Normalisation] Successfully uploaded sleep for 2025-11-15
[Normalisation] Successfully uploaded sleep for 2025-11-14
[Normalisation] Successfully uploaded sleep for 2025-11-13
[Normalisation] Successfully uploaded sleep for 2025-11-12
[Normalisation] Successfully uploaded sleep for 2025-11-17
[Normalisation] Successfully uploaded sleep for 2025-11-16
[Normalisation] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 16:00:00 +0000 to 2025-11-10 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T00:00:00+08:00 to 2025-11-11T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 16:00:00 +0000 to 2025-11-11 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T00:00:00+08:00 to 2025-11-12T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 16:00:00 +0000 to 2025-11-12 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-12T00:00:00+08:00 to 2025-11-13T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 16:00:00 +0000 to 2025-11-13 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-13T00:00:00+08:00 to 2025-11-14T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 16:00:00 +0000 to 2025-11-14 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-14T00:00:00+08:00 to 2025-11-15T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 16:00:00 +0000 to 2025-11-15 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-15T00:00:00+08:00 to 2025-11-16T00:00:00+08:00
[Sleep] 🌙 Found 31 sleep samples for 2025-11-10
[Sleep] Building night for 2025-11-10: 0 inBed, 31 stages
[Sleep] 2025-11-10: 431min in bed, 392min asleep
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 16:00:00 +0000 to 2025-11-16 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T00:00:00+08:00 to 2025-11-17T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 16:00:00 +0000 to 2025-11-17 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-17T00:00:00+08:00 to 2025-11-18T00:00:00+08:00
[Normalisation] Uploading sleep night for 2025-11-10
[Sleep] 🌙 Found 26 sleep samples for 2025-11-11
[Sleep] Building night for 2025-11-11: 0 inBed, 26 stages
[Sleep] 2025-11-11: 402min in bed, 373min asleep
[Normalisation] Uploading sleep night for 2025-11-11
[Sleep] 🌙 Found 29 sleep samples for 2025-11-13
[Sleep] Building night for 2025-11-13: 0 inBed, 29 stages
[Sleep] 2025-11-13: 404min in bed, 347min asleep
[Normalisation] Uploading sleep night for 2025-11-13
[Sleep] 🌙 Found 40 sleep samples for 2025-11-12
[Sleep] Building night for 2025-11-12: 0 inBed, 40 stages
[Sleep] 2025-11-12: 424min in bed, 397min asleep
[Normalisation] Uploading sleep night for 2025-11-12
[Sleep] 🌙 Found 39 sleep samples for 2025-11-15
[Sleep] Building night for 2025-11-15: 0 inBed, 39 stages
[Sleep] 2025-11-15: 496min in bed, 479min asleep
[Normalisation] Uploading sleep night for 2025-11-15
[Sleep] 🌙 Found 25 sleep samples for 2025-11-14
[Sleep] Building night for 2025-11-14: 0 inBed, 25 stages
[Sleep] 2025-11-14: 332min in bed, 298min asleep
[Normalisation] Uploading sleep night for 2025-11-14
[Sleep] 🌙 Found 36 sleep samples for 2025-11-16
[Sleep] Building night for 2025-11-16: 0 inBed, 36 stages
[Sleep] 2025-11-16: 461min in bed, 410min asleep
[Normalisation] Uploading sleep night for 2025-11-16
[Sleep] 🌙 Found 23 sleep samples for 2025-11-17
[Sleep] Building night for 2025-11-17: 0 inBed, 23 stages
[Sleep] 2025-11-17: 340min in bed, 282min asleep
[Normalisation] Uploading sleep night for 2025-11-17
[Normalisation] Successfully uploaded sleep for 2025-11-10
[Normalisation] Successfully uploaded sleep for 2025-11-11
[Normalisation] Successfully uploaded sleep for 2025-11-17
[Normalisation] Successfully uploaded sleep for 2025-11-16
[Normalisation] Successfully uploaded sleep for 2025-11-13
[Normalisation] Successfully uploaded sleep for 2025-11-12
[Normalisation] Successfully uploaded sleep for 2025-11-14
[Normalisation] Successfully uploaded sleep for 2025-11-15
[Normalisation] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token