`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/A3A1ADA9-E564-4B98-A398-594F07E99DEC/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x11705c190) took 7.710177 seconds to launch
GPU process (0x1171101e0) took 2.729865 seconds to launch
WebContent process (0x1170ec100) took 2.742250 seconds to launch
0x1170ec100 - [PID=42510] WebProcessProxy::didBecomeUnresponsive:
0x10bb91c18 - [pageProxyID=7, webPageID=8, PID=42510] WebPageProxy::processDidBecomeUnresponsive:
WebContent[42510] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 50297887
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 50297888
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 50297889
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
⚡️  TO JS {"days":7,"success":true,"message":"Background sync started"}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"success":true,"message":"Background sync started"}
[Normalisation] Syncing last 7 days: 2025-11-10 00:09:28 +0000 to 2025-11-17 00:09:28 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"stepsNormalized":6874,"utcDayStart":"2025-11-09T16:00:00.000Z","localDate":"2025-11-10","restingHrBpm":73,"hrvMs":19.51217507478063,"utcDayEnd":"2025-11-10T16:00:00.000Z","timezone":"Australia\/Pert...
[Normalisation] Sending payload for 2025-11-11: {"stepsNormalized":9977,"utcDayStart":"2025-11-10T16:00:00.000Z","localDate":"2025-11-11","restingHrBpm":72,"hrvMs":19.488889935344638,"utcDayEnd":"2025-11-11T16:00:00.000Z","timezone":"Australia\/Per...
[Normalisation] Sending payload for 2025-11-12: {"stepsNormalized":6113,"utcDayStart":"2025-11-11T16:00:00.000Z","localDate":"2025-11-12","restingHrBpm":71,"hrvMs":20.54355666342092,"utcDayEnd":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Pert...
[Normalisation] Sending payload for 2025-11-13: {"stepsNormalized":10986,"utcDayStart":"2025-11-12T16:00:00.000Z","localDate":"2025-11-13","restingHrBpm":72,"hrvMs":23.89132997023324,"utcDayEnd":"2025-11-13T16:00:00.000Z","timezone":"Australia\/Per...
[Normalisation] Sending payload for 2025-11-14: {"stepsNormalized":10019,"utcDayStart":"2025-11-13T16:00:00.000Z","localDate":"2025-11-14","restingHrBpm":72,"hrvMs":24.72718971033541,"utcDayEnd":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Per...
[Normalisation] Sending payload for 2025-11-15: {"stepsNormalized":7890,"utcDayStart":"2025-11-14T16:00:00.000Z","localDate":"2025-11-15","restingHrBpm":68,"hrvMs":20.568624187055768,"utcDayEnd":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Per...
[Normalisation] Sending payload for 2025-11-16: {"stepsNormalized":5072,"utcDayStart":"2025-11-15T16:00:00.000Z","localDate":"2025-11-16","restingHrBpm":64,"hrvMs":25.56843750609644,"utcDayEnd":"2025-11-16T16:00:00.000Z","timezone":"Australia\/Pert...
[Normalisation] Sending payload for 2025-11-17: {"stepsNormalized":226,"utcDayStart":"2025-11-16T16:00:00.000Z","localDate":"2025-11-17","restingHrBpm":71,"hrvMs":20.62038553398076,"utcDayEnd":"2025-11-17T16:00:00.000Z","timezone":"Australia\/Perth...
[Normalisation] Successfully uploaded metrics for 2025-11-10
⚡️  To Native ->  SecureStoragePlugin get 50297890
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 50297891
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
⚡️  TO JS {"message":"Background sync started","days":7,"success":true}
[Normalisation] Syncing last 7 days: 2025-11-10 00:09:30 +0000 to 2025-11-17 00:09:30 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"restingHrBpm":73,"stepsSourcesMetadata":{"final_steps":6874,"iphone_steps":6874,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB...
[Normalisation] Sending payload for 2025-11-11: {"restingHrBpm":72,"stepsSourcesMetadata":{"final_steps":9977,"iphone_steps":9977,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB...
[Normalisation] Sending payload for 2025-11-12: {"restingHrBpm":71,"stepsSourcesMetadata":{"final_steps":6113,"iphone_steps":6113,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB...
[Normalisation] Sending payload for 2025-11-13: {"restingHrBpm":72,"stepsSourcesMetadata":{"final_steps":10986,"iphone_steps":10986,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-B...
[Normalisation] Sending payload for 2025-11-14: {"restingHrBpm":72,"stepsSourcesMetadata":{"final_steps":10019,"iphone_steps":10019,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-B...
[Normalisation] Sending payload for 2025-11-15: {"restingHrBpm":68,"stepsSourcesMetadata":{"final_steps":7890,"iphone_steps":7890,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB...
[Normalisation] Sending payload for 2025-11-16: {"restingHrBpm":64,"stepsSourcesMetadata":{"final_steps":5072,"iphone_steps":5072,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB...
[Normalisation] Sending payload for 2025-11-17: {"restingHrBpm":71,"stepsSourcesMetadata":{"final_steps":226,"iphone_steps":226,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-...
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-13
⚡️  To Native ->  SecureStoragePlugin get 50297892
⚡️  To Native ->  SecureStoragePlugin get 50297893
⚡️  To Native ->  SecureStoragePlugin get 50297894
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-10
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-11
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-12
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-13
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-14
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-15
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-16
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Normalisation] No auth token for sleep upload
❌ [HealthSyncPlugin] Background sync failed: No authentication token found
⚡️  To Native ->  SecureStoragePlugin get 50297895
⚡️  To Native ->  SecureStoragePlugin get 50297896
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No recent sleep data available\",\"message\":\"Please ensure you have synced HealthKit sleep data\"}"}