⚡️  [log] - [API] Making request: POST https://get-flo.com/api/elevenlabs/get-signed-url
⚡️  To Native ->  SecureStoragePlugin get 41831610
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTVmODk3OC1hM2FkLTRmZTEtYWYzOS0xYmJhOWI2ZThkNzgiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2NDE2MTAyNSwiZXhwIjoxNzY0NzY1ODI1fQ.B2TOr2h-HhAPRR
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 200 
⚡️  [log] - [VoiceChat] Got signed URL for user: 095f8978-a3ad-4fe1-af39-1bba9b6e8d78 with session token
⚡️  To Native ->  NativeMicrophone startCapture 41831611
⚡️  [log] - [VoiceChat] Using native microphone: true
⚡️  [log] - [VoiceChat] Pre-initializing native audio engine...
⚡️  [log] - [NativeMic] Starting native microphone capture...
🎤 [NativeMic] Saved previous audio config: AVAudioSessionCategorySoloAmbient, AVAudioSessionModeDefault
🎤 [NativeMic] AVAudioSession configured for voice chat
🔊 [NativeMic] Output format: 48000.0 Hz, 2 channels
🎤 [NativeMic] Input format: 48000.0 Hz, 1 channels
✅ [NativeMic] Audio engine started (capture + playback ready) at 16000.0 Hz
⚡️  TO JS {"message":"Microphone capture started","success":true,"sampleRate":16000}
⚡️  [log] - [NativeMic] Start result: {"message":"Microphone capture started","success":true,"sampleRate":16000}
⚡️  [log] - [VoiceChat] Native audio engine ready: {"success":true,"sampleRate":16000}
⚡️  [log] - [VoiceChat] WebSocket connected
⚡️  [log] - [VoiceChat] Sent conversation_initiation_client_data with session token in extra_body
⚡️  To Native ->  NativeMicrophone addListener 41831612
⚡️  [log] - [VoiceChat] Registering native microphone listener...
⚡️  [log] - [VoiceChat] Native microphone listener registered
⚡️  [log] - [VoiceChat] Received: conversation_initiation_metadata voiceState: idle
⚡️  [log] - [VoiceChat] Registering conversation session: conv_8001kb20hvece0kv3x13hq1edq1q
⚡️  [log] - [API] Making request: POST https://get-flo.com/api/elevenlabs/register-session
⚡️  To Native ->  SecureStoragePlugin get 41831613
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTVmODk3OC1hM2FkLTRmZTEtYWYzOS0xYmJhOWI2ZThkNzgiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2NDE2MTAyNSwiZXhwIjoxNzY0NzY1ODI1fQ.B2TOr2h-HhAPRR
⚡️  [log] - [API] Headers prepared: ["Content-Type","Authorization"]
⚡️  TO JS {"rms":0.00040272437036037445,"sampleCount":1600,"audio":"BgAGAAYABgAGAAYABwAGAAcABQAFAAUABAADAAMAAQABAAAAAAD\/\/\/7\/\/P\/7\/\/n\/+f\/4\/\/b\/9f\/0\/\/P\/8v\/x\/\/H\/8P\/v\/+\/\/7f\/u\/+3\/7f\/u\/+3\/7f\/t\/+z\/7P\/s\/+r\/6v\/p\/+n\/6P\/o\/+r\/6\/\/s\/+z\
⚡️  TO JS {"rms":0.00033665000228211284,"sampleCount":1600,"audio":"9v\/1\/\/b\/9v\/3\/\/f\/+P\/4\/\/n\/+f\/6\/\/r\/\/P\/9\/\/3\/\/v\/\/\/wAAAQACAAMAAwACAAIAAwACAAIAAQABAAAAAAABAAAAAAAAAP\/\/\/\/\/+\/\/7\/\/f\/9\/\/z\/+\/\/7\/\/v\/+\/\/7\/\/z\/+\/\/7\/\/z\/+\/\/7\/\
⚡️  TO JS {"rms":0.00049020984442904592,"sampleCount":1600,"audio":"7\/\/w\/\/D\/8P\/w\/\/H\/8f\/x\/\/H\/8v\/y\/\/T\/9f\/2\/\/f\/9\/\/2\/\/f\/+P\/2\/\/X\/9v\/3\/\/f\/9v\/1\/\/X\/9P\/0\/\/T\/9f\/2\/\/f\/+P\/5\/\/r\/+v\/6\/\/r\/+v\/5\/\/r\/+f\/6\/\/v\/+\/\/9\/\/z\/\/P
⚡️  [log] - [API] Response received: 200 
⚡️  [log] - [VoiceChat] Session registered successfully
⚡️  TO JS {"rms":0.00026343515492044389,"sampleCount":1600,"audio":"BQAEAAMAAgACAAIAAQAAAP\/\/\/v\/+\/\/3\/+\/\/6\/\/r\/+v\/6\/\/r\/+v\/6\/\/v\/+\/\/7\/\/v\/+\/\/7\/\/v\/+v\/6\/\/r\/+v\/5\/\/n\/+f\/5\/\/n\/+v\/6\/\/v\/\/P\/9\/\/\/\/\/\/\/\/\/\/\/\/\/\/8AAAAAAAAAAAAA
⚡️  TO JS {"rms":0.00037124354275874794,"sampleCount":1600,"audio":"CAAHAAcABgAFAAYABgAGAAcABwAGAAYABwAGAAUABgAFAAMAAgAAAAAAAAD+\/\/7\/\/\/\/\/\/\/\/\/AQACAAEAAgADAAMAAwADAAMAAwADAAIAAQACAAEAAAD\/\/\/7\/\/v\/9\/\/7\/\/f\/9\/\/3\/\/f\/8\/\/z\/\/f\/9\/\/7\/\/v\/+\/\/7
⚡️  TO JS {"rms":0.00052821310237050056,"sampleCount":1600,"audio":"6f\/o\/+j\/5\/\/n\/+f\/5\/\/o\/+j\/6P\/o\/+n\/6f\/p\/+n\/6f\/o\/+r\/6v\/q\/+z\/7f\/u\/+7\/7v\/u\/+7\/7f\/u\/+7\/7\/\/w\/\/H\/8v\/z\/\/P\/9P\/0\/\/X\/9v\/2\/\/j\/+v\/7\/\/3\/\/v8AAAIAAwADAAUABwAHAAkA
⚡️  TO JS {"audio":"BAAEAAIAAQACAAEAAAAAAAAAAAAAAP\/\/\/v\/+\/\/7\/\/f\/9\/\/3\/\/P\/6\/\/v\/+\/\/6\/\/v\/+\/\/7\/\/v\/+\/\/7\/\/v\/+\/\/6\/\/n\/+f\/3\/\/f\/9v\/1\/\/X\/9f\/1\/\/T\/9f\/1\/\/T\/9P\/0\/\/T\/9P\/0\/\/X\/9f\/1\/\/X\/9P\/z\/\/L\/8f\/x\/\/H\/8P\/w\/\/H\/8
⚡️  [log] - [VoiceChat] Received: audio voiceState: speaking
⚡️  [log] - [VoiceChat] Received audio chunk, length: 138660
⚡️  [log] - [VoiceChat] playNativeAudioQueue called, queue length: 1
⚡️  [log] - [VoiceChat] Playing native audio chunk, length: 138660
⚡️  [log] - [NativeMic] Playing audio via native AVAudioEngine...
⚡️  To Native ->  NativeMicrophone playAudio 41831614
⚡️  [log] - [VoiceChat] Received: agent_response voiceState: speaking
⚡️  TO JS {"rms":0.00047240371350198984,"sampleCount":1600,"audio":"CgAJAAgACAAIAAgACAAIAAcACAAIAAgACAAIAAgACAAJAAkACQAKAAoACQAKAAoACQAKAAkACQAJAAkACgAKAAkACgALAAwADQAOAA4ADQANAA0ADAALAAsACwALAAsACwAKAAsACgAJAAoACwALAAoACgALAAsACgAJAAgACAAHAAYABgAGAAUABQAGAAYABwAGAA
🔊 [NativeMic] Playing 155991 samples at 48000.0 Hz, 2 channels (from 51997 mono @ 16000.0)
⚡️  TO JS {"success":true,"durationMs":3249,"samplesPlayed":51997}
⚡️  [log] - [NativeMic] Playback result: {"success":true,"durationMs":3249,"samplesPlayed":51997}
⚡️  [log] - [VoiceChat] Native audio chunk completed
⚡️  [log] - [VoiceChat] No more native audio, switching to listening
⚡️  TO JS {"audio":"\/f\/8\/\/v\/+v\/5\/\/j\/9\/\/3\/\/b\/9v\/3\/\/f\/9v\/2\/\/b\/9v\/2\/\/f\/9\/\/4\/\/r\/+\/\/7\/\/z\/\/P\/8\/\/z\/\/f\/9\/\/3\/\/v\/+\/\/7\/\/\/\/\/\/\/\/\/\/v\/+\/\/\/\/\/\/\/\/\/\/\/\/\/\/8AAAAAAAAAAAEAAgADAAQABQAFAAUABQAGAAYABwAGAAcACAAIAAgACAA
⚡️  TO JS {"rms":0.00024986820062622428,"sampleCount":1600,"audio":"BgAFAAUABQAFAAQAAwADAAIAAQABAP\/\/\/\/\/\/\/\/7\/\/f\/+\/\/7\/\/f\/9\/\/z\/\/P\/7\/\/r\/+\/\/7\/\/z\/\/f\/9\/\/3\/\/v\/+\/\/7\/\/v\/9\/\/v\/+\/\/7\/\/z\/\/P\/8\/\/z\/+\/\/7\/\/v\/+\/\/7\/\/z\/\/P\/9
⚡️  TO JS {"audio":"EwATABIAEgARABEAEQAQABEAEgASABMAEwAUABQAEwATABIAEgASABEAEQARABEAEAAQABEAEQASABEAEQARABEAEAAQABAAEAAPAA4ADgAOAA4ADgAPAA8ADwANAAwACwAKAAoACgALAAoACgAKAAkACQAJAAgACAAJAAkACgAJAAoACgAIAAYABQAFAAUABQAFAAYACAAIAAcACAAJAAgACAAIAAgABwAHAAYABQAEAAMAAwADAA
⚡️  TO JS {"rms":0.017192009836435318,"sampleCount":1600,"audio":"0P\/P\/+n\/DgD9\/+r\/5v\/X\/+L\/AQAYAPH\/y\/\/Y\/wUADADx\/\/D\/9f\/p\/+v\/+v\/+\/\/b\/9f\/6\/\/P\/6v\/w\/\/T\/+v8EAA8AAQDj\/+r\/\/P8RAAcA\/f\/1\/\/X\/9f\/+\/wQA9f\/5\/wIAGgAJAOX\/6f8PABcABAAHABwAFADs\
⚡️  TO JS {"audio":"9f9jAREBNv3P\/LcBEQXJAdX88\/3kAAoAN\/+gAaUCJf99++n83QC8AU4A8P\/S\/nj8lPyLABgDLgHb\/Y79AP+j\/2gAHQLiASX+6v2OAr8EpgGK\/AL+WwI+AvT\/FgBxAcz+Rv1LABEE4wLM\/W\/9nQCrAFz\/sgBmAhEAU\/xD\/AUA7wHEAJf\/oP67\/NT84\/9lApcBjv5l\/UP+iv\/RABQCSgE6\/t3+zgIMBP8A2f
⚡️  TO JS {"rms":0.0094341970980167389,"sampleCount":1600,"audio":"3v\/Y\/+f\/AgACAPX\/+v8PABUABgAGABEAEAAWACUALgAWAPP\/9f8UACsAKwAfABEACgAJABIAHwAbAAwABgAVACgAMAAoABQADgAFAAIABQAHAAoADAALAAoABwD9\/\/X\/9v\/3\/\/n\/9\/\/u\/+v\/9\/8CAP3\/7\/\/s\/\/3\/CgAIAAwAGwAcABAA
⚡️  TO JS {"rms":0.0062313037924468517,"sampleCount":1600,"audio":"kQCUAAAAFwB8AA8ANP9c\/0kAogBwAHgAyQBoALL\/e\/\/P\/\/n\/3f\/5\/wYAmf8i\/1X\/6P\/o\/3j\/ZP\/K\/\/P\/9v9UALgAlgALAMX\/4P9TAIEA0P8C\/7QAMANIAl7+yfwY\/6n\/Wf6P\/1kDbgNZ\/x39Qf5U\/3P\/hQDYAXwBJgDz\/kL+b\/6
⚡️  TO JS {"rms":0.0013066206593066454,"sampleCount":1600,"audio":"Ff+K\/14A8QCzANj\/BP+e\/oX+vf5p\/3kAOAFHAeAAbgD6\/3j\/T\/\/J\/4gABgEhARIBxwAoAJf\/X\/+I\/7f\/2\/8QAB8ABgC6\/4b\/cP9t\/3z\/qP\/g\/w4AJAAyAEUAQQAzAC4ALgAvACcAMQBQAFQARgA2AB4A9\/+8\/6f\/sP+2\/8P\/x\/\/d
⚡️  TO JS {"audio":"CAAGAAMA\/\/\/7\/\/n\/\/P8BAAIAAAABAAIA\/P\/z\/\/P\/+v8BAAAA\/f8AAAEA+P\/t\/\/L\/AAAEAAEAAgAHAAMA9v\/z\/\/7\/AgD7\/\/n\/\/\/\/8\/\/H\/8f\/+\/wcABAAAAAAA\/\/\/8\/\/v\/\/f\/\/\/\/3\/\/v\/8\/\/f\/9\/\/8\/\/3\/+\/\/9\/wIAAAD8\/\/3\/BAAIAAUAAQADAAMA\/
⚡️  TO JS {"audio":"6f\/s\/+z\/6f\/m\/+b\/5v\/n\/+n\/6f\/p\/+f\/5\/\/p\/+v\/6v\/p\/+r\/6\/\/p\/+n\/6v\/q\/+n\/6P\/s\/+3\/7P\/q\/+v\/7f\/t\/+7\/7v\/w\/\/D\/7\/\/w\/\/H\/8f\/w\/\/L\/8\/\/z\/\/L\/8v\/z\/\/P\/9P\/2\/\/j\/+P\/4\/\/j\/9\/\/3\/\/f\/9\/\/4\/\/j\/+f\/5\/\/n\
⚡️  TO JS {"audio":"3gFs\/g\/8dv+EBFsD2f4v\/\/gBFgH5\/VX\/1AJ1AkH\/a\/70\/5P\/\/P3t\/lgBQwHF\/ub9lP5A\/5T+df\/CAJEAFP+8\/j0A2gCiAK8A\/wCnANP\/dgBOAT8BQgAoAEYAx\/82AD0AGgDI\/TP\/QgKSAtv+N\/tR\/UwAdgDUAEAB\/QCT\/d39UwFTA8gAKP81Ad8Brf9l\/kcAegEcALX\/dwD4\/8j9iP3D\/9gA5
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"audio":"\/P\/+\/6D\/RQA7AA8A9\/\/C\/zUA5f8mABcAGAAQAAcAwf9\/ANn\/y\/9WANf\/agDH\/yoAUADL\/zwA5P\/0\/+j\/FAArAP3\/OQC0\/zoAEgDd\/w0AMgAVAAwAUQAOANb\/RwDm\/xIAKQAVAEkA1f9LAAcABAAZAOD\/iwDU\/83\/QABeAJT\/9v+sAND\/BgALADAASwCK\/40Axf9sALL\/8P+BAPr\/IwAkABYAH
⚡️  TO JS {"audio":"0\/\/x\/wEA8\/\/h\/+r\/BAD+\/9r\/2f\/8\/\/f\/2\/\/f\/wkACwDu\/97\/4\/\/z\/wEACgDz\/9b\/4P\/4\/wIA4f\/x\/wEA6v\/k\/\/b\/BwDx\/93\/6P8KAAYA4f\/r\/\/3\/\/P\/z\/9z\/8P8LAOr\/+P8JAAgA5f\/x\/wgA\/\/\/4\/9\/\/9v8cAPv\/6v\/2\/wkAGwDw\/9r\/8P8UAAkA3P\/v\/
⚡️  [log] - [VoiceChat] Native audio chunks sent: 21 rms: 0.0026 state: listening
⚡️  TO JS {"audio":"1ACeAB0A0P\/x\/2T\/aP4t\/2sAxv+6\/vP+uQCWAMX+7\/59AAEAg\/47\/00BLQE+\/xgAzQJ7AhcAHgAHApUBI\/+5\/h8Anv\/I\/QD+nf+W\/zz+if4mAIcAg\/9K\/yQAUgCw\/4f\/BQAQAMj\/GgDJAAUB2wAUAYUBSgHBALYAjQD1\/4X\/Z\/9G\/0L+J\/65\/zwAIv+g\/uz\/TQHj\/5P+y\/+ZAEr\/jv5RANMB
⚡️  TO JS {"audio":"CAH8AN4A1wCbANb\/\/f7b\/iL\/\/v6H\/oD+Iv\/U\/+r\/nf\/D\/04AowBcALr\/VP9l\/wEAkACmAEoAGgDMAKQBfQF4AK3\/wf8hAB4A4f\/\/\/4UAxQC6AL0A0gC1AA8APv8E\/zT\/Ev+w\/n\/+6v59\/6D\/nP\/k\/2QAowBwAB4A7f\/B\/wsAhAC9AHgAEwCKAGcBZAFvAKL\/xP8\/ADkA1f\/s\/4YA3QCvAIk
⚡️  TO JS {"audio":"MADt\/5f\/xf8hABMAxf\/A\/\/\/\/+P\/B\/93\/EQADAL7\/u\/\/9\/wsAxv+1\/w0AHADC\/7b\/9P8OAMr\/pP\/d\/\/\/\/uv+S\/+X\/GgDQ\/4\/\/v\/8UAA8A1P\/s\/zEAFQDa\/wsATAAnAOv\/GQCEAJwAJQDL\/wcAYABSABsACgAJAPH\/u\/\/m\/z8AJwCv\/6v\/DgAgANL\/nf\/t\/zAAxP+N\/+P\/N
⚡️  TO JS {"rms":0.0055372235365211964,"sampleCount":1600,"audio":"WQCwAZQB7\/\/n\/oD\/FwDm\/0AALwH1ACf\/Lv4t\/5kAygAoAL\/\/ff8H\/8r+ZP98ANYABgAM\/\/X+bf++\/+v\/SgB6ABcAi\/9p\/83\/QwCEAHIATgBbAGAALQAVAIIA\/gDZAG8AVABtADEA6P8tALIAtQAMAHr\/k\/\/w\/\/f\/r\/\/D\/wcAxf8r
⚡️  TO JS {"rms":0.0039627584628760815,"sampleCount":1600,"audio":"WgBJAEUAIQAqAF0AdABbACsAJgDg\/0L\/Ov\/x\/9UArQCSAKoAQQD8\/hX+EP8JAIoAIwFOAoUC1QBx\/yT\/Cf+z\/iP\/yACnAUEBdgDb\/\/r+4f3E\/cL+6f+vABsBTAHBANf\/Fv\/6\/ln\/9P\/XAJUB8AGvASABpAAQANr\/z\/9KAI8AvQCtAHoAGwCP
⚡️  TO JS {"rms":0.00058037834241986275,"sampleCount":1600,"audio":"3\/\/T\/83\/2\/\/v\/wQAEAAPAAUA8v\/e\/9T\/1\/\/f\/+z\/+f8CAPn\/6f\/b\/87\/yv\/K\/9f\/6P\/3\/\/v\/8v\/j\/9T\/yv\/C\/8f\/2v\/t\/\/b\/9f\/y\/+r\/4P\/a\/9\/\/6v\/4\/wAA\/f\/3\/+v\/4\/\/X\/9n\/4v\/v\/\/f
⚡️  TO JS {"audio":"BgAGAAUABgAFAAQAAgABAAAA\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/+\/\/\/\/\/\/\/9\/\/3\/\/f\/9\/\/z\/\/f\/9\/\/3\/\/f\/9\/\/z\/\/P\/8\/\/v\/+v\/6\/\/n\/+f\/6\/\/v\/+\/\/6\/\/n\/+f\/5\/\/r\/+v\/6\/\/r\/+f\/5\/\/n\/+v\/6\/\/n\/+P\/5\/\/r\/+v\/7\/\/3\/
⚡️  TO JS {"audio":"CAAHAAYABgAGAAYABgAFAAYABgAHAAcABwAHAAcABgAFAAQABAAEAAUABQAFAAUABgAGAAYACAAJAAkACAAIAAgABwAHAAYABgAFAAQABAAEAAMAAwAEAAQAAwADAAMAAgACAAMAAwADAAMAAwACAAEAAQACAAIAAgADAAQAAwADAAMAAwACAAEAAgADAAMABQAGAAcABgAGAAgACQAJAAsADAAMAAwADAALAAsACwAMAAwADQAOAA
⚡️  TO JS {"audio":"5v\/l\/+T\/5f\/l\/+T\/4\/\/j\/+T\/5P\/j\/+T\/5P\/l\/+T\/4\/\/j\/+T\/5P\/k\/+X\/5v\/m\/+b\/5v\/l\/+f\/6P\/o\/+n\/6v\/s\/+z\/7f\/s\/+z\/7f\/u\/+7\/7\/\/v\/\/D\/7\/\/v\/\/H\/8f\/x\/\/H\/8v\/z\/\/P\/9P\/0\/\/T\/8\/\/z\/\/T\/9f\/2\/\/b\/9f\/2\/\/b\/9f
⚡️  TO JS {"audio":"BwAHAAgACAAJAAoACgAKAAoACQAIAAkACQAJAAkACQAIAAgABwAGAAcABgAGAAcACQAJAAgACAAIAAgACAAIAAkACAAIAAcABwAHAAcACAAJAAkACAAGAAYABQAFAAQABAAEAAQABAAEAAQABAAEAAUABgAGAAYABAAFAAUAAwAEAAQABAADAAIAAQABAAEAAAAAAAAAAAAAAAAAAAABAAEAAQABAAEAAAABAAEAAQAAAAAAAAAAAA
⚡️  TO JS {"rms":0.00037494651041924953,"sampleCount":1600,"audio":"AQABAAIAAgADAAMABAAEAAUABgAEAAQABQAFAAQABAAFAAUABQAGAAYABgAGAAcACAAIAAcABwAIAAgABwAHAAgACQAJAAkACgALAAsACgALAAsADAAMAA0ADwAPAA8AEAAQABAAEAARABIAEgARABAAEQAQABAAEQARABEAEQASABMAFQAVABUAFwAXABYAFQATAB
⚡️  TO JS {"audio":"MAAlABoADAD+\/\/H\/6P\/k\/93\/z\/\/H\/8n\/zP\/G\/7v\/vv\/N\/9T\/1\/\/l\/\/X\/4\/\/H\/\/f\/VABnAAoA4\/9EAIcAOADU\/\/r\/WABJAAkADQA\/AD4AHAAbACQADQDr\/9H\/sf+P\/4P\/dP89\/xX\/Lv9X\/0j\/If80\/4H\/u\/\/K\/9n\/BgBIAH0AlgCfAK4AxgDRAMIAqACQAHQAVQA9ACcAB
⚡️  TO JS {"audio":"+P\/0\/+n\/4f\/j\/\/L\/AwAKAAYAAQALABgAEwAFAAUAFgAlACsALwAyADMANAAvACcAIgAfABkAFAAbAB4ADQD1\/\/H\/+v\/6\/+3\/5f\/t\/\/r\/\/v\/8\/wQAFgAgABwAJAA8AD8AJgAUABwAIQAKAPf\/AwAXABQABwAMABMACADy\/+7\/8f\/1\/+\/\/5v\/m\/+7\/9\/\/1\/+\/\/7v\/x\/wIAAAD9\/xoA
⚡️  TO JS {"audio":"1\/\/v\/zUAAgDl\/\/z\/AwAJAAMAEAAAAPT\/\/f\/6\/y0ARQAxADkATgBWAEIAGwAYAA0A2\/+2\/9r\/4P+v\/6H\/r\/\/A\/5b\/af+P\/7b\/qf+s\/8b\/7P8eAD8AMQA5AEQANQBGAHAALQCj\/9n\/kgAJAYsABABjAHAAwf9g\/8n\/wv9s\/wgAEwF6AQUBwAALAdMA4P80\/0b\/YP9F\/3j\/yP8HAJf\/Gv9P\
⚡️  TO JS {"audio":"sf\/K\/3oAygBpAA0AEwAlABMAEAAYAAIA0v\/y\/w4A7\/\/c\/xUALAC4\/6b\/UwCPAPb\/Tv+1\/xUAr\/9p\/\/H\/XADq\/7H\/PQBjAN7\/zP+CALgAGADd\/14AjwAnAPD\/FQD4\/77\/zv\/2\/+z\/xP\/S\/\/T\/7\/\/W\/8j\/x\/\/G\/9D\/3P\/q\/+7\/uv+Y\/8z\/CQD4\/8P\/yv8CABIA6\/\/k\/wg
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.0037553322035819292,"sampleCount":1600,"audio":"KP86\/+H\/lgC4AEAAqP8m\/8P+3v6q\/8YAZwE6AZcA6f+G\/5T\/DQDMAHUBngEGAf3\/Qv8r\/3\/\/9P9yAM4ApwDi\/\/z+if6y\/j7\/0v84AFEADQCR\/y3\/Lf+T\/xoAhgC4AKwAawAdAPv\/HABlAJ0ApgCQAF4AEgDT\/8D\/4v8ZADwARwAiAMX\/Qv
⚡️  TO JS {"rms":0.0060509601607918739,"sampleCount":1600,"audio":"FQDP\/3X\/d\/\/6\/3IAawBBAHsAAQErAd4AeAA\/APX\/ff8v\/1n\/q\/+i\/2j\/jv8hAJAAVwDX\/57\/2\/8JAAAA5v\/K\/3z\/Lf+v\/8UAWgGdAHf\/PP\/a\/zMA3P+H\/63\/HAClAF0BGQI+AmwBVgDi\/\/r\/vv+8\/q79hP1F\/iP\/nv\/H\/93
⚡️  TO JS {"rms":0.0057562831789255142,"sampleCount":1600,"audio":"jQB8ACIAxf\/E\/+7\/8f+y\/43\/0f8cAH4AkQCFAE4ACgAGAPz\/gf\/z\/hb\/3\/+OALQAngAAAX4BWQGQALv\/M\/\/0\/tH+1f4L\/1n\/rv8hAHcAaAAHAMP\/2\/8AAOb\/xP\/l\/0EAdQBRAPr\/u\/+7\/+L\/6\/\/U\/9H\/4P8eAKEA3wCtABEAxf
⚡️  TO JS {"audio":"u\/\/G\/\/j\/DAA6AG0ARwDS\/5H\/0P8pAFUAUgAjAM3\/j\/+p\/\/r\/PABKAB4A0P+e\/7n\/9f8fADoATwA3APj\/0v\/k\/wkAMgBeAGIALgD0\/+3\/DwA4AFYAUgAgANv\/s\/+6\/+P\/EQAYAPf\/zv\/J\/9D\/z\/\/Y\/\/L\/AQD2\/\/H\/8\/\/m\/9j\/7P8UACkAEQDz\/\/D\/CAAoACQAKgAyADMADgDq
⚡️  TO JS {"audio":"9P\/y\/\/H\/8\/\/3\/\/z\/AAABAP7\/+\/\/5\/\/r\/+f\/2\/\/T\/9P\/3\/\/X\/8f\/v\/\/D\/7\/\/r\/+r\/6\/\/t\/+z\/7f\/s\/+f\/4P\/e\/+P\/6P\/o\/+b\/6P\/q\/+f\/4\/\/k\/+3\/9v\/8\/\/3\/+v\/4\/\/b\/+f\/8\/\/r\/8P\/n\/+j\/8P\/2\/\/f\/8\/\/r\/+T\/5v\/u\/\/L\/
⚡️  [log] - [VoiceChat] Native audio chunks sent: 41 rms: 0.0091 state: listening
⚡️  TO JS {"rms":0.00041282217716798186,"sampleCount":1600,"audio":"8f\/n\/\/j\/AgD9\/\/v\/BAAJAPr\/7v\/u\/\/D\/7f\/0\/\/j\/7f\/x\/\/\/\/9v\/k\/+X\/9f\/7\/+v\/6f\/9\/wQA9\/\/n\/+b\/9\/\/\/\/\/D\/7\/8IAA8A6v\/V\/\/f\/CQDo\/9b\/9f8IAOz\/2\/\/w\/\/j\/4P\/d\/\/3\/BgDp\/
⚡️  TO JS {"audio":"EAAJAAYACwARAAwABwAPABUADwAIAA8AFgAPAAcADAATAAwABQAIAA0ACQAEAAYACwAKAAYABwAKAAkABwAGAAgABwADAAIABAADAAEAAwAHAAUAAgAFAAkABQABAAQABgADAP\/\/AgAFAAQAAwADAAUABgAGAAUABwAIAAUAAwAFAAYAAwABAAMABgAFAP\/\/AQAGAAUAAQACAAgACQADAAAABQAHAAAA\/P8EAAkAAwD+\/wQA
⚡️  TO JS {"audio":"9\/\/3\/\/n\/+v\/5\/\/j\/+f\/6\/\/v\/\/P\/+\/\/7\/\/\/8DAAUABAAEAAUACAAHAAcACgAMAAoACAAJAAoACgAKAAsADQAMAAoADAANAAwADAAOAA8AEAAPAA8AEAAOAA0ADwAQABAADgAOABEAEgAQABEAEwAUABMAEwATABUAFQAWABYAFgAWABUAFQAWABgAGgAaABoAHQAdABwAHAAeAB8AHgAdAB0AHgAcABsAHA
⚡️  TO JS {"audio":"DAAMAAwADwARAA8AEQATABEAEAAOAA8AEQAOAA0ADAAOAA8ADAALAA4ADgANAAoADAAMAAoADAAJAAoACAAGAAYABQAEAAQAAQD\/\/wAAAQD+\/\/3\/\/P\/7\/\/n\/+v\/5\/\/j\/+\/\/6\/\/n\/+P\/4\/\/n\/+\/\/4\/\/j\/+f\/6\/\/n\/+\/\/6\/\/r\/+\/\/5\/\/v\/\/P\/7\/\/z\/\/f\/8\/\/3\/\/
⚡️  TO JS {"rms":0.00038083747494965792,"sampleCount":1600,"audio":"BwAHAAgACQAIAAcACAAKAAoACQAJAAkACgALAAsACgAKAAsACwAMAA0ADgAOAA8ADwAPAA8ADgAOAA4ADgAPAA8ADwAQAA4ADgAOAA8AEAARABIAEgAQAA8AEAAQAA8ADgAOAA8ADwAOAA0ADgAPAA8ADgAPAA8ADgANAAsACgALAAkACQAJAAYABgAGAAUABwAFAA
⚡️  TO JS {"rms":0.00046424224274232984,"sampleCount":1600,"audio":"9P\/1\/\/X\/9v\/1\/\/b\/9v\/0\/\/X\/9v\/1\/\/T\/9f\/2\/\/b\/+f\/4\/\/j\/+f\/6\/\/r\/9\/\/4\/\/r\/+f\/5\/\/v\/\/P\/8\/\/7\/\/P\/8\/\/7\/\/f\/9\/\/3\/AAAAAP\/\/AAABAAEA\/\/8AAAIAAgACAAIAAwAEAAUABAACAA
⚡️  TO JS {"audio":"AAABAAEAAQAAAP\/\/AQACAAMAAAAAAAAAAAD\/\/\/7\/AQD\/\/\/3\/+\/\/9\/\/7\/\/v\/9\/\/j\/+v\/6\/\/r\/+\/\/8\/\/r\/+P\/3\/\/T\/9v\/4\/\/r\/+\/\/7\/\/n\/+f\/4\/\/X\/8\/\/z\/\/P\/9P\/2\/\/X\/9f\/2\/\/f\/9v\/0\/\/X\/9\/\/4\/\/b\/9\/\/5\/\/n\/+f\/5\/\/v\/\
⚡️  TO JS {"audio":"Wv1w\/ZL9Hv4W\/0r\/YP4r\/pP\/xAEVAuoAzAABAlUDEwOSAg4D\/gLTAWUAawCBAVgBrf8\/\/kX+oP4y\/qT9o\/0N\/gT+5v2q\/tb\/dwBcAE8AxwBSAbgBFgJbAh8CcAFKAdYBMAKtAY0Anf9Y\/z7\/7\/6+\/k3\/rf8N\/6D+0v5H\/0f\/GP\/b\/9UAcwFvAR0BFgE5AZYB5AH\/ATUCVQLvARcBmwBzABkA2\/\/i
⚡️  TO JS {"rms":0.011758333072066307,"sampleCount":1600,"audio":"Gv9n\/5f\/mv+V\/\/b\/XACVAOIA0AChAN4ADwFHAYEBPgHXAKQAdwB5ALUAtgBzADsAEADi\/9f\/wP9l\/yX\/9P5w\/kD+YP4K\/g\/+rv54\/nX+Ov5V\/SD9F\/3h\/AX9aP2M\/bX9L\/6u\/mf\/EwA+AFwA\/gCmATICFQNjA1UDTAPNApQC3AK3AkMC1AE
⚡️  TO JS {"audio":"IABAAF8AigCkALUAuACnAJUAggBrAF4AUAA4ABEA4P+2\/5D\/dP9b\/0f\/Qv9N\/1v\/bv92\/3z\/iv+c\/8L\/8f8lAFcAfgCfAL4A1wDhAOsA8ADyAAcBEgEKAe0AvwCQAG4AYgBtAHUAaQBIABAA5\/\/d\/9f\/1f\/j\/+7\/6\/\/h\/97\/4P\/a\/8r\/xv\/X\/+j\/9\/8GAAQA5f+1\/5f\/kf+T\/5H\/f\/9s\
⚡️  TO JS {"audio":"LQAoACMAJgAaABQAKgAmAA8ACwAGAPv\/+P\/3\/\/n\/9P\/8\/wQA+\/\/+\/wEA\/v8HAA4ADAAWAC0AMQAxADkANQAqADYAPQA9ADMAIwAfACYANQAxABAAFwAYAA8ABwADAAAA\/v\/\/\/wAA+\/8AAAMA+\/8GAAIAAAAIAP\/\/+v8KABQAHAAeAB4AFQAQACAAKwAwACkALwAoABoACwAJAA0AHwAhACAAMAAmACYAHAA
⚡️  [log] - [VoiceChat] WebSocket closed
⚡️  [log] - [VoiceChat] Stopping native microphone capture...
⚡️  [log] - [NativeMic] Stopping native microphone capture...
⚡️  To Native ->  NativeMicrophone stopCapture 41831615
⚡️  To Native ->  NativeMicrophone removeListener 41831616
🛑 [NativeMic] Restored previous audio config: AVAudioSessionCategorySoloAmbient
🛑 [NativeMic] AVAudioSession deactivated and restored
🛑 [NativeMic] Audio capture stopped
⚡️  TO JS {"message":"Microphone capture stopped","success":true}
⚡️  To Native ->  NativeMicrophone removeAllListeners 41831617
⚡️  TO JS undefined
⚡️  [log] - [API] Making request: POST https://get-flo.com/api/elevenlabs/get-signed-url
⚡️  To Native ->  SecureStoragePlugin get 41831618
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTVmODk3OC1hM2FkLTRmZTEtYWYzOS0xYmJhOWI2ZThkNzgiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2NDE2MTAyNSwiZXhwIjoxNzY0NzY1ODI1fQ.B2TOr2h-HhAPRR
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 200 
⚡️  [log] - [VoiceChat] Got signed URL for user: 095f8978-a3ad-4fe1-af39-1bba9b6e8d78 with session token
⚡️  [log] - [VoiceChat] Using native microphone: true
⚡️  [log] - [VoiceChat] Pre-initializing native audio engine...
⚡️  To Native ->  NativeMicrophone startCapture 41831619
⚡️  [log] - [NativeMic] Starting native microphone capture...
🎤 [NativeMic] Saved previous audio config: AVAudioSessionCategorySoloAmbient, AVAudioSessionModeDefault
🎤 [NativeMic] AVAudioSession configured for voice chat
🔊 [NativeMic] Output format: 48000.0 Hz, 2 channels
🎤 [NativeMic] Input format: 48000.0 Hz, 1 channels
✅ [NativeMic] Audio engine started (capture + playback ready) at 16000.0 Hz
⚡️  TO JS {"message":"Microphone capture started","sampleRate":16000,"success":true}
⚡️  [log] - [NativeMic] Start result: {"message":"Microphone capture started","sampleRate":16000,"success":true}
⚡️  [log] - [VoiceChat] Native audio engine ready: {"success":true,"sampleRate":16000}
⚡️  [log] - [VoiceChat] WebSocket connected
⚡️  [log] - [VoiceChat] Sent conversation_initiation_client_data with session token in extra_body
⚡️  To Native ->  NativeMicrophone ⚡️  [log] - [VoiceChat] Registering native microphone listener...
addListener 41831620
⚡️  [log] - [VoiceChat] Native microphone listener registered
⚡️  [log] - [VoiceChat] Received: conversation_initiation_metadata voiceState: idle
⚡️  To Native ->  SecureStoragePlugin get 41831621
⚡️  [log] - [VoiceChat] Registering conversation session: conv_4101kb20j5s7f3w9zwy2se1rqhqa
⚡️  [log] - [API] Making request: POST https://get-flo.com/api/elevenlabs/register-session
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTVmODk3OC1hM2FkLTRmZTEtYWYzOS0xYmJhOWI2ZThkNzgiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2NDE2MTAyNSwiZXhwIjoxNzY0NzY1ODI1fQ.B2TOr2h-HhAPRR
⚡️  [log] - [API] Headers prepared: ["Content-Type","Authorization"]
⚡️  TO JS {"sampleRate":16000,"audio":"6f\/o\/+j\/6P\/n\/+f\/5v\/n\/+f\/5\/\/n\/+f\/6f\/p\/+n\/6f\/q\/+r\/6f\/p\/+r\/7P\/s\/+z\/7f\/t\/+3\/7v\/w\/\/D\/8v\/z\/\/P\/9P\/1\/\/X\/9f\/1\/\/X\/9v\/2\/\/f\/9\/\/3\/\/f\/9\/\/3\/\/b\/9v\/2\/\/b\/9f\/2\/\/b\/9\/\/4\/\/j\/+P\/
⚡️  TO JS {"sampleRate":16000,"audio":"9f\/2\/\/b\/9f\/1\/\/X\/9P\/0\/\/T\/8\/\/z\/\/P\/8\/\/z\/\/T\/9P\/z\/\/P\/8\/\/y\/\/L\/8v\/x\/\/H\/8P\/v\/+\/\/7\/\/v\/+\/\/7\/\/v\/+\/\/7v\/u\/+\/\/7\/\/u\/+7\/7v\/t\/+7\/7v\/u\/+\/\/7v\/u\/+3\/7P\/t\/+3\/7P\/s\/+z\/6\/\/s\/+v
⚡️  TO JS {"sampleRate":16000,"audio":"9f\/2\/\/f\/+P\/5\/\/v\/\/P\/9\/\/3\/\/v8AAAAAAQABAAEAAQACAAIAAwAEAAUABQAGAAYABQAEAAMAAwACAAIAAgADAAUABQAHAAgACAAIAAkACgAKAAoACwAKAAwADQANAA8ADwAPAA8AEAARABMAEwAUABQAEwATABQAFAAVABUAFgAXABcAFgAWABcAGAAYABgAGAAZABgAGAAYABgAGAAZA
⚡️  [log] - [API] Response received: 200 
⚡️  [log] - [VoiceChat] Session registered successfully
⚡️  TO JS {"audio":"6P\/o\/+j\/6P\/o\/+f\/6P\/p\/+n\/6f\/p\/+r\/6v\/q\/+v\/7P\/s\/+z\/7P\/r\/+r\/6v\/r\/+v\/6\/\/p\/+n\/6f\/p\/+n\/6f\/p\/+n\/6P\/o\/+f\/5\/\/n\/+b\/5v\/m\/+f\/5v\/n\/+j\/6P\/p\/+r\/6v\/r\/+z\/7P\/t\/+3\/7P\/s\/+z\/7f\/t\/+3\/7P\/r\/+v\/6\/\/q\/+v\/6
⚡️  TO JS {"sampleRate":16000,"audio":"CwALAAsADAANAA0ADgAPAA4ADQANAA0ADAALAAkACQAJAAgABwAHAAcABgAFAAUABQAEAAUABQAEAAQAAwACAAMAAwACAAIAAQAAAP\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/7\/\/f\/9\/\/z\/+\/\/6\/\/z\/\/P\/7\/\/z\/\/v\/\/\/\/\/\/\/\/8AAP\/\/\/v\/9\/\/3\/\/P\/9\/\/z
⚡️  TO JS {"sampleRate":16000,"audio":"+\/\/8\/\/3\/\/f\/9\/\/7\/\/\/8AAAAAAQABAAIAAgADAAQABQAGAAcABwAIAAgACAAJAAoACgALAAsADAAMAAwADQAOAA8ADwAPABAAEQAQABAAEAAQABAAEQARABAAEAAQAA8ADwAOAA0ADQALAAwADAAMAAsACwALAAoACgAJAAkACQAJAAsADAANAA4ADgAOAA4ADgAPAA4ADgAOAA4ADgAOAA4
⚡️  TO JS {"sampleRate":16000,"audio":"9\/\/4\/\/j\/+P\/4\/\/j\/+P\/5\/\/r\/+f\/4\/\/f\/+P\/4\/\/n\/+v\/7\/\/v\/+\/\/8\/\/3\/\/f\/8\/\/z\/+\/\/7\/\/v\/+v\/6\/\/v\/+\/\/6\/\/r\/+v\/7\/\/v\/+\/\/7\/\/v\/+v\/7\/\/v\/+v\/6\/\/v\/+v\/5\/\/n\/+f\/5\/\/n\/+v\/8\/\/3\/\/\/8
⚡️  [log] - [VoiceChat] Received: audio voiceState: speaking
⚡️  [log] - [VoiceChat] Received audio chunk, length: 130732
⚡️  [log] - [VoiceChat] playNativeAudioQueue called, queue length: 1
⚡️  [log] - [VoiceChat] Playing native audio chunk, length: 130732
⚡️  [log] - [NativeMic] Playing audio via native AVAudioEngine...
⚡️  To Native ->  NativeMicrophone playAudio 41831622
⚡️  [log] - [VoiceChat] Received: agent_response voiceState: speaking
⚡️  TO JS {"sampleRate":16000,"audio":"+f\/5\/\/n\/+f\/5\/\/n\/+v\/7\/\/v\/+\/\/6\/\/n\/+f\/5\/\/n\/+f\/5\/\/j\/+P\/3\/\/f\/+P\/4\/\/n\/+P\/4\/\/n\/+P\/3\/\/b\/9f\/z\/\/L\/8v\/x\/\/H\/8P\/v\/+\/\/8P\/v\/\/D\/8P\/x\/\/D\/7\/\/v\/+7\/7v\/t\/+v\/6v\/q\/+j\/5\/\/o\/+j\/
🔊 [NativeMic] Playing 147072 samples at 48000.0 Hz, 2 channels (from 49024 mono @ 16000.0)
⚡️  TO JS {"durationMs":3064,"samplesPlayed":49024,"success":true}
⚡️  [log] - [NativeMic] Playback result: {"durationMs":3064,"samplesPlayed":49024,"success":true}
⚡️  [log] - [VoiceChat] Native audio chunk completed
⚡️  [log] - [VoiceChat] No more native audio, switching to listening
⚡️  TO JS {"audio":"AwAEAAYABwAJAAoACgALAAsADAAMAAsADAAMAAwADAANAA4ADwAPABAAEAAPAA8AEAARABAAEAAQAA8AEAAQAA8AEAAQAA8ADwAPAA8ADgAOAA4ADgAOAA8ADwAPABAADwAOAAwACwAKAAkACgALAAsACwAOABAAEAAQAA8ADwAQAA4ADgAPAA8ADwAPAA8ADwAQAA8ADwAOAA8ADwAOAA4ADgAPAA8ADgAOAA0ADQANAA0ADQANAA
⚡️  TO JS {"audio":"4f\/i\/+T\/5f\/m\/+f\/5v\/m\/+b\/5f\/l\/+b\/5\/\/o\/+j\/6P\/o\/+f\/6P\/o\/+j\/6P\/o\/+j\/6P\/n\/+f\/5\/\/n\/+j\/6P\/p\/+r\/6\/\/s\/+7\/8f\/x\/\/L\/8v\/y\/\/L\/8v\/y\/\/L\/8v\/y\/\/P\/9f\/2\/\/b\/9v\/3\/\/f\/9\/\/3\/\/b\/9f\/2\/\/b\/9\/\/4\/\/n\/+
⚡️  TO JS {"audio":"BgAFAAQAAwAEAAQABAAEAAQABAAEAAUABgAFAAQABQAEAAMAAwAFAAYABgAGAAcABgAGAAYABgAFAAUABAAEAAMAAwADAAQABQAEAAMABQAEAAQAAgACAAIAAQD\/\/\/7\/\/v\/+\/\/7\/\/v\/+\/\/7\/\/v\/+\/\/3\/+v\/6\/\/v\/+\/\/6\/\/n\/+v\/4\/\/j\/9\/\/2\/\/b\/9v\/2\/\/f\/9\/\/4\/\/j\/
⚡️  TO JS {"audio":"mADB\/67+Ef\/5\/zMAHgCqAAsBbwDk\/ycAwADZAPkA7QCEALr\/j\/\/+\/zsA+P91\/zn\/Nv8\/\/3\/\/mv+s\/3T\/av\/M\/zcAdQBUAP3\/2P8YAB0BTAHp\/73+yP9CAiACl\/85\/jL\/hAD7\/wIAmAB0AF7\/H\/97ABoB1QCqAFQAlf\/D\/rT\/4QD3AOz\/+\/6y\/r3+JP\/Q\/xAA1v9h\/0T\/T\/9\/\/wc
⚡️  TO JS {"audio":"uf9hAbX\/Bf7m\/3wBpACI\/xAA4\/\/v\/YQA1AWzBPH9ZPim\/rYFywMG\/0z+zv8K\/nX9mQJGBcwAWfsE\/voBGQA7\/tkB5wMA\/4b67P2PA9sBCf7V\/swATf+m\/eT\/9wHA\/3v9Vf81AaD\/+v2h\/9MBpABA\/+H\/GABl\/tv\/8wQlBUX\/Zfme\/V8EdgT3\/3n+tf+c\/tP9LAF3BCsCWf2G\/WUAYgAI\/2wBBA
⚡️  TO JS {"audio":"7wL2AhMA1P\/bAV4B+\/5W\/1ABRwAI\/kT\/CALqAIP9Tv2e\/6P\/Kf7j\/vcAnwCZ\/qX+NQDTANL\/p\/9S\/7gAQQMgBLAB8\/3Z\/Tr\/6v6WAOgDGAXy\/yj97P9\/Aoz\/5fwXAKECOAD+\/Z8ATgG7\/G\/5nP2cAhMBEf6d\/7QB\/f6U\/Gb\/dAIuAA7+eQGPBM0BLv53\/18BAQB5\/60CQQSTANn93f91ASn\/8v
⚡️  TO JS {"audio":"e\/8M\/8X\/AQHoAEwAUQCHAEQA3\/\/z\/zIAcACIAEsABAAgAEEAxv9P\/5D\/BADX\/5z\/9\/85ANH\/Sv+O\/\/3\/QgBXAJIAqgBzADAA1P\/k\/y4AnACSAJ8AsABmAI3\/A\/9F\/5r\/1\/\/9\/1sABwCT\/0v\/p\/\/o\/\/3\/PACHANEAlwBqAGYAWgAcAOf\/WAAwAIT\/3P\/WAbICuAD2\/in\/NP9o\/Zn96
⚡️  TO JS {"audio":"EADY\/6j\/bf9m\/0f\/df+K\/7P\/y\/+7\/\/j\/3v\/6\/9j\/AQAKABIAHgA+AGIAWABLAD4AJwD6\/77\/3v\/9\/zwAMwBAACEAx\/9V\/xH\/Tf99\/\/T\/UQDTAMAAXwDs\/5v\/X\/85\/4v\/BwBlAGIAQwDv\/3r\/+f7W\/iH\/hP\/1\/0cAfgBhAPv\/mP9n\/3X\/ov\/5\/2MAuQC5AI0AUwAOANj\/rv\/Y\
⚡️  TO JS {"audio":"DAAQAA8AEAAUABMAEAASABQAEAAJAAoADAANAAwADwAWABsAEgAJAAgACwAOAA8AGgAhABoACQAEAAkADwAVABgAGwAVAAcAAgAGAAoACgAMAAoABAD\/\/wMACQAHAAUACAAIAAUABQANABEACQAEAAUABQAIAAwACwAKAAsACwAFAAAA\/\/\/\/\/\/7\/AQAEAAIA\/f\/9\/\/z\/+f\/4\/\/v\/+v\/5\/\/\/\/BQAGAAA
⚡️  TO JS {"audio":"9P\/z\/\/j\/+P\/7\/\/7\/AgD+\/\/j\/+f\/8\/\/7\/\/P\/9\/\/\/\/\/f\/6\/\/n\/9v\/3\/\/\/\/AwD9\/\/j\/+v8AAAQAAgD8\/\/r\/\/v8BAAQABgADAPz\/+\/\/\/\/wUABAD\/\/\/z\/\/v8BAAYACAAGAAQAAwABAAIAAgAGAAgACAAHAAMAAwAHAAYABgAJAAcABQAFAAUABQAHAAYABwAHAAUABwAJAA
⚡️  TO JS {"rms":0.0046672415919601917,"sampleCount":1600,"audio":"ngH9\/Lr8xwHiA5\/\/Sf3GAFkCev6n\/EEAwQIeAJj9Wf+5AIf+Vv3p\/wMCLQA5\/mT\/fwAu\/6L+ngDoAZ4Awf+wAKwAe\/\/w\/\/wBNgJvAPT\/qQAjAPv+BQDBAdwAwP7h\/kYArP85\/gb\/sgBCAKL+xv62\/17\/0v7F\/8QA9v\/+\/pT\/mgB7ADMAY
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"audio":"PwA1APj\/7f89APD\/BQAsAPv\/JADM\/wIASwDa\/ygAnP82ADkA1\/8OABIABwDV\/ycAPgDQ\/0cA+f9CAAQAgP85AJkAo\/\/R\/2QA6\/9LALv\/5P+rAHH\/\/P9FAM3\/EgAPAPj\/\/f9MAIP\/HABRAMb\/2v9XAMT\/EQAUAG7\/lABAAGX\/LQDR\/\/z\/RgBR\/08AZACP\/zAAz\/9MAEoANP81AIwAbv8sADAA7
⚡️  TO JS {"audio":"AgDt\/\/L\/8P8NAAwA9P8EAA4A7P\/W\/+z\/BQAdAPj\/8P8HAAYA\/P\/q\/+\/\/AgD9\/\/r\/\/f\/6\/wEA8P\/7\/wIA+v8BAPv\/6f\/u\/wcABQDo\/+b\/8P8OAP\/\/5\/8DAB0AAQDZ\/+r\/HgAkAAAA2P8AACYAFAD4\/wgALwAOANb\/6\/8WAC0AEQD7\/\/7\/DQAIAAkAFgAPAA4AEgAEAAkAFQAjAAoA8v
⚡️  [log] - [VoiceChat] Native audio chunks sent: 21 rms: 0.0027 state: listening
⚡️  TO JS {"rms":0.0089853303506970406,"sampleCount":1600,"audio":"fQBpAEoADgC+\/4f\/Zf8i\/+L+AP8i\/+f+yP5H\/9H\/qv9g\/9r\/dQBcAB8AaACzADwAy\/+XAI4B\/QDJ\/xsAiQFoAZ\/\/Qv+zAOMAZv8j\/5MAwwBX\/1n\/9gAIAXj\/QP+EAKIAUf\/J\/lH\/bv\/e\/oj+t\/7R\/uf+Kf9\/\/6D\/vv\/9\/1kAmQ
⚡️  TO JS {"rms":0.0054332036525011063,"sampleCount":1600,"audio":"AQBDAMsALAFHAa0BKAL7ATwBwACZANX\/vP6j\/mP\/hf\/t\/vT+yP+p\/5D+7P6jAPUAIv8I\/i4AEwLTALL+If8xAZYBQAD0\/1UBRAKjAfoAewHZAeMAZP\/m\/oX\/gP9R\/nf9CP5H\/8j\/Pv\/U\/mH\/OgBjAOL\/fP+M\/7f\/6P9OAMcAEwFEAawB8wH
⚡️  TO JS {"audio":"tP\/N\/+3\/2P\/X\/\/z\/CgDv\/9T\/5v\/3\/+L\/5f8BACwAKAD8\/+b\/+v8CAOH\/3f8BAAMA5v\/f\/\/r\/+P++\/6X\/t\/\/B\/8P\/zP\/e\/+7\/AAADAP3\/CAALAAQA\/P8XAEUAQwAuADgAQwApAAoAFgA1AEMAOQA+AFkAUQAgAPf\/9f8PAA8A9\/8GACgAFgDe\/9P\/\/f8GAOD\/0\/8JACoA\/\/\/3\/
⚡️  TO JS {"audio":"fABvAE0AUAB2AIIARQAIACQAXwBGAOX\/v\/\/a\/+z\/2P\/C\/6\/\/jP9q\/3j\/rf\/F\/5r\/Y\/9i\/5\/\/zf\/Q\/8r\/xf+x\/6v\/6P86AEkADgDb\/\/b\/KQBMAFQATQAxAA8AAwAcAG0AkQD8\/1v\/zv\/8APIAov\/m\/nj\/BQDZ\/+H\/WABVAJb\/+v5H\/xwAugBzAJn\/Iv9b\/7r\/4f8UAEMABQBg\/\
⚡️  TO JS {"rms":0.0036348858848214149,"sampleCount":1600,"audio":"UwBgAHYAgQCMAIsAfgBeAD0AJAAGAPv\/AAD+\/+X\/xf+4\/6j\/k\/+Y\/73\/4f\/o\/\/f\/IgAyACUAFgA5AFMAUgBWAHUAhABIABgAHQALAMv\/eP8cALQAzgBUACUAGwBH\/3z+sf7j\/6UA4ABbAbQBHAG9\/\/\/+J\/+A\/83\/VwAgAUsBngCa\/+T+o
⚡️  TO JS {"rms":0.00034821146982721984,"sampleCount":1600,"audio":"9f\/2\/\/T\/6\/\/j\/97\/4\/\/p\/\/H\/\/\/8GAAQA+P\/t\/+b\/3P\/b\/+H\/8P\/5\/\/f\/8\/\/u\/+7\/7P\/m\/+D\/4P\/j\/+H\/3f\/j\/\/X\/AQAAAPv\/+f\/z\/+7\/4\/\/e\/+v\/9\/\/5\/\/P\/8v\/v\/+f\/4\/\/j\/+7\/\/f
⚡️  TO JS {"rms":0.00041726580820977688,"sampleCount":1600,"audio":"BgAGAAYACAAKAAoACAAFAAIAAAAAAAMABQAGAAgACAAEAAAA\/v\/8\/\/v\/\/P\/9\/\/\/\/AAD+\/\/v\/+P\/2\/\/b\/9v\/2\/\/n\/\/P\/9\/\/3\/\/f\/6\/\/f\/9v\/4\/\/v\/\/P\/+\/\/7\/+\/\/4\/\/j\/+P\/4\/\/n\/+v\/7\/\/v\/
⚡️  TO JS {"audio":"EAAQABAAEQARABEAEQASABMAFAAVABUAFQAVABYAFgAWABYAFwAXABgAGQAYABcAFwAXABYAFgAWABcAFwAWABYAFwAXABYAFgAVABUAFgAVABQAFgAXABcAFwAXABYAFAATABMAEwASABIAEgARABEAEQARABAAEAASABIAEwAUABMAEwATABMAEwATABQAFQAVABQAFAATABIAEQAQABEAEQARABEAEQARABAAEQARABEAEAAPAA
⚡️  TO JS {"audio":"+f\/5\/\/n\/+f\/4\/\/n\/+f\/4\/\/j\/+f\/5\/\/j\/+P\/3\/\/f\/9\/\/3\/\/j\/+P\/4\/\/n\/+v\/6\/\/v\/\/P\/9\/\/3\/\/f\/9\/\/3\/\/\/8AAAEAAQABAAIAAQAAAP\/\/\/\/\/+\/\/3\/\/f\/+\/\/7\/\/v\/9\/\/3\/\/P\/8\/\/z\/\/f\/9\/\/3\/\/f\/9\/\/z\/+\/\/7\/\/v\/+v\
⚡️  TO JS {"rms":0.0020855087786912918,"sampleCount":1600,"audio":"+v\/6\/\/r\/+\/\/7\/\/z\/\/P\/8\/\/3\/\/f\/9\/\/z\/\/f\/+\/\/\/\/\/\/\/\/\/\/7\/\/f\/8\/\/z\/\/P\/7\/\/r\/+v\/5\/\/r\/+v\/6\/\/r\/+f\/5\/\/j\/+P\/3\/\/j\/+P\/4\/\/j\/+P\/4\/\/j\/+f\/4\/\/j\/+P\/4\/\/
⚡️  TO JS {"rms":0.0066034393385052681,"sampleCount":1600,"audio":"KQC\/\/6\/\/zP\/j\/+L\/6f8JAE0ApADKAKgAbgAtAKX\/SP\/t\/9wAfAD7\/pX+8\/\/LANH\/yP5a\/5gA9gC8ANkAKAE3ASQB+gB+ANj\/af\/5\/lH+6v0f\/lz+C\/7O\/Zf+6v+HAEMAQwAcAf4B9AFDAeAA8wD0AJwAPAAiACwAPwB7ANwAAwHGAI0AnQ
⚡️  TO JS {"rms":0.0036966134794056416,"sampleCount":1600,"audio":"7f\/i\/+z\/5\/\/m\/+f\/2P\/u\/+b\/0P\/k\/+\/\/7f\/l\/\/L\/3P\/h\/zMAGgDH\/6T\/BwAxALz\/4\/\/4\/xMAtv\/I\/wYA9P+2\/8v\/BwCz\/6f\/CwDt\/yAAzP\/\/\/9L\/6f\/Y\/xQAKQDD\/wwADADW\/\/3\/4v8bAA4Az\/8cAAEAy\/
⚡️  TO JS {"rms":0.0037764532025903463,"sampleCount":1600,"audio":"f\/\/Z\/oD+Kf4W\/mz+6\/5U\/4H\/jf+d\/7X\/x\/+2\/9f\/XgDiAPMAzwDcAAIB2wBDALT\/if+V\/6b\/lv+v\/+X\/AgD6\/\/X\/EgAeAOj\/rf+9\/\/X\/BQAMACQATABDAOv\/j\/9e\/1v\/Y\/92\/7v\/DgA+AGAAkACaAGgADQDj\/\/n\/AwAAA
⚡️  TO JS {"audio":"TgBHAE4ATQA9ADYAQQBOAEUAIAAAAP7\/DQAaABMA+\/\/n\/+f\/\/P8PABIADQABAPH\/8P8WADgACADC\/\/3\/mgCvAPn\/bv\/I\/3oAqABRAP\/\/8f8dAFwAZgAqAAAAMwBzAEUA1\/\/I\/yAAWAAlAM7\/tv\/Q\/93\/x\/+s\/6\/\/1P\/m\/7T\/a\/9h\/7T\/\/P\/s\/7b\/tP\/z\/yIAFAD7\/xoAawCQAF8
⚡️  TO JS {"audio":"9\/\/n\/97\/4\/\/q\/97\/yP+6\/7j\/uv+5\/8P\/0v\/S\/7f\/kv93\/3D\/cP9x\/3r\/if+S\/5P\/jf+Y\/7L\/1\/\/7\/xUAKQAvACYAFwAMAA0AGAAoADkAQABCADwALgAiAB0AIQAlACIAGAAGAPH\/2v\/P\/9T\/4f\/v\/wgAHwAkABcAAwD3\/+b\/2P\/k\/\/v\/EgAQAAsABQDy\/+v\/\/f8pAFEAZABqA
⚡️  TO JS {"rms":0.0050737289711833,"sampleCount":1600,"audio":"N\/\/GALUBZwEGAQMBfwBh\/73+w\/6W\/hX+Lf4b\/woAPQAHACIApgDzAKsAHwDl\/zcAmgCSAFAAPAByAJwAegAZAMT\/oP+t\/9j\/+P\/9\/wQAPQCTALUAbAACANH\/y\/+v\/4X\/l\/\/Z\/wEA9v8FAEAAZgBCABEABgAJAAMACwBBAF0APAAGABoARQAsAOv
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"audio":"DQFSAGEATAGbAcoA8v+f\/0v\/3v4Q\/+X\/OwDK\/zP\/IP85\/wT\/vf7+\/uD\/qAD6AOoAogBEAPr\/DwBXAIgAdQBzAIwAbgD5\/3n\/ZP\/F\/1cAsAC1AIkAVAAZAMj\/j\/+k\/\/v\/LwAPANj\/uv+d\/2L\/Vf+n\/w0AMwBEAHkAkAA\/ANr\/7P9lAI4AVAAqACwAxP9e\/x4AgwGoAcP\/H\/62\/mEA3wBTAIQA
⚡️  TO JS {"rms":0.0033154175616800785,"sampleCount":1600,"audio":"9f\/t\/+j\/6P\/r\/+j\/4v\/n\/\/f\/BAAKAAgABgAFAAoAFQAeABsAEgAJAAMA\/f\/3\/+7\/4v\/c\/9j\/1v\/R\/8b\/u\/+3\/77\/xv\/E\/7v\/tP+4\/8D\/xv\/Q\/+D\/6f\/p\/+n\/8\/\/\/\/wMABgAPABUAEQAOABoAIwAfABUAFgAeAB0AF
⚡️  TO JS {"rms":0.00062581733800470829,"sampleCount":1600,"audio":"HQAcAB8AFQALAA0ADQABAP\/\/FQAgABIACAAGAAEA\/\/8HABEADwALAA8AEAAKAAgABQD7\/\/z\/DQAYABgAGAASAAAA9f\/8\/woADQAIAAsADgADAPj\/+\/\/8\/\/H\/9v8QABgAAwDv\/\/X\/+\/\/u\/+z\/AgALAPr\/7v\/1\/\/z\/8f\/j\/+7\/
⚡️  TO JS {"audio":"\/\/\/+\/\/\/\/AQACAAIABAAEAAIAAwAHAAcABQAFAAUABQADAAMABAAFAAMAAAAAAAQABAADAAIAAwAGAAQAAgAEAAcABQABAAMABwAIAAQAAwAHAAgABAADAAUABQADAAMABQAGAAUABQAHAAkACQAIAAkACgAKAAoACwAOABEAEAAPABEAEgARAA4ADwARABIAEQASABQAFgAUABMAFgAZABcAFAAXABoAGAAVABgAHAAaABk
⚡️  [log] - [VoiceChat] Native audio chunks sent: 41 rms: 0.0005 state: listening
⚡️  TO JS {"rms":0.00044535016058944166,"sampleCount":1600,"audio":"6P\/q\/+n\/6f\/p\/+n\/5\/\/l\/+X\/5f\/l\/+X\/5f\/l\/+b\/5v\/m\/+X\/5v\/l\/+X\/5f\/k\/+X\/5f\/l\/+b\/5\/\/m\/+X\/5P\/l\/+X\/5f\/k\/+T\/5v\/m\/+b\/5\/\/o\/+j\/5\/\/p\/+n\/6f\/p\/+n\/6f\/p\/+r\/6\/\/r\
⚡️  TO JS {"audio":"CwANAA0ADAANAA4ADQAMAAwADQAMAAwADAANAA0ADQAOAA8AEQASABEAEgARABAAEAAPAA4ADgANAAwADAANAA4ADQAMAA0ADgAOAA0ADAAMAAsACgAKAAkACAAIAAgABwAGAAcABgAFAAYABQAEAAMAAgACAAEAAAD\/\/\/3\/\/v\/9\/\/v\/+\/\/8\/\/v\/+\/\/8\/\/z\/\/P\/9\/\/3\/\/f\/9\/\/7\/\/f\/7\/\
⚡️  TO JS {"rms":0.00041395565494894981,"sampleCount":1600,"audio":"BwAIAAoACwAMAA4ADgAOAA0ADgAPAA8AEAAQABEAEQAQABAAEAARABEAEQASABMAFAAWABgAGAAYABcAFgAXABgAGAAYABcAFwAYABcAFwAZABoAGQAZABkAGgAaABoAGgAaABoAGgAbABwAHQAdAB4AHgAdAB4AHgAeAB4AHgAeAB8AHgAfAB8AHgAdAB0AGwAbAB
⚡️  TO JS {"audio":"8\/\/z\/\/T\/9f\/1\/\/f\/9\/\/3\/\/b\/9v\/3\/\/f\/9\/\/4\/\/f\/9v\/2\/\/b\/9f\/1\/\/b\/9f\/1\/\/X\/9P\/z\/\/P\/8v\/y\/\/L\/8v\/y\/\/H\/8f\/w\/\/D\/8P\/v\/+7\/7v\/v\/\/D\/8P\/w\/\/D\/8P\/w\/\/H\/8P\/v\/+\/\/7\/\/v\/+\/\/7\/\/v\/\/D\/8P\/w\/\/D\/8P
⚡️  TO JS {"rms":0.00069451128365471959,"sampleCount":1600,"audio":"GQAZABgAFwAXABUAFAAUABMAEgARABAAEAAOAA4ADQAMAA0ADAALAAsACgAKAAsACwALAAsACQAIAAcABwAGAAUABQAFAAMAAwADAAMAAgABAAAA\/\/\/\/\/\/3\/\/f\/9\/\/3\/\/f\/8\/\/3\/\/P\/7\/\/n\/+f\/4\/\/j\/9\/\/3\/\/b\/9P\/0\/
⚡️  TO JS {"rms":0.008831661194562912,"sampleCount":1600,"audio":"AQD9\/\/3\/+v\/6\/\/v\/8f\/r\/+z\/3P\/e\/9j\/zP\/L\/8n\/yf+5\/7X\/qv+s\/6\/\/r\/+9\/8P\/wP\/K\/9T\/1f\/S\/9j\/y\/\/L\/9j\/3P\/d\/9D\/zv\/M\/8X\/xv\/H\/8v\/yP\/P\/9\/\/6P\/y\/\/r\/BgASACMAPwBTAF8AagBxA
⚡️  TO JS {"rms":0.014932313933968544,"sampleCount":1600,"audio":"af+W\/63\/pv+t\/8v\/y\/\/y\/\/j\/rv+3\/3j\/Jv8E\/9n+rf5s\/gv+Of5A\/ub9jf2T\/aj9XP0B\/gf+a\/3e\/KD82\/wQ\/XX9pP2d\/dD9Sf4b\/\/7\/0ABXAZ0BYgIVA5cD3APsA+cD0wPSA6QDLwNvAoUBzAA2AMD\/M\/9o\/tL9Tv0C\/f78Bv0U
⚡️  TO JS {"audio":"3QN1AwQDuAI0AoAB5QA9ANT\/if9D\/93+aP47\/ur95P0Z\/ub9HP4o\/uj9Mf5\/\/p\/+sP6l\/uD+MP8EAF\/\/c\/+H\/4n\/3f8MAOD\/U\/8+\/xT\/iP7A\/rv+M\/7m\/Yb99vyE\/C\/8HPzX+2v7JvvW+rr64fpO+5\/7GPxG\/JX8C\/2x\/aP+ev8GALQAIAGwAYkCRgPkA1IEfARqBLcE1QTzBNsElQRPBNIDggM
⚡️  TO JS {"rms":0.0087071172893047333,"sampleCount":1600,"audio":"TQBXAF0AZABvAHgAfgCHAIwAggB9AIcAhACCAIkAfwB\/AHQAXwBSAD0ANAA7ACUAGwAIAN3\/0P+v\/4\/\/i\/9c\/1f\/Vf8L\/wr\/AP+w\/sn+pP5v\/oX+SP4r\/i3+Ef4P\/gr+HP4i\/g7+OP5Y\/nr+y\/7h\/vL+QP9U\/5v\/BQA1AIsA2gACAV4BogH
⚡️  TO JS {"audio":"XgB+ALAA1QAxAUcBUgF5AX8BhgF5AXwBUwESAfIAxwChAGEAIQDq\/7X\/pP91\/13\/Rf8w\/yz\/NP9V\/1P\/bv+O\/6n\/2P\/9\/xoAQwBsAIYArQDRAOMA6QACAQYBBwH5ANoAzACsAKUAoACKAG8AUwAzABYAFQAJABEAFgAFAAcABQAHABMAEwAlADoALgAzAD8ANwA0ADIANQAwAC4ALQAhABIABAD2\/9z\/5f\/T\/7
⚡️  TO JS {"audio":"0ADKAL4ArQChAIgAgAB5AGgAYwBTAD8AKwAeABkAEgAOAAgADQAYABMAFgAbABgAGAAfACMAMAA5ADoAOAA2ADMALwAoACYALQAuABkACwAVABIAAgD3\/\/P\/+v\/7\/+3\/7v\/0\/\/f\/7\/\/s\/\/r\/\/f\/\/\/w4AIQAwADQAMgA1AEQAVgBaAGkAdQBuAGsAZABgAF4ATgBIAFAASgAzABMA+P\/k\/9v\/zv\/E\/7
⚡️  TO JS {"audio":"GwAdACMAIgAlACkAKwAyADUAOAAzADEAMAAuADMAMgAyAC8AMAAuACsALAAoAC0ANAAzADMALwAlACIAJAAiACEAJwAqACQAHAAbABoAIQAjACMAIgAmACoAKwAqADIANQAzAC8AMgAzAC0ALAAlACsAKwAtAC0AKwAlACAAJQApACoAJwAmACgAKAAkACUAJAAiACEAIQAiAB4AJwAhAB8AFgAYABQADgASABAACgABAAEA\/\/8A
⚡️  TO JS {"audio":"8\/\/v\/+j\/5\/\/j\/+D\/3f\/X\/9T\/0f\/P\/83\/y\/\/G\/7z\/s\/+w\/6\/\/pf+d\/5v\/m\/+a\/5P\/kf+O\/4z\/iP+C\/4T\/gf+B\/37\/fv9+\/3j\/dv92\/3D\/cP9u\/2f\/Yf9d\/1j\/VP9W\/13\/Xf9t\/2\/\/c\/98\/3z\/hP+E\/43\/mv+s\/8v\/5P8RAEIAbwClANgAAQEoAUUBWgFmAWYBX
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.011060132645070553,"sampleCount":1600,"audio":"QAAYAO7\/y\/+s\/5r\/jf+F\/4n\/l\/+q\/8n\/8f8LABkALwA3ADYANAAsABIA9v\/r\/77\/jv9W\/\/\/+yv6c\/lr+Ev7g\/bf9nP2n\/bP9sv3H\/eX95f3y\/Rb+Tf6M\/tn+SP\/Y\/5IAYwEcArsCSgOuA9IDwwOLAyYDrAIcAoEB+wCBAAwAlP8Z\/7P+
⚡️  TO JS {"rms":0.0089546442031860352,"sampleCount":1600,"audio":"jv9U\/yH\/8P6+\/pv+lP6P\/nL+Zv52\/oX+m\/6x\/rH+nf6Y\/p7+kf6K\/qL+qf6S\/s3+F\/8b\/+z+gf4W\/tf9y\/3y\/Rf+TP6O\/r3+7\/5Z\/\/T\/YQCnAP8AYgHmAXcC4gIgAzEDMQMmAxIDFgMQA94CggIVAqwBPwHjAIsAFwC0\/3H\/RP8u\/xX\
⚡️  TO JS {"rms":0.0073903896845877171,"sampleCount":1600,"audio":"\/\/\/r\/9z\/1\/\/Q\/8X\/uf+z\/7L\/q\/+e\/5D\/if+C\/4L\/iP+E\/4T\/g\/99\/3X\/dP9x\/2f\/V\/9F\/yf\/4v7a\/h3\/Yf+D\/3T\/Pv\/x\/sn+wP7B\/tD+4\/7z\/hz\/fP8UAJYAygDXAOgA\/wAmAWQBrQHXAdUBrAFxAUcBHgHSAGkA\/
⚡️  TO JS {"rms":0.0063354209996759892,"sampleCount":1600,"audio":"DwAGAAoAJAAnAEMAWgBgAFgARwBEAD0AMgAxADAAJwAtADYANwA\/AD4APgA3ACoALAAsACgAIAAVAAwABgD8\/\/v\/7\/\/e\/9n\/yf\/F\/8\/\/3\/\/1\/wUAGAAzAEgAYABwAG8AcgBzAGsAbgBrAGgAVQBBADEAGwAKAPn\/5v\/Z\/77\/sP+k\/4v\/f\
⚡️  TO JS {"audio":"0f\/R\/9r\/3\/\/R\/8r\/2v\/j\/8P\/p\/+s\/7b\/ov+J\/4f\/l\/+Z\/5P\/nf+p\/6T\/m\/+p\/7L\/qv+2\/8z\/yv+4\/9b\/+P8KAA4AEwAQAB4ARABVAEAAIQBAAHQAZgBHAFwAmgCtAHMAWQChANwAowBaAIEAuACsAHcAbgCmAKoAeABGAGIAkABVAB4AHAAxACgA8P\/s\/woABwDU\/8L\/7P\/3\/73\/s\/\
⚡️  TO JS {"audio":"4v\/D\/7P\/pv+F\/2f\/Qf8d\/wX\/6\/6\/\/pj+eP5i\/mn+Z\/5B\/jX+OP48\/kL+Sf5A\/jf+Pv5N\/mL+Yv5G\/ij+E\/4b\/kr+jf7d\/kb\/wf8uAKYAPQHBAQwCLwJBAlQCZwJqAl4COAL8AcEBawEHAaAAMAC9\/1H\/6\/6s\/on+d\/6F\/qj+1P4N\/0z\/l\/\/n\/yEAUwCLAM0ADgFCAWoBjAGUAY0BewFQAR
⚡️  TO JS {"audio":"JQMEA84CZgLqAYcBLgHcAJEAUAA3ACwAFgD9\/9L\/rP+V\/3f\/af92\/5r\/1\/8jAH0A5QBHAZgByAHXAdQBtgF5ASwB1QCHAEUA\/\/\/D\/5P\/bf9P\/y3\/D\/\/9\/uv+5v7v\/gH\/J\/9R\/4D\/s\/\/X\/wYADgAsACMA7v\/n\/7z\/pP+e\/4n\/i\/+K\/6X\/0v\/k\/wkAMABIAHIAhACcALcAvgDTANwA3AD
⚡️  TO JS {"audio":"U\/9L\/0T\/QP9c\/2H\/b\/9n\/1j\/X\/9g\/37\/kf96\/4j\/qv\/V\/+D\/5\/\/a\/63\/nP+X\/5b\/mv+o\/6P\/qP\/O\/xIAPgBnAIsApQDGAOgAFAEeASMBHwEgASEBIwEZAf8A7ADhANUAvwC0AJcAeABeAEcAMQAfAA8AAwAGAAsAAAD5\/\/T\/6P\/r\/\/b\/+v8AABEAIgAwADwAPgA9AEIATgBXAGUAbgBwA
⚡️  [log] - [VoiceChat] Native audio chunks sent: 62 rms: 0.0066 state: listening
⚡️  TO JS {"audio":"TwAZAOr\/yP+m\/6D\/pf+g\/6T\/rv+w\/7P\/y\/\/0\/xAAKgBIAG4AhACAAH8AcgBeAFMAPQAmAB4AHwAfABQAAADx\/+L\/1P\/W\/+H\/7\/8GAB8AJgAjACAAHQAdACcANAA\/AEkAQQArABYA\/f\/V\/6z\/jv9s\/0r\/Mv8c\/wH\/5\/7Q\/rf+mP56\/mL+Vf5I\/lX+cP6K\/qn+y\/7d\/tf+0v7T\/sP+u\/7I
⚡️  TO JS {"audio":"RP91\/6T\/3v8XAEsAhwDIAAYBOgFpAZwBxAHpAQECDAIPAgwC+wHiAb4BlwFkASUB6gCsAGcAJgDo\/67\/ef9L\/yX\/B\/\/p\/tL+wv61\/rf+x\/7i\/gX\/Jv9D\/2b\/i\/+z\/9\/\/CAAyAFoAgwCmAM0A6wD1AP0ACAETAScBMQEwASMBEgEAAewA2gC8AJcAdwBWADsAIwASAPr\/3P\/C\/7D\/pf+n\/63\/rf+m\
⚡️  TO JS {"audio":"ev9c\/zn\/Mv8n\/xT\/\/\/7W\/rP+vP7E\/sX+uP6Q\/mX+S\/5U\/nH+ff5\/\/mr+Qf4h\/i\/+VP58\/qL+xP7h\/gj\/Uf+j\/+\/\/NwCJAOIAMQGGAc8BAwIsAloChgKqAswC1QK5Ao0CXwI3Ag4C2wGaAUcB7gCXAEgA\/v+6\/3X\/MP\/1\/s7+sP6V\/nv+Z\/5d\/m7+kf7A\/ur+Bf8k\/0b\/eP+5\/\/\/\/Pg
⚡️  TO JS {"audio":"0v+o\/4D\/S\/8P\/\/3+4P7J\/qz+ff5l\/lP+Rv5c\/kf+CP70\/en98P0W\/jL+Nf40\/jj+Lv5L\/or+t\/7p\/vr+Df9o\/8b\/HgCCAMcACgFaAaoBBAJeAqMCwQK2AqAClQKVAn4CTwIZArgBYQEMAbIAcQAsANv\/j\/9J\/xj\/Cv\/9\/vX+7v7p\/vn+Hf9J\/3X\/qP\/N\/+X\/CgAwAGUAmQCmALUAtQCnAKQAnQ
⚡️  TO JS {"rms":0.001434213831089437,"sampleCount":1600,"audio":"+f\/\/\/\/7\/+f\/8\/wIABQAMAA4ACgAHAAoAFgAfACgAKQAoACgAIwAlACUAIwAgABMADAAKAAUABQD\/\/\/r\/+P\/4\/\/j\/+\/\/5\/\/X\/8v\/1\/\/n\/\/v8JAAsACgAZACUAMgA8ADwAPQA3AEUAWwBoAHIAawBbAEcAOgA7ADsAOQAzAB8ACAD3\/+
⚡️  TO JS {"audio":"+v\/3\/\/b\/8f\/x\/+3\/6f\/l\/9\/\/2v\/U\/9L\/0\/\/P\/8\/\/z\/\/M\/83\/z\/\/Q\/9P\/2v\/e\/+L\/5\/\/v\/\/f\/AQAJABIAGAAcACIAKAAuADMAOgA9AD8APgA+AD0AOQA1ADAAKwAnACUAIAAYAA4ACQAEAP3\/+f\/3\/\/X\/9v\/y\/+\/\/8P\/t\/+z\/5\/\/n\/+7\/7\/\/4\/\/3\/\/v\/\
⚡️  TO JS {"rms":0.00031347529147751629,"sampleCount":1600,"audio":"AQABAAEAAgACAAUACAAIAAsACwAOAA8ADgASABYAFwAXABkAHQAdABwAGwAaABoAGgAZABwAGwAaABsAGQAZABoAGQAXABIAEAAQABAADQAQAA0ACwAPAA4ACAAFAAQABAADAAQAAwADAAQABAAGAAYAAwAEAAUABgADAAUABQAGAAkADAAKAAkACAAIAAQABQAGAA
⚡️  TO JS {"audio":"AQABAAAABQABAAEABgAAAP\/\/\/P\/9\/\/3\/\/v\/9\/\/7\/+\/\/9\/\/3\/+\/\/9\/\/\/\/+v\/9\/\/3\/\/\/8AAP3\/\/f8CAP\/\/AAACAAIABgAJAAwADQAMAAwABwAIAAcACQALAAwACwAQABEAEAAQABEAEQAPABEAEAAPABMAFAAQAAwACgAMAA0AEAASABEAEgAQABEAFQASABUAGQARABIAFQARABUAFAARA
⚡️  TO JS {"audio":"7P\/q\/+r\/6f\/p\/+n\/7P\/r\/+v\/7P\/q\/+v\/7P\/s\/+z\/7f\/v\/+3\/7v\/v\/+3\/7v\/w\/\/L\/8v\/0\/\/T\/9P\/3\/\/X\/9v\/4\/\/T\/9v\/0\/\/b\/+f\/3\/\/j\/+v\/9\/\/z\/+f\/5\/\/n\/+v\/3\/\/f\/9\/\/4\/\/f\/8\/\/3\/\/j\/+f\/5\/\/r\/\/v\/9\/\/3\/AQD\/\/\/\
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.0004435415321495384,"sampleCount":1600,"audio":"+P\/4\/\/n\/+P\/4\/\/n\/+f\/5\/\/r\/+v\/7\/\/v\/+v\/7\/\/z\/\/f\/8\/\/v\/+v\/4\/\/b\/9f\/0\/\/L\/8f\/x\/\/L\/8f\/y\/\/L\/8\/\/z\/\/L\/8v\/y\/\/H\/8f\/x\/\/H\/8f\/x\/\/D\/8P\/u\/+7\/8P\/v\/+\/\/8P\/v\
⚡️  TO JS {"rms":0.00050308497156947851,"sampleCount":1600,"audio":"+v\/3\/\/z\/\/f\/7\/\/7\/\/v\/+\/wEA\/\/\/\/\/\/r\/+f\/8\/\/v\/\/\/8DAAAA\/\/8CAAIA\/P\/\/\/\/3\/\/v8AAP\/\/AQAAAAAAAgAAAAAA\/f\/\/\/\/3\/\/\/8BAAAA\/\/\/8\/\/z\/\/\/8CAAMABgAIAAUABwAMAAkACAALAAgACA
⚡️  TO JS {"rms":0.00044332098332233727,"sampleCount":1600,"audio":"9v\/2\/\/X\/9f\/0\/\/P\/9P\/0\/\/T\/8\/\/y\/\/T\/9P\/0\/\/X\/9P\/0\/\/T\/9f\/2\/\/f\/9\/\/3\/\/b\/9f\/0\/\/X\/9f\/2\/\/b\/9v\/2\/\/f\/+P\/6\/\/r\/+v\/7\/\/v\/+\/\/7\/\/v\/\/P\/8\/\/z\/\/P\/9\/\/7\/\
⚡️  TO JS {"audio":"DQAOAA0ADQALAAoACgAHAAYABwAGAAUABAACAAIAAQAAAAAAAAD\/\/\/7\/\/\/\/\/\/\/\/\/\/v\/9\/\/z\/+\/\/7\/\/r\/+v\/7\/\/v\/+v\/5\/\/n\/+P\/5\/\/n\/9\/\/2\/\/f\/9\/\/3\/\/j\/+P\/2\/\/f\/+P\/4\/\/j\/+f\/6\/\/r\/+f\/5\/\/j\/+f\/4\/\/j\/9\/\/4\/\/n\/+f\/6\/\/
⚡️  TO JS {"rms":0.00038081148522906005,"sampleCount":1600,"audio":"CgAIAAoACAAGAAoADgANAAwADwAPAA4ADAAOAA0ACQAOAA8ADgARABEADwANAA0ADQALAAoADAAMAAwADAAOAA0ADAALAA0ADQAPABAAEAARABAAEAAPAA0ADQANAA0ADgARABIAEgASABQAEwASABMAEQAQAA8AEgATABIAEgASABAADwAPAA0ACwAIAAcACAAJAA
⚡️  TO JS {"audio":"7P\/t\/+z\/6v\/s\/+3\/7v\/v\/\/D\/8v\/y\/\/L\/8f\/x\/\/H\/7\/\/v\/+7\/7f\/v\/+\/\/8f\/y\/\/P\/9f\/3\/\/j\/+P\/3\/\/b\/9v\/1\/\/b\/9v\/2\/\/b\/9f\/1\/\/b\/9\/\/2\/\/X\/9P\/1\/\/X\/9f\/3\/\/j\/+P\/3\/\/b\/9v\/5\/\/r\/+\/\/8\/\/7\/\/v\/+\/\/7\/\/v\/
⚡️  [log] - [VoiceChat] WebSocket closed
⚡️  [log] - [VoiceChat] Stopping native microphone capture...
⚡️  [log] - [NativeMic] Stopping native microphone capture...
⚡️  To Native ->  NativeMicrophone stopCapture 41831623
⚡️  To Native ->  NativeMicrophone removeListener 41831624
🛑 [NativeMic] Restored previous audio config: AVAudioSessionCategorySoloAmbient
🛑 [NativeMic] AVAudioSession deactivated and restored
🛑 [NativeMic] Audio capture stopped
⚡️  TO JS {"message":"Microphone capture stopped","success":true}
⚡️  To Native ->  NativeMicrophone removeAllListeners 41831625
⚡️  TO JS undefined