`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/B02A0C28-8EDC-41A6-93A1-3189BBFD14F0/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x11605c190) took 8.332683 seconds to launch
GPU process (0x11610c1e0) took 1.603051 seconds to launch
WebContent process (0x1160e8100) took 7.465987 seconds to launch
WebContent[48279] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 117972815
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  SecureStoragePlugin get 117972816
⚡️  [log] - 🚀 [AutoSync] App launched - triggering initial HealthKit sync...
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 117972817
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"success":true,"message":"Background sync started"}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"success":true,"message":"Background sync started"}
⚡️  [log] - ✅ [AutoSync] Sync success block entered
⚡️  [log] - 🔄 [AutoSync] About to invalidate cache...
⚡️  [log] - 🔄 [AutoSync] Calling queryClient.invalidateQueries...
[Normalisation] Syncing last 7 days: 2025-11-10 23:32:02 +0000 to 2025-11-17 23:32:02 +0000
⚡️  [log] - ✅ [AutoSync] Cache invalidation completed!
⚡️  To Native ->  LocalNotifications checkPermissions 117972818
⚡️  TO JS 🔓 [HealthSyncPlugin] Authorization requested, success: true
{"display":"granted"}
⚡️  To Native ->  LocalNotifications addListener 117972819
⚡️  To Native ->  LocalNotifications addListener 117972820
⚡️  To Native ->  LocalNotifications schedule 117972821
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  [log] - [Notifications] Sent: Health data synced ✓
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 103 steps
[Steps] Using iPhone primary source: 534 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-11: {"timezone":"Australia\/Perth","restingHrBpm":72,"exerciseMinutes":49,"stepsSourcesMetadata":{"gaps_filled":0,"overlaps_detected":0,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","restingHrBpm":71,"exerciseMinutes":47,"stepsSourcesMetadata":{"gaps_filled":0,"overlaps_detected":0,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E...
[Normalisation] Sending payload for 2025-11-13: {"timezone":"Australia\/Perth","restingHrBpm":72,"exerciseMinutes":46,"stepsSourcesMetadata":{"gaps_filled":0,"overlaps_detected":0,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","restingHrBpm":72,"exerciseMinutes":15,"stepsSourcesMetadata":{"gaps_filled":0,"overlaps_detected":0,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","restingHrBpm":68,"exerciseMinutes":43,"stepsSourcesMetadata":{"gaps_filled":0,"overlaps_detected":0,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E...
[Normalisation] Sending payload for 2025-11-16: {"stepsNormalized":2836,"timezone":"Australia\/Perth","localDate":"2025-11-16","utcDayStart":"2025-11-15T16:00:00.000Z","stepsSourcesMetadata":{"gaps_filled":0,"priority_order":"iPhone","final_steps":...
[Normalisation] Sending payload for 2025-11-17: {"restingHrBpm":71,"localDate":"2025-11-17","utcDayEnd":"2025-11-17T16:00:00.000Z","exerciseMinutes":20,"activeEnergyKcal":692.0133009641056,"stepsNormalized":7274,"hrvMs":23.664055756296744,"stepsSou...
[Normalisation] Sending payload for 2025-11-18: {"timezone":"Australia\/Perth","localDate":"2025-11-18","utcDayEnd":"2025-11-18T16:00:00.000Z","hrvMs":19.84829172197405,"utcDayStart":"2025-11-17T16:00:00.000Z","activeEnergyKcal":36.00388206100464,"...
⚡️  TO JS {"id":1,"sound":"","body":"Your latest HealthKit metrics are ready","attachments":[],"actionTypeId":"","schedule":{"at":"2025-11-17T23:32:02Z"},"title":"Health data synced ✓","extra":{}}
⚡️  [log] - [Notifications] Received in foreground: {"id":1,"sound":"","body":"Your latest HealthKit metrics are ready","attachments":[],"actionTypeId":"","schedule":{"at":"2025-11-17T23:32:02Z"},"title":"Health data synced ✓","extra":{}}
quic_conn_process_inbound [C1.1.1.1:2] [-f969e97186ba3828] unable to parse packet
⚡️  To Native ->  SecureStoragePlugin get 117972822
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 117972823
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"message":"Background sync started","days":7,"success":true}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 23:32:04 +0000 to 2025-11-17 23:32:04 +0000
🔓 [HealthSyncPlugin] Authorization requested, success: true
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 103 steps
[Steps] Using iPhone primary source: 534 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-11: {"exerciseMinutes":49,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","overlaps_detected":0,"source_identifiers":["com.apple.health.6E1CE527...
[Normalisation] Sending payload for 2025-11-12: {"hrvMs":20.54355666342092,"stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":3777,"gaps_filled":0,"iphone_steps":3777,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separat...
[Normalisation] Sending payload for 2025-11-13: {"hrvMs":23.89132997023324,"stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":7233,"gaps_filled":0,"iphone_steps":7233,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separat...
[Normalisation] Sending payload for 2025-11-14: {"hrvMs":24.72718971033541,"stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":6534,"gaps_filled":0,"iphone_steps":6534,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separat...
[Normalisation] Sending payload for 2025-11-15: {"hrvMs":20.568624187055768,"stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":4942,"gaps_filled":0,"iphone_steps":4942,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separa...
[Normalisation] Sending payload for 2025-11-16: {"hrvMs":25.56843750609644,"stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":2836,"gaps_filled":0,"iphone_steps":2836,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separat...
[Normalisation] Sending payload for 2025-11-17: {"hrvMs":23.664055756296744,"stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":7274,"gaps_filled":0,"iphone_steps":7274,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separa...
[Normalisation] Sending payload for 2025-11-18: {"hrvMs":19.84829172197405,"stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":534,"gaps_filled":0,"iphone_steps":534,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separateB...
⚡️  To Native ->  LocalNotifications checkPermissions 117972824
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  SecureStoragePlugin get 117972825
⚡️  To Native ->  SecureStoragePlugin get 117972826
⚡️  To Native ->  SecureStoragePlugin get 117972827
⚡️  To Native ->  LocalNotifications cancel 117972828
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS undefined
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  To Native ->  LocalNotifications schedule 117972829
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  To Native ->  LocalNotifications schedule 117972830
⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  To Native ->  LocalNotifications schedule 117972831
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  To Native ->  LocalNotifications schedule ⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
117972832
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 117972833
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 117972834
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] Uploading 27 raw samples for 2025-11-11
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Uploading 38 raw samples for 2025-11-12
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-11
⚡️  To Native ->  SecureStoragePlugin get 117972835
⚡️  To Native ->  SecureStoragePlugin get 117972836
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Sleep] Successfully uploaded raw samples for 2025-11-12
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Uploading 27 raw samples for 2025-11-11
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Uploading 38 raw samples for 2025-11-12
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-12
[Sleep] Successfully uploaded raw samples for 2025-11-11
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token