objc[12667]: Class HealthPlugin is implemented in both /private/var/containers/Bundle/Application/F14B8CD7-1051-49B8-BB9A-B1D59A0A34B0/App.app/Frameworks/HealthpilotHealthkit.framework/HealthpilotHealthkit (0x102728b08) and /private/var/containers/Bundle/Application/F14B8CD7-1051-49B8-BB9A-B1D59A0A34B0/App.app/App.debug.dylib (0x101c85868). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/F14B8CD7-1051-49B8-BB9A-B1D59A0A34B0/App.app'
⚡️  Loading app at https://get-flo.com...

⚡️  Plugin WebViewCachePlugin must conform to CAPBridgedPlugin.
⚡️  Not loading plugin WebViewCachePlugin
✅ HealthSyncPlugin registered manually
✅ WebViewCachePlugin registered manually
Networking process (0x113058190) took 4.278108 seconds to launch
0x1130ec100 - [PID=12671] WebProcessProxy::didBecomeUnresponsive:
0x107ba8e18 - [pageProxyID=7, webPageID=8, PID=12671] WebPageProxy::processDidBecomeUnresponsive:
WebContent[12671] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 92029594
⚡️  To Native ->  App addListener 92029595
⚡️  To Native ->  SecureStoragePlugin get 92029596
⚡️  TO JS {"value":"1763854047554"}
⚡️  To Native ->  Preferences get 92029597
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"1763853602222"}
⚡️  [log] - 🚀 [AutoSync] App launched - triggering initial HealthKit sync...
⚡️  To Native ->  SecureStoragePlugin get 92029598
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 92029599
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"message":"Background sync started","success":true,"days":7}
⚡️  To Native ->  Preferences set 92029600
⚡️  [log] - ✅ [AutoSync] Sync success block entered
⚡️  TO JS undefined
[Normalisation] Syncing last 7 days: 2025-11-15 23:28:40 +0000 to 2025-11-22 23:28:40 +0000
⚡️  [log] - ⏳ [AutoSync] Waiting 4s for backend upload to complete...
🔓 [HealthSyncPlugin] Authorization requested, success: true
[ExerciseMinutes] Querying workouts for day: 2025-11-16 00:00:00 to 2025-11-17 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-17 00:00:00 to 2025-11-18 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-18 00:00:00 to 2025-11-19 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-19 00:00:00 to 2025-11-20 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-20 00:00:00 to 2025-11-21 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[ExerciseMinutes] Querying workouts for day: 2025-11-21 00:00:00 to 2025-11-22 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-22 00:00:00 to 2025-11-23 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-23 00:00:00 to 2025-11-24 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2784 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1244 steps
[Steps] Using iPhone primary source: 2784 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6584 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 5892 steps
[Steps] Using iPhone primary source: 6584 steps (from 2 sources)
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 92029601
⚡️  TO JS undefined
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 10219 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 8486 steps
[Steps] Using iPhone primary source: 10219 steps (from 2 sources)
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 46 steps
[Steps] Using iPhone primary source: 46 steps (from 1 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-16: {"restingHrBpm":64,"timezone":"Australia\/Perth","activeEnergyKcal":516.7341124295366,"stepsNormalized":2836,"localDate":"2025-11-16","utcDayEnd":"2025-11-16T16:00:00.000Z","hrvMs":25.56843750609644,"...
[Normalisation] Sending payload for 2025-11-17: {"utcDayEnd":"2025-11-17T16:00:00.000Z","stepsSourcesMetadata":{"priority_order":"iPhone","iphone_steps":7274,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","sourc...
[Normalisation] Sending payload for 2025-11-18: {"utcDayEnd":"2025-11-18T16:00:00.000Z","stepsSourcesMetadata":{"priority_order":"iPhone","iphone_steps":6193,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","sourc...
[Normalisation] Sending payload for 2025-11-19: {"utcDayEnd":"2025-11-19T16:00:00.000Z","bmi":24.217981338500977,"leanBodyMassKg":66.302001953125,"stepsNormalized":4247,"restingHrBpm":69,"stepsSourcesMetadata":{"priority_order":"iPhone","iphone_ste...
[Normalisation] Sending payload for 2025-11-20: {"utcDayEnd":"2025-11-20T16:00:00.000Z","bmi":24.07029914855957,"stepsSourcesMetadata":{"priority_order":"iPhone","iphone_steps":2784,"notes":"Using HKStatisticsQuery with .separateBySource for accura...
[Normalisation] Sending payload for 2025-11-21: {"utcDayEnd":"2025-11-21T16:00:00.000Z","bmi":23.836746215820312,"leanBodyMassKg":65.1510009765625,"stepsNormalized":6584,"restingHrBpm":71,"stepsSourcesMetadata":{"priority_order":"iPhone","iphone_st...
[Normalisation] Sending payload for 2025-11-23: {"utcDayEnd":"2025-11-23T16:00:00.000Z","bmi":24.245046615600586,"leanBodyMassKg":68.66300201416016,"stepsNormalized":46,"restingHrBpm":79,"stepsSourcesMetadata":{"priority_order":"iPhone","iphone_ste...
[Normalisation] Sending payload for 2025-11-22: {"utcDayEnd":"2025-11-22T16:00:00.000Z","stepsSourcesMetadata":{"priority_order":"iPhone","iphone_steps":10219,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","sour...
quic_conn_process_inbound [C1.1.1.1:2] [-e9c3a4674341b43b] unable to parse packet
⚡️  To Native ->  Preferences set 92029602
⚡️  TO JS undefined
⚡️  To Native ->  LocalNotifications checkPermissions 92029603
⚡️  To Native ->  SecureStoragePlugin get 92029604
⚡️  To Native ->  SecureStoragePlugin get 92029605
⚡️  To Native ->  SecureStoragePlugin get 92029606
⚡️  To Native ->  SecureStoragePlugin get 92029607
⚡️  To Native ->  SecureStoragePlugin get 92029608
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"display":"granted"}
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
WebContent[12671] 0x200000111004100 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8
⚡️  To Native ->  LocalNotifications addListener 92029609
⚡️  To Native ->  LocalNotifications addListener 92029610
⚡️  To Native ->  Preferences get 92029611
⚡️  TO JS {"value":"1763854122389"}
⚡️  To Native ->  LocalNotifications cancel 92029612
⚡️  TO JS undefined
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  To Native ->  LocalNotifications schedule 92029613
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  To Native ->  LocalNotifications ⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
schedule 92029614
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  To Native ->  LocalNotifications schedule 92029615
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
⚡️  To Native ->  LocalNotifications schedule 92029616
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 92029617
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 92029618
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 92029619
⚡️  TO JS {"value":"1763854122389"}
[Normalisation] Successfully uploaded metrics for 2025-11-19
⚡️  [log] - 🔄 [AutoSync] Refetching dashboard queries...
⚡️  To Native ->  SecureStoragePlugin get 92029620
⚡️  To Native ->  SecureStoragePlugin get 92029621
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-21
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-23
[Normalisation] Successfully uploaded metrics for 2025-11-22
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Querying samples for 2025-11-21, window: 2025-11-20 07:00:00 +0000 to 2025-11-21 07:00:00 +0000
[Sleep] Querying samples for 2025-11-22, window: 2025-11-21 07:00:00 +0000 to 2025-11-22 07:00:00 +0000
[Sleep] Querying samples for 2025-11-23, window: 2025-11-22 07:00:00 +0000 to 2025-11-23 07:00:00 +0000
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Found 0 raw sleep samples for 2025-11-23
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] No sleep samples for 2025-11-23
[Sleep] Found 36 raw sleep samples for 2025-11-21
[Sleep] Uploading 36 raw samples for 2025-11-21
[Sleep] Found 31 raw sleep samples for 2025-11-22
[Sleep] Uploading 31 raw samples for 2025-11-22
⚡️  [log] - ✅ [AutoSync] Dashboard refresh completed!
⚡️  To Native ->  LocalNotifications schedule 92029622
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  To Native ->  SecureStoragePlugin get 92029623
⚡️  To Native ->  SecureStoragePlugin get 92029624
⚡️  To Native ->  SecureStoragePlugin get 92029625
⚡️  To Native ->  SecureStoragePlugin get 92029626
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - [Notifications] Sent: Health data synced ✓
[Sleep] Successfully uploaded raw samples for 2025-11-22
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-16
⚡️  TO JS {"schedule":{"at":"2025-11-22T23:28:45Z"},"title":"Health data synced ✓","body":"Your latest HealthKit metrics are ready","extra":{},"actionTypeId":"","id":1,"sound":"","attachments":[]}
[Sleep] Successfully uploaded raw samples for 2025-11-20
⚡️  [log] - [Notifications] Received in foreground: {"schedule":{"at":"2025-11-22T23:28:45Z"},"title":"Health data synced ✓","body":"Your latest HealthKit metrics are ready","extra":{},"actionTypeId":"","id":1,"sound":"","attachments":[]}
[Sleep] Successfully uploaded raw samples for 2025-11-21
[Sleep] Successfully uploaded 7 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 4 workouts
[Workouts] Uploading 4 workouts to backend
[Workouts] Upload successful: {"inserted":0,"duplicates":4,"total":4}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 4 workouts
⚡️  To Native ->  SecureStoragePlugin get 92029627
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 92029628
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"success":true,"days":7,"message":"Background sync started"}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-15 23:28:47 +0000 to 2025-11-22 23:28:47 +0000
🔓 [HealthSyncPlugin] Authorization requested, success: true
[ExerciseMinutes] Querying workouts for day: 2025-11-16 00:00:00 to 2025-11-17 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-17 00:00:00 to 2025-11-18 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-18 00:00:00 to 2025-11-19 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-19 00:00:00 to 2025-11-20 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-20 00:00:00 to 2025-11-21 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-21 00:00:00 to 2025-11-22 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-22 00:00:00 to 2025-11-23 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-23 00:00:00 to 2025-11-24 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2784 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1244 steps
[Steps] Using iPhone primary source: 2784 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6584 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 5892 steps
[Steps] Using iPhone primary source: 6584 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 10219 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 8486 steps
[Steps] Using iPhone primary source: 10219 steps (from 2 sources)
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 46 steps
[Steps] Using iPhone primary source: 46 steps (from 1 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-16: {"utcDayStart":"2025-11-15T16:00:00.000Z","localDate":"2025-11-16","stepsSourcesMetadata":{"priority_order":"iPhone","gaps_filled":0,"final_steps":2836,"overlaps_detected":0,"source_identifiers":["com...
[Normalisation] Sending payload for 2025-11-17: {"utcDayStart":"2025-11-16T16:00:00.000Z","localDate":"2025-11-17","stepsSourcesMetadata":{"priority_order":"iPhone","gaps_filled":0,"final_steps":7274,"overlaps_detected":0,"source_identifiers":["com...
[Normalisation] Sending payload for 2025-11-18: {"utcDayStart":"2025-11-17T16:00:00.000Z","localDate":"2025-11-18","stepsSourcesMetadata":{"priority_order":"iPhone","gaps_filled":0,"final_steps":6193,"overlaps_detected":0,"source_identifiers":["com...
[Normalisation] Sending payload for 2025-11-19: {"utcDayStart":"2025-11-18T16:00:00.000Z","weightKg":72.48200225830078,"localDate":"2025-11-19","bmi":24.217981338500977,"bodyFatPercent":8.526000022888184,"stepsSourcesMetadata":{"priority_order":"iP...
[Normalisation] Sending payload for 2025-11-20: {"utcDayStart":"2025-11-19T16:00:00.000Z","weightKg":72.04000091552734,"localDate":"2025-11-20","bmi":24.07029914855957,"stepsSourcesMetadata":{"priority_order":"iPhone","gaps_filled":0,"final_steps":...
[Normalisation] Sending payload for 2025-11-21: {"utcDayStart":"2025-11-20T16:00:00.000Z","weightKg":71.34100341796875,"localDate":"2025-11-21","bmi":23.836746215820312,"bodyFatPercent":8.677000045776367,"stepsSourcesMetadata":{"priority_order":"iP...
[Normalisation] Sending payload for 2025-11-23: {"utcDayStart":"2025-11-22T16:00:00.000Z","weightKg":72.56300354003906,"localDate":"2025-11-23","bmi":24.245046615600586,"bodyFatPercent":5.375000476837158,"stepsSourcesMetadata":{"priority_order":"iP...
[Normalisation] Sending payload for 2025-11-22: {"utcDayStart":"2025-11-21T16:00:00.000Z","localDate":"2025-11-22","stepsSourcesMetadata":{"priority_order":"iPhone","gaps_filled":0,"final_steps":10219,"overlaps_detected":0,"source_identifiers":["co...
[Normalisation] Successfully uploaded metrics for 2025-11-23
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-22
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-21
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Querying samples for 2025-11-21, window: 2025-11-20 07:00:00 +0000 to 2025-11-21 07:00:00 +0000
[Sleep] Querying samples for 2025-11-22, window: 2025-11-21 07:00:00 +0000 to 2025-11-22 07:00:00 +0000
[Sleep] Querying samples for 2025-11-23, window: 2025-11-22 07:00:00 +0000 to 2025-11-23 07:00:00 +0000
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Found 0 raw sleep samples for 2025-11-23
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 36 raw sleep samples for 2025-11-21
[Sleep] No sleep samples for 2025-11-23
[Sleep] Found 31 raw sleep samples for 2025-11-22
[Sleep] Uploading 36 raw samples for 2025-11-21
[Sleep] Uploading 31 raw samples for 2025-11-22
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-22
[Sleep] Successfully uploaded raw samples for 2025-11-21
[Sleep] Successfully uploaded 7 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 4 workouts
[Workouts] Uploading 4 workouts to backend
[Workouts] Upload successful: {"inserted":0,"duplicates":4,"total":4}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 4 workouts
⚡️  To Native ->  SecureStoragePlugin get 92029629
⚡️  To Native ->  SecureStoragePlugin get 92029630
⚡️  To Native ->  SecureStoragePlugin get 92029631
⚡️  To Native ->  SecureStoragePlugin get 92029632
⚡️  To Native ->  SecureStoragePlugin get 92029633
⚡️  To Native ->  SecureStoragePlugin get 92029634
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  SecureStoragePlugin get 92029635
⚡️  [log] - [API] Making request: GET https://get-flo.com/api/admin/users?
⚡️  To Native ->  SecureStoragePlugin get 92029636
⚡️  To Native ->  SecureStoragePlugin get 92029637
⚡️  To Native ->  SecureStoragePlugin get 92029638
⚡️  To Native ->  SecureStoragePlugin get 92029639
⚡️  To Native ->  SecureStoragePlugin get 92029640
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 401 
⚡️  [error] - [ERROR] API request failed {"status":401,"response":"{\"error\":\"Unauthorized\"}"}
⚡️  [error] - [API] Request failed: {}
⚡️  [error] - [ERROR] API request failed {"error":{"message":"401: {\"error\":\"Unauthorized\"}","stack":"@https://get-flo.com/assets/index-D8OuItbl.js:48:52256"}}
⚡️  To Native ->  SecureStoragePlugin get 92029641
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm