import { useState } from 'react';
import {
  ArrowUp,
  ArrowDown,
  ArrowUpRight,
  ArrowDownRight,
  Minus,
  Settings,
  Droplet,
  Activity,
  TrendingUp,
  AlertTriangle,
  Check,
  X,
  ChevronLeft,
  Heart,
} from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  ReferenceLine,
  Area,
  AreaChart,
  ReferenceArea,
} from 'recharts';

interface CGMScreenProps {
  isDark: boolean;
  onBack: () => void;
}

// Mock data - will be replaced with real API data
const generateMockGlucoseData = (hours: number) => {
  const data = [];
  const now = new Date();
  const interval = 5; // 5 minutes between readings
  const points = (hours * 60) / interval;

  for (let i = points; i >= 0; i--) {
    const time = new Date(now.getTime() - i * interval * 60000);
    const baseValue = 5.5 + Math.sin(i / 10) * 1.5;
    const noise = (Math.random() - 0.5) * 0.5;
    // Add some spikes to show out-of-range values
    const spike = i % 30 === 0 ? Math.random() * 2 : 0;
    const value = Math.max(3.0, Math.min(10.5, baseValue + noise + spike));

    data.push({
      timestamp: time,
      valueMmol: parseFloat(value.toFixed(1)),
      timeLabel: time.toLocaleTimeString('en-US', {
        hour: '2-digit',
        minute: '2-digit',
      }),
    });
  }
  return data;
};

export function CGMScreen({ isDark, onBack }: CGMScreenProps) {
  const [trendRange, setTrendRange] = useState<'3h' | '6h' | '24h'>('6h');
  const [showSettings, setShowSettings] = useState(false);
  const [primarySource, setPrimarySource] = useState<'dexcom' | 'apple' | 'none'>('dexcom');

  // Mock current reading
  const currentGlucose = 5.8;
  const currentTrend = 'stable';
  const trendDelta = -0.1;
  const ageMinutes = 3;

  // Mock data
  const targetRange = { low: 3.9, high: 7.8 };
  const glucoseData = generateMockGlucoseData(
    trendRange === '3h' ? 3 : trendRange === '6h' ? 6 : 24
  );

  // Calculate stats from data
  const avgGlucose = (
    glucoseData.reduce((sum, d) => sum + d.valueMmol, 0) / glucoseData.length
  ).toFixed(1);
  const minGlucose = Math.min(...glucoseData.map((d) => d.valueMmol)).toFixed(1);
  const maxGlucose = Math.max(...glucoseData.map((d) => d.valueMmol)).toFixed(1);
  const timeInRange = (
    (glucoseData.filter(
      (d) => d.valueMmol >= targetRange.low && d.valueMmol <= targetRange.high
    ).length /
      glucoseData.length) *
    100
  ).toFixed(0);

  const getTrendIcon = (trend: string) => {
    switch (trend) {
      case 'risingFast':
        return <ArrowUp className="w-10 h-10" />;
      case 'rising':
        return <ArrowUpRight className="w-10 h-10" />;
      case 'stable':
        return <Minus className="w-10 h-10" />;
      case 'falling':
        return <ArrowDownRight className="w-10 h-10" />;
      case 'fallingFast':
        return <ArrowDown className="w-10 h-10" />;
      default:
        return <Minus className="w-10 h-10" />;
    }
  };

  const getTrendLabel = (trend: string) => {
    switch (trend) {
      case 'risingFast':
        return 'Rising fast';
      case 'rising':
        return 'Rising';
      case 'stable':
        return 'Stable';
      case 'falling':
        return 'Falling';
      case 'fallingFast':
        return 'Dropping quickly';
      default:
        return 'Unknown';
    }
  };

  return (
    <div className={`min-h-screen ${isDark ? 'bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900' : 'bg-gradient-to-br from-blue-50 via-teal-50 to-cyan-50'} pb-24`}>
      {/* Header */}
      <div
        className={`sticky top-0 z-10 backdrop-blur-xl border-b ${
          isDark
            ? 'bg-black/80 border-white/10'
            : 'bg-white/80 border-gray-200'
        }`}
      >
        <div className="px-6 py-4">
          <div className="flex items-center justify-between mb-2">
            <button
              onClick={onBack}
              className={`p-2 rounded-xl transition-all ${
                isDark
                  ? 'hover:bg-white/10 text-white'
                  : 'hover:bg-gray-100 text-gray-900'
              }`}
            >
              <ChevronLeft className="w-6 h-6" />
            </button>
            <button
              onClick={() => setShowSettings(true)}
              className={`p-2 rounded-xl transition-all ${
                isDark
                  ? 'hover:bg-white/10 text-white'
                  : 'hover:bg-gray-100 text-gray-900'
              }`}
            >
              <Settings className="w-6 h-6" />
            </button>
          </div>
          <h1 className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
            Glucose
          </h1>
          <p className={`text-sm ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Continuous glucose monitoring
          </p>
          <div className="mt-3 flex items-center gap-2">
            <div
              className={`px-3 py-1 rounded-full text-xs flex items-center gap-1.5 ${
                primarySource === 'dexcom'
                  ? 'bg-green-500/20 text-green-400'
                  : 'bg-blue-500/20 text-blue-400'
              }`}
            >
              <div className="w-1.5 h-1.5 rounded-full bg-current" />
              Connected •{' '}
              {primarySource === 'dexcom'
                ? 'Dexcom'
                : primarySource === 'apple'
                ? 'Apple Health'
                : 'Not connected'}
            </div>
          </div>
        </div>
      </div>

      <div className="px-6 py-6 space-y-6">
        {/* Current Glucose Hero Card */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className={`p-6 rounded-3xl border backdrop-blur-xl ${
            isDark
              ? 'bg-white/5 border-white/10'
              : 'bg-white/60 border-gray-200'
          }`}
        >
          <div className="flex items-start justify-between mb-6">
            <div>
              <div className={`text-6xl mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {currentGlucose.toFixed(1)}
                <span className="text-3xl ml-2 opacity-60">mmol/L</span>
              </div>
              <p className={`text-sm ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                Current glucose
              </p>
            </div>
            <div className="text-right">
              <div
                className={`mb-2 ${
                  isDark ? 'text-cyan-400' : 'text-cyan-600'
                }`}
              >
                {getTrendIcon(currentTrend)}
              </div>
              <p className={`text-sm mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {getTrendLabel(currentTrend)}
              </p>
              <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                {trendDelta > 0 ? '+' : ''}
                {trendDelta.toFixed(1)} mmol/L in 5 min
              </p>
            </div>
          </div>

          <div className="flex items-center justify-between pt-4 border-t border-white/10">
            <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Updated {ageMinutes} min ago
            </p>
            <div
              className={`px-2 py-1 rounded-lg text-xs ${
                isDark
                  ? 'bg-white/10 text-white/70'
                  : 'bg-gray-100 text-gray-600'
              }`}
            >
              Source: Dexcom
            </div>
          </div>
        </motion.div>

        {/* Trend Chart */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className={`p-6 rounded-3xl border backdrop-blur-xl ${
            isDark
              ? 'bg-white/5 border-white/10'
              : 'bg-white/60 border-gray-200'
          }`}
        >
          <div className="flex items-center justify-between mb-6">
            <h2 className={`text-xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
              Trend
            </h2>
            <div className="flex gap-1 p-1 rounded-xl bg-black/20">
              {(['3h', '6h', '24h'] as const).map((range) => (
                <button
                  key={range}
                  onClick={() => setTrendRange(range)}
                  className={`px-4 py-1.5 rounded-lg text-sm transition-all ${
                    trendRange === range
                      ? isDark
                        ? 'bg-white/20 text-white'
                        : 'bg-white text-gray-900'
                      : isDark
                      ? 'text-white/60 hover:text-white/80'
                      : 'text-gray-600 hover:text-gray-900'
                  }`}
                >
                  {range}
                </button>
              ))}
            </div>
          </div>

          <div className="w-full h-64" style={{ minWidth: 0, minHeight: '16rem' }}>
            <ResponsiveContainer width="100%" height="100%">
              <AreaChart data={glucoseData}>
                <defs>
                  {/* In-range gradient (cyan/blue) */}
                  <linearGradient id="glucoseGradientInRange" x1="0" y1="0" x2="0" y2="1">
                    <stop
                      offset="5%"
                      stopColor={isDark ? '#06b6d4' : '#0891b2'}
                      stopOpacity={0.3}
                    />
                    <stop
                      offset="95%"
                      stopColor={isDark ? '#06b6d4' : '#0891b2'}
                      stopOpacity={0}
                    />
                  </linearGradient>
                  {/* Out-of-range gradient (red/orange) */}
                  <linearGradient id="glucoseGradientOutOfRange" x1="0" y1="0" x2="0" y2="1">
                    <stop
                      offset="5%"
                      stopColor={isDark ? '#ef4444' : '#dc2626'}
                      stopOpacity={0.3}
                    />
                    <stop
                      offset="95%"
                      stopColor={isDark ? '#ef4444' : '#dc2626'}
                      stopOpacity={0}
                    />
                  </linearGradient>
                </defs>
                <CartesianGrid
                  strokeDasharray="3 3"
                  stroke={isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.05)'}
                />
                <XAxis
                  dataKey="timeLabel"
                  stroke={isDark ? 'rgba(255,255,255,0.3)' : 'rgba(0,0,0,0.3)'}
                  tick={{ fontSize: 11 }}
                  interval={Math.floor(glucoseData.length / 6)}
                />
                <YAxis
                  domain={[3, 11]}
                  stroke={isDark ? 'rgba(255,255,255,0.3)' : 'rgba(0,0,0,0.3)'}
                  tick={{ fontSize: 11 }}
                />
                <Tooltip
                  contentStyle={{
                    backgroundColor: isDark ? 'rgba(0,0,0,0.9)' : 'rgba(255,255,255,0.9)',
                    border: 'none',
                    borderRadius: '12px',
                    color: isDark ? 'white' : 'black',
                  }}
                  content={({ active, payload }) => {
                    if (active && payload && payload.length) {
                      const data = payload[0].payload;
                      const isInRange = data.valueMmol >= targetRange.low && data.valueMmol <= targetRange.high;
                      return (
                        <div className={`p-3 rounded-xl ${isDark ? 'bg-black/90' : 'bg-white/90'}`}>
                          <p className={`text-sm mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                            {data.timeLabel}
                          </p>
                          <p className={`text-lg ${isInRange ? (isDark ? 'text-cyan-400' : 'text-cyan-600') : (isDark ? 'text-red-400' : 'text-red-600')}`}>
                            {data.valueMmol} mmol/L
                          </p>
                          <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                            {isInRange ? 'In range' : data.valueMmol > targetRange.high ? 'Above range' : 'Below range'}
                          </p>
                        </div>
                      );
                    }
                    return null;
                  }}
                />
                {/* Prominent target range background */}
                <ReferenceArea
                  y1={targetRange.low}
                  y2={targetRange.high}
                  fill={isDark ? 'rgba(34,197,94,0.1)' : 'rgba(34,197,94,0.15)'}
                  fillOpacity={1}
                />
                {/* Reference lines for target range boundaries */}
                <ReferenceLine
                  y={targetRange.low}
                  stroke={isDark ? 'rgba(34,197,94,0.6)' : 'rgba(34,197,94,0.7)'}
                  strokeWidth={2}
                  strokeDasharray="5 5"
                  label={{
                    value: `Target: ${targetRange.low}`,
                    position: 'insideBottomLeft',
                    fill: isDark ? 'rgba(34,197,94,0.8)' : 'rgba(34,197,94,0.9)',
                    fontSize: 11,
                  }}
                />
                <ReferenceLine
                  y={targetRange.high}
                  stroke={isDark ? 'rgba(34,197,94,0.6)' : 'rgba(34,197,94,0.7)'}
                  strokeWidth={2}
                  strokeDasharray="5 5"
                  label={{
                    value: `Target: ${targetRange.high}`,
                    position: 'insideTopLeft',
                    fill: isDark ? 'rgba(34,197,94,0.8)' : 'rgba(34,197,94,0.9)',
                    fontSize: 11,
                  }}
                />
                {/* In-range data - cyan/blue */}
                <Area
                  type="monotone"
                  dataKey="valueMmol"
                  data={glucoseData.map(d => ({
                    ...d,
                    valueMmol: d.valueMmol >= targetRange.low && d.valueMmol <= targetRange.high ? d.valueMmol : null
                  }))}
                  stroke={isDark ? '#06b6d4' : '#0891b2'}
                  strokeWidth={2.5}
                  fill="url(#glucoseGradientInRange)"
                  connectNulls={false}
                />
                {/* Out-of-range data - red/orange */}
                <Area
                  type="monotone"
                  dataKey="valueMmol"
                  data={glucoseData.map(d => ({
                    ...d,
                    valueMmol: d.valueMmol < targetRange.low || d.valueMmol > targetRange.high ? d.valueMmol : null
                  }))}
                  stroke={isDark ? '#ef4444' : '#dc2626'}
                  strokeWidth={2.5}
                  fill="url(#glucoseGradientOutOfRange)"
                  connectNulls={false}
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>

          <div className="flex gap-2 mt-4">
            <div
              className={`px-3 py-1.5 rounded-lg text-xs ${
                isDark ? 'bg-white/10 text-white/70' : 'bg-gray-100 text-gray-600'
              }`}
            >
              Avg: {avgGlucose} mmol/L
            </div>
            <div
              className={`px-3 py-1.5 rounded-lg text-xs ${
                isDark ? 'bg-white/10 text-white/70' : 'bg-gray-100 text-gray-600'
              }`}
            >
              Min: {minGlucose}
            </div>
            <div
              className={`px-3 py-1.5 rounded-lg text-xs ${
                isDark ? 'bg-white/10 text-white/70' : 'bg-gray-100 text-gray-600'
              }`}
            >
              Max: {maxGlucose}
            </div>
          </div>
        </motion.div>

        {/* Control Summary */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
        >
          <h2
            className={`text-xl mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}
          >
            Control Summary
          </h2>
          <div className="grid grid-cols-2 gap-4">
            <div
              className={`p-6 rounded-3xl border backdrop-blur-xl ${
                isDark
                  ? 'bg-white/5 border-white/10'
                  : 'bg-white/60 border-gray-200'
              }`}
            >
              <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center mb-4">
                <Check className="w-6 h-6 text-white" />
              </div>
              <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {timeInRange}%
              </div>
              <p className={`text-xs mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Time in range
              </p>
              <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Last 14 days ({targetRange.low}–{targetRange.high} mmol/L)
              </p>
            </div>

            <div
              className={`p-6 rounded-3xl border backdrop-blur-xl ${
                isDark
                  ? 'bg-white/5 border-white/10'
                  : 'bg-white/60 border-gray-200'
              }`}
            >
              <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center mb-4">
                <Activity className="w-6 h-6 text-white" />
              </div>
              <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {avgGlucose}
              </div>
              <p className={`text-xs mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Average glucose
              </p>
              <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Last 14 days
              </p>
            </div>

            <div
              className={`p-6 rounded-3xl border backdrop-blur-xl ${
                isDark
                  ? 'bg-white/5 border-white/10'
                  : 'bg-white/60 border-gray-200'
              }`}
            >
              <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center mb-4">
                <TrendingUp className="w-6 h-6 text-white" />
              </div>
              <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                5.4%
              </div>
              <p className={`text-xs mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Estimated A1c
              </p>
              <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Approximation
              </p>
            </div>

            <div
              className={`p-6 rounded-3xl border backdrop-blur-xl ${
                isDark
                  ? 'bg-white/5 border-white/10'
                  : 'bg-white/60 border-gray-200'
              }`}
            >
              <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-orange-500 to-red-600 flex items-center justify-center mb-4">
                <AlertTriangle className="w-6 h-6 text-white" />
              </div>
              <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                2
              </div>
              <p className={`text-xs mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Low alerts
              </p>
              <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Last 30 days
              </p>
            </div>
          </div>
        </motion.div>

        {/* Insights */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
        >
          <h2
            className={`text-xl mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}
          >
            Insights
          </h2>
          <div className="space-y-3">
            <div
              className={`p-6 rounded-3xl border backdrop-blur-xl ${
                isDark
                  ? 'bg-white/5 border-white/10'
                  : 'bg-white/60 border-gray-200'
              }`}
            >
              <h3 className={`text-lg mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Morning glucose control improving
              </h3>
              <p className={`text-sm mb-3 ${isDark ? 'text-white/70' : 'text-gray-600'}`}>
                Your morning glucose levels (6-10am) have improved by 12% over the past
                two weeks. Your overnight fasting appears more stable.
              </p>
              <div className="flex items-center justify-between">
                <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Based on last 30 days • Confidence: High
                </p>
              </div>
            </div>

            <div
              className={`p-6 rounded-3xl border backdrop-blur-xl ${
                isDark
                  ? 'bg-white/5 border-white/10'
                  : 'bg-white/60 border-gray-200'
              }`}
            >
              <h3 className={`text-lg mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Post-meal spikes after dinner
              </h3>
              <p className={`text-sm mb-3 ${isDark ? 'text-white/70' : 'text-gray-600'}`}>
                We've noticed glucose spikes &gt;9 mmol/L within 2 hours of dinner on 6 of the
                last 10 days. Consider portion control or a post-meal walk.
              </p>
              <div className="flex items-center justify-between">
                <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Based on last 14 days • Confidence: Medium
                </p>
              </div>
            </div>
          </div>
        </motion.div>

        {/* Data Source Info */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          className={`p-6 rounded-3xl border backdrop-blur-xl ${
            isDark
              ? 'bg-white/5 border-white/10'
              : 'bg-white/60 border-gray-200'
          }`}
        >
          <div className="flex items-start gap-4">
            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-orange-500 to-orange-600 flex items-center justify-center flex-shrink-0">
              <Droplet className="w-6 h-6 text-white" />
            </div>
            <div className="flex-1">
              <h3 className={`text-lg mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Dexcom CGM
              </h3>
              <p className={`text-sm mb-2 ${isDark ? 'text-white/70' : 'text-gray-600'}`}>
                Connected • Last sync 3 min ago
              </p>
              <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Real-time glucose readings every 5 minutes
              </p>
            </div>
          </div>
        </motion.div>
      </div>

      {/* Settings Modal */}
      <AnimatePresence>
        {showSettings && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-end sm:items-center justify-center p-4"
            onClick={() => setShowSettings(false)}
          >
            <motion.div
              initial={{ y: 100, opacity: 0 }}
              animate={{ y: 0, opacity: 1 }}
              exit={{ y: 100, opacity: 0 }}
              className={`w-full max-w-lg rounded-3xl p-6 ${
                isDark ? 'bg-zinc-900' : 'bg-white'
              }`}
              onClick={(e) => e.stopPropagation()}
            >
              <div className="flex items-center justify-between mb-6">
                <h2 className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Data Sources
                </h2>
                <button
                  onClick={() => setShowSettings(false)}
                  className={`p-2 rounded-xl ${
                    isDark
                      ? 'hover:bg-white/10 text-white'
                      : 'hover:bg-gray-100 text-gray-900'
                  }`}
                >
                  <X className="w-5 h-5" />
                </button>
              </div>

              <div className="space-y-4">
                <div>
                  <h3
                    className={`text-sm mb-3 ${
                      isDark ? 'text-white/70' : 'text-gray-600'
                    }`}
                  >
                    Glucose data source
                  </h3>

                  <div className="space-y-2">
                    {[
                      { id: 'dexcom', label: 'Dexcom (direct)', available: true },
                      { id: 'apple', label: 'Apple Health (Dexcom)', available: true },
                      { id: 'none', label: 'None (manual only)', available: true },
                    ].map((source) => (
                      <button
                        key={source.id}
                        onClick={() => setPrimarySource(source.id as any)}
                        disabled={!source.available}
                        className={`w-full p-4 rounded-2xl border text-left transition-all ${
                          primarySource === source.id
                            ? isDark
                              ? 'bg-cyan-500/20 border-cyan-500/50'
                              : 'bg-cyan-50 border-cyan-200'
                            : isDark
                            ? 'bg-white/5 border-white/10 hover:bg-white/10'
                            : 'bg-gray-50 border-gray-200 hover:bg-gray-100'
                        }`}
                      >
                        <div className="flex items-center justify-between">
                          <span
                            className={`${
                              isDark ? 'text-white' : 'text-gray-900'
                            }`}
                          >
                            {source.label}
                          </span>
                          {primarySource === source.id && (
                            <div
                              className={`w-5 h-5 rounded-full flex items-center justify-center ${
                                isDark ? 'bg-cyan-500' : 'bg-cyan-600'
                              }`}
                            >
                              <Check className="w-3 h-3 text-white" />
                            </div>
                          )}
                        </div>
                      </button>
                    ))}
                  </div>
                </div>

                <div
                  className={`p-4 rounded-2xl ${
                    isDark ? 'bg-white/5' : 'bg-gray-50'
                  }`}
                >
                  <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    Dexcom provides near real-time readings and alert details. Apple
                    Health may be delayed and does not include alert events.
                  </p>
                </div>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}