`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/5E4649DE-EEEE-4EC7-BF57-E0FD0CFF0101/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x116054190) took 10.436892 seconds to launch
GPU process (0x1161141e0) took 2.142729 seconds to launch
WebContent process (0x1160ec100) took 2.156235 seconds to launch
0x1160ec100 - [PID=42500] WebProcessProxy::didBecomeUnresponsive:
0x1183c1518 - [pageProxyID=7, webPageID=8, PID=42500] WebPageProxy::processDidBecomeUnresponsive:
WebContent[42500] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 11720982
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 11720983
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 11720984
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"message":"Background sync started","success":true,"days":7}
[Normalisation] Syncing last 7 days: 2025-11-10 00:03:40 +0000 to 2025-11-17 00:03:40 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-09T16:00:00.000Z","utcDayEnd":"2025-11-10T16:00:00.000Z","localDate":"2025-11-10"}...
[Normalisation] Sending payload for 2025-11-11: {"utcDayStart":"2025-11-10T16:00:00.000Z","localDate":"2025-11-11","timezone":"Australia\/Perth","utcDayEnd":"2025-11-11T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-11T16:00:00.000Z","utcDayEnd":"2025-11-12T16:00:00.000Z","localDate":"2025-11-12"}...
[Normalisation] Sending payload for 2025-11-13: {"utcDayStart":"2025-11-12T16:00:00.000Z","localDate":"2025-11-13","timezone":"Australia\/Perth","utcDayEnd":"2025-11-13T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-13T16:00:00.000Z","utcDayEnd":"2025-11-14T16:00:00.000Z","localDate":"2025-11-14"}...
[Normalisation] Sending payload for 2025-11-15: {"utcDayStart":"2025-11-14T16:00:00.000Z","localDate":"2025-11-15","timezone":"Australia\/Perth","utcDayEnd":"2025-11-15T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-15T16:00:00.000Z","utcDayEnd":"2025-11-16T16:00:00.000Z","localDate":"2025-11-16"}...
[Normalisation] Sending payload for 2025-11-17: {"utcDayStart":"2025-11-16T16:00:00.000Z","localDate":"2025-11-17","timezone":"Australia\/Perth","utcDayEnd":"2025-11-17T16:00:00.000Z"}...
⚡️  To Native ->  SecureStoragePlugin get 11720985
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 11720986
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
⚡️  TO JS {"success":true,"message":"Background sync started","days":7}
[Normalisation] Syncing last 7 days: 2025-11-10 00:03:42 +0000 to 2025-11-17 00:03:42 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"localDate":"2025-11-10","timezone":"Australia\/Perth","utcDayStart":"2025-11-09T16:00:00.000Z","utcDayEnd":"2025-11-10T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-11: {"utcDayStart":"2025-11-10T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-11","utcDayEnd":"2025-11-11T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-12: {"localDate":"2025-11-12","timezone":"Australia\/Perth","utcDayStart":"2025-11-11T16:00:00.000Z","utcDayEnd":"2025-11-12T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-13: {"utcDayStart":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-13","utcDayEnd":"2025-11-13T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-14: {"localDate":"2025-11-14","timezone":"Australia\/Perth","utcDayStart":"2025-11-13T16:00:00.000Z","utcDayEnd":"2025-11-14T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-15: {"utcDayStart":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-15","utcDayEnd":"2025-11-15T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-16: {"localDate":"2025-11-16","timezone":"Australia\/Perth","utcDayStart":"2025-11-15T16:00:00.000Z","utcDayEnd":"2025-11-16T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-17: {"utcDayStart":"2025-11-16T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-17","utcDayEnd":"2025-11-17T16:00:00.000Z"}...
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-10
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-11
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-12
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-13
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-14
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-15
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-16
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
⚡️  To Native ->  Health isAvailable 11720987
⚡️  To Native ->  SecureStoragePlugin get 11720988
⚡️  To Native ->  SecureStoragePlugin get 11720989
⚡️  TO JS {"available":true,"platform":"ios"}
⚡️  To Native ->  SecureStoragePlugin get 11720990
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  Health requestAuthorization 11720991
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
[Normalisation] Successfully uploaded metrics for 2025-11-14
⚡️  To Native ->  SecureStoragePlugin get [Normalisation] Successfully uploaded metrics for 2025-11-15
11720992
⚡️  To Native ->  SecureStoragePlugin get 11720993
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded all metrics
[Normalisation] No auth token for sleep upload
❌ [HealthSyncPlugin] Background sync failed: No authentication token found
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[0x11ef3c0c0:UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-CE290B56-0340-4A1D-B726-210CA3F31F26] Send action timed out.
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No recent sleep data available\",\"message\":\"Please ensure you have synced HealthKit sleep data\"}"}
⚡️  TO JS {"readDenied":[],"writeDenied":[],"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircumference","heartRate"
⚡️  To Native ->  SecureStoragePlugin get 11720994
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 11720995
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
⚡️  TO JS {"success":true,"days":7,"message":"Background sync started"}
[Normalisation] Syncing last 7 days: 2025-11-10 00:04:00 +0000 to 2025-11-17 00:04:00 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","stepsNormalized":6874,"utcDayEnd":"2025-11-10T16:00:00.000Z","hrvMs":19.51217507478063,"restingHrBpm":73,"stepsSourcesMetadata":{"iphone_steps":6874,"gaps_filled":0,"pr...
[Normalisation] Sending payload for 2025-11-11: {"timezone":"Australia\/Perth","stepsNormalized":9977,"utcDayEnd":"2025-11-11T16:00:00.000Z","hrvMs":19.488889935344638,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","stepsNormalized":6113,"utcDayEnd":"2025-11-12T16:00:00.000Z","hrvMs":20.54355666342092,"restingHrBpm":71,"stepsSourcesMetadata":{"iphone_steps":6113,"gaps_filled":0,"pr...
[Normalisation] Sending payload for 2025-11-13: {"timezone":"Australia\/Perth","stepsNormalized":10986,"utcDayEnd":"2025-11-13T16:00:00.000Z","hrvMs":23.89132997023324,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","stepsNormalized":10019,"utcDayEnd":"2025-11-14T16:00:00.000Z","hrvMs":24.72718971033541,"restingHrBpm":72,"stepsSourcesMetadata":{"iphone_steps":10019,"gaps_filled":0,"...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","stepsNormalized":7890,"utcDayEnd":"2025-11-15T16:00:00.000Z","hrvMs":20.568624187055768,"restingHrBpm":68,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,...
[Normalisation] Sending payload for 2025-11-17: {"timezone":"Australia\/Perth","stepsNormalized":226,"utcDayEnd":"2025-11-17T16:00:00.000Z","hrvMs":20.62038553398076,"restingHrBpm":71,"stepsSourcesMetadata":{"iphone_steps":226,"gaps_filled":0,"prio...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","stepsNormalized":5072,"utcDayEnd":"2025-11-16T16:00:00.000Z","hrvMs":25.56843750609644,"restingHrBpm":64,"stepsSourcesMetadata":{"overlaps_detected":0,"gaps_filled":0,"...
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-10
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-11
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-12
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-13
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-14
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-15
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-16
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!