⚡️  TO JS {"isActive":true}
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 49138002
⚡️  To Native ->  Preferences get 49138003
⚡️  To Native ->  Preferences get 49138004
⚡️  TO JS {"value":"1764379975643"}
⚡️  [log] - 🌍 [Timezone] App resumed from background - checking timezone
⚡️  TO JS {"value":"1764378458519"}
⚡️  TO JS {"value":"Australia\/Perth"}
⚡️  [log] - 🌍 [Timezone] Skipping sync (no change, within throttle): Australia/Perth
⚡️  TO JS {"isActive":false}
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 49138005
⚡️  TO JS undefined
⚡️  TO JS {"responseCode":0,"responseMessage":"Successfully purchased product"}
⚡️  To Native ->  Subscriptions getLatestTransaction 49138006
⚡️  [log] - [StoreKit] Purchase result: {"responseCode":0,"responseMessage":"Successfully purchased product"}
[Subscriptions] Intentando obtener producto 'premium_monthly' (intento 1/3)
⚡️  TO JS {"isActive":true}
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 49138007
⚡️  TO JS {"value":"1764379985198"}
⚡️  [log] - 🌍 [Timezone] App resumed from background - checking timezone
⚡️  To Native ->  Preferences get 49138008
⚡️  To Native ->  Preferences get 49138009
⚡️  TO JS {"value":"1764378458519"}
⚡️  TO JS {"value":"Australia\/Perth"}
⚡️  [log] - 🌍 [Timezone] Skipping sync (no change, within throttle): Australia/Perth
[Subscriptions] Product.products(for:) devolvió 1 producto(s)
[Subscriptions] Producto encontrado: premium_monthly, tipo: autoRenewable, precio: $12.99
expiration2025-11-29T09:35:45.000+0800
transaction.expirationDate 2025-11-29 01:35:45 +0000
transaction.originalID 2000001068269565
⚡️  TO JS {"responseCode":0,"responseMessage":"Latest transaction found","data":{"transactionId":2000001068294214,"expiryDate":"2025-11-29T01:35:45Z","purchaseToken":"","productIdentifier":"premium_monthly","originalStartDate":"2025-11-28T23:53:20Z","originalId":200
⚡️  [log] - [StoreKit] Transaction result: {"responseCode":0,"responseMessage":"Latest transaction found","data":{"transactionId":2000001068294214,"expiryDate":"2025-11-29T01:35:45Z","purchaseToken":"","productIdentifier":"premium_monthly","originalStartDate":"2025-11-28T23:53:20Z","originalId":2000001068269565}}
⚡️  [log] - [StoreKit] Verifying transaction with backend: 2000001068294214
⚡️  [log] - [StoreKit] Using auth headers: ["Content-Type","Authorization"]
⚡️  [error] - [StoreKit] Verification failed: {"error":"column \"app_store_transaction_id\" of relation \"payments\" does not exist"}