⚡️  [log] - [API] Making request: POST https://get-flo.com/api/elevenlabs/get-signed-url
⚡️  To Native ->  SecureStoragePlugin get 80313834
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTVmODk3OC1hM2FkLTRmZTEtYWYzOS0xYmJhOWI2ZThkNzgiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2NDE2MTAyNSwiZXhwIjoxNzY0NzY1ODI1fQ.B2TOr2h-HhAPRR
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 200 
⚡️  To Native ->  ⚡️  [log] - [VoiceChat] Using native microphone: true
NativeMicrophone startCapture 80313835
⚡️  [log] - [VoiceChat] Pre-initializing native audio engine...
⚡️  [log] - [NativeMic] Starting native microphone capture...
🎤 [NativeMic] Saved previous audio config: AVAudioSessionCategorySoloAmbient, AVAudioSessionModeDefault
🎤 [NativeMic] AVAudioSession configured for voice chat
🔊 [NativeMic] Output format: 48000.0 Hz, 2 channels
🎤 [NativeMic] Input format: 48000.0 Hz, 1 channels
✅ [NativeMic] Audio engine started (capture + playback ready) at 16000.0 Hz
⚡️  TO JS {"success":true,"sampleRate":16000,"message":"Microphone capture started"}
⚡️  [log] - [NativeMic] Start result: {"success":true,"sampleRate":16000,"message":"Microphone capture started"}
⚡️  [log] - [VoiceChat] Native audio engine ready: {"success":true,"sampleRate":16000}
⚡️  [log] - [VoiceChat] WebSocket connected
⚡️  [log] - [VoiceChat] Sent conversation_initiation_client_data with PCM 16kHz input/output
⚡️  [log] - [VoiceChat] Registering native microphone listener...
⚡️  To Native ->  NativeMicrophone addListener 80313836
⚡️  [log] - [VoiceChat] Native microphone listener registered
⚡️  [log] - [VoiceChat] Received: conversation_initiation_metadata voiceState: idle
⚡️  TO JS {"rms":0.00036103485035710037,"sampleRate":16000,"audio":"9\/\/1\/\/b\/9v\/2\/\/b\/9\/\/3\/\/j\/+P\/3\/\/b\/9\/\/2\/\/T\/9f\/2\/\/T\/8\/\/0\/\/T\/9f\/1\/\/X\/9v\/3\/\/j\/+f\/2\/\/f\/+P\/4\/\/b\/9f\/z\/\/T\/9v\/1\/\/P\/8v\/z\/\/T\/9P\/z\/\/P\/9f\/1\/\/X\/9v
⚡️  TO JS {"rms":0.0004962421371601522,"sampleRate":16000,"audio":"AgABAAAAAQABAAEAAQABAAAA\/\/8BAAMAAQABAAQAAwACAAMAAQD+\/\/7\/AAD\/\/\/7\/\/\/\/\/\/\/\/\/AwADAAEABAAFAAYABgAEAAMABAADAAMABgAHAAcABQAIAAgABgAIAAcABQADAAEAAgD\/\/\/7\/AAD\/\/\/\/\/\/\/8AAP\/\/\/v\/+\/\
⚡️  TO JS {"rms":0.00045505550224334002,"sampleCount":1600,"audio":"\/v\/\/\/\/\/\/AAAAAAAAAwADAAQABAAEAAMAAwACAAIABQAGAAcACAAJAAkACwALAAsACgAJAAcACAAJAAgABwAIAAgACAAHAAYABgAGAAYABQAGAAgABgAFAAUABgAHAAYABQAGAAkACQAJAAoACAAIAAkACgAIAAYABQAGAAcABwAIAAgACwALAAsADAANAA0
⚡️  TO JS {"rms":0.00026230586809106171,"sampleCount":1600,"audio":"\/P\/8\/\/z\/+v\/6\/\/n\/+f\/5\/\/n\/+P\/6\/\/v\/+\/\/9\/\/7\/\/v\/\/\/\/\/\/\/\/8AAAAAAAAAAAAAAQABAAIAAgADAAIAAQABAAEAAQAAAAAA\/\/8BAP7\/\/v8AAP\/\/\/\/\/+\/\/7\/\/v\/8\/\/v\/+\/\/6\/\/v\/+\/\/6\/\
⚡️  TO JS {"rms":0.00035576382651925087,"sampleCount":1600,"audio":"BgAIAAgABwAHAAgACQAJAAgACAAHAAUABgAFAAMABAAEAAQABQAFAAQABAADAAEAAQAAAAAAAAD+\/\/3\/\/v\/9\/\/v\/\/P\/7\/\/v\/+v\/6\/\/v\/+v\/6\/\/r\/+f\/4\/\/f\/9\/\/2\/\/b\/9v\/2\/\/b\/9\/\/3\/\/b\/9v\/1\/\/b\/9\/
⚡️  TO JS {"rms":0.0003567506792023778,"sampleCount":1600,"audio":"+\/\/7\/\/z\/\/f\/8\/\/3\/\/f\/9\/\/3\/\/f\/9\/\/7\/\/\/\/\/\/wAAAAAAAAIAAwAEAAQABAAEAAUABAAFAAcABwAGAAYABwAHAAgACAAHAAYABwAIAAgACgAMAA0ADQAMAAoACgALAAsACwALAAsADQAPAA8AEAAQAA8ADwAOAA0ADgAPAA4ADgAPAB
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00039871450280770659,"audio":"\/\/8AAAEAAQACAAIAAgADAAQABAAEAAUABgAGAAYABwAGAAUABQAFAAUABgAHAAcACAAIAAgACQAKAAkACAAIAAcABgAFAAYABQAEAAQABAAEAAQABAAEAAMABAAEAAUABQAGAAcACQALAAwADQAPABEAEQASABIAEQARABEAEQARABEAE
⚡️  TO JS {"rms":0.00053958699572831392,"sampleCount":1600,"audio":"DQANAA0ADAAMAAwACwAKAAkACAAIAAkACQAJAAkACAAGAAMAAQABAAEAAQACAAIAAQAAAP\/\/\/\/\/9\/\/v\/+\/\/6\/\/n\/+f\/5\/\/n\/+f\/4\/\/j\/+f\/6\/\/v\/+\/\/6\/\/v\/+\/\/8\/\/3\/\/f\/9\/\/3\/\/v\/\/\/\/7\/\/v\/+\/
⚡️  [log] - [VoiceChat] Received: audio voiceState: speaking
⚡️  [log] - [VoiceChat] Received audio chunk, length: 124788
⚡️  [log] - [VoiceChat] playNativeAudioQueue called, queue length: 1
⚡️  [log] - [VoiceChat] Playing native audio chunk, length: 124788
⚡️  [log] - [NativeMic] Playing audio via native AVAudioEngine...
⚡️  To Native ->  NativeMicrophone playAudio 80313837
⚡️  [log] - [VoiceChat] Received: agent_response voiceState: speaking
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00028085708618164062,"audio":"\/f\/8\/\/z\/\/P\/8\/\/z\/\/P\/8\/\/z\/\/P\/8\/\/z\/\/P\/7\/\/v\/\/f\/9\/\/3\/\/P\/9\/\/\/\/AAABAAEAAwACAAEAAAD\/\/\/3\/\/f\/9\/\/3\/\/v\/+\/\/\/\/AQABAAIAAgACAAIAAQABAAEAAAD\/\/\
🔊 [NativeMic] Playing 140385 samples at 48000.0 Hz, 2 channels (from 46795 mono @ 16000.0)
⚡️  TO JS {"success":true,"samplesPlayed":46795,"durationMs":2924}
⚡️  [log] - [NativeMic] Playback result: {"success":true,"samplesPlayed":46795,"durationMs":2924}
⚡️  [log] - [VoiceChat] Native audio chunk completed
⚡️  [log] - [VoiceChat] No more native audio, switching to listening
⚡️  TO JS {"rms":0.00038704121834598482,"sampleCount":1600,"audio":"+P\/3\/\/X\/9P\/0\/\/T\/9f\/1\/\/b\/9\/\/3\/\/j\/+P\/4\/\/f\/9v\/1\/\/X\/9f\/2\/\/X\/9P\/1\/\/X\/9v\/1\/\/X\/9v\/2\/\/b\/9v\/3\/\/f\/+P\/5\/\/n\/+P\/4\/\/n\/+v\/5\/\/j\/+P\/3\/\/f\/+P\/4\/\/f\/9\/\/
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00035911033046431839,"audio":"+f\/7\/\/v\/+v\/5\/\/v\/+v\/6\/\/v\/\/P\/7\/\/v\/+\/\/7\/\/v\/+v\/5\/\/n\/+v\/5\/\/v\/+v\/5\/\/f\/+P\/5\/\/n\/+f\/5\/\/j\/+f\/4\/\/j\/+P\/4\/\/j\/9v\/2\/\/b\/9\/\/4\/\/n\/+f\/4\/\
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00038924720138311386,"audio":"DwAQABEAEgATABMAEgAQAA0ADAAMAAsACwAMAAwADQANAA8AEAARABMAFQAWABcAGAAXABcAFwAVABMAEgASABMAEgASABIAEwAUABMAEgATABUAFgAVABYAFgAUABEAEAAOAA4ADgAPABAAEQASABEAEAAQABAAEQARABIAEgASABMAEwA
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0057286731898784637,"audio":"v\/\/J\/+v\/8v\/W\/8P\/0\/\/o\/+L\/1P\/N\/8j\/zf\/Z\/9b\/0f\/Q\/9X\/0P\/Y\/9f\/1f\/O\/83\/4P\/g\/9T\/uf\/N\/\/D\/6\/\/T\/9L\/3P\/a\/9r\/4\/\/Z\/8z\/0f\/p\/+L\/0f\/a\/+X\/0v\/X\/\/T
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0035701594315469265,"audio":"PgC7\/y\/\/mf8aADsA+f\/D\/8H\/2f8CACcAVgCTAC4Aa\/9Q\/wYCVwK6APH9Wf6TAcQBRABj\/y4A0f\/Q\/tb\/AgJzAcj+5\/0XAGMB9v9R\/04AUABp\/7f+5P91ALv\/Tv\/t\/wUANf8k\/9T\/UwDz\/57\/5P\/n\/7P\/xf8
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0050001181662082672,"audio":"IAExAGz\/NwAYAWQAPv+n\/5EAVwDT\/18A8QDX\/4X+C\/95AIAAZP9o\/y4AEABS\/2r\/JwDT\/\/\/+bP+SALUAyv+M\/xQAKQDz\/04A8ADPAA8A9P9rAH0AKwAbAF0AYQAOAOj\/\/\/\/s\/6\/\/p\/\/f\/w0A2v\/G\/93\/Aw
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0025884846691042185,"audio":"qv8SACMAqv9h\/6r\/BwACALr\/ov\/U\/\/L\/zf+3\/wcAcABcABEA\/\/8wACEA4\/\/m\/zMAYwAoAO3\/7P8BAOD\/sP+2\/9j\/zv+q\/8D\/AwASAO\/\/zv\/1\/x0AAgAFADEAXwBWABoABAAQAAYA1v\/Y\/yMALgCb\/1D\/X
⚡️  TO JS {"rms":0.00058590370463207364,"sampleCount":1600,"audio":"KQA4ADYAMAAnAB4AEAADAAEABgAGAAYABQD+\/\/z\/8v\/z\/\/P\/7f8CABkAKgAsACQAKAAWAPr\/9v8EACQALwA0AEYAPQAgAPr\/5f\/s\/+L\/4\/\/v\/\/z\/+f\/f\/8\/\/0P\/S\/9X\/4v8GACIAJgAfABwAGwARAA4AHAAyAD0ANgArACUAGgAMAA
⚡️  TO JS {"rms":0.00066769018303602934,"sampleCount":1600,"audio":"\/f\/\/\/wAAAQABAAEAAQABAAAA\/\/\/\/\/wAAAAACAAQABAAEAAIAAAD\/\/\/7\/\/\/8CAAYABgAEAAMAAQAAAAEABAAJAAwADAAMAAwACgAJAAkACwAOABEAEQARABMAFQAVABMAEgATABQAFQAWABkAGQAWABMAEwAUABYAFwAaAB0AHQAeABwAGwAaABs
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0038857923354953527,"audio":"AADv\/+L\/2v\/Z\/+H\/7f\/9\/wkADwAPAAIA7\/\/f\/9L\/zf\/M\/9f\/5\/\/3\/wcADwAKAAEA+P\/n\/9r\/1P\/V\/9z\/6f\/3\/wEABAD\/\/\/P\/5\/\/e\/9T\/z\/\/X\/+X\/8\/\/+\/wMA\/\/\/7\/\/T\/6f\/Z\
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0013015922158956528,"audio":"2P\/4\/zIAQADx\/+T\/\/v8FAOz\/9v8zAEAAJQAgACoAEgDj\/+7\/EgAMAO\/\/9P8RAAUA3v\/T\/9z\/1f\/a\/\/j\/AwDq\/9r\/+f8ZABEAGAAxADQAJQAfADcAKQAHABUAMgAxAA0ABwAnABMA9f\/r\/\/b\/7P\/c\/wEALAA
⚡️  TO JS {"rms":0.0015612548450008035,"sampleCount":1600,"audio":"MgD\/\/9\/\/cAD2\/4r\/HwB0AMP\/hf91ADcAi\/8xAP\/\/3v9VANf\/bf9jAGEAqv\/y\/zoADQDd\/9j\/FQBFAOj\/yf8rAEYABACy\/\/\/\/bQDc\/7\/\/JQBLAP\/\/6\/\/e\/wcAYAC\/\/8n\/lADW\/93\/hAD6\/5z\/NABaAIT\/BQBmAMD\/7f
⚡️  [log] - [VoiceChat] Native audio chunks sent: 12 rms: 0.0016
⚡️  TO JS {"rms":0.0033839687239378691,"sampleCount":1600,"audio":"6P\/0\/ygAGgDz\/\/3\/CAAIAP3\/8f8FAAQA5P\/z\/xQA+P\/8\/wcAAQD\/\/w0A\/P\/r\/wEA9P\/2\/w0A8v8BAAcA6v\/\/\/\/j\/9P8EAAAA+v\/n\/\/r\/BgDr\/+3\/+\/8JAPf\/3\/\/4\/wsA8v\/r\/\/r\/+P\/9\/+z\/4\/\/s\/wYA6v\/
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0039061387069523335,"audio":"ewAxAJb\/FABNAaUA7\/6v\/vf\/uQATAL3\/vQDQAa0BJwE1ARIB\/f8g\/yX\/W\/\/0\/m7+FP9RAH0A8P8WAKcAigDi\/6D\/2\/\/l\/6z\/FgD1AP4AhAC6AF4BUAEnAE\/\/iP9l\/x7\/of8yAFQArf+h\/+cAyABX\/4z+SP92A
⚡️  TO JS {"rms":0.0010763269383460283,"sampleCount":1600,"audio":"EQAUAAcAGgBBAE0AOQAfACUAMgAnABcADwAhACoAJAAkADEANwAlAAIA6P\/f\/9n\/vf+V\/4X\/kv+p\/6b\/nv+s\/8\/\/5f\/l\/+\/\/BAAGAO3\/6f8aADkALAAGABcAVwBmAEEAIgAzAFYARwAoACIAPABJADQAKAA5AEsAOQAOAPr\/\/v\/z\/8\/\/qv
⚡️  TO JS {"rms":0.0015717174392193556,"sampleCount":1600,"audio":"\/f8MAAMA\/v\/\/\/wEA9P\/1\/xQAFgDw\/+v\/AgD7\/\/H\/AAALAAEA6f\/e\/+\/\/DAAKAOz\/3P\/f\/+r\/8v8HAAEAz\/\/A\/+T\/BAD9\/+\/\/5P\/L\/9n\/+f8OAAEA6v\/Q\/9X\/AgAbAAMA4f\/Y\/+j\/AwAPAPn\/5v\/p\/\/X\/4\/\/e
⚡️  TO JS {"rms":0.0018611715640872717,"sampleCount":1600,"audio":"LgA2AEIAPQAaAAsAKABMAFAAPgAyACgAHAAXACAAMAAqABMA\/f\/8\/wgAEwATAAEA7v\/0\/\/j\/yP+k\/yIAzACnAMP\/VP+f\/+H\/9\/9IAL4ArgAaAIf\/av\/m\/3QAigBUAFMAOgCc\/zP\/of9TAGQAHwD7\/9v\/m\/95\/6D\/9\/9UAGMACQCt\/7j
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00069336715387180448,"audio":"KQBVAHQAdgAnANT\/rv+p\/7X\/z\/8JAEAAPQAOAM7\/qP+A\/3T\/jP\/R\/xIALQAsABcA9\/\/O\/7X\/wv\/q\/xsAPgBZAGEATQAmAAIA8f\/y\/wEAEgApAC0AIAABAOH\/zf\/C\/8P\/0v\/l\/\/b\/9v\/s\/+L\/1v\/R\/
⚡️  TO JS {"rms":0.00031146249966695905,"sampleCount":1600,"audio":"+P\/2\/\/f\/9v\/2\/\/j\/+P\/2\/\/b\/9f\/z\/\/H\/8v\/z\/\/X\/9v\/3\/\/f\/9f\/0\/\/X\/9f\/0\/\/b\/+P\/3\/\/X\/8\/\/y\/\/H\/8f\/0\/\/b\/9\/\/2\/\/T\/8f\/v\/+\/\/8f\/y\/\/L\/8\/\/y\/\/L\/8\/\/0\/\/T\/9f
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00032802671194076538,"audio":"+\/\/8\/\/z\/\/f\/8\/\/7\/AAABAAIAAwAEAAUABQAEAAQABQAGAAYABwAHAAYABgAHAAcABQAFAAYABQAEAAUABQAFAAYABgAGAAUABAADAAIAAwACAAEA\/\/8AAP\/\/\/v\/\/\/\/\/\/\/f\/7\/\/r\/+v\/6\/\/r\/+\/\/
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00046462385216727853,"audio":"\/\/\/+\/\/\/\/AQABAAAA\/\/\/\/\/wAAAAAAAAEAAgACAAIABAAFAAYABQAEAAQABAAEAAUABQAFAAQABQAFAAYABgAGAAUABQAGAAYABgAFAAUABQAGAAYABgAGAAYABgAFAAYABQAEAAUAAwACAAMABAAEAAYABwAIAAgACQAJAAo
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.00072399579221382737,"audio":"9v\/2\/\/X\/9P\/0\/\/X\/9f\/0\/\/T\/8\/\/z\/\/L\/8f\/w\/\/D\/8f\/x\/\/D\/7\/\/v\/\/D\/8P\/w\/+\/\/7f\/s\/+z\/6\/\/s\/+3\/7f\/u\/+\/\/7\/\/w\/\/D\/7\/\/w\/+\/\/7\/\/w\/\/H\/8v\/0\/
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0032390840351581573,"audio":"yP\/A\/9X\/0f+i\/4D\/lf\/D\/8v\/rv+v\/+T\/GwAmAB0ANQBhAHsAcgBnAHAAegBxAFYARgBEADQAFQD3\/\/b\/+f\/h\/8L\/wP\/Z\/+H\/z\/\/P\/+n\/AwAGAAoAHgAfACcATwBxAFkAIQAvAGwAXQAIAOL\/JABOABYA3f8F
⚡️  TO JS {"rms":0.0016058217734098434,"sampleRate":16000,"audio":"AQD9\/xAA9v\/4\/wgA+P\/+\/wkA9v8BAP3\/\/P8CAAIAAgADAAUACwAKABcAEAAQABQADQAVABUADQAQAA4A\/\/8cAP7\/HAD9\/xgACQAjAA8AIwAPABkABwAMAAcADwAFAAkADQAYABMAEgANABAADgAIAAoACgAKAAUAAQAKAP\/\/BwADAAkAHAAYABkAIA
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0024955843109637499,"audio":"\/ACTABEAGgBKAOv\/e\/9e\/4D\/f\/9u\/63\/4f\/J\/4T\/lv\/c\/93\/wv\/O\/wcALgA\/AEsAOgAkABIAFgACAOX\/zP\/j\/wgAAAD7\/wYAAgDl\/9n\/7\/\/z\/8j\/vf\/z\/y8ALgANABAADQDh\/8r\/5v8RAL\/\/df\
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0019106512190774083,"audio":"GgAZACIAGgARAAYABQAFAAEA\/P\/x\/+P\/3f\/m\/+3\/4\/\/W\/9L\/4\/\/1\/\/b\/6v\/i\/+3\/AgARABMAEAAQABYAIAAgABkAEQARABwAIgAcAA4ACAAQABcAEwANAAgABQABAAEAAQAAAPz\/\/v8DAAUA\/f8AAAsACgD4\/
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0018952044192701578,"audio":"CQAQABsAHgAbAAwA9v\/u\/+3\/8P\/x\/\/P\/+P\/w\/9\/\/0P\/O\/9L\/1f\/b\/93\/3P\/X\/9P\/2f\/l\/\/P\/BgAOABEAFwAWABgAGQAaABwAHAAaABQADQAIAAgABwAJAA4ACwAFAAAA\/P\/8\/\/j\/8v\/p\/97\/2\/\
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.0026791682466864586,"sampleRate":16000,"audio":"6v\/z\/yAAXABwAEEA9v\/w\/yMAQAAoAAoAEQAjACcAIAAIANL\/pv\/G\/wgAEgDt\/\/L\/NQBYACsA7\/\/e\/9b\/vf+n\/7D\/xf\/S\/+P\/+P\/4\/+3\/7v\/5\/+f\/x\/\/I\/\/L\/FwAaABEAEwAbAA4A6f\/P\/8z\/2\/\/n\/\/f\/5f+l\/8j\
⚡️  TO JS {"sampleCount":1600,"sampleRate":16000,"rms":0.0021617719903588295,"audio":"eQBPAO7\/wf\/y\/zYANAAiAEIAdQBoABgA4v\/W\/9z\/3\/8FADYALADw\/9P\/8P8DAPP\/+f8fAEIAQwBPAFsAPgD6\/97\/FwBJADgAEAD\/\/\/H\/w\/8vAN8ADAEHAPz+P\/8uAHAA+v8JAK4A2QBbAOH\/1v+4\/27\/gf\/6\/
⚡️  TO JS {"rms":0.001181280124001205,"sampleRate":16000,"audio":"\/P\/6\/wIACAD\/\/\/b\/9f\/4\/\/b\/+f8CAP7\/9v\/z\/\/r\/\/P\/2\/\/3\/DAAUAAwABAAHAAoACwAMABQAFAAIAAAAAAADAAIA\/f\/6\/\/f\/8f\/s\/+\/\/9f\/1\/+\/\/7P\/q\/+z\/8v\/4\/\/7\/\/P\/8\/\/3\/AgAHAAwAEwAXABgAEw
⚡️  TO JS {"rms":0.00030697957845404744,"sampleCount":1600,"audio":"BQAEAP7\/AAADAP7\/+f\/6\/\/z\/\/P\/+\/wMABQABAP\/\/AAABAAUACAAFAAIABAAIAAgAAwD+\/wAABAADAAEAAwACAPf\/9f8BAAoAAAD3\/\/\/\/CQADAPX\/9\/8FAAMA+\/\/+\/wgABQDz\/+3\/\/\/8LAAEA9P\/7\/wQA+v\/s\/\/X\/BAD8\/
⚡️  TO JS {"rms":0.00036932731745764613,"sampleCount":1600,"audio":"DgAPABEADwAOAA4ADgANAAsACwALAAsACgAKAAoACgAKAAkACAAJAAkACQAIAAkACgAKAAkABwAFAAQAAgAAAP7\/\/v\/9\/\/v\/+v\/7\/\/v\/+\/\/8\/\/v\/+v\/7\/\/z\/\/P\/8\/\/7\/AQAAAP\/\/\/\/8BAAEA\/\/8BAAAA\/\/\/9\/\/3\/\/
⚡️  [log] - [VoiceChat] Native audio chunks sent: 32 rms: 0.0004
⚡️  TO JS {"rms":0.00023341957421507686,"sampleCount":1600,"audio":"\/P\/8\/\/z\/\/f\/9\/\/7\/\/v\/+\/\/7\/\/v\/\/\/\/\/\/\/\/\/\/\/wAAAQACAAMAAwAEAAUABQAGAAYABgAFAAUABQAGAAcABwAHAAgACQAKAAoACwALAAoACwALAAsADAANAAwADAAOAA4ADwAOAA4ADgANAA0ADQANAAwACgAKAAoACgAJAAkABwA
⚡️  TO JS {"rms":0.00035037947236560285,"sampleCount":1600,"audio":"9P\/z\/\/P\/9f\/1\/\/b\/9v\/2\/\/f\/+f\/6\/\/v\/+\/\/7\/\/v\/\/P\/8\/\/r\/+f\/4\/\/f\/9v\/0\/\/P\/8v\/x\/\/H\/8f\/x\/\/L\/8v\/y\/\/H\/8f\/v\/+\/\/7v\/u\/+7\/7f\/u\/+7\/7v\/u\/+\/\/8P\/x\/\/H\/8f\/w\
⚡️  TO JS {"rms":0.00029862721567042172,"sampleCount":1600,"audio":"FQAWABUAFQAXABcAFwAXABcAFgAVABUAFQAVABQAEwAUABQAEwAUABQAEwAUABQAFQAWABYAFwAXABYAFgAWABUAFAATABMAEwAUABMAEwAUABQAFAASABIAEgARABAAEAAQABAADwAPAA4ADgANAA0ADAAMAAwACwAKAAoACwALAAwACwALAAoACgAKAAoACgAKAA
⚡️  TO JS {"rms":0.00045260641491040587,"sampleRate":16000,"audio":"BAAEAAQABQAHAAcABgAGAAUABQADAAIAAgAEAAUABAADAAMABAADAAIAAgACAAMABAAEAAMAAwADAAQABAAFAAcACAAIAAgACQAJAAkACQAJAAkACQAKAAoACQAIAAgACAAJAAoACgAMAA0ADQAMAAwADQAOAA4ADwAPAA0ADAALAAsADAANAA4ADgAOAA4ADQAMAA
⚡️  TO JS {"rms":0.0081548057496547699,"sampleRate":16000,"audio":"5\/\/V\/9L\/4f\/f\/9n\/0v\/L\/8z\/1f\/Z\/+T\/3f\/T\/9v\/6f\/5\/+z\/8v\/z\/\/3\/BQAKAA8ADgAKAAYAFgAcABoACQD7\/\/T\/+P8IAA0AAADv\/+n\/6f\/y\/\/D\/8P\/s\/+r\/7\/\/p\/+f\/4P\/q\/\/r\/\/P\/x\/+L\/2v\/j\/+
⚡️  TO JS {"rms":0.014794756658375263,"sampleRate":16000,"audio":"pv\/o\/84A3ABIAHoAGQHwAMIAZQEgAT8A4P9s\/8P+Lv72\/ST9Xfwk\/XH9uvtg+xH8Uvy2\/AX9SP3p\/ssARQE1ARECPQOHAzcDWQMLBFUEAwQuAxICjAH5AH3\/cf53\/hH+Tv36\/Lz8zvwN\/fn8OP0Z\/gv\/vv9PABIB7AFAAmkCugLhAuEC3AKdAnsCFwL
⚡️  TO JS {"rms":0.014176717959344387,"sampleRate":16000,"audio":"tv\/c\/+n\/9f8OAOj\/2v\/x\/9z\/3v\/k\/6f\/dP8w\/\/L+4v7t\/uD+yf6c\/mr+bP5Z\/mH+eP5w\/pP+t\/7S\/iT\/cv+2\/wkAJQA7AIkAuADzADoBYwGWAbkBuAG0AaYBkAF9AV4BSQFBASEBAAHaAK4AgABDAAkA+f\/5\/+f\/4v\/J\/7L\/tP+f\/
⚡️  TO JS {"rms":0.0062698880210518837,"sampleCount":1600,"audio":"9f77\/i7\/i\/+5\/8T\/GwAJAEn\/BP8h\/wMAcQGeARkBZQFaAS0BqAGDAZkBTwIdAs8BCgK+AUoByAAlANT\/FwBdAGMACQBj\/9P+hf6Z\/gT\/Tf9r\/9\/\/9P\/h\/woAHQAoAKUA4gAUAbMB5AHXAYYB7gDGAOIACQEqAe4AtABaAPj\/rv+W\/3z\/jv+n
⚡️  TO JS {"rms":0.010661136358976364,"sampleCount":1600,"audio":"MAAbAA4AHgA2AP\/\/IgA4ADMA1P+q\/y4ASgBEADUAcAAFAAQA7f\/T\/wcA4v8SACMA4\/\/6\/+T\/wv+i\/6n\/nP8pACcAvP\/q\/+j\/3f\/p\/97\/FwAwAPj\/WQBGAB8ADQAfABwA\/v\/+\/\/L\/0v8sABIA0v\/5\/wUAz\/\/j\/1MArP\/r\/xYASA
⚡️  TO JS {"rms":0.024820590391755104,"sampleCount":1600,"audio":"L\/43\/Y\/8MvwB\/P37TPzz\/Gf9IP4Q\/5D\/YQAAAWYBGgKJAsoCDAMsAycDAwOtAh8CewG7AOn\/J\/9y\/u79vv1z\/X39uf1r\/b791v2F\/ef9EP6p\/ZT92P3x\/aP9Ov74\/XL9Kv6l\/b78L\/1T\/FX7jfvY+tf6sfv6+778Av6c\/zUBjgLTA+kE0gU7
⚡️  TO JS {"rms":0.015051004476845264,"sampleCount":1600,"audio":"Uf4W\/pH+sv5p\/rr+4\/9JAQoCJgIBAvEBxALEA54DIAPcAn8CGgJ9AfkAswAmAIv\/Av9G\/vj9Wv6J\/mn+Yf5V\/pH+Uf8KAJYA5AAAAWoBzwHtATkCZQIsAg8CswH9ALIAswBSAMD\/4P4w\/hr+zv12\/R39SfzX+9f7hvtz+6f79\/up+kr6bvzy\/V7+Sv4f
⚡️  TO JS {"rms":0.017253894358873367,"sampleCount":1600,"audio":"egGcAWEB\/QDXAGoAEwDY\/47\/f\/8P\/0n+p\/1L\/V39VP0J\/Fv6ePvk\/d7+n\/\/E\/rT8dvv6+bX4Q\/mO+wD+tv7O\/TT9KP4t\/6b\/YACEAOsAPgK8AkYDZwR6BGoDqQEIAIH\/nv+j\/wYAXwDT\/83+8\/17\/fz9yf7T\/sL+Of8dAEcB7AEqAswCNA
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.015031640417873859,"sampleRate":16000,"audio":"+gEVAgICygGIAWQBkAGrAYsBVAHdAEsAy\/+H\/0\/\/Av\/r\/rn+Ev7t\/Rj+I\/7u\/UP96\/zD\/Ez8+\/v9+3r83vzH\/IX8R\/x3\/JD8gfzd\/Lr9yf4v\/xr\/b\/8SAI8AwQBPASkCzwL2AsICtQLyAgMDDQMJAwkD+gKKAqsB+QBxAB0AvP9\/\/1j\/F\
⚡️  TO JS {"rms":0.016975777223706245,"sampleCount":1600,"audio":"OgPfAvUCIQMEA9MClAIhArUBVAH2AOsA7wCjAEwAvv9F\/zn\/I\/\/5\/g\/\/Fv8g\/yj\/E\/\/b\/gP\/Kf8w\/3z\/4\/8UAIQAvQCsAJYA3QA5AcEBEAJHAj4CDALzASECQgJ8AqMCagLZAXoBMAEwASkB8ACgAEgA3\/+T\/0f\/BP\/z\/gD\/5\/7a\/rT+
⚡️  TO JS {"rms":0.0048269042745232582,"sampleCount":1600,"audio":"ff59\/nr+e\/5F\/lP+Yf5b\/ov+Uf4M\/gf+H\/54\/tP+K\/9M\/yX\/EP\/6\/mn\/JgCrAFMBnQGbAZYBZgGlASYCfwLSAtwCugJ0AioC8wHMAc0BvQGKAWoBFwHTAJMALwDh\/5H\/Z\/+D\/5P\/oP+c\/4L\/YP81\/zv\/cv\/X\/zwAbgCEAIkAhwCmANM
⚡️  TO JS {"rms":0.00078880635555833578,"sampleRate":16000,"audio":"sf+4\/7z\/vf+6\/63\/rf+s\/6r\/qv+v\/7X\/tv+3\/7n\/uv+z\/67\/q\/+t\/7z\/wP\/L\/9z\/4\/\/h\/+D\/5v\/o\/+\/\/8v\/8\/woABgD8\/\/7\/BgADAAMA\/P8BAA4ADAAPABIAFgAUAA8ACAAGAAYADAAUABMAFwATAAgABQAEAAYADQAYAB
⚡️  TO JS {"rms":0.00043991979327984154,"sampleRate":16000,"audio":"\/f\/4\/\/b\/8f\/s\/+v\/6f\/m\/+L\/3f\/c\/93\/3\/\/g\/+H\/4\/\/i\/+H\/4\/\/p\/+3\/7\/\/w\/\/D\/8P\/0\/\/j\/+v\/9\/\/7\/\/v\/\/\/wIABAAFAAgACAAHAAgABwAIAAsADgANAAwADAAMAAsADQARABMAEwASABAAEAAPAAwADgA
⚡️  TO JS {"rms":0.00051138456910848618,"sampleRate":16000,"audio":"CAAIAAgACgALAAwADQAOAA8ADwAPABAAEgATABQAFQAUABQAFAATABMAEwAUABQAFQAVABUAFAATABQAFQAVABUAFgAWABYAFQAUABMAEgASABIAEwAUABQAEwATABMAEwAUABUAFAATABMAEwARABIAEwASABIAEgARABEAEQAQAA8ADgAMAAwACwAKAAkACQAJAA
⚡️  TO JS {"rms":0.00039329141145572066,"sampleCount":1600,"audio":"8P\/w\/\/H\/8f\/x\/\/L\/8\/\/y\/\/P\/9P\/1\/\/b\/9\/\/3\/\/b\/9\/\/3\/\/f\/9\/\/3\/\/f\/9\/\/3\/\/f\/+f\/5\/\/r\/\/P\/8\/\/z\/\/f\/+\/wAAAAABAAAAAAAAAAAAAgADAAIAAgACAAIAAgABAAIAAwAEAAUABgAHAAkACgAJA
⚡️  TO JS {"rms":0.00033605642965994775,"sampleCount":1600,"audio":"+P\/4\/\/j\/9\/\/3\/\/b\/9v\/2\/\/b\/9v\/3\/\/n\/+f\/6\/\/r\/+v\/6\/\/r\/+v\/6\/\/r\/+v\/6\/\/v\/\/f\/+\/\/\/\/AAABAAIAAwAFAAUABQAHAAcACAAIAAkACgAKAAkACAAJAAkACQAHAAcABwAHAAcABgAEAAMAAwADAAQABAADAAQ
⚡️  [log] - [VoiceChat] Native audio chunks sent: 52 rms: 0.0003
⚡️  TO JS {"rms":0.00024835759541019797,"sampleCount":1600,"audio":"FgAWABUAFQAUABQAFAAVABUAFQAVABYAFgAVABUAFQAUABQAEwAUABQAFQAVABUAFwAXABgAGAAZABoAGgAYABcAFwAWABUAFQAUABMAEgASABEAEgARAA8AEAAQAA8ADwAPAA8ADwAOAA4ADgANAAwADAAKAAoACgAJAAkACQAKAAsACwAMAA0ADgAQABEAEQASAB
⚡️  TO JS {"rms":0.00028830935480073094,"sampleRate":16000,"audio":"9\/\/4\/\/j\/+v\/7\/\/v\/+\/\/6\/\/n\/+P\/4\/\/f\/9v\/1\/\/T\/9P\/z\/\/T\/9P\/0\/\/X\/9v\/3\/\/f\/+P\/4\/\/r\/+\/\/8\/\/3\/\/v\/+\/\/\/\/\/v\/+\/\/7\/\/P\/7\/\/v\/+\/\/7\/\/v\/+v\/6\/\/v\/+\/\/7\/\/
⚡️  TO JS {"rms":0.00040892630931921303,"sampleCount":1600,"audio":"\/f\/7\/\/r\/+f\/6\/\/n\/+P\/4\/\/j\/+P\/5\/\/n\/+f\/5\/\/n\/+f\/5\/\/n\/+f\/4\/\/j\/9\/\/4\/\/j\/+P\/4\/\/f\/+P\/4\/\/f\/+P\/3\/\/b\/9v\/1\/\/b\/9v\/2\/\/f\/+f\/6\/\/z\/\/f\/9\/\/3\/\/f\/9\/\/3\/\/
⚡️  TO JS {"rms":0.00028556061442941427,"sampleCount":1600,"audio":"DQAMAAwACwAMAAwADAAMAA0ADgAOABAAEQARABAADwAOAA0ADQANAA4ADQANAA0ADQANAA0ADQAOAA4ADgANAA4ADgANAA0ADQAMAAsADAANAA8AEAARABIAEwATABQAFQAVABUAFQAWABYAFwAWABcAGAAYABgAGAAYABcAFwAXABcAFwAXABcAGAAZABgAGAAXAB
⚡️  [log] - [VoiceChat] WebSocket closed
⚡️  [log] - [VoiceChat] Stopping native microphone capture...
⚡️  [log] - [NativeMic] Stopping native microphone capture...
⚡️  To Native ->  NativeMicrophone stopCapture 80313838
⚡️  To Native ->  NativeMicrophone removeListener 80313839
🛑 [NativeMic] Restored previous audio config: AVAudioSessionCategorySoloAmbient
🛑 [NativeMic] AVAudioSession deactivated and restored
🛑 [NativeMic] Audio capture stopped
⚡️  TO JS {"success":true,"message":"Microphone capture stopped"}
⚡️  To Native ->  NativeMicrophone removeAllListeners 80313840
⚡️  TO JS undefined
⚡️  [log] - [API] Making request: POST https://get-flo.com/api/elevenlabs/get-signed-url
⚡️  To Native ->  SecureStoragePlugin get 80313841
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTVmODk3OC1hM2FkLTRmZTEtYWYzOS0xYmJhOWI2ZThkNzgiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2NDE2MTAyNSwiZXhwIjoxNzY0NzY1ODI1fQ.B2TOr2h-HhAPRR
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 200 
⚡️  To Native ->  NativeMicrophone startCapture 80313842
⚡️  [log] - [VoiceChat] Using native microphone: true
⚡️  [log] - [VoiceChat] Pre-initializing native audio engine...
⚡️  [log] - [NativeMic] Starting native microphone capture...
🎤 [NativeMic] Saved previous audio config: AVAudioSessionCategorySoloAmbient, AVAudioSessionModeDefault
🎤 [NativeMic] AVAudioSession configured for voice chat
🔊 [NativeMic] Output format: 48000.0 Hz, 2 channels
🎤 [NativeMic] Input format: 48000.0 Hz, 1 channels
✅ [NativeMic] Audio engine started (capture + playback ready) at 16000.0 Hz
⚡️  TO JS {"message":"Microphone capture started","sampleRate":16000,"success":true}
⚡️  [log] - [NativeMic] Start result: {"message":"Microphone capture started","sampleRate":16000,"success":true}
⚡️  [log] - [VoiceChat] Native audio engine ready: {"success":true,"sampleRate":16000}
⚡️  [log] - [VoiceChat] WebSocket connected
⚡️  [log] - [VoiceChat] Sent conversation_initiation_client_data with PCM 16kHz input/output
⚡️  [log] - [VoiceChat] Registering native microphone listener...
⚡️  To Native ->  NativeMicrophone addListener 80313843
⚡️  [log] - [VoiceChat] Native microphone listener registered
⚡️  [log] - [VoiceChat] Received: conversation_initiation_metadata voiceState: idle
⚡️  TO JS {"rms":0.00031374627724289894,"sampleRate":16000,"audio":"BwAGAAcACQAKAAsADAAMAA0ADAALAAsACwALAAsACgAJAAoACgAKAAkACgAKAAoACgAKAAoACgAMAAwACwAMAAwADQAOAA8ADgANAA0ADAALAAoACwALAAoACQAJAAgACAAKAAsADAAMAAwADAAOAA0ADQANAA0ADQAOAA4ADgAPABAADwAOAA4ADQANAAwACwAKAA
⚡️  TO JS {"rms":0.00035612768260762095,"sampleCount":1600,"audio":"+\/\/7\/\/r\/+\/\/8\/\/z\/\/P\/8\/\/3\/\/f\/9\/\/3\/\/v\/+\/\/3\/\/f\/9\/\/3\/\/f\/9\/\/7\/\/f\/9\/\/z\/+\/\/8\/\/z\/\/P\/8\/\/3\/\/f\/9\/\/7\/\/\/8AAAAAAQABAAEAAAD\/\/wAAAAAAAAAAAQABAAAAAAABAAEAAQA
⚡️  TO JS {"rms":0.00032226493931375444,"sampleRate":16000,"audio":"CQAJAAoACgAKAAoACgAJAAgACAAHAAYABQAEAAIAAgABAAAAAAAAAAAAAQABAAEAAQAAAP\/\/\/\/\/+\/\/3\/+\/\/6\/\/n\/+P\/4\/\/j\/9\/\/2\/\/b\/9f\/0\/\/T\/8\/\/y\/\/H\/8f\/x\/\/H\/8v\/y\/\/P\/9P\/0\/\/X\/9f\/1\/\/X\
⚡️  TO JS {"rms":0.0003586342791095376,"sampleRate":16000,"audio":"BQADAAIAAwAEAAUABQAEAAQABAAEAAQABAAEAAMAAQACAAMAAwADAAMAAwADAAIAAgACAAIAAgD\/\/\/7\/\/v\/\/\/wAAAAABAAIAAgABAAAA\/\/\/\/\/\/\/\/\/v\/9\/\/z\/\/P\/7\/\/v\/+v\/6\/\/n\/+P\/2\/\/b\/9v\/2\/\/f\/9v\/1\/\/
⚡️  TO JS {"rms":0.00032067426946014166,"sampleCount":1600,"audio":"BQAGAAcABwAHAAcABwAHAAcACAAIAAkACgAJAAkACQAKAAsACgAKAAgACAAJAAkACQAKAAoADAAMAAsADQAMAAwADAAKAAkACQAKAAoACwAMAAwACwALAAsADAAMAAsACgAIAAcABgAFAAYABwAGAAYABQAEAAQABgAIAAoACgAKAAsADAAMAA4ADwAPAA8AEAARAB
⚡️  TO JS {"rms":0.00037615702603943646,"sampleRate":16000,"audio":"BAAEAAQAAwACAAEA\/\/\/\/\/\/\/\/AAABAAEAAgAEAAYABQAEAAMAAgABAP\/\/\/f\/+\/\/7\/\/f\/7\/\/r\/+\/\/7\/\/z\/\/f\/+\/\/\/\/\/P\/6\/\/r\/+f\/5\/\/n\/+f\/4\/\/f\/9\/\/3\/\/b\/9P\/0\/\/T\/9P\/z\/\/P\/8\/\/
⚡️  TO JS {"rms":0.00036634362186305225,"sampleRate":16000,"audio":"BAAGAAYABQAEAAUABgAGAAUABAADAAIAAgADAAUABQAFAAQAAwADAAIAAwABAAAAAAAAAAEAAAABAAIAAgACAAMAAwAEAAMAAwADAAQAAwAAAP\/\/\/\/\/+\/\/3\/\/P\/6\/\/n\/+f\/4\/\/j\/+f\/6\/\/r\/+v\/7\/\/n\/+P\/2\/\/b\/9\/\/2\/\
⚡️  TO JS {"rms":0.00066561164567247033,"sampleRate":16000,"audio":"AQAAAAIAAwADAAIAAgADAAUABwAGAAYABwAHAAYABwAIAAoACgANAA4AEAARAA8ADwAOAA0ACwALAAsACwALAA0ADgAPABEAEgAQAA4ADQANAA0ADgANAA0ADgANAA8ADwAOABAAEgATABMAEwATABUAFgAYABgAGAAZABoAGgAbABoAGgAaABsAGwAaABkAGgAaAB
⚡️  [log] - [VoiceChat] Received: audio voiceState: speaking
⚡️  [log] - [VoiceChat] Received audio chunk, length: 140640
⚡️  [log] - [VoiceChat] playNativeAudioQueue called, queue length: 1
⚡️  [log] - [VoiceChat] Playing native audio chunk, length: 140640
⚡️  [log] - [NativeMic] Playing audio via native AVAudioEngine...
⚡️  To Native ->  NativeMicrophone playAudio 80313844
⚡️  [log] - [VoiceChat] Received: agent_response voiceState: speaking
⚡️  TO JS {"rms":0.00038482260424643755,"sampleRate":16000,"audio":"9f\/1\/\/b\/9v\/4\/\/n\/+f\/7\/\/3\/\/f\/+\/\/\/\/AAAAAP7\/\/\/8AAAEAAAD\/\/wAAAwADAAMAAgABAAEA\/\/\/\/\/\/3\/\/f\/+\/\/3\/\/P\/9\/\/\/\/AAD\/\/\/\/\/\/\/\/+\/\/3\/\/v\/+\/\/7\/\/P\/7\/\/v\/+\/\/8\/
🔊 [NativeMic] Playing 158220 samples at 48000.0 Hz, 2 channels (from 52740 mono @ 16000.0)
⚡️  TO JS {"durationMs":3296,"samplesPlayed":52740,"success":true}
⚡️  [log] - [NativeMic] Playback result: {"durationMs":3296,"samplesPlayed":52740,"success":true}
⚡️  [log] - [VoiceChat] Native audio chunk completed
⚡️  [log] - [VoiceChat] No more native audio, switching to listening
⚡️  TO JS {"rms":0.00046779075637459755,"sampleCount":1600,"audio":"GgAaAA8AEQAcAA4AAQAKABsAEwAKABAAFgASABEAEgAPAAsACAAJAAYACAAPAAoAAwAGAAoAEgAHAAIAEAALAP\/\/BQADAAEA+v\/2\/wIAAwD+\/wIA+v\/\/\/\/\/\/AQAEAP7\/\/v\/7\/\/z\/AwD+\/\/n\/CAACAAEABAALAAwAAwAEAAcAAQD8\/\/b\
⚡️  TO JS {"rms":0.00036127984640188515,"sampleRate":16000,"audio":"+f\/4\/\/X\/8v\/0\/\/X\/9P\/0\/\/X\/9v\/4\/\/r\/+P\/4\/\/n\/+\/\/8\/\/3\/\/P\/6\/\/n\/+f\/5\/\/f\/9f\/3\/\/r\/+v\/4\/\/f\/+v\/7\/\/r\/+f\/7\/\/z\/+\/\/5\/\/n\/9\/\/3\/\/j\/9\/\/1\/\/X\/9v\/3\/\/X\/9
⚡️  TO JS {"rms":0.00042114465031772852,"sampleCount":1600,"audio":"9v\/2\/\/T\/8\/\/z\/\/T\/8\/\/x\/\/H\/8v\/x\/+7\/7v\/u\/+3\/7f\/r\/+r\/6\/\/q\/+r\/6\/\/r\/+v\/6\/\/r\/+r\/6f\/r\/+z\/6\/\/p\/+n\/6v\/t\/+3\/7P\/s\/+7\/8P\/v\/\/D\/8f\/x\/\/H\/8v\/z\/\/P\/9P\/z\/\/L
⚡️  TO JS {"rms":0.010437020100653172,"sampleRate":16000,"audio":"AwAKAOn\/5f\/p\/+X\/0f\/j\/wgA\/v\/g\/9P\/DAA1ACQA8v\/v\/xkAPQAzAA4A\/\/8TADEANgAbAA0AEQAUABMAIQAeAAYA\/f8HAAwA9v\/5\/xIAFwD8\/\/r\/CgADAPz\/DwAWAP3\/6v\/7\/xIAEAANACkAIgC8\/7D\/igAqAV0AGP8j\/1IAzQBWA
⚡️  TO JS {"rms":0.0057598142884671688,"sampleCount":1600,"audio":"EQF0\/6\/+CADbAEIAHgDKAL4A2f\/C\/zEAr\/+HAI8CIAKg\/j78cf9cA+kB0P6L\/sH\/Jv\/V\/q8BHgPI\/8D85\/4hAuEAuf5VAAAC5\/+1\/Zb\/AAKYAA7\/xwDfAYz\/yP23\/98BzQA1\/9L\/MwAr\/wL\/mgAwAeD\/Rv8EACYAff\/E\/xwBGAGg\/
⚡️  TO JS {"rms":0.0094222603365778923,"sampleCount":1600,"audio":"Vv8w\/0IAtQC1\/yL\/AwDVAHwADgCmABYBcAD1\/3gA3QA7AJH\/DAChAB4AX\/9+\/+H\/iP8l\/7P\/bQDd\/9X+5\/6MABIBAABZ\/z\/\/4P8r\/87\/AwFmATUAaP+gAGQBawC3\/xMA5QAGALL\/LABPACr\/fv5T\/0IA0v\/0\/g7\/mP9H\/xL\/k\/8G
⚡️  TO JS {"rms":0.0093589425086975098,"sampleRate":16000,"audio":"gwKDAU4AiADMAOgAYwG1ApUDlwI+Ab0AMgF0AXsBUwIDA30CHwFNAKUADAEtAU4BvQHXAVQBuwDLAF4BggExAfwAKgEYAdkAuwAKAR4BoAALANP\/DAAMANj\/mf9G\/w7\/2f7B\/rH+8v4M\/6r+Iv4q\/nn+dv5F\/pj+0v6S\/mT+ef5+\/lH+Iv5D\/o7+Wf4B
⚡️  TO JS {"rms":0.0015126722864806652,"sampleRate":16000,"audio":"Uf8w\/2\/\/MwCnAKoAwADAAC8Adf8u\/5P\/8f\/k\/xsATwApAIn\/Fv9K\/3z\/if\/C\/zwAmgA+ABIAEAA4AAcA9v9FAH0AbgBAAGQAdABEABAAHQA9AA0A2P\/a\/+X\/0v+s\/93\/DQAQAOD\/1\/\/n\/+D\/zP\/q\/yIAOAAWAA0AIgArAPf\/5f8GAC
⚡️  TO JS {"rms":0.00033553206594660878,"sampleCount":1600,"audio":"HQAUABsAFwATABMAGAAXABYAGAAWABIAFAAOABEADwAHAAgAAAAAAAUABQD\/\/\/j\/9P\/0\/\/b\/+P\/8\/\/v\/8\/\/y\/+\/\/9v\/5\/\/T\/9v\/4\/\/\/\/+f\/0\/\/X\/9P\/x\/+3\/9v\/3\/\/T\/7\/\/t\/\/D\/8P\/1\/\/f\/+P\/2\/\
⚡️  TO JS {"rms":0.0041948538273572922,"sampleRate":16000,"audio":"JAAiACIAIgAeAB4AHgAgACQAIwAkACkAKAAoACoAKgAsACgAJgAoACMAHwAkACQAKAAqACkAKQApACkAKAApACsAJwAmACYAJQAnACcAKAApACYAIAAfACAAIgAiACMAIQAjACUAJwAqACkAKAAoACgAIwAjACcAJAApACYAJAAhAB8AIAAfAB4AHgAhACMAIQAdAB0
⚡️  TO JS {"rms":0.0029870565049350262,"sampleCount":1600,"audio":"9f\/T\/8H\/3f81AHwAggCgAMUA2wDLAIkALQDp\/57\/Q\/8I\/wb\/F\/8U\/y\/\/kv8TAHsAzQASATYB8wCJABwAsf9t\/2D\/h\/+u\/9b\/AwAyAGwApADqAEEBmgHVAckBdQHmAEYA0v9\/\/yj\/4P7J\/gv\/q\/9FAIEAWwD8\/5X\/Nv\/s\/r7+vP71
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.0020152959041297436,"sampleCount":1600,"audio":"NQAsAH8AcQBWAGYAaAD9\/5b\/x\/\/u\/97\/ev9y\/5D\/pP\/d\/w4A9v9T\/1D\/ogBTAQ8AZP6X\/nEA+gCVAKYAfAB7\/+T+VADWAfMAuP\/V\/9AARABd\/6z\/PwAAAJv\/9v8WAEj\/sf5p\/0QADwBo\/1v\/mv99\/4z\/NACRACEA2f9VAKAAHwDh\/
⚡️  [log] - [VoiceChat] Native audio chunks sent: 12 rms: 0.0020
⚡️  TO JS {"rms":0.0027585593052208424,"sampleCount":1600,"audio":"zf+W\/0gACQD9\/woALgDY\/9j\/PwCn\/04Auf\/t\/ykABwDg\/yUAJADB\/xAATQDa\/\/v\/RwADANP\/KQDn\/w4AAwC2\/08ABACn\/1AA7\/9QAMv\/HgDl\/yAAsv\/h\/0wAlv8oANX\/6P8IAOr\/uf9SAPP\/pP8vAAUA2v\/y\/\/n\/FQCB\/1YAxv
⚡️  TO JS {"rms":0.0008343809749931097,"sampleCount":1600,"audio":"BQAHAAAA\/\/8KAAUAAAAGAAUABgAHAAMADgANAAoADQAWABQACwARABgAEgATABcAFQAUABIADwATABEADQASABsAHAAQAA4AFwAZAAwADQAYABgAFQAUABkAIQAcABQAEwAUABMAFAAWABQAFQAWABMAFgAbAB0AHAAeACMAIQAhACAAHQAfACEAIQAhACIAJgAqA
⚡️  TO JS {"rms":0.0050352830439805984,"sampleCount":1600,"audio":"9P+5\/6P\/7f\/8\/8H\/qf\/h\/w0A5\/+3\/+X\/JgDq\/73\/+f8\/AAoAw\/8MAGoANADS\/xAAXgA6AOP\/9\/8iAP7\/vv\/D\/9v\/uv+d\/6b\/xP+5\/6X\/rf\/T\/+H\/2\/\/d\/+z\/AwACAPj\/8P\/4\/wEA\/v\/3\/\/z\/AwAGABQAGQAeACU
⚡️  TO JS {"rms":0.0029220967553555965,"sampleRate":16000,"audio":"q\/8NABUBxwAOAD0A3ABcABD\/3P6S\/+n\/S\/+o\/iL\/EgBQAAMA5\/8UADsAOQAxACIA6\/\/v\/2IAwwCsAG4AkADSAKAAFACy\/5z\/if9B\/yz\/gP\/L\/9T\/xf\/F\/7X\/c\/+8\/5IAkQDG\/1n\/ZABdAW8AQf+j\/7EAoQDK\/xAA4wC\/AAUAOgD
⚡️  TO JS {"rms":0.00079285522224381566,"sampleRate":16000,"audio":"EgD+\/+r\/1f\/J\/7r\/rf+q\/6n\/sf+y\/7T\/wP\/D\/8j\/xP\/G\/8v\/x\/\/M\/9f\/7P8BAAsAJQA7AFAAUwBPAFcAVgBPAEIAOQBBAD8APQA8ADkANgApABkACwD3\/+T\/zv+\/\/7v\/sv+u\/7H\/vP\/H\/8X\/xP\/G\/8b\/yP\/C\/8X\/yf\
⚡️  TO JS {"rms":0.0030303015373647213,"sampleCount":1600,"audio":"y\/\/C\/+H\/6f\/V\/83\/z\/\/Q\/9D\/zv\/b\/9z\/zv\/G\/+P\/\/f\/5\/93\/5v8PABcAEAALABEAGQANABwAIwAjAAsABgAZAA8AAwAJAAUA5f\/c\/xUAIwDa\/6v\/1v8TAPD\/t\/\/d\/wkA8f\/A\/+P\/GQAGANj\/3\/8KAAcA2v\/m\/wwABAD
⚡️  TO JS {"rms":0.0021128479856997728,"sampleCount":1600,"audio":"JwDc\/5X\/hv+d\/6n\/yv8OACYA8\/+\/\/+H\/BAABAPv\/EQAjABMABAAPAC8ASgA2ABEAAQARAAIA6P\/s\/xgAFwDr\/93\/5\/\/d\/7v\/3\/8RABUA6f\/2\/wIAAQDv\/w8AQwAjAAAA6f8dAO\/\/oP\/s\/8EA7QAwANT\/EQC+\/\/r+MP9\/ABUBvg
⚡️  TO JS {"rms":0.00041703696479089558,"sampleCount":1600,"audio":"JAA5AEQAGADu\/+n\/3f\/X\/9v\/+P8ZAAgA8\/\/h\/9D\/vf+l\/73\/4P\/u\/\/r\/\/P8GAPH\/0\/\/S\/97\/9P\/4\/wsAIQAiABgAEAAWAA4ABQACAA0ACAD+\/\/j\/\/f\/8\/\/D\/5\/\/n\/+L\/2P\/Z\/+P\/7f\/w\/\/H\/\/v\/\/\/\/b
⚡️  TO JS {"rms":0.00040807490586303174,"sampleCount":1600,"audio":"\/f\/9\/\/j\/9f\/2\/\/T\/8\/\/1\/\/b\/9P\/0\/\/T\/9P\/y\/\/H\/8P\/u\/+v\/6f\/p\/+v\/7P\/t\/+3\/6\/\/p\/+j\/5f\/k\/+X\/5\/\/n\/+f\/6P\/n\/+X\/5P\/k\/+T\/4v\/k\/+X\/4v\/f\/+H\/4f\/f\/+H\/5\/\/o\/+b\/6
⚡️  TO JS {"rms":0.00026482681278139353,"sampleCount":1600,"audio":"CAAKAAoACwAKAAkACgAMAA0ADQAMAAsACwAMAAsACQAHAAYABQADAAEAAQABAAIAAwACAAAA\/\/8AAAEAAAABAAEAAAAAAP3\/+v\/5\/\/j\/+P\/4\/\/n\/+\/\/6\/\/n\/+P\/2\/\/b\/9v\/3\/\/b\/9f\/2\/\/j\/+f\/5\/\/v\/\/P\/9\/\/3\/\
⚡️  TO JS {"rms":0.00036908531910739839,"sampleCount":1600,"audio":"BAAHAAcABgAFAAgACgAKAAsACgAKAAkACAAJAAkABgAFAAcACQAJAAYABQAEAAQABAAEAAQAAwACAAIAAgAAAAEAAQACAAMAAwAEAAUABwAHAAcABgAHAAgACAAIAAgACAAIAAgACAAIAAgABwAHAAUABQAFAAcACgAMAAwACQAHAAkACwALAAwACgAJAAkADAAQAB
⚡️  TO JS {"rms":0.0003652615996543318,"sampleRate":16000,"audio":"6f\/p\/+n\/6f\/p\/+r\/6f\/q\/+v\/6\/\/r\/+z\/7P\/s\/+z\/7f\/t\/+z\/7P\/r\/+r\/6f\/q\/+v\/6\/\/r\/+v\/6\/\/r\/+v\/6v\/q\/+n\/6f\/p\/+n\/6f\/p\/+n\/6\/\/t\/+z\/7P\/t\/+7\/7v\/u\/\/D\/8P\/v\/+\/\/7v\/u\
⚡️  TO JS {"rms":0.0024402139242738485,"sampleRate":16000,"audio":"BwAPABAAAwABABAAEQD8\/\/n\/CwAMAPn\/9P8BAAkA9v\/n\/\/j\/BgD3\/+n\/9\/8FAP3\/8v\/7\/wkABgD8\/wAADgAOAAIABAAQABAACAAGAAsADQAIAAMABAAHAAMAAAADAAUAAQD9\/\/\/\/AAD9\/\/z\/\/f8AAAAA\/f\/+\/wEAAgD\/\/\/\/\/
⚡️  TO JS {"rms":0.0014673424884676933,"sampleRate":16000,"audio":"2f\/v\/xkAFgAYAB4AEwA7AFMAMgBOAFQAOwA\/AFsAMwAmAB8A+f8gAB8A6\/8EAPP\/6f\/Z\/8X\/zf\/O\/93\/8f8GABwAHQApACkAKwAZABEAFQAWAB0AGwAPABgAHAARAAwAEAAIAP7\/\/\/\/9\/wcAAQD0\/wIAEgAUAAoACQAUABkAEgAKABUAHwAaAB
⚡️  TO JS {"rms":0.0024572820402681828,"sampleCount":1600,"audio":"pf+s\/1IA7P+t\/zsA6f\/B\/zsA5\/\/E\/\/j\/\/P8rAN7\/k\/8nAFoAj\/\/i\/3cAtf\/g\/yUA3\/\/+\/zIAl\/\/b\/68Ab\/\/L\/8UAQv8AAIQASP9NAF0AUf+JAD4AWf8AAJIADQBt\/ysATAAPAHX\/KAAyAC8AnP\/e\/2YABwCo\/4b\/\/wD3\/
⚡️  TO JS {"rms":0.0012819578405469656,"sampleCount":1600,"audio":"T\/9V\/6T\/CwA\/AEMASQBXADkA9f\/V\/+\/\/JAAyACUAFwD7\/9v\/t\/+n\/7D\/v\/\/y\/x0AMgA5AAMA4P+U\/9\/\/bgCGADQAuP\/t\/x8AkP9K\/4b\/GQAuADoAmgC8AGoACQAcAEUACQDT\/\/r\/HwD6\/6D\/Yf9Q\/13\/cv+X\/9\/\/HQBBAD
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.0017151039792224765,"sampleRate":16000,"audio":"SgA0AOT\/sv+u\/8z\/BQA7AE4AOgANANX\/uP\/s\/04AcwA\/APv\/2\/\/E\/7j\/3\/8oAEUAEwC\/\/47\/nP\/J\/+v\/\/f8EAPP\/yP+l\/7T\/6\/8ZACAADAD5\/+7\/8\/8JACIAOQBCAB8A3P\/V\/ykAagBEAPX\/3f\/d\/7n\/rP\/4\/08APwDj
⚡️  TO JS {"rms":0.0020488565787672997,"sampleCount":1600,"audio":"DQAOAAcA+\/\/x\/+z\/3P\/R\/+D\/6v\/u\/+j\/9v8EABIAKAAgAAcAGQA3ABoA9P\/t\/\/P\/+\/\/1\/+j\/4P\/l\/+n\/+v8AAN3\/1v\/Z\/8\/\/yP+2\/6j\/tf\/G\/9H\/xP+7\/+7\/CwAKAAsA9v\/8\/wUA+f8FAAYA+\/8DAPn\/9v\/s\/+D\
⚡️  TO JS {"rms":0.0022196278441697359,"sampleRate":16000,"audio":"7P8OAPj\/7\/8qAHQAeQBTAEoAQgARAMj\/k\/+E\/4H\/fv+a\/87\/8P8PACsANAAyACAAFgAHAAcA9v8DAP\/\/9P\/5\/wgAGgAJAP3\/\/P\/\/\/+H\/8v8UACMAFAD9\/yEAOADy\/7b\/wv\/\/\/wEA6\/\/v\/z8AdQBdADgALgAoAPP\/vv+P\/4n\/h
⚡️  TO JS {"rms":0.0020699515007436275,"sampleCount":1600,"audio":"XQD9\/7r\/qv\/c\/zcAawBWACUA4\/+M\/5\/\/KACOAGEAIgA2ADQA4v+Q\/7L\/VQDWAJ0A6\/+B\/8L\/MgAcAFv\/Sf81AaoCqABj\/X791wDzAW4A4\/+XAOb\/if5k\/0oBYQEpAJD\/FAAqAKH\/Jf9h\/zsA1wCNAIf\/t\/7c\/qf\/kQAOAdQAEwBv\/
⚡️  [log] - [VoiceChat] Native audio chunks sent: 32 rms: 0.0021
⚡️  TO JS {"rms":0.00193120411131531,"sampleCount":1600,"audio":"9P\/z\/\/T\/+f\/+\/\/3\/9\/\/0\/\/n\/\/f\/8\/\/v\/9\/\/w\/+7\/8f\/5\/\/z\/9f\/u\/+3\/8f\/z\/\/L\/8v\/w\/+v\/6f\/u\/\/D\/6\/\/m\/+b\/7f\/y\/\/P\/8\/\/x\/+3\/6\/\/v\/\/b\/+\/\/9\/\/z\/+f\/3\/\/j\/+\/\/9\
⚡️  TO JS {"rms":0.00032115037902258337,"sampleCount":1600,"audio":"JQAhABcAHAAaAAgACQAdAB8ADwAQABoAEwAEAAgAFwAcABkAGAAVABEAFgAaAAkACQAeABoABAALACIAFQD+\/wYAFAATAAoACwAVAA4AAwAJAAsABAAHABQAEgAFAAQACQAHAAMACQARAAoAAwALABAABwD9\/\/7\/BQALAAsAAwACAAIA+v\/8\/wYACAAFAAEA
⚡️  TO JS {"rms":0.00043635335168801248,"sampleCount":1600,"audio":"CAAEAAQABgAIAAcABwAGAAQABQAEAAEAAQADAAIAAAABAAQAAgABAAMABAAEAAQABwAJAAYABwAKAAoACQALAA4ACQAAAAEABwAKABAAEgAPAAkAAgACAAYABAAFAAwADgALAAQA+\/\/9\/wkAEQAOAAUAAwARABcADgALABMAEwAPABIAEwALAAQADAAWAA4ABgA
⚡️  TO JS {"rms":0.00027377091464586556,"sampleCount":1600,"audio":"6\/\/p\/+z\/7v\/u\/+7\/7v\/u\/+3\/7\/\/y\/\/L\/8P\/x\/\/T\/9f\/1\/\/b\/9v\/4\/\/f\/9v\/2\/\/b\/9P\/0\/\/X\/9f\/z\/\/T\/9\/\/4\/\/b\/9v\/5\/\/z\/+v\/3\/\/j\/\/P\/9\/\/v\/+P\/5\/\/r\/+f\/2\/\/T\/8\/\/
⚡️  TO JS {"rms":0.00025942857610061765,"sampleCount":1600,"audio":"CgAJAAoACwAJAAcACwAQAA8ADwAQABIAFgAOAAgABwAFAAMA\/f\/6\/\/n\/+f\/7\/\/n\/9\/\/4\/\/7\/AwADAAMAAQACAAQAAgABAAAA\/f\/+\/wEAAAD8\/\/r\/+f\/5\/\/v\/\/P\/7\/\/r\/+\/\/7\/\/z\/\/P\/8\/\/z\/\/P\/8\/\/v\/\/
⚡️  TO JS {"rms":0.00026637842529453337,"sampleCount":1600,"audio":"CAAIAAcABwAHAAYABQAEAAQAAgABAAAAAAAAAAAAAAAAAAEAAgACAAMAAwADAAMABAAFAAYABgAGAAYABwAHAAcABwAHAAYABQAEAAMAAgABAAEAAAAAAAAAAQACAAMABQAGAAcABwAIAAkACQAKAAsACwALAAsACgAKAAoACgAKAAkACQAIAAgACAAHAAYABgAFAA
⚡️  TO JS {"rms":0.00035821937490254641,"sampleCount":1600,"audio":"+\/\/6\/\/r\/+v\/5\/\/j\/+P\/4\/\/f\/9\/\/3\/\/f\/+P\/4\/\/n\/+v\/6\/\/n\/+P\/4\/\/j\/+f\/5\/\/f\/9\/\/3\/\/b\/9\/\/4\/\/n\/+v\/5\/\/r\/+v\/5\/\/n\/+v\/7\/\/v\/+v\/5\/\/n\/+P\/4\/\/f\/9\/\/2\/\/b\/9
⚡️  TO JS {"rms":0.00027664523804560304,"sampleCount":1600,"audio":"EAAQAA8ADwAOAA4ADQAMAAsACwALAAsACgAJAAgACAAIAAcABgAFAAMAAgABAAEAAAAAAAAAAAAAAAEAAQABAAEAAAAAAP\/\/\/v\/9\/\/z\/\/P\/8\/\/z\/\/P\/8\/\/3\/\/v\/\/\/\/\/\/\/\/\/\/\/wAAAAAAAP\/\/\/v\/\/\/wAAAAABAAAAAAA
⚡️  TO JS {"rms":0.00024878612020984292,"sampleCount":1600,"audio":"\/v8AAAEAAAAAAP\/\/\/P\/\/\/wUACAD9\/\/L\/+v8HAAUA+f\/0\/\/z\/\/P\/4\/\/r\/\/v\/5\/\/L\/9\/\/9\/\/r\/8\/\/0\/\/7\/AAD7\/\/b\/+v8AAP\/\/+\/\/8\/wAA\/\/\/9\/wEABQAEAAAAAAAEAAQA\/\/\/+\/wIAAwD\/\/\/7\/
⚡️  TO JS {"rms":0.00037041318137198687,"sampleCount":1600,"audio":"8P\/w\/+\/\/7v\/v\/+7\/7f\/t\/+7\/7v\/t\/+z\/6\/\/p\/+n\/6v\/q\/+r\/6v\/q\/+r\/6f\/o\/+n\/6f\/o\/+j\/5\/\/n\/+j\/6f\/p\/+r\/6\/\/u\/+\/\/7\/\/w\/\/L\/9P\/z\/\/L\/8v\/y\/\/P\/8\/\/z\/\/L\/8v\/y\/\/P\
⚡️  TO JS {"rms":0.00035571801709011197,"sampleCount":1600,"audio":"GQAZABgAGAAXABYAFgAVABUAFgAVABUAEwASABEAEQARABAAEAAPAA0ADAANAA0ADgAOAA0ADQAMAAsACwAKAAkABwAHAAYABgAFAAUABAAEAAMAAgACAAIAAgACAAEAAQAAAAAAAAAAAAAA\/\/\/\/\/\/7\/\/v\/+\/\/\/\/\/\/8AAAEAAgACAAIAAQABAAI
⚡️  TO JS {"rms":0.00039337945054285228,"sampleCount":1600,"audio":"BQAFAAUABAADAAEAAAD\/\/\/3\/\/P\/6\/\/r\/+v\/6\/\/v\/\/P\/+\/\/\/\/\/\/8AAAAAAQABAAIAAgACAAIAAwAFAAYABgAGAAYABwAHAAcABwAHAAcABgAGAAYABgAGAAYABgAGAAYABQAEAAQABAAFAAQABQAHAAgACAAHAAgACAAHAAcABwAIAAkAC
⚡️  TO JS {"rms":0.011204935610294342,"sampleCount":1600,"audio":"\/\/\/\/\/\/X\/9v\/5\/\/L\/7f\/v\/\/P\/7v\/1\/\/z\/9\/\/6\/\/\/\/+f\/2\/\/v\/+\/\/1\/\/b\/+f\/2\/\/T\/8\/\/x\/+7\/6\/\/p\/+j\/6\/\/t\/+\/\/7v\/v\/+\/\/8v\/0\/\/T\/+f\/3\/\/T\/8v\/x\/\/L\/8\/\/y\/\/H\/
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.01850445382297039,"sampleCount":1600,"audio":"ivwN\/BD8e\/zc\/Fn9kf3l\/Fv8rPw\/\/Y79zf3n\/hsAvwCXALwAVgFSAiYDcQOHAwsEJgSJA6sCAAK1AVsBoADJ\/1n\/E\/+N\/rL9E\/0c\/aj9Dv5v\/vv+qv+IAEIBsgFuAmYDKwSvBOgE6gTmBKcEBAQYAywCIgIcAvEAXf\/U\/cn8A\/08\/Zv9tP7d\/k
⚡️  TO JS {"rms":0.013217633590102196,"sampleCount":1600,"audio":"nv+c\/2r\/ZP9j\/1j\/n\/\/o\/wkAz\/+l\/5L\/Wv9H\/zT\/M\/9y\/3H\/Fv\/0\/qX+k\/6m\/mz+PP5N\/gL+0P3b\/bn9n\/2B\/fD8gvxV\/E\/8cPyd\/HP8WvxJ\/Ef8d\/zv\/Hj9+\/1O\/r3+Rf\/Z\/5gAQgGrAR0CiALxApMDCAQrBE0EHgSxA4g
⚡️  TO JS {"rms":0.0032066758722066879,"sampleCount":1600,"audio":"jgDjAOgA2wAQARgB4QDaANcAnwCKAGwAPgAnAGYApwCXAJIAhABLAC8ATQBkAJ4A5QDdAJ0AeQCYAKMAlQCaAG4ARQA9AAcA2f\/H\/7n\/av8c\/+z+3P7p\/vD+Cf\/m\/vD+7\/6O\/on+oP65\/s3+5f4d\/1j\/tP92\/97+ZP4+\/qH+Cv9+\/6P\/bP80\/8
⚡️  TO JS {"rms":0.0090583944693207741,"sampleCount":1600,"audio":"WABHAEwASQAgABkAIQANANz\/8f\/8\/8\/\/8f8MAPz\/DwA6ADYAKgAdACcANQAmAB0APwBeAG4AZwBWAFsAMwAaAEAAOwAzAEEAKgAxADQAHQAGAA8AEwANAB0ACgAmAFQAIgAFABkAKABLAD0AVgB8ADoAIwAfAAQACAD\/\/wsAIQApABsAGQAtAA8A6v\/f\/
⚡️  TO JS {"rms":0.012193135917186737,"sampleRate":16000,"audio":"w\/79\/Rn\/b\/6j\/dT9QP23\/Qz+cv2P\/RH+o\/7d\/qb+tP7a\/h7\/5v7b\/q7\/KwD9AGoBgAGYAhED3wIHA5wCbwJKAmsBAgHfAMEAcAAAAJP\/Tf9D\/9X+Yf5i\/ij+Pf6p\/tr+pf9eAMMAcQG7AQUCVQI6AjgCGwLNAZ4BZAEcAdcAggAUAIf\/B\/99\
⚡️  TO JS {"rms":0.010515912435948849,"sampleCount":1600,"audio":"iQBCABMAOQBdAI0AmgClAK0AoQCvAJAAewCUAKwArgCfAJQAZAAgAN7\/qf+n\/7j\/s\/+C\/13\/MP\/2\/vL+5f7m\/hv\/Hv8O\/wr\/Bv8Y\/xH\/Bf8n\/17\/kP+r\/6P\/tv+8\/+\/\/BADp\/\/L\/z\/\/B\/4n\/WP9w\/3L\/rP+h\/zn\/3v63\/uD
⚡️  TO JS {"rms":0.0092338258400559425,"sampleRate":16000,"audio":"3v6A\/lr+bP5w\/m3+I\/6S\/Yz92\/31\/WT+9\/5c\/9P\/S\/9v\/u79Of0+\/ab9Nf4V\/8n\/OADDAHEB6gFSAo0CfgKAAlECJwJyAr8C2QLTAjICmgEPAWUABACW\/yf\/7f7F\/sb+Af9G\/6j\/NQCNAK4AywDZAB8BbwGlAe0BFgINAgwCxQF9AT0B0QBX
⚡️  TO JS {"rms":0.0092602800577878952,"sampleRate":16000,"audio":"Qf5Y\/mH+NP4e\/kT+Pv7n\/fr9Iv45\/lH+P\/5F\/l7+Tv4f\/mr+1P7+\/v3+HP9x\/6r\/u\/8ZAKgA3ADmAA8BXgG3AdEB8QFCAncCaQJKAlwCcgJbAhsCCQIlAvwBswGHAWEBJgHTAJUAkwB6ADgA+v\/I\/5z\/dP9T\/13\/a\/9W\/y7\/Kf8y\/zj\/Pv
⚡️  [log] - [VoiceChat] Native audio chunks sent: 53 rms: 0.0093
⚡️  TO JS {"rms":0.0085680065676569939,"sampleCount":1600,"audio":"4\/1p\/tz+Gv8Y\/8j+m\/7M\/i\/\/6P+TAOcA+gDkAP8ARwGzAQkCSQJdAkgCMgIRAhICDALIAXUBHwHqANUAwgCJAEAA3f9v\/zT\/Jf9X\/5\/\/t\/+1\/5L\/c\/+I\/8\/\/LgCWAN4ABQEWARQBIgE3AXYBuwG\/Ac0BmQFuAWEBKwEIAeYAqgCPAFkALgA
⚡️  TO JS {"rms":0.0016353266546502709,"sampleCount":1600,"audio":"wf\/F\/8b\/wP\/G\/8n\/x\/\/A\/8v\/wf+\/\/7z\/sP+d\/5r\/oP+e\/5n\/if9o\/1r\/Wv9f\/23\/df9r\/1n\/Qf84\/0X\/Xv+A\/5H\/mv+c\/6v\/tf\/N\/9j\/4\/\/p\/\/D\/BgAUACsAKAAaABEADgASAB4AGwAZAAkA7f\/Y\/9z\/8P8NACI
⚡️  TO JS {"rms":0.00057818531058728695,"sampleCount":1600,"audio":"8\/\/6\/wcACwAJAPz\/7f\/q\/9\/\/0f\/O\/9D\/zf\/L\/8f\/xv\/E\/7r\/tf+7\/8H\/wv\/D\/8j\/1f\/j\/+n\/8f\/6\/wgAFQAXABEAEgATABMAHQArADUAPwA\/AD4APAA6ADwAPgA5ADIAMQAvACcAHQAZABcAEwAOABAAFwAZABIAEgAUABUAEw
⚡️  TO JS {"rms":0.00033685483504086733,"sampleRate":16000,"audio":"4\/\/i\/+T\/5P\/m\/+X\/5v\/l\/+f\/6f\/t\/\/D\/8v\/1\/\/b\/9v\/4\/\/z\/\/v\/\/\/wAAAAAAAAAA\/\/8BAAMAAgABAP\/\/\/v\/9\/\/z\/\/P\/6\/\/f\/8\/\/y\/\/L\/7\/\/u\/+3\/7f\/t\/+\/\/8f\/z\/\/b\/9v\/5\/\/f\/+
⚡️  TO JS {"rms":0.00041815068107098341,"sampleCount":1600,"audio":"CQAMAA0ADQAOAAwACwALAAwADQAMAAoACQAIAAcABgAGAAQAAwABAAEA\/\/\/9\/\/7\/\/v\/8\/\/v\/\/P\/9\/wAAAAD+\/\/7\/\/v\/\/\/wAAAQABAAIABQAHAAYABgAGAAUABQAEAAMAAQABAAEAAQAAAAEAAQAAAP7\/\/f\/6\/\/f\/9v\/3\/\/f\
⚡️  TO JS {"rms":0.00024692495935596526,"sampleCount":1600,"audio":"\/f8HAAoAAQAAAAIA\/\/8BAAQABgD\/\/\/n\/\/f8EAAMA+\/\/2\/\/7\/BgACAPv\/\/f8DAAQAAgADAAYABwAFAAUACgALAAgACQAKAAsACwALAAwACwAJAAoADAANAA0ADAALAAgACwAKAAUACAAIAAUABAADAP\/\/AQAEAAQA\/\/\/+\/wAAAAABAAUAA
⚡️  TO JS {"rms":0.00034399685682728887,"sampleCount":1600,"audio":"+P\/2\/\/T\/8\/\/z\/\/L\/8P\/v\/+7\/7P\/r\/+r\/6f\/o\/+f\/5\/\/n\/+f\/5\/\/m\/+f\/5\/\/m\/+T\/5f\/m\/+n\/6P\/q\/+3\/7\/\/w\/+7\/7P\/r\/+3\/7\/\/w\/\/X\/9v\/2\/\/T\/8\/\/x\/\/L\/8\/\/z\/\/T\/9f\/1\/\
⚡️  TO JS {"rms":0.00040930972318165004,"sampleCount":1600,"audio":"EQAQAA8ADgAMAAwACgAIAAcABgAFAAQABAAEAAQABAAFAAYABQAFAAQABAAEAAMAAwACAAMABAAEAAUABQAEAAQABAADAAQABAADAAUABAADAAMAAgACAAIAAgABAAIAAgABAAAAAAD\/\/\/3\/\/P\/7\/\/r\/+f\/4\/\/f\/9\/\/2\/\/b\/+P\/5\/\/r\/
⚡️  TO JS {"rms":0.00030868704197928309,"sampleRate":16000,"audio":"9v\/3\/\/r\/+\/\/3\/\/X\/+\/\/6\/\/f\/9f\/2\/\/n\/+v\/5\/\/T\/9f\/9\/\/3\/\/v\/+\/wEAAQD\/\/wYACwANAAUA\/\/8FAAsABwABAAcADAAJAAQAAgAHAAcABAABAAUACwAGAAEABQAMAAwABQAGAAgACwAJAAcACgANAAsACAAKAA8ADwALA
⚡️  [log] - [VoiceChat] Received: ping voiceState: listening
⚡️  TO JS {"rms":0.00027976272394880652,"sampleRate":16000,"audio":"7v\/t\/+\/\/8P\/w\/\/D\/7\/\/u\/+7\/7\/\/v\/\/D\/8f\/y\/\/L\/8v\/y\/\/P\/8v\/y\/\/L\/8\/\/0\/\/T\/9f\/1\/\/b\/9\/\/3\/\/n\/+v\/6\/\/r\/+v\/8\/\/z\/\/P\/6\/\/j\/+P\/3\/\/j\/+P\/6\/\/r\/+f\/6\/\/v\/\/
⚡️  TO JS {"rms":0.00082819419912993908,"sampleRate":16000,"audio":"CgAKAAkABwAIAAoACAAHAAgABwAHAAcACQAIAAcABgAFAAUABAAFAAMACwAXAPL\/7f8BAAQABwAMAAkABgASAAcA+f\/7\/\/n\/+f\/9\/wMAAQAFAAgABwAKABAADQAKAA8AFAAVABQAFQASABAAFQATABEAEwAPAAwAEAAOAAgACAAJAAUABgAFAAAAAQADAAI
⚡️  TO JS {"rms":0.00043816110701300204,"sampleRate":16000,"audio":"7f\/v\/\/D\/8v\/2\/\/z\/\/P\/5\/\/7\/BwAVAPn\/7\/8hABcA2v8AABUA4\/\/5\/\/L\/5v8OAPD\/0f8QABkA6f\/5\/xAAIQAmAAMAAgAgACMADwDz\/\/7\/HgADAOr\/+f\/7\/\/7\/BADz\/\/3\/GwAPAA8AIQAbABYAHQAXABMAEgAQAAwACQAE
⚡️  TO JS {"rms":0.00043436256237328053,"sampleRate":16000,"audio":"CAAIAAgACQAJAAoADQAQABAAEgATABQAFAARAA4ADQAMAAoACgAJAAcABQAFAAMAAQD\/\/\/\/\/\/\/\/+\/\/7\/\/\/8CAAIA\/\/\/\/\/wQABAAAAP\/\/\/\/8AAAAA\/\/\/+\/\/z\/\/P\/8\/\/v\/+f\/4\/\/n\/+f\/5\/\/j\/+P\/6\/\/r\/+
⚡️  [log] - [VoiceChat] WebSocket closed
⚡️  [log] - [VoiceChat] Stopping native microphone capture...
⚡️  [log] - [NativeMic] Stopping native microphone capture...
⚡️  To Native ->  NativeMicrophone stopCapture 80313845
⚡️  To Native ->  NativeMicrophone removeListener 80313846
🛑 [NativeMic] Restored previous audio config: AVAudioSessionCategorySoloAmbient
🛑 [NativeMic] AVAudioSession deactivated and restored
🛑 [NativeMic] Audio capture stopped
⚡️  TO JS {"success":true,"message":"Microphone capture stopped"}
⚡️  To Native ->  NativeMicrophone removeAllListeners 80313847
⚡️  TO JS undefined
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 80313848
⚡️  TO JS undefined
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 80313849
⚡️  TO JS {"value":"1764221306601"}
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 80313850
⚡️  TO JS undefined
⚡️  To Native ->  Preferences set 80313851
⚡️  TO JS undefined
WebContent[14820] 0x200000164004150 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8