objc[46887]: Class HealthPlugin is implemented in both /private/var/containers/Bundle/Application/DDCDF90B-ED46-4A95-B28A-9B891A2A2EB4/App.app/Frameworks/HealthpilotHealthkit.framework/HealthpilotHealthkit (0x105fbcb08) and /private/var/containers/Bundle/Application/DDCDF90B-ED46-4A95-B28A-9B891A2A2EB4/App.app/App.debug.dylib (0x1054a5138). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/DDCDF90B-ED46-4A95-B28A-9B891A2A2EB4/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x116058190) took 7.219956 seconds to launch
GPU process (0x1161181e0) took 2.519909 seconds to launch
WebContent process (0x1160e8100) took 2.534074 seconds to launch
0x1160e8100 - [PID=46890] WebProcessProxy::didBecomeUnresponsive:
0x10b3d9c18 - [pageProxyID=7, webPageID=8, PID=46890] WebPageProxy::processDidBecomeUnresponsive:
WebContent[46890] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 63342489
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  ⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
SecureStoragePlugin get 63342490
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 63342491
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"message":"Background sync started","success":true,"days":7}
⚡️  To Native ->  LocalNotifications checkPermissions 63342492
[Normalisation] Syncing last 7 days: 2025-11-10 12:49:41 +0000 to 2025-11-17 12:49:41 +0000
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  LocalNotifications addListener 63342493
⚡️  To Native ->  LocalNotifications addListener 63342494
⚡️  To Native ->  LocalNotifications schedule 63342495
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  [log] - [Notifications] Sent: Health data synced ✓
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6986 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2189 steps
[Steps] Using iPhone primary source: 6986 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"stepsNormalized":4599,"utcDayStart":"2025-11-09T16:00:00.000Z","restingHrBpm":73,"exerciseMinutes":4,"localDate":"2025-11-10","activeEnergyKcal":422.34518014908747,"timezone":"Australia\/Perth","utc...
[Normalisation] Sending payload for 2025-11-11: {"stepsNormalized":6381,"utcDayStart":"2025-11-10T16:00:00.000Z","restingHrBpm":72,"exerciseMinutes":49,"localDate":"2025-11-11","activeEnergyKcal":1021.7799376328956,"timezone":"Australia\/Perth","ut...
[Normalisation] Sending payload for 2025-11-12: {"stepsNormalized":3777,"utcDayStart":"2025-11-11T16:00:00.000Z","restingHrBpm":71,"exerciseMinutes":47,"localDate":"2025-11-12","activeEnergyKcal":735.812018647499,"timezone":"Australia\/Perth","utcD...
[Normalisation] Sending payload for 2025-11-13: {"stepsNormalized":7233,"utcDayStart":"2025-11-12T16:00:00.000Z","restingHrBpm":72,"exerciseMinutes":46,"localDate":"2025-11-13","activeEnergyKcal":916.2336251644526,"timezone":"Australia\/Perth","utc...
[Normalisation] Sending payload for 2025-11-14: {"stepsNormalized":6534,"utcDayStart":"2025-11-13T16:00:00.000Z","restingHrBpm":72,"exerciseMinutes":15,"localDate":"2025-11-14","activeEnergyKcal":682.7790315537134,"timezone":"Australia\/Perth","utc...
[Normalisation] Sending payload for 2025-11-15: {"utcDayEnd":"2025-11-15T16:00:00.000Z","restingHrBpm":68,"localDate":"2025-11-15","activeEnergyKcal":733.2035693585397,"stepsSourcesMetadata":{"final_steps":4942,"gaps_filled":0,"notes":"Using HKStat...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","activeEnergyKcal":516.7341124295366,"stepsNormalized":2836,"utcDayStart":"2025-11-15T16:00:00.000Z","restingHrBpm":64,"hrvMs":25.56843750609644,"exerciseMinutes":33,"st...
[Normalisation] Sending payload for 2025-11-17: {"restingHrBpm":71,"utcDayEnd":"2025-11-17T16:00:00.000Z","activeEnergyKcal":632.7963892847629,"exerciseMinutes":20,"stepsNormalized":6986,"utcDayStart":"2025-11-16T16:00:00.000Z","hrvMs":23.664055756...
⚡️  TO JS {"actionTypeId":"","title":"Health data synced ✓","body":"Your latest HealthKit metrics are ready","id":1,"attachments":[],"extra":{},"sound":"","schedule":{"at":"2025-11-17T12:49:41Z"}}
⚡️  [log] - [Notifications] Received in foreground: {"actionTypeId":"","title":"Health data synced ✓","body":"Your latest HealthKit metrics are ready","id":1,"attachments":[],"extra":{},"sound":"","schedule":{"at":"2025-11-17T12:49:41Z"}}
quic_conn_process_inbound [C1.1.1.1:2] [-e32cbe6297aafde5] unable to parse packet
⚡️  To Native ->  LocalNotifications checkPermissions 63342496
⚡️  To Native ->  SecureStoragePlugin get 63342497
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  SecureStoragePlugin get 63342498
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  SecureStoragePlugin get 63342499
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
⚡️  To Native ->  SecureStoragePlugin get 63342500
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 63342501
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"success":true,"message":"Background sync started","days":7}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 12:49:43 +0000 to 2025-11-17 12:49:43 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6986 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2189 steps
[Steps] Using iPhone primary source: 6986 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"localDate":"2025-11-10","restingHrBpm":73,"utcDayEnd":"2025-11-10T16:00:00.000Z","stepsSourcesMetadata":{"priority_order":"iPhone","final_steps":4599,"gaps_filled":0,"notes":"Using HKStatisticsQuery...
[Normalisation] Sending payload for 2025-11-11: {"stepsNormalized":6381,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","overlaps_detected":0,"iphone_steps":6381,...
[Normalisation] Sending payload for 2025-11-12: {"stepsNormalized":3777,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","overlaps_detected":0,"iphone_steps":3777,...
[Normalisation] Sending payload for 2025-11-13: {"stepsNormalized":7233,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","overlaps_detected":0,"iphone_steps":7233,...
[Normalisation] Sending payload for 2025-11-14: {"stepsNormalized":6534,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","overlaps_detected":0,"iphone_steps":6534,...
[Normalisation] Sending payload for 2025-11-15: {"stepsNormalized":4942,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","overlaps_detected":0,"iphone_steps":4942,...
[Normalisation] Sending payload for 2025-11-16: {"stepsNormalized":2836,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","overlaps_detected":0,"iphone_steps":2836,...
[Normalisation] Sending payload for 2025-11-17: {"stepsNormalized":6986,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","overlaps_detected":0,"iphone_steps":6986,...
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-10, window: 2025-11-09 07:00:00 +0000 to 2025-11-10 07:00:00 +0000
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] DEBUG: Starting conversion of 27 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 27 samples successfully
[Sleep] DEBUG: About to call completion handler with 27 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 31 raw sleep samples for 2025-11-10
[Sleep] DEBUG: Starting conversion of 31 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 31 samples successfully
[Sleep] DEBUG: About to call completion handler with 31 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] DEBUG: Starting conversion of 38 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 38 samples successfully
[Sleep] DEBUG: About to call completion handler with 38 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] DEBUG: Starting conversion of 23 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 23 samples successfully
[Sleep] DEBUG: About to call completion handler with 23 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] DEBUG: Starting conversion of 32 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 32 samples successfully
[Sleep] DEBUG: About to call completion handler with 32 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] DEBUG: Starting conversion of 33 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 33 samples successfully
[Sleep] DEBUG: About to call completion handler with 33 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] DEBUG: Starting conversion of 30 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 30 samples successfully
[Sleep] DEBUG: About to call completion handler with 30 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] DEBUG: Starting conversion of 34 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 34 samples successfully
[Sleep] DEBUG: About to call completion handler with 34 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
⚡️  To Native ->  SecureStoragePlugin get 63342502
⚡️  To Native ->  SecureStoragePlugin get 63342503
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-10, window: 2025-11-09 07:00:00 +0000 to 2025-11-10 07:00:00 +0000
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] DEBUG: Starting conversion of 27 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 27 samples successfully
[Sleep] DEBUG: About to call completion handler with 27 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 31 raw sleep samples for 2025-11-10
[Sleep] DEBUG: Starting conversion of 31 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 31 samples successfully
[Sleep] DEBUG: About to call completion handler with 31 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] DEBUG: Starting conversion of 38 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 38 samples successfully
[Sleep] DEBUG: About to call completion handler with 38 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] DEBUG: Starting conversion of 33 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 33 samples successfully
[Sleep] DEBUG: About to call completion handler with 33 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] DEBUG: Starting conversion of 23 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 23 samples successfully
[Sleep] DEBUG: About to call completion handler with 23 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] DEBUG: Starting conversion of 32 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 32 samples successfully
[Sleep] DEBUG: About to call completion handler with 32 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] DEBUG: Starting conversion of 30 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 30 samples successfully
[Sleep] DEBUG: About to call completion handler with 30 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] DEBUG: Starting conversion of 34 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 34 samples successfully
[Sleep] DEBUG: About to call completion handler with 34 samples
[Sleep] DEBUG: Completion handler called
[Sleep] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token