2025-12-19 12:02:21.77
356758ec
User
4:02:21 AM [express] GET /api/activity/workouts 304 in 570ms :: {"date":"2025-12-19","count":1,"tota…
2025-12-19 12:02:22.51
356758ec
User
4:02:22 AM [express] GET /api/activity/summary 304 in 1308ms :: {"date":"2025-12-19","steps":3255,"s…
2025-12-19 12:02:24.74
356758ec
User
[2025-12-19T04:02:24.741Z] [ERROR] [FoodMeals] Error: {"error":{"message":"Cannot read properties of undefined (reading 'from')","stack":"TypeError: Cannot read properties of undefined (reading 'from')\n at file:///home/runner/workspace/dist/index.js:74551:62\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}}
2025-12-19 12:02:24.74
356758ec
User
4:02:24 AM [express] GET /api/food/meals 500 in 41ms :: {"error":"Failed to fetch meals"}
2025-12-19 12:02:24.75
356758ec
User
[2025-12-19T04:02:24.757Z] [INFO] [HealthStorageRouter] [HealthStorageRouter] Fetching nutrition metrics for userId: 095f8978-a3ad-4fe1-af39-1bba9b6e8d78, options: {}
2025-12-19 12:02:24.75
356758ec
User
[2025-12-19T04:02:24.757Z] [INFO] [SupabaseHealth] Nutrition query - userId: 095f8978-a3ad-4fe1-af39-1bba9b6e8d78 -> healthId: 29d2a63e-44a2-472c-a825-89be5a07cbeb
2025-12-19 12:02:25.02
356758ec
User
[2025-12-19T04:02:25.020Z] [INFO] [HealthStorageRouter] [HealthStorageRouter] Supabase returned 24 nutrition records
2025-12-19 12:02:25.02
356758ec
User
[2025-12-19T04:02:25.020Z] [INFO] [SupabaseHealth] First nutrition record: {"id":"b9f16dcf-c1e5-462c-9fc9-dd490af37efd","health_id":"29d2a63e-44a2-472c-a825-89be5a07cbeb","local_date":"2025-12-19","timezone":"Australia/Perth","energy_kcal":22,"carbohydrates_g":5.67,"protein_g":null,"fat_total_g":null,"fat_saturated_g":null,"fat_polyunsaturated_g":null,"fat_monounsaturated_g":null,"cholesterol_mg":null,"fiber_g":null,"sugar_g":5.33,"vitamin_a_mcg":null,"vitamin_b6_mg":null,"vitamin_b12_mcg":null,"vitamin_c_mg":null,"vitamin_d_mcg":null,"vitamin_e_mg":null,"vitamin_k_mcg":null,"thiamin_mg":null,"riboflavin_mg":null,"niacin_mg":null,"folate_mcg":null,"biotin_mcg":null,"pantothenic_acid_mg":null,"calcium_mg":null,"chloride_mg":null,"chromium_mcg":null,"copper_mg":null,"iodine_mcg":null,"iron_mg":null,"magnesium_mg":null,"manganese_mg":null,"molybdenum_mcg":null,"phosphorus_mg":null,"potassium_mg":null,"selenium_mcg":null,"sodium_mg":400,"zinc_mg":null,"caffeine_mg":15,"water_ml":317,"meal_count":null,"sources":null,"created_at":"2025-12-18T22:02:27.232871","updated_at":"2025-12-19T04:01:29.972"}
2025-12-19 12:02:25.02
356758ec
User
[2025-12-19T04:02:25.020Z] [INFO] [SupabaseHealth] Nutrition query returned 24 records
2025-12-19 12:02:25.02
356758ec
User
4:02:25 AM [express] GET /api/nutrition/daily 304 in 303ms :: [{"id":"b9f16dcf-c1e5-462c-9fc9-dd490a…
2025-12-19 12:02:25.02
356758ec
User
4:02:25 AM [express] GET /api/nutrition/daily 304 in 303ms :: [{"id":"b9f16dcf-c1e5-462c-9fc9-dd490a…
Wrap
Colors