import { X, Heart } from 'lucide-react';

interface HeartMetabolicDetailScreenProps {
  isDark: boolean;
  onClose: () => void;
  data?: {
    cardiometabolic_score: number;
    risk_band: 'low' | 'moderate' | 'high';
    lipid_component_score: number;
    glycemic_component_score: number;
    blood_pressure_component_score: number;
    cac_score_agatston: number | null;
  };
}

const DEFAULT_DATA = {
  cardiometabolic_score: 85,
  risk_band: 'low' as const,
  lipid_component_score: 88,
  glycemic_component_score: 82,
  blood_pressure_component_score: 90,
  cac_score_agatston: 12
};

export function HeartMetabolicDetailScreen({ isDark, onClose, data = DEFAULT_DATA }: HeartMetabolicDetailScreenProps) {
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center">
      <div 
        className="absolute inset-0 bg-black/60 backdrop-blur-sm"
        onClick={onClose}
      />

      <div className={`relative w-full max-w-2xl mx-4 rounded-3xl overflow-hidden ${
        isDark 
          ? 'bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900' 
          : 'bg-gradient-to-br from-blue-50 via-teal-50 to-cyan-50'
      }`}>
        <div className={`p-6 border-b ${
          isDark ? 'border-white/10' : 'border-black/10'
        }`}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Heart className={`w-5 h-5 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
              <h2 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Heart & Metabolic Health
              </h2>
            </div>
            <button
              onClick={onClose}
              className={`p-2 rounded-xl transition-colors ${
                isDark ? 'hover:bg-white/10' : 'hover:bg-black/5'
              }`}
            >
              <X className={`w-5 h-5 ${isDark ? 'text-white/70' : 'text-gray-600'}`} />
            </button>
          </div>
        </div>

        <div className="p-6 max-h-[70vh] overflow-y-auto">
          <div className={`text-center py-12 ${isDark ? 'text-white' : 'text-gray-900'}`}>
            <div className="text-6xl mb-4">{data.cardiometabolic_score}</div>
            <div className="text-xl">Overall Score</div>
            <div className="mt-6 text-sm opacity-60">
              Detailed analysis coming soon...
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
