`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/0903C11A-9B7C-489A-B788-2233D2C5A03A/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x116054190) took 10.074730 seconds to launch
GPU process (0x1161141e0) took 3.013418 seconds to launch
WebContent process (0x1160f0100) took 3.024279 seconds to launch
⚡️  JS Eval error A JavaScript exception occurred
WebContent[40092] 0xd000001053498a8 - [webPageID=8] WebPage::runJavaScriptInFrameInScriptWorld: Request to run JavaScript failed with error <private>
⚡️  JS Eval error A JavaScript exception occurred
WebContent[40092] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 121400364
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 121400365
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 121400366
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
[Normalisation] Syncing last 7 days: 2025-11-09 09:29:33 +0000 to 2025-11-16 09:29:33 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-09: {"utcDayStart":"2025-11-08T16:00:00.000Z","localDate":"2025-11-09","utcDayEnd":"2025-11-09T16:00:00.000Z","timezone":"Australia\/Perth"}...
[Normalisation] Sending payload for 2025-11-10: {"utcDayStart":"2025-11-09T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-10","utcDayEnd":"2025-11-10T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-11: {"utcDayStart":"2025-11-10T16:00:00.000Z","localDate":"2025-11-11","utcDayEnd":"2025-11-11T16:00:00.000Z","timezone":"Australia\/Perth"}...
[Normalisation] Sending payload for 2025-11-12: {"utcDayStart":"2025-11-11T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-12","utcDayEnd":"2025-11-12T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-13: {"utcDayStart":"2025-11-12T16:00:00.000Z","localDate":"2025-11-13","utcDayEnd":"2025-11-13T16:00:00.000Z","timezone":"Australia\/Perth"}...
[Normalisation] Sending payload for 2025-11-14: {"utcDayStart":"2025-11-13T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-14","utcDayEnd":"2025-11-14T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-15: {"utcDayStart":"2025-11-14T16:00:00.000Z","localDate":"2025-11-15","utcDayEnd":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Perth"}...
[Normalisation] Sending payload for 2025-11-16: {"utcDayStart":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-16","utcDayEnd":"2025-11-16T16:00:00.000Z"}...
⚡️  To Native ->  Health isAvailable 121400367
⚡️  To Native ->  SecureStoragePlugin get 121400368
⚡️  TO JS {"platform":"ios","available":true}
⚡️  To Native ->  SecureStoragePlugin get 121400369
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  Health requestAuthorization 121400370
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  SecureStoragePlugin get 121400371
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Normalisation] Successfully uploaded metrics for 2025-11-09
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"No biomarker data found. Please add test results to calculate biological age.\",\"missingData\":\"biomarkers\"}"}
[Normalisation] Successfully uploaded metrics for 2025-11-15
⚡️  [error] - {}
⚡️  [error] - {}

⚡️  ------ STARTUP JS ERROR ------

⚡️  TypeError: undefined is not an object (evaluating 'f.summary')
⚡️  URL: capacitor://localhost/assets/index-DCjUvozn.js
⚡️  index-DCjUvozn.js:38:3366

⚡️  See above for help with debugging blank-screen issues
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded all metrics
✅ [HealthSyncPlugin] Successfully synced 7 days of readiness data automatically!
⚡️  TO JS {"message":"Successfully synced 7 days of readiness data","success":true,"days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"message":"Successfully synced 7 days of readiness data","success":true,"days":7}
⚡️  TO JS {"writeAuthorized":[],"writeDenied":[],"readDenied":[],"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircu