import { Sun, Zap, ChevronRight, Sparkles } from 'lucide-react';

interface MorningBriefingTileProps {
  isDark: boolean;
  onClick: () => void;
}

export function MorningBriefingTile({ isDark, onClick }: MorningBriefingTileProps) {
  const currentHour = new Date().getHours();
  const greeting = currentHour < 12 ? 'Good morning' : currentHour < 18 ? 'Good afternoon' : 'Good evening';

  return (
    <button
      onClick={onClick}
      className={`w-full backdrop-blur-xl rounded-3xl border p-6 transition-all hover:scale-[1.02] active:scale-[0.98] ${
        isDark 
          ? 'bg-gradient-to-br from-purple-500/20 via-pink-500/20 to-orange-500/20 border-purple-500/30 hover:from-purple-500/30 hover:via-pink-500/30 hover:to-orange-500/30' 
          : 'bg-gradient-to-br from-purple-100 via-pink-100 to-orange-100 border-purple-300 hover:from-purple-200 hover:via-pink-200 hover:to-orange-200'
      } shadow-lg hover:shadow-xl`}
    >
      <div className="flex items-start justify-between">
        <div className="flex-1 text-left">
          {/* Icon and Title */}
          <div className="flex items-center gap-3 mb-3">
            <div className={`relative p-3 rounded-2xl ${
              isDark 
                ? 'bg-gradient-to-br from-yellow-500/30 to-orange-500/30' 
                : 'bg-gradient-to-br from-yellow-200 to-orange-200'
            }`}>
              <Sun className={`w-6 h-6 ${isDark ? 'text-yellow-400' : 'text-yellow-600'}`} />
              {/* Sparkle animation */}
              <Sparkles 
                className={`absolute -top-1 -right-1 w-4 h-4 animate-pulse ${
                  isDark ? 'text-pink-400' : 'text-pink-600'
                }`} 
              />
            </div>
            <div>
              <h3 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Morning Briefing
              </h3>
              <p className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                {greeting}, Alex
              </p>
            </div>
          </div>

          {/* Preview Stats */}
          <div className="flex items-center gap-4 mb-2">
            <div className="flex items-center gap-2">
              <Zap className={`w-4 h-4 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
              <span className={`text-sm ${isDark ? 'text-white/80' : 'text-gray-700'}`}>
                Readiness <span className={isDark ? 'text-green-400' : 'text-green-600'}>82</span>
              </span>
            </div>
            <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              •
            </div>
            <div className={`text-sm ${isDark ? 'text-white/80' : 'text-gray-700'}`}>
              45°F & rainy
            </div>
          </div>

          {/* CTA Text */}
          <p className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-600'}`}>
            Tap to view your personalized briefing
          </p>
        </div>

        {/* Arrow */}
        <ChevronRight className={`w-6 h-6 flex-shrink-0 ${isDark ? 'text-white/40' : 'text-gray-400'}`} />
      </div>
    </button>
  );
}
