import { X, Activity } from 'lucide-react';

interface BodyCompositionDetailScreenProps {
  isDark: boolean;
  onClose: () => void;
  data?: {
    body_composition_score: number;
    body_fat_percent: number;
    lean_mass_percent: number;
    visceral_fat_area_cm2: number | null;
    visceral_fat_score: number;
    bone_health_category: 'normal' | 'osteopenia' | 'osteoporosis';
  };
}

const DEFAULT_DATA = {
  body_composition_score: 78,
  body_fat_percent: 15.1,
  lean_mass_percent: 84.9,
  visceral_fat_area_cm2: 70.6,
  visceral_fat_score: 85,
  bone_health_category: 'normal' as const
};

export function BodyCompositionDetailScreen({ isDark, onClose, data = DEFAULT_DATA }: BodyCompositionDetailScreenProps) {
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center">
      <div 
        className="absolute inset-0 bg-black/60 backdrop-blur-sm"
        onClick={onClose}
      />

      <div className={`relative w-full max-w-2xl mx-4 rounded-3xl overflow-hidden ${
        isDark 
          ? 'bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900' 
          : 'bg-gradient-to-br from-blue-50 via-teal-50 to-cyan-50'
      }`}>
        <div className={`p-6 border-b ${
          isDark ? 'border-white/10' : 'border-black/10'
        }`}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Activity className={`w-5 h-5 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
              <h2 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Body Composition & Strength
              </h2>
            </div>
            <button
              onClick={onClose}
              className={`p-2 rounded-xl transition-colors ${
                isDark ? 'hover:bg-white/10' : 'hover:bg-black/5'
              }`}
            >
              <X className={`w-5 h-5 ${isDark ? 'text-white/70' : 'text-gray-600'}`} />
            </button>
          </div>
        </div>

        <div className="p-6 max-h-[70vh] overflow-y-auto">
          <div className={`text-center py-12 ${isDark ? 'text-white' : 'text-gray-900'}`}>
            <div className="text-6xl mb-4">{data.body_composition_score}</div>
            <div className="text-xl">Overall Score</div>
            <div className="mt-6 space-y-2 text-sm opacity-60">
              <div>Body Fat: {data.body_fat_percent}%</div>
              <div>Lean Mass: {data.lean_mass_percent.toFixed(1)}%</div>
              <div className="pt-4">Detailed analysis coming soon...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
