2025-12-24 20:41:02.93
75ef8f81
User
[2025-12-24T12:41:02.938Z] [INFO] [NotificationEligibility] BLOCKED: Backfill not ready for user test-user-longpress {"backfillComplete":false,"hoursElapsed":0,"requiredHours":24,"notificationType":"daily_insight"}
2025-12-24 20:41:02.93
75ef8f81
User
[2025-12-24T12:41:02.939Z] [WARN] [ReminderDelivery] No devices reached for user test-user-longpress {"error":"Cached: Profile error (fail-closed)"}
2025-12-24 20:41:03.17
75ef8f81
User
[2025-12-24T12:41:03.172Z] [WARN] [ReminderDelivery] No devices reached for user 6-hGgi {"error":"Cached: Profile error (fail-closed)"}
2025-12-24 20:41:03.17
75ef8f81
User
[2025-12-24T12:41:03.172Z] [INFO] [NotificationEligibility] BLOCKED: Backfill not ready for user 6-hGgi {"backfillComplete":false,"hoursElapsed":0,"requiredHours":24,"notificationType":"daily_insight"}
2025-12-24 20:41:03.17
75ef8f81
User
[2025-12-24T12:41:03.172Z] [INFO] [APNs] Notification BLOCKED for user 6-hGgi {"reason":"Cached: Profile error (fail-closed)","title":"Flō Health Insight"}
2025-12-24 20:41:03.17
75ef8f81
User
[2025-12-24T12:41:03.172Z] [WARN] [ReminderDelivery] No user_profile found for health_id 6-hGgi, using as-is
2025-12-24 20:41:03.40
75ef8f81
User
[2025-12-24T12:41:03.408Z] [WARN] [ReminderDelivery] No devices reached for user admin-test-user {"error":"Cached: Profile error (fail-closed)"}
2025-12-24 20:41:03.40
75ef8f81
User
[2025-12-24T12:41:03.408Z] [INFO] [APNs] Notification BLOCKED for user admin-test-user {"reason":"Cached: Profile error (fail-closed)","title":"Flō Health Insight"}
2025-12-24 20:41:03.64
75ef8f81
User
[2025-12-24T12:41:03.644Z] [INFO] [NotificationEligibility] BLOCKED: Backfill not ready for user test_calcium_upload {"backfillComplete":false,"hoursElapsed":0,"requiredHours":24,"notificationType":"daily_insight"}
2025-12-24 20:41:03.64
75ef8f81
User
[2025-12-24T12:41:03.644Z] [INFO] [APNs] Notification BLOCKED for user test_calcium_upload {"reason":"Cached: Profile error (fail-closed)","title":"Flō Health Insight"}
2025-12-24 20:41:03.64
75ef8f81
User
[2025-12-24T12:41:03.644Z] [WARN] [ReminderDelivery] No user_profile found for health_id test_calcium_upload, using as-is
2025-12-24 20:41:03.64
75ef8f81
User
[2025-12-24T12:41:03.644Z] [WARN] [ReminderDelivery] No devices reached for user test_calcium_upload {"error":"Cached: Profile error (fail-closed)"}
2025-12-24 20:41:03.87
75ef8f81
User
[2025-12-24T12:41:03.877Z] [WARN] [ReminderDelivery] No devices reached for user admin_tx1eFp5zih {"error":"Cached: Profile error (fail-closed)"}
2025-12-24 20:41:03.87
75ef8f81
User
[2025-12-24T12:41:03.877Z] [INFO] [APNs] Notification BLOCKED for user admin_tx1eFp5zih {"reason":"Cached: Profile error (fail-closed)","title":"Flō Health Insight"}
2025-12-24 20:41:03.87
75ef8f81
User
[2025-12-24T12:41:03.877Z] [INFO] [NotificationEligibility] BLOCKED: Backfill not ready for user admin_tx1eFp5zih {"backfillComplete":false,"hoursElapsed":0,"requiredHours":24,"notificationType":"daily_insight"}
2025-12-24 20:41:03.87
75ef8f81
User
[2025-12-24T12:41:03.877Z] [WARN] [ReminderDelivery] No user_profile found for health_id admin_tx1eFp5zih, using as-is
2025-12-24 20:41:04.11
75ef8f81
User
[2025-12-24T12:41:04.115Z] [INFO] [NotificationEligibility] BLOCKED: Backfill not ready for user admin_test_001 {"backfillComplete":false,"hoursElapsed":0,"requiredHours":24,"notificationType":"daily_insight"}
2025-12-24 20:41:04.11
75ef8f81
User
[2025-12-24T12:41:04.115Z] [WARN] [ReminderDelivery] No user_profile found for health_id admin_test_001, using as-is
2025-12-24 20:41:04.11
75ef8f81
User
[2025-12-24T12:41:04.115Z] [INFO] [APNs] Notification BLOCKED for user admin_test_001 {"reason":"Cached: Profile error (fail-closed)","title":"Flō Health Insight"}
2025-12-24 20:41:04.11
75ef8f81
User
[2025-12-24T12:41:04.115Z] [WARN] [ReminderDelivery] No devices reached for user admin_test_001 {"error":"Cached: Profile error (fail-closed)"}
2025-12-24 20:42:00.35
75ef8f81
User
[2025-12-24T12:42:00.356Z] [INFO] [ReminderDelivery] Found 16 reminders ready for delivery
2025-12-24 20:42:00.61
75ef8f81
User
[2025-12-24T12:42:00.610Z] [WARN] [ReminderDelivery] No user_profile found for health_id test_user_001, using as-is
2025-12-24 20:42:00.61
75ef8f81
User
[2025-12-24T12:42:00.610Z] [INFO] [APNs] Notification BLOCKED for user test_user_001 {"reason":"Cached: Profile error (fail-closed)","title":"Flō Health Insight"}
2025-12-24 20:42:00.61
75ef8f81
User
[2025-12-24T12:42:00.610Z] [INFO] [NotificationEligibility] BLOCKED: Backfill not ready for user test_user_001 {"backfillComplete":false,"hoursElapsed":0,"requiredHours":24,"notificationType":"daily_insight"}
