`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/BC82959F-194B-456D-809B-81D1CE5F427F/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x116054190) took 6.827575 seconds to launch
GPU process (0x1161101e0) took 2.574841 seconds to launch
WebContent process (0x1160f0100) took 2.591653 seconds to launch
0x1160f0100 - [PID=39880] WebProcessProxy::didBecomeUnresponsive:
0x1443c5c18 - [pageProxyID=7, webPageID=8, PID=39880] WebPageProxy::processDidBecomeUnresponsive:
WebContent[39880] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 10702593
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 10702594
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 10702595
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
[Normalisation] Syncing last 7 days: 2025-11-09 08:44:25 +0000 to 2025-11-16 08:44:25 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
ATS failed system trust
Connection 1: system TLS Trust evaluation failed(-9802)
Connection 1: TLS Trust encountered error 3:-9802
Connection 1: encountered error(3:-9802)
Task <D35CA925-3FB0-4E79-8255-8528CDA9DF67>.<1> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <D35CA925-3FB0-4E79-8255-8528CDA9DF67>.<1> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x14412ff00>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x144d6e800) s: replit.app i: WR3>",
    "<cert(0x144d6f000) s: WR3 i: GTS Root R1>",
    "<cert(0x1442c7800) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <D35CA925-3FB0-4E79-8255-8528CDA9DF67>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <D35CA925-3FB0-4E79-8255-8528CDA9DF67>.<1>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144e0ab20 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x14412ff00>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x144d6e800) s: replit.app i: WR3>",
    "<cert(0x144d6f000) s: WR3 i: GTS Root R1>",
    "<cert(0x1442c7800) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
[Normalisation] Upload error for 2025-11-09: A TLS error caused the secure connection to fail.
ATS failed system trust
Connection 2: system TLS Trust evaluation failed(-9802)
Connection 2: TLS Trust encountered error 3:-9802
Connection 2: encountered error(3:-9802)
Task <424B6E5D-75C1-4F08-82BE-4337CEE53FB6>.<2> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <424B6E5D-75C1-4F08-82BE-4337CEE53FB6>.<2> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x14412f0c0>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x144e6c000) s: replit.app i: WR3>",
    "<cert(0x144e6c800) s: WR3 i: GTS Root R1>",
    "<cert(0x144e6d000) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <424B6E5D-75C1-4F08-82BE-4337CEE53FB6>.<2>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <424B6E5D-75C1-4F08-82BE-4337CEE53FB6>.<2>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144e08a50 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x14412f0c0>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x144e6c000) s: replit.app i: WR3>",
    "<cert(0x144e6c800) s: WR3 i: GTS Root R1>",
    "<cert(0x144e6d000) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
[Normalisation] Upload error for 2025-11-10: A TLS error caused the secure connection to fail.
ATS failed system trust
Connection 3: system TLS Trust evaluation failed(-9802)
Connection 3: TLS Trust encountered error 3:-9802
Connection 3: encountered error(3:-9802)
Task <8FA20296-164C-4D85-B0ED-FEFD1A93A4DF>.<3> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <8FA20296-164C-4D85-B0ED-FEFD1A93A4DF>.<3> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x14412fe40>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x144e6e800) s: replit.app i: WR3>",
    "<cert(0x144e6e000) s: WR3 i: GTS Root R1>",
    "<cert(0x144e6d800) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <8FA20296-164C-4D85-B0ED-FEFD1A93A4DF>.<3>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <8FA20296-164C-4D85-B0ED-FEFD1A93A4DF>.<3>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144e09110 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x14412fe40>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x144e6e800) s: replit.app i: WR3>",
    "<cert(0x144e6e000) s: WR3 i: GTS Root R1>",
    "<cert(0x144e6d800) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
[Normalisation] Upload error for 2025-11-12: A TLS error caused the secure connection to fail.
ATS failed system trust
Connection 4: system TLS Trust evaluation failed(-9802)
Connection 4: TLS Trust encountered error 3:-9802
Connection 4: encountered error(3:-9802)
Task <A595B73E-5DCC-4659-8939-90840B5346B4>.<4> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <A595B73E-5DCC-4659-8939-90840B5346B4>.<4> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x14412f9c0>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x144e6f800) s: replit.app i: WR3>",
    "<cert(0x144e6f000) s: WR3 i: GTS Root R1>",
    "<cert(0x144e78000) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <A595B73E-5DCC-4659-8939-90840B5346B4>.<4>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <A595B73E-5DCC-4659-8939-90840B5346B4>.<4>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144e09560 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x14412f9c0>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x144e6f800) s: replit.app i: WR3>",
    "<cert(0x144e6f000) s: WR3 i: GTS Root R1>",
    "<cert(0x144e78000) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
[Normalisation] Upload error for 2025-11-11: A TLS error caused the secure connection to fail.
⚡️  To Native ->  Health isAvailable 10702596
⚡️  To Native ->  SecureStoragePlugin get 10702597
⚡️  To Native ->  SecureStoragePlugin get 10702598
⚡️  TO JS {"available":true,"platform":"ios"}
⚡️  TO JS ⚡️  To Native ->  Health requestAuthorization 10702599
{"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  To Native ->  SecureStoragePlugin get 10702600
ATS failed system trust
Connection 5: system TLS Trust evaluation failed(-9802)
Connection 5: TLS Trust encountered error 3:-9802
Connection 5: encountered error(3:-9802)
Task <96B88BA1-5841-45DE-B607-595C6387BB05>.<5> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <96B88BA1-5841-45DE-B607-595C6387BB05>.<5> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x144e64000>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x144e79000) s: replit.app i: WR3>",
    "<cert(0x144e79800) s: WR3 i: GTS Root R1>",
    "<cert(0x144e78800) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <96B88BA1-5841-45DE-B607-595C6387BB05>.<5>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <96B88BA1-5841-45DE-B607-595C6387BB05>.<5>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144e09290 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x144e64000>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x144e79000) s: replit.app i: WR3>",
    "<cert(0x144e79800) s: WR3 i: GTS Root R1>",
    "<cert(0x144e78800) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
⚡️  TO JS [Normalisation] Upload error for 2025-11-13: A TLS error caused the secure connection to fail.
{"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[0x1442d6e80:UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-D585888D-A496-48EA-8116-2829B267DE1B] Send action timed out.
[0x1442d6e80:UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-D585888D-A496-48EA-8116-2829B267DE1B] Send action timed out.
ATS failed system trust
Connection 6: system TLS Trust evaluation failed(-9802)
Connection 6: TLS Trust encountered error 3:-9802
Connection 6: encountered error(3:-9802)
Task <4E7CA972-E8F8-4517-8DB1-F853A220154E>.<6> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <4E7CA972-E8F8-4517-8DB1-F853A220154E>.<6> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x144e64b40>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x144ea5000) s: replit.app i: WR3>",
    "<cert(0x144ea7000) s: WR3 i: GTS Root R1>",
    "<cert(0x144ea7800) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <4E7CA972-E8F8-4517-8DB1-F853A220154E>.<6>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <4E7CA972-E8F8-4517-8DB1-F853A220154E>.<6>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144f1d860 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x144e64b40>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x144ea5000) s: replit.app i: WR3>",
    "<cert(0x144ea7000) s: WR3 i: GTS Root R1>",
    "<cert(0x144ea7800) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
[Normalisation] Upload error for 2025-11-14: A TLS error caused the secure connection to fail.
⚡️  [error] - [ERROR] API request failed {"status":500,"response":"{\"error\":\"and is not defined\"}"}
ATS failed system trust
Connection 7: system TLS Trust evaluation failed(-9802)
Connection 7: TLS Trust encountered error 3:-9802
Connection 7: encountered error(3:-9802)
Task <FB2E2FEB-F1EC-4691-96BD-80EF3BE6F4DA>.<7> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <FB2E2FEB-F1EC-4691-96BD-80EF3BE6F4DA>.<7> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x144e64540>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x144ea5800) s: replit.app i: WR3>",
    "<cert(0x144e7b000) s: WR3 i: GTS Root R1>",
    "<cert(0x144e7a000) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <FB2E2FEB-F1EC-4691-96BD-80EF3BE6F4DA>.<7>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <FB2E2FEB-F1EC-4691-96BD-80EF3BE6F4DA>.<7>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144f1e3a0 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x144e64540>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x144ea5800) s: replit.app i: WR3>",
    "<cert(0x144e7b000) s: WR3 i: GTS Root R1>",
    "<cert(0x144e7a000) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
[Normalisation] Upload error for 2025-11-15: A TLS error caused the secure connection to fail.
ATS failed system trust
Connection 8: system TLS Trust evaluation failed(-9802)
Connection 8: TLS Trust encountered error 3:-9802
Connection 8: encountered error(3:-9802)
Task <3DE5FDE5-486A-4ED7-8E5F-731B4330485D>.<8> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9802])
Task <3DE5FDE5-486A-4ED7-8E5F-731B4330485D>.<8> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "A TLS error caused the secure connection to fail." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x144e64c00>, NSErrorFailingURLKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorFailingURLStringKey=https://com.flo.healthapp.replit.app/api/healthkit/daily-metrics, NSErrorClientCertificateStateKey=0, NSErrorPeerCertificateChainKey=(
    "<cert(0x1442c6000) s: replit.app i: WR3>",
    "<cert(0x1442c4000) s: WR3 i: GTS Root R1>",
    "<cert(0x144f64000) s: GTS Root R1 i: GlobalSign Root CA>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <3DE5FDE5-486A-4ED7-8E5F-731B4330485D>.<8>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <3DE5FDE5-486A-4ED7-8E5F-731B4330485D>.<8>"
), NSLocalizedDescription=A TLS error caused the secure connection to fail., _kCFStreamErrorDomainKey=3, NSUnderlyingError=0x144f1e6d0 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x144e64c00>, _kCFNetworkCFStreamSSLErrorOriginalValue=-9802, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9802, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x1442c6000) s: replit.app i: WR3>",
    "<cert(0x1442c4000) s: WR3 i: GTS Root R1>",
    "<cert(0x144f64000) s: GTS Root R1 i: GlobalSign Root CA>"
)}}, _kCFStreamErrorCodeKey=-9802}
[Normalisation] Upload error for 2025-11-16: A TLS error caused the secure connection to fail.
[Normalisation] Upload completed with 8 errors
❌ [HealthSyncPlugin] Sync failed: A TLS error caused the secure connection to fail.
ERROR MESSAGE:  {"errorMessage":"Readiness sync failed: A TLS error caused the secure connection to fail.","message":"Readiness sync failed: A TLS error caused the secure connection to fail."}
⚡️  [error] - {"errorMessage":"Readiness sync failed: A TLS error caused the secure connection to fail.","message":"Readiness sync failed: A TLS error caused the secure connection to fail."}
⚡️  [error] - [Readiness] Failed to get auth token: {"errorMessage":"Readiness sync failed: A TLS error caused the secure connection to fail."}
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 10702601
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
[Normalisation] Syncing last 7 days: 2025-11-09 08:44:37 +0000 to 2025-11-16 08:44:37 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
❌ [HealthSyncPlugin] Sync failed: No authentication token found
ERROR MESSAGE:  {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  [error] - {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  TO JS {"writeDenied":[],"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircumference","heartRate","bloodPressureS
⚡️  To Native ->  SecureStoragePlugin get 10702602
⚡️  To Native ->  SecureStoragePlugin get 10702603
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  To Native ->  SecureStoragePlugin get 10702604
⚡️  To Native ->  SecureStoragePlugin get 10702605
⚡️  To Native ->  SecureStoragePlugin get 10702606
⚡️  To Native ->  SecureStoragePlugin get 10702607
⚡️  To Native ->  SecureStoragePlugin get 10702608
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzk1M2U4Zi1jYWQ4LTRhZTYtOTAyZS03N2M5ZjNhMGM5NzkiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI3ODk0NCwiZXhwIjoxNzYzODgzNzQ0fQ.aJEdTlEgzcVzyB