`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/24867A26-57EF-4ADD-9842-498DAC83D375/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x113054190) took 6.421320 seconds to launch
GPU process (0x11310c1e0) took 2.659086 seconds to launch
WebContent process (0x1130ec100) took 2.671673 seconds to launch
0x1130ec100 - [PID=39996] WebProcessProxy::didBecomeUnresponsive:
0x1363d9c18 - [pageProxyID=7, webPageID=8, PID=39996] WebPageProxy::processDidBecomeUnresponsive:
WebContent[39996] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 77131039
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 77131040
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 77131041
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
[Normalisation] Syncing last 7 days: 2025-11-09 09:10:11 +0000 to 2025-11-16 09:10:11 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-09: {"utc_day_start":"2025-11-08T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-09T16:00:00.000Z","local_date":"2025-11-09"}...
[Normalisation] Sending payload for 2025-11-10: {"utc_day_start":"2025-11-09T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-10T16:00:00.000Z","local_date":"2025-11-10"}...
[Normalisation] Sending payload for 2025-11-11: {"utc_day_start":"2025-11-10T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-11T16:00:00.000Z","local_date":"2025-11-11"}...
[Normalisation] Sending payload for 2025-11-12: {"utc_day_start":"2025-11-11T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-12T16:00:00.000Z","local_date":"2025-11-12"}...
[Normalisation] Sending payload for 2025-11-13: {"utc_day_start":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-13T16:00:00.000Z","local_date":"2025-11-13"}...
[Normalisation] Sending payload for 2025-11-14: {"utc_day_start":"2025-11-13T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-14T16:00:00.000Z","local_date":"2025-11-14"}...
[Normalisation] Sending payload for 2025-11-15: {"utc_day_start":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-15T16:00:00.000Z","local_date":"2025-11-15"}...
[Normalisation] Sending payload for 2025-11-16: {"utc_day_start":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Perth","utc_day_end":"2025-11-16T16:00:00.000Z","local_date":"2025-11-16"}...
⚡️  To Native ->  Health isAvailable 77131042
⚡️  To Native ->  SecureStoragePlugin get 77131043
⚡️  To Native ->  SecureStoragePlugin get 77131044
⚡️  TO JS {"platform":"ios","available":true}
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  Health requestAuthorization 77131045
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-09
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-10
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-14
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-11
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-12
⚡️  To Native ->  SecureStoragePlugin get 77131046
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-13
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[0x136f48180:UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-FA1AAB58-BAB5-437E-8E82-101119B247D3] Send action timed out.
[0x136f48180:UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-FA1AAB58-BAB5-437E-8E82-101119B247D3] Send action timed out.
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-15
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-16
[Normalisation] Upload completed with 8 errors
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"No biomarker data found. Please add test results to calculate biological age.\",\"missingData\":\"biomarkers\"}"}
❌ [HealthSyncPlugin] Sync failed: Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
ERROR MESSAGE:  {"message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}","errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}"}
⚡️  [error] - {"message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}","errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}"}
⚡️  To Native ->  ⚡️  [error] - [Readiness] Failed to get auth token: {"errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}"}
HealthSyncPlugin syncReadinessData 77131047
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
[Normalisation] Syncing last 7 days: 2025-11-09 09:10:27 +0000 to 2025-11-16 09:10:27 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
❌ [HealthSyncPlugin] Sync failed: No authentication token found
ERROR MESSAGE:  {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  [error] - {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No data available to compute readiness\",\"message\":\"Please ensure you have synced HealthKit data for today.\"}"}
⚡️  TO JS {"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircumference","heartRate","bloodPressureSystolic","bloodPr