import { useState } from 'react';
import { Mail, Lock, Eye, EyeOff, ArrowRight } from 'lucide-react';
import { FloLogo } from './FloLogo';

interface LoginScreenProps {
  onLogin: () => void;
  isDark: boolean;
}

export function LoginScreen({ onLogin, isDark }: LoginScreenProps) {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [isSignUp, setIsSignUp] = useState(false);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // Mock login - in real app, this would authenticate
    onLogin();
  };

  return (
    <div className={`min-h-screen flex flex-col transition-colors ${
      isDark 
        ? 'bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900' 
        : 'bg-gradient-to-br from-blue-50 via-teal-50 to-cyan-50'
    }`}>
      {/* Animated background blobs */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className={`absolute top-1/4 left-1/4 w-96 h-96 rounded-full blur-3xl opacity-20 ${
          isDark ? 'bg-cyan-500' : 'bg-cyan-300'
        }`} style={{ animation: 'float 20s ease-in-out infinite' }} />
        <div className={`absolute bottom-1/4 right-1/4 w-96 h-96 rounded-full blur-3xl opacity-20 ${
          isDark ? 'bg-purple-500' : 'bg-purple-300'
        }`} style={{ animation: 'float 25s ease-in-out infinite reverse' }} />
      </div>

      {/* Content */}
      <div className="relative flex-1 flex flex-col items-center justify-center px-6 py-6">
        {/* Logo and Welcome */}
        <div className="text-center mb-6">
          <FloLogo size={60} showText={false} className="mb-3 justify-center" />
          <h1 className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
            Flō
          </h1>
          <p className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Track biomarkers, optimize health
          </p>
          <p className={`text-[9px] mt-1 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
            by Nuvitae Labs
          </p>
        </div>

        {/* Login Form */}
        <div className={`w-full max-w-sm backdrop-blur-xl rounded-3xl border p-6 ${
          isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
        }`}>
          <form onSubmit={handleSubmit} className="space-y-3.5">
            {/* Email Input */}
            <div>
              <label className={`text-xs mb-1.5 block ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                Email
              </label>
              <div className={`flex items-center gap-3 px-3.5 py-2.5 rounded-xl border transition-all ${
                isDark 
                  ? 'bg-white/5 border-white/10 focus-within:border-cyan-500/50 focus-within:bg-white/10' 
                  : 'bg-white/80 border-gray-200 focus-within:border-cyan-500/50 focus-within:bg-white'
              }`}>
                <Mail className={`w-4 h-4 ${isDark ? 'text-white/50' : 'text-gray-400'}`} />
                <input
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  placeholder="your@email.com"
                  className={`flex-1 bg-transparent outline-none text-sm ${
                    isDark ? 'text-white placeholder:text-white/30' : 'text-gray-900 placeholder:text-gray-400'
                  }`}
                  required
                />
              </div>
            </div>

            {/* Password Input */}
            <div>
              <div className="flex items-center justify-between mb-1.5">
                <label className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                  Password
                </label>
                <button
                  type="button"
                  className={`text-[10px] ${isDark ? 'text-cyan-400 hover:text-cyan-300' : 'text-cyan-600 hover:text-cyan-700'}`}
                >
                  Forgot?
                </button>
              </div>
              <div className={`flex items-center gap-3 px-3.5 py-2.5 rounded-xl border transition-all ${
                isDark 
                  ? 'bg-white/5 border-white/10 focus-within:border-cyan-500/50 focus-within:bg-white/10' 
                  : 'bg-white/80 border-gray-200 focus-within:border-cyan-500/50 focus-within:bg-white'
              }`}>
                <Lock className={`w-4 h-4 ${isDark ? 'text-white/50' : 'text-gray-400'}`} />
                <input
                  type={showPassword ? 'text' : 'password'}
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  placeholder="••••••••"
                  className={`flex-1 bg-transparent outline-none text-sm ${
                    isDark ? 'text-white placeholder:text-white/30' : 'text-gray-900 placeholder:text-gray-400'
                  }`}
                  required
                />
                <button
                  type="button"
                  onClick={() => setShowPassword(!showPassword)}
                  className={`transition-colors ${
                    isDark 
                      ? 'text-white/50 hover:text-white/70' 
                      : 'text-gray-400 hover:text-gray-600'
                  }`}
                >
                  {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                </button>
              </div>
            </div>

            {/* Login Button */}
            <button
              type="submit"
              className={`w-full py-3 rounded-xl text-white flex items-center justify-center gap-2 transition-all transform hover:scale-[1.02] active:scale-[0.98] text-sm ${
                isDark
                  ? 'bg-gradient-to-r from-pink-500 via-purple-500 via-cyan-500 to-green-500 hover:shadow-lg hover:shadow-cyan-500/30'
                  : 'bg-gradient-to-r from-pink-500 via-purple-500 via-cyan-500 to-green-500 hover:shadow-lg hover:shadow-cyan-500/30'
              }`}
            >
              <span>{isSignUp ? 'Create Account' : 'Sign In'}</span>
              <ArrowRight className="w-4 h-4" />
            </button>
          </form>

          {/* Divider */}
          <div className="flex items-center gap-4 my-4">
            <div className={`flex-1 h-px ${isDark ? 'bg-white/10' : 'bg-gray-200'}`} />
            <span className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>or</span>
            <div className={`flex-1 h-px ${isDark ? 'bg-white/10' : 'bg-gray-200'}`} />
          </div>

          {/* Social Login Buttons */}
          <div className="space-y-2">
            <button className={`w-full py-2.5 rounded-xl text-xs flex items-center justify-center gap-2 transition-all ${
              isDark 
                ? 'bg-white/10 hover:bg-white/20 text-white border border-white/10' 
                : 'bg-white hover:bg-gray-50 text-gray-900 border border-gray-200'
            }`}>
              <svg className="w-4 h-4" viewBox="0 0 24 24">
                <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
              </svg>
              Continue with Google
            </button>

            <button className={`w-full py-2.5 rounded-xl text-xs flex items-center justify-center gap-2 transition-all ${
              isDark 
                ? 'bg-white text-gray-900 hover:bg-gray-100' 
                : 'bg-gray-900 text-white hover:bg-gray-800'
            }`}>
              <svg className="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
              </svg>
              Continue with Apple
            </button>
          </div>

          {/* Sign Up Link */}
          <div className={`text-center mt-4 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            {isSignUp ? 'Already have an account?' : "Don't have an account?"}{' '}
            <button
              onClick={() => setIsSignUp(!isSignUp)}
              className={`${isDark ? 'text-cyan-400 hover:text-cyan-300' : 'text-cyan-600 hover:text-cyan-700'}`}
            >
              {isSignUp ? 'Sign In' : 'Sign Up'}
            </button>
          </div>
        </div>

        {/* Medical Disclaimer */}
        <p className={`text-[10px] text-center mt-4 max-w-md leading-relaxed ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
          By continuing, you agree to our{' '}
          <button className={`text-[9px] underline ${isDark ? 'text-white/60' : 'text-gray-600'}`}>Terms</button>
          {' & '}
          <button className={`text-[9px] underline ${isDark ? 'text-white/60' : 'text-gray-600'}`}>Privacy Policy</button>
          . Not a substitute for medical advice.
        </p>
      </div>

      {/* Floating animation keyframes */}
      <style>{`
        @keyframes float {
          0%, 100% { transform: translate(0, 0) scale(1); }
          33% { transform: translate(30px, -30px) scale(1.1); }
          66% { transform: translate(-20px, 20px) scale(0.9); }
        }
      `}</style>
    </div>
  );
}