⚡️  [log] - [API] Making request: POST https://get-flo.com/api/elevenlabs/get-signed-url
⚡️  To Native ->  SecureStoragePlugin get 35438322
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTVmODk3OC1hM2FkLTRmZTEtYWYzOS0xYmJhOWI2ZThkNzgiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2NDE2MTAyNSwiZXhwIjoxNzY0NzY1ODI1fQ.B2TOr2h-HhAPRR
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 200 
⚡️  [log] - [VoiceChat] Using native microphone: true
⚡️  [log] - [VoiceChat] WebSocket connected
⚡️  [log] - [VoiceChat] Starting native microphone capture for iOS...
⚡️  [log] - [NativeMic] Starting native microphone capture...
⚡️  To Native ->  NativeMicrophone startCapture 35438323
⚡️  [log] - [VoiceChat] Received: conversation_initiation_metadata voiceState: idle
🎤 [NativeMic] Saved previous audio config: AVAudioSessionCategorySoloAmbient, AVAudioSessionModeDefault
🎤 [NativeMic] AVAudioSession configured for voice chat
🔊 [NativeMic] Output format: 48000.0 Hz, 2 channels
🎤 [NativeMic] Input format: 48000.0 Hz, 1 channels
✅ [NativeMic] Audio engine started (capture + playback ready) at 16000.0 Hz
⚡️  TO JS {"sampleRate":16000,"message":"Microphone capture started","success":true}
⚡️  [log] - [NativeMic] Start result: {"sampleRate":16000,"message":"Microphone capture started","success":true}
⚡️  [log] - [VoiceChat] Native capture started: {"success":true,"sampleRate":16000}
⚡️  To Native ->  NativeMicrophone addListener 35438324
⚡️  [log] - [VoiceChat] Native microphone listener registered
⚡️  TO JS {"rms":0.0002540687273722142,"sampleCount":1360,"sampleRate":16000,"audio":"AAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQABAAEAAQABAAEAAgACAAIAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAgABAAEAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgABAAEAAQAAAAAAAAAAAAAAAAAAAAAA\/\/\/\/\/wA
⚡️  TO JS {"sampleCount":1600,"rms":0.00036595176788978279,"audio":"CAAHAAcACAAHAAkACAAHAAgACQAKAAsADAALAAsACwALAAkABgAGAAcABwAFAAMAAQABAAEAAAD+\/\/3\/+\/\/7\/\/z\/\/f\/8\/\/z\/\/f\/+\/\/\/\/\/\/\/+\/\/7\/\/P\/5\/\/f\/9\/\/2\/\/b\/9v\/3\/\/n\/+v\/6\/\/r\/+v\/7\/\/z\
⚡️  TO JS {"rms":0.00033815004280768335,"sampleCount":1600,"sampleRate":16000,"audio":"BQAFAAYABwAHAAcABgAFAAUABAAEAAQAAwAEAAMABAAHAAgACQAKAAkACgALAA0ADgAOAA8AEQAQABEAEQAQAA8ADQAMAAsADAANAAwADAAOAA8ADwAQABAAEQASABMAEwAUABQAFAAVABYAFgAYABgAGAAYABcAFgAVABUAFAAUABQAEgA
⚡️  TO JS {"rms":0.00040955710574053228,"sampleCount":1600,"sampleRate":16000,"audio":"9v\/2\/\/f\/9v\/3\/\/j\/+P\/5\/\/r\/+\/\/8\/\/3\/\/v\/\/\/\/\/\/AAABAAAA\/v\/+\/\/3\/\/P\/5\/\/j\/+f\/7\/\/v\/+\/\/6\/\/r\/+v\/7\/\/z\/\/f\/\/\/wAAAQABAAMAAgABAAEAAAABAAMABAACAAEA
⚡️  TO JS {"rms":0.00040952299605123699,"sampleCount":1600,"sampleRate":16000,"audio":"BwAIAAoADAAKAAgACAAJAAoACwAJAAoACgAMAA4AEAARABEAEwAWABcAFwAZABkAGgAXABIAEAAPAA8AEAAPAAwABwAFAAcACQAKAAoACgAMAA8AEgATABUAFQAVABQAFgAYABoAGQAbABkAFQAUABQAEQAPAA8ADQAKAAoADgAOAAwACwA
⚡️  TO JS {"rms":0.00040796078974381089,"sampleCount":1600,"sampleRate":16000,"audio":"9v\/3\/\/X\/9f\/1\/\/b\/9v\/4\/\/n\/+P\/3\/\/b\/9\/\/2\/\/P\/9P\/y\/\/H\/8f\/y\/\/H\/8f\/0\/\/X\/9f\/2\/\/b\/+P\/6\/\/r\/+v\/8\/\/3\/\/P\/8\/\/7\/\/\/\/\/\/wAAAwADAAMABwAJAAgACQAM
⚡️  TO JS {"sampleCount":1600,"rms":0.00034332190989516675,"audio":"+f\/5\/\/v\/\/P\/8\/\/3\/\/v\/\/\/\/\/\/AAABAAQABQAEAAIAAQABAAIAAQACAAIAAAD+\/\/7\/\/f\/9\/\/3\/\/v\/+\/\/3\/\/f\/9\/\/7\/\/v\/8\/\/v\/\/P\/8\/\/3\/\/f\/9\/\/r\/+P\/5\/\/j\/+f\/7\/\/3\/\/f\/8\/\/z\/
⚡️  [log] - [VoiceChat] Received: audio voiceState: listening
⚡️  [log] - [VoiceChat] Queueing audio chunk, length: 124788
⚡️  [log] - [NativeMic] Playing audio via native AVAudioEngine...
⚡️  To Native ->  NativeMicrophone playAudio 35438325
⚡️  [log] - [VoiceChat] Received: agent_response voiceState: listening
           AVAEInternal.h:71    required condition is false: [AVAudioPlayerNode.mm:804:ScheduleBuffer: (_outputFormat.channelCount == buffer.format.channelCount)]
⚡️  TO JS {"sampleCount":1600,"rms":0.00036569000803865492,"audio":"CwAKAAkACQAKAAoACgAJAAoACwALAAwADQANAA8ADwAPAA8ADgAMAAwACgAJAAkACQAJAAkACgAMAA4AEAARABIAEgASABIAEgARABAAEAAPAA4ADQAMAAoACQAJAAoACQAIAAcABgAGAAcABwAIAAsACwALAA0ADgANAAwACgAKAAkABwAGAAUAAwACAAEAAQAAAP
*** Terminating app due to uncaught exception 'com.apple.coreaudio.avfaudio', reason: 'required condition is false: _outputFormat.channelCount == buffer.format.channelCount'
*** First throw call stack:
(0x18f7e2964 0x18c6f1814 0x18f86be0c 0x1c7341810 0x1c7341988 0x10534d610 0x10534c39c 0x1064b063c 0x1064ca2e0 0x1064c4390 0x1064c4b04 0x1ebff437c 0x1ebff38c0)
libc++abi: terminating due to uncaught exception of type NSException