import { ChevronDown, ChevronUp, AlertTriangle, Upload, Calendar, Clock } from 'lucide-react';
import { useState } from 'react';

interface OverdueLabWorkTileProps {
  isDark: boolean;
  onUploadResults: () => void;
}

// Mock overdue lab work data
const overdueLabWork = [
  {
    id: '1',
    name: 'Comprehensive Metabolic Panel',
    lastTested: '2024-08-15',
    dueDate: '2024-11-15',
    daysOverdue: 9,
    priority: 'high' as const
  },
  {
    id: '2',
    name: 'Lipid Panel',
    lastTested: '2024-07-20',
    dueDate: '2024-10-20',
    daysOverdue: 35,
    priority: 'urgent' as const
  },
  {
    id: '3',
    name: 'Vitamin D',
    lastTested: '2024-09-01',
    dueDate: '2024-11-01',
    daysOverdue: 23,
    priority: 'high' as const
  },
  {
    id: '4',
    name: 'Thyroid Panel (TSH, T3, T4)',
    lastTested: '2024-06-10',
    dueDate: '2024-11-10',
    daysOverdue: 14,
    priority: 'urgent' as const
  }
];

// Mock upcoming lab work (due within next 30 days)
const upcomingLabWork = [
  {
    id: '5',
    name: 'Complete Blood Count (CBC)',
    lastTested: '2024-08-28',
    dueDate: '2024-11-28',
    daysUntilDue: 4
  },
  {
    id: '6',
    name: 'HbA1c',
    lastTested: '2024-09-10',
    dueDate: '2024-12-10',
    daysUntilDue: 16
  },
  {
    id: '7',
    name: 'Iron Panel',
    lastTested: '2024-08-05',
    dueDate: '2024-12-05',
    daysUntilDue: 11
  },
  {
    id: '8',
    name: 'Testosterone (Total & Free)',
    lastTested: '2024-09-15',
    dueDate: '2024-12-15',
    daysUntilDue: 21
  }
];

export function OverdueLabWorkTile({ isDark, onUploadResults }: OverdueLabWorkTileProps) {
  const [isExpanded, setIsExpanded] = useState(true);

  const urgentCount = overdueLabWork.filter(lab => lab.priority === 'urgent').length;
  const totalOverdue = overdueLabWork.length;
  const totalUpcoming = upcomingLabWork.length;

  return (
    <div 
      className={`backdrop-blur-xl rounded-2xl border-2 transition-all ${
        isDark 
          ? 'bg-gradient-to-br from-orange-500/15 via-red-500/15 to-rose-500/15 border-orange-500/40 shadow-lg shadow-orange-500/20' 
          : 'bg-gradient-to-br from-orange-50 via-red-50 to-rose-50 border-orange-400/60 shadow-lg shadow-orange-500/10'
      }`}
    >
      {/* Header - Always Visible */}
      <div 
        onClick={() => setIsExpanded(!isExpanded)}
        className="p-4 cursor-pointer"
      >
        <div className="flex items-start gap-4">
          {/* Warning Icon */}
          <div className={`p-3 rounded-xl border-2 transition-all ${
            isDark 
              ? 'bg-gradient-to-br from-orange-500/30 to-red-500/30 border-orange-500/50' 
              : 'bg-gradient-to-br from-orange-400/40 to-red-400/40 border-orange-500/60'
          }`}>
            <AlertTriangle className={`w-6 h-6 ${isDark ? 'text-orange-300' : 'text-orange-600'}`} />
          </div>
          
          {/* Content */}
          <div className="flex-1">
            <div className="flex items-start justify-between mb-1">
              <div>
                <h3 className={`font-semibold ${isDark ? 'text-orange-200' : 'text-orange-900'}`}>
                  Lab Work Overdue
                </h3>
                <p className={`text-sm mt-0.5 ${isDark ? 'text-orange-300/80' : 'text-orange-700'}`}>
                  {totalOverdue} test{totalOverdue !== 1 ? 's' : ''} need{totalOverdue === 1 ? 's' : ''} to be updated
                  {urgentCount > 0 && ` • ${urgentCount} urgent`}
                </p>
              </div>
              
              {/* Expand/Collapse Icon */}
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  setIsExpanded(!isExpanded);
                }}
                className={`p-1.5 rounded-lg transition-colors ${
                  isDark ? 'hover:bg-white/10' : 'hover:bg-black/5'
                }`}
              >
                {isExpanded ? (
                  <ChevronUp className={`w-5 h-5 ${isDark ? 'text-orange-300' : 'text-orange-600'}`} />
                ) : (
                  <ChevronDown className={`w-5 h-5 ${isDark ? 'text-orange-300' : 'text-orange-600'}`} />
                )}
              </button>
            </div>
            
            {/* Summary Badges */}
            <div className="flex items-center gap-2 mt-2 flex-wrap">
              <div className={`px-2.5 py-1 rounded-lg border ${
                isDark 
                  ? 'bg-red-500/20 border-red-500/40' 
                  : 'bg-red-100 border-red-300'
              }`}>
                <div className="flex items-center gap-1.5">
                  <Clock className={`w-3 h-3 ${isDark ? 'text-red-300' : 'text-red-600'}`} />
                  <span className={`text-xs font-medium ${isDark ? 'text-red-300' : 'text-red-700'}`}>
                    Action Required
                  </span>
                </div>
              </div>
              <div className={`px-2.5 py-1 rounded-lg border ${
                isDark 
                  ? 'bg-yellow-500/20 border-yellow-500/40' 
                  : 'bg-yellow-100 border-yellow-300'
              }`}>
                <div className="flex items-center gap-1.5">
                  <span className={`text-xs font-medium ${isDark ? 'text-yellow-300' : 'text-yellow-700'}`}>
                    {totalUpcoming} upcoming
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Expandable Content */}
      {isExpanded && (
        <div className="px-4 pb-4 space-y-3">
          {/* Divider */}
          <div className={`h-px ${isDark ? 'bg-orange-500/20' : 'bg-orange-400/30'}`} />
          
          {/* Overdue Section */}
          <div>
            <h4 className={`text-sm font-semibold mb-2 ${isDark ? 'text-red-300' : 'text-red-700'}`}>
              Overdue ({totalOverdue})
            </h4>
            <div className="space-y-2">
              {overdueLabWork.map((lab) => (
                <div 
                  key={lab.id}
                  className={`p-3 rounded-xl border transition-colors ${
                    isDark 
                      ? 'bg-white/5 border-white/10 hover:bg-white/10' 
                      : 'bg-white/60 border-black/10 hover:bg-white/80'
                  }`}
                >
                  <div className="flex items-start justify-between gap-3">
                    <div className="flex-1">
                      <div className="flex items-center gap-2 mb-1">
                        <h4 className={`text-sm font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>
                          {lab.name}
                        </h4>
                        {lab.priority === 'urgent' && (
                          <span className={`px-1.5 py-0.5 text-xs rounded border ${
                            isDark 
                              ? 'bg-red-500/20 border-red-500/40 text-red-300' 
                              : 'bg-red-100 border-red-300 text-red-700'
                          }`}>
                            Urgent
                          </span>
                        )}
                      </div>
                      <div className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                        <div className="flex items-center gap-1 mb-0.5">
                          <Calendar className="w-3 h-3" />
                          <span>Last tested: {new Date(lab.lastTested).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</span>
                        </div>
                        <div className="flex items-center gap-1">
                          <Clock className="w-3 h-3" />
                          <span className={isDark ? 'text-orange-300' : 'text-orange-600'}>
                            {lab.daysOverdue} day{lab.daysOverdue !== 1 ? 's' : ''} overdue
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Upcoming Section */}
          <div className="pt-2">
            <h4 className={`text-sm font-semibold mb-2 ${isDark ? 'text-yellow-300' : 'text-yellow-700'}`}>
              Coming Up Soon ({totalUpcoming})
            </h4>
            <p className={`text-xs mb-3 ${isDark ? 'text-yellow-300/70' : 'text-yellow-700/80'}`}>
              Consider getting these done at the same time
            </p>
            <div className="space-y-2">
              {upcomingLabWork.map((lab) => (
                <div 
                  key={lab.id}
                  className={`p-3 rounded-xl border transition-colors ${
                    isDark 
                      ? 'bg-yellow-500/5 border-yellow-500/20 hover:bg-yellow-500/10' 
                      : 'bg-yellow-50/60 border-yellow-400/30 hover:bg-yellow-50'
                  }`}
                >
                  <div className="flex items-start justify-between gap-3">
                    <div className="flex-1">
                      <h4 className={`text-sm font-medium mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                        {lab.name}
                      </h4>
                      <div className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                        <div className="flex items-center gap-1 mb-0.5">
                          <Calendar className="w-3 h-3" />
                          <span>Last tested: {new Date(lab.lastTested).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</span>
                        </div>
                        <div className="flex items-center gap-1">
                          <Clock className="w-3 h-3" />
                          <span className={isDark ? 'text-yellow-300' : 'text-yellow-600'}>
                            Due in {lab.daysUntilDue} day{lab.daysUntilDue !== 1 ? 's' : ''}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Upload Button */}
          <button
            onClick={(e) => {
              e.stopPropagation();
              onUploadResults();
            }}
            className={`w-full py-3 px-4 rounded-xl font-medium transition-all ${
              isDark 
                ? 'bg-gradient-to-r from-orange-500 via-red-500 to-rose-500 text-white shadow-lg shadow-orange-500/30 hover:shadow-xl hover:shadow-orange-500/40' 
                : 'bg-gradient-to-r from-orange-400 via-red-400 to-rose-400 text-white shadow-lg hover:shadow-xl'
            }`}
          >
            <div className="flex items-center justify-center gap-2">
              <Upload className="w-4 h-4" />
              <span className="text-sm">Upload New Lab Results</span>
            </div>
          </button>
          
          {/* Helper Text */}
          <p className={`text-xs text-center ${isDark ? 'text-orange-300/60' : 'text-orange-600/70'}`}>
            This reminder will disappear once you upload your latest results
          </p>
        </div>
      )}
    </div>
  );
}