`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/E35108C0-A05A-4BD3-801A-7B35DCC78EB5/App.app'
⚡️  Loading app at https://get-flo.com...
✅ HealthSyncPlugin registered manually
Networking process (0x115058190) took 6.334514 seconds to launch
GPU process (0x1151101e0) took 2.074112 seconds to launch
WebContent process (0x1150d8100) took 2.087749 seconds to launch
0x1150d8100 - [PID=1820] WebProcessProxy::didBecomeUnresponsive:
0x1097a5c18 - [pageProxyID=7, webPageID=8, PID=1820] WebPageProxy::processDidBecomeUnresponsive:
WebContent[1820] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 15106653
⚡️  To Native ->  App addListener 15106654
⚡️  To Native ->  SecureStoragePlugin get 15106655
⚡️  TO JS {"value":"1763637931224"}
⚡️  To Native ->  Preferences get 15106656
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"1763637737248"}
⚡️  [log] - 🚀 [AutoSync] App launched - triggering initial HealthKit sync...
⚡️  To Native ->  SecureStoragePlugin get 15106657
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 15106658
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"success":true,"message":"Background sync started","days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"success":true,"message":"Background sync started","days":7}
⚡️  [log] - ✅ [AutoSync] Sync success block entered
⚡️  To Native ->  Preferences set 15106659
⚡️  TO JS undefined
[Normalisation] Syncing last 7 days: 2025-11-13 11:30:47 +0000 to 2025-11-20 11:30:47 +0000
⚡️  [log] - ⏳ [AutoSync] Waiting 4s for backend upload to complete...
🔓 [HealthSyncPlugin] Authorization requested, success: true
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2316 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1137 steps
[Steps] Using iPhone primary source: 2316 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-13: {"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","final_steps":7233,"gaps_filled":0,"source_identifiers":["com.app...
[Normalisation] Sending payload for 2025-11-14: {"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","final_steps":6534,"gaps_filled":0,"source_identifiers":["com.app...
[Normalisation] Sending payload for 2025-11-15: {"weightKg":71.53800201416016,"stepsNormalized":4942,"utcDayStart":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Perth","restingHrBpm":68,"activeEnergyKcal":733.2035693585397,"utcDayEnd":"2025-11-...
[Normalisation] Sending payload for 2025-11-16: {"stepsNormalized":2836,"utcDayStart":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Perth","restingHrBpm":64,"activeEnergyKcal":516.7341124295366,"utcDayEnd":"2025-11-16T16:00:00.000Z","hrvMs":25....
[Normalisation] Sending payload for 2025-11-17: {"stepsNormalized":7274,"utcDayStart":"2025-11-16T16:00:00.000Z","timezone":"Australia\/Perth","restingHrBpm":71,"activeEnergyKcal":692.0133009641056,"utcDayEnd":"2025-11-17T16:00:00.000Z","hrvMs":23....
[Normalisation] Sending payload for 2025-11-18: {"stepsNormalized":6193,"utcDayStart":"2025-11-17T16:00:00.000Z","timezone":"Australia\/Perth","restingHrBpm":72,"activeEnergyKcal":2920.0153312173557,"utcDayEnd":"2025-11-18T16:00:00.000Z","hrvMs":23...
[Normalisation] Sending payload for 2025-11-19: {"stepsSourcesMetadata":{"final_steps":4247,"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4"],"gaps_filled":0,"note...
[Normalisation] Sending payload for 2025-11-20: {"weightKg":72.04000091552734,"stepsNormalized":2316,"activeEnergyKcal":4524.822860301628,"utcDayStart":"2025-11-19T16:00:00.000Z","timezone":"Australia\/Perth","restingHrBpm":55,"utcDayEnd":"2025-11-...
quic_conn_process_inbound [C1.1.1.1:2] [-e330ab22a856b683] unable to parse packet
⚡️  To Native ->  LocalNotifications checkPermissions 15106660
⚡️  To Native ->  SecureStoragePlugin get 15106661
⚡️  To Native ->  SecureStoragePlugin get 15106662
⚡️  To Native ->  SecureStoragePlugin get 15106663
⚡️  To Native ->  SecureStoragePlugin get 15106664
⚡️  To Native ->  SecureStoragePlugin get 15106665
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  LocalNotifications addListener 15106666
⚡️  To Native ->  LocalNotifications addListener 15106667
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  LocalNotifications cancel 15106668
⚡️  TO JS undefined
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  To Native ->  LocalNotifications schedule 15106669
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
⚡️  To Native ->  LocalNotifications schedule 15106670
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  To Native ->  LocalNotifications schedule 15106671
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
⚡️  To Native ->  LocalNotifications schedule 15106672
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 15106673
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 15106674
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
⚡️  To Native ->  SecureStoragePlugin get 15106675
⚡️  To Native ->  SecureStoragePlugin get 15106676
⚡️  To Native ->  SecureStoragePlugin get 15106677
⚡️  To Native ->  SecureStoragePlugin get 15106678
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Uploading 20 raw samples for 2025-11-20
⚡️  [log] - 🔄 [AutoSync] Refetching dashboard queries...
⚡️  To Native ->  SecureStoragePlugin get 15106679
⚡️  To Native ->  SecureStoragePlugin get 15106680
⚡️  To Native ->  SecureStoragePlugin get 15106681
⚡️  To Native ->  SecureStoragePlugin get 15106682
⚡️  To Native ->  SecureStoragePlugin get 15106683
⚡️  To Native ->  SecureStoragePlugin get 15106684
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded 8 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 6 workouts
[Workouts] Uploading 6 workouts to backend
⚡️  [log] - ✅ [AutoSync] Dashboard refresh completed!
⚡️  To Native ->  LocalNotifications schedule 15106685
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  [log] - [Notifications] Sent: Health data synced ✓
⚡️  TO JS {"title":"Health data synced ✓","extra":{},"schedule":{"at":"2025-11-20T11:30:52Z"},"attachments":[],"actionTypeId":"","sound":"","id":1,"body":"Your latest HealthKit metrics are ready"}
⚡️  [log] - [Notifications] Received in foreground: {"title":"Health data synced ✓","extra":{},"schedule":{"at":"2025-11-20T11:30:52Z"},"attachments":[],"actionTypeId":"","sound":"","id":1,"body":"Your latest HealthKit metrics are ready"}
[Workouts] Upload successful: {"inserted":0,"duplicates":6,"total":6}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 6 workouts
⚡️  To Native ->  SecureStoragePlugin get 15106686
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 15106687
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-13 11:30:54 +0000 to 2025-11-20 11:30:54 +0000
🔓 [HealthSyncPlugin] Authorization requested, success: true
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2316 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1137 steps
[Steps] Using iPhone primary source: 2316 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-13: {"bodyFatPercent":7.951000213623047,"bmi":23.99578857421875,"exerciseMinutes":46,"utcDayEnd":"2025-11-13T16:00:00.000Z","stepsSourcesMetadata":{"final_steps":7233,"overlaps_detected":0,"notes":"Using ...
[Normalisation] Sending payload for 2025-11-14: {"bodyFatPercent":7.814000606536865,"bmi":23.945337295532227,"exerciseMinutes":15,"utcDayEnd":"2025-11-14T16:00:00.000Z","stepsSourcesMetadata":{"final_steps":6534,"overlaps_detected":0,"notes":"Using...
[Normalisation] Sending payload for 2025-11-15: {"utcDayEnd":"2025-11-15T16:00:00.000Z","stepsNormalized":4942,"activeEnergyKcal":733.2035693585397,"localDate":"2025-11-15","timezone":"Australia\/Perth","weightKg":71.53800201416016,"restingHrBpm":6...
[Normalisation] Sending payload for 2025-11-16: {"utcDayEnd":"2025-11-16T16:00:00.000Z","stepsNormalized":2836,"activeEnergyKcal":516.7341124295366,"localDate":"2025-11-16","timezone":"Australia\/Perth","restingHrBpm":64,"hrvMs":25.56843750609644,"...
[Normalisation] Sending payload for 2025-11-17: {"utcDayEnd":"2025-11-17T16:00:00.000Z","stepsNormalized":7274,"activeEnergyKcal":692.0133009641056,"localDate":"2025-11-17","timezone":"Australia\/Perth","restingHrBpm":71,"hrvMs":23.664055756296744,...
[Normalisation] Sending payload for 2025-11-18: {"utcDayEnd":"2025-11-18T16:00:00.000Z","stepsNormalized":6193,"activeEnergyKcal":2920.0153312173557,"localDate":"2025-11-18","timezone":"Australia\/Perth","restingHrBpm":72,"hrvMs":23.247722444604406...
[Normalisation] Sending payload for 2025-11-20: {"utcDayEnd":"2025-11-20T16:00:00.000Z","stepsNormalized":2316,"activeEnergyKcal":4524.822860301628,"localDate":"2025-11-20","timezone":"Australia\/Perth","weightKg":72.04000091552734,"restingHrBpm":5...
[Normalisation] Sending payload for 2025-11-19: {"bodyFatPercent":8.526000022888184,"bmi":24.217981338500977,"exerciseMinutes":1323,"utcDayEnd":"2025-11-19T16:00:00.000Z","stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412...
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded 8 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 6 workouts
[Workouts] Uploading 6 workouts to backend
[Workouts] Upload successful: {"inserted":0,"duplicates":6,"total":6}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 6 workouts
⚡️  To Native ->  SecureStoragePlugin get 15106688
⚡️  To Native ->  SecureStoragePlugin get 15106689
⚡️  To Native ->  SecureStoragePlugin get 15106690
⚡️  To Native ->  SecureStoragePlugin get 15106691
⚡️  To Native ->  SecureStoragePlugin get 15106692
⚡️  To Native ->  SecureStoragePlugin get 15106693
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm