import { TrendingUp, TrendingDown, CheckCircle, AlertCircle, Info, Target, ChevronLeft } from 'lucide-react';
import { useState } from 'react';

interface FlomentumScreenProps {
  isDark: boolean;
  onClose: () => void;
}

const DAILY_DATA = {
  score: 73,
  zone: 'Building' as 'Building' | 'Maintaining' | 'Draining',
  trend: 'up' as const,
  delta: 9,
  factors: [
    { 
      label: 'Hit your step target', 
      status: 'positive' as const, 
      detail: '12,847 steps (Goal: 10,000)',
      impact: 'high'
    },
    { 
      label: 'Sleep in your optimal range', 
      status: 'positive' as const, 
      detail: '7h 32m (Target: 7–9h)',
      impact: 'high'
    },
    { 
      label: 'Low exercise intensity', 
      status: 'negative' as const, 
      detail: '18 min moderate activity (Target: 30+ min)',
      impact: 'medium'
    },
    { 
      label: 'Resting heart rate elevated vs baseline', 
      status: 'neutral' as const, 
      detail: '62 bpm (Baseline: 57 bpm)',
      impact: 'low'
    }
  ],
  todaysFocus: 'Add a 15–20 min walk today to push Flōmentum up.'
};

const WEEKLY_DATA = {
  currentWeek: 71,
  lastWeek: 64,
  delta: 7,
  isFirstWeek: false,
  sparkline: [58, 64, 69, 71, 73, 72, 71],
  days: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
  insights: {
    helped: [
      'Consistent 7–8h sleep most nights',
      'Daily step goal hit 6/7 days',
      'Morning workouts 4× this week'
    ],
    heldBack: [
      'Low exercise intensity on Wed & Thu',
      'Late bedtime Friday night'
    ],
    focusNextWeek: 'Aim for at least 20 minutes of intentional exercise on 4 days next week.'
  }
};

export function FlomentumScreen({ isDark, onClose }: FlomentumScreenProps) {
  const [activeTab, setActiveTab] = useState<'today' | 'weekly'>('today');

  const getZoneColors = (zone: 'Building' | 'Maintaining' | 'Draining') => {
    if (zone === 'Building') {
      return {
        gradient: { start: '#14b8a6', end: '#10b981' },
        textColor: isDark ? 'text-teal-400' : 'text-teal-600',
        badgeBg: isDark ? 'bg-teal-500/20' : 'bg-teal-100',
        badgeText: isDark ? 'text-teal-400' : 'text-teal-700'
      };
    } else if (zone === 'Maintaining') {
      return {
        gradient: { start: '#3b82f6', end: '#6366f1' },
        textColor: isDark ? 'text-blue-400' : 'text-blue-600',
        badgeBg: isDark ? 'bg-blue-500/20' : 'bg-blue-100',
        badgeText: isDark ? 'text-blue-400' : 'text-blue-700'
      };
    } else {
      return {
        gradient: { start: '#f59e0b', end: '#ef4444' },
        textColor: isDark ? 'text-amber-400' : 'text-amber-600',
        badgeBg: isDark ? 'bg-amber-500/20' : 'bg-amber-100',
        badgeText: isDark ? 'text-amber-400' : 'text-amber-700'
      };
    }
  };

  const colors = getZoneColors(DAILY_DATA.zone);

  return (
    <div className={`h-full overflow-y-auto transition-colors ${
      isDark 
        ? 'bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900' 
        : 'bg-gradient-to-br from-blue-50 via-teal-50 to-cyan-50'
    }`}>
      {/* Header */}
      <div className={`sticky top-0 z-50 backdrop-blur-xl border-b transition-colors ${
        isDark ? 'bg-white/5 border-white/10' : 'bg-white/70 border-black/10'
      }`}>
        <div className="px-4 py-4">
          <div className="flex items-center justify-between mb-4">
            <button 
              onClick={onClose}
              className={`flex items-center gap-2 text-sm ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`}
            >
              <ChevronLeft className="w-4 h-4" />
              Back
            </button>
            <h1 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>Flōmentum</h1>
            <div className="w-16"></div>
          </div>

          {/* Tabs */}
          <div className={`flex gap-2 p-1 rounded-2xl ${
            isDark ? 'bg-white/5' : 'bg-gray-100'
          }`}>
            <button
              onClick={() => setActiveTab('today')}
              className={`flex-1 py-2 px-4 rounded-xl text-sm transition-all ${
                activeTab === 'today'
                  ? isDark 
                    ? 'bg-white/10 text-white' 
                    : 'bg-white text-gray-900 shadow-sm'
                  : isDark
                    ? 'text-white/50'
                    : 'text-gray-500'
              }`}
            >
              Today
            </button>
            <button
              onClick={() => setActiveTab('weekly')}
              className={`flex-1 py-2 px-4 rounded-xl text-sm transition-all ${
                activeTab === 'weekly'
                  ? isDark 
                    ? 'bg-white/10 text-white' 
                    : 'bg-white text-gray-900 shadow-sm'
                  : isDark
                    ? 'text-white/50'
                    : 'text-gray-500'
              }`}
            >
              Weekly
            </button>
          </div>
        </div>
      </div>

      {/* Content */}
      <div className="px-4 py-6 space-y-4 pb-8">
        {activeTab === 'today' ? (
          <>
            {/* Hero Score Card */}
            <div 
              className={`backdrop-blur-xl rounded-3xl border p-8 relative overflow-hidden ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
              }`}
            >
              {/* Ambient glow */}
              <div className="absolute inset-0 opacity-30">
                <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-gradient-to-br from-teal-500 via-cyan-500 to-green-500 rounded-full blur-3xl"></div>
              </div>

              <div className="relative z-10">
                <div className="text-center mb-6">
                  <h2 className={`text-2xl mb-3 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                    Flōmentum Today
                  </h2>
                  <div className={`inline-flex items-center gap-2 px-4 py-1.5 rounded-full ${colors.badgeBg} border ${
                    isDark ? 'border-white/10' : 'border-black/10'
                  }`}>
                    <span className={`text-xs uppercase tracking-wide ${colors.badgeText}`}>
                      {DAILY_DATA.zone}
                    </span>
                  </div>
                </div>

                {/* Large Score Display */}
                <div className="flex justify-center mb-6">
                  <div className="relative" style={{ width: 200, height: 200 }}>
                    <svg className="w-full h-full transform -rotate-90">
                      {/* Background ring */}
                      <circle
                        cx="100"
                        cy="100"
                        r="85"
                        stroke={isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)'}
                        strokeWidth="14"
                        fill="none"
                      />
                      {/* Progress ring */}
                      <circle
                        cx="100"
                        cy="100"
                        r="85"
                        stroke="url(#dailyScoreGradient)"
                        strokeWidth="14"
                        fill="none"
                        strokeLinecap="round"
                        strokeDasharray={`${(DAILY_DATA.score / 100) * 534.07} 534.07`}
                        className="transition-all duration-1000 ease-out"
                        style={{ filter: 'drop-shadow(0 0 10px rgba(20, 184, 166, 0.6))' }}
                      />
                      <defs>
                        <linearGradient id="dailyScoreGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                          <stop offset="0%" stopColor={colors.gradient.start} />
                          <stop offset="100%" stopColor={colors.gradient.end} />
                        </linearGradient>
                      </defs>
                    </svg>
                    <div className="absolute inset-0 flex flex-col items-center justify-center">
                      <span className={`text-6xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                        {DAILY_DATA.score}
                      </span>
                      <div className="flex items-center gap-1">
                        {DAILY_DATA.trend === 'up' ? (
                          <>
                            <TrendingUp className={`w-4 h-4 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
                            <span className={`text-sm ${isDark ? 'text-green-400' : 'text-green-600'}`}>
                              +{DAILY_DATA.delta}
                            </span>
                          </>
                        ) : (
                          <>
                            <TrendingDown className={`w-4 h-4 ${isDark ? 'text-red-400' : 'text-red-600'}`} />
                            <span className={`text-sm ${isDark ? 'text-red-400' : 'text-red-600'}`}>
                              −{DAILY_DATA.delta}
                            </span>
                          </>
                        )}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Why This Score */}
            <div 
              className={`backdrop-blur-xl rounded-3xl border p-6 ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
              }`}
            >
              <h3 className={`text-xl mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Why this score?
              </h3>
              <div className="space-y-3">
                {DAILY_DATA.factors.map((factor, index) => {
                  const IconComponent = 
                    factor.status === 'positive' ? CheckCircle :
                    factor.status === 'negative' ? AlertCircle : Info;
                  
                  const iconColor = 
                    factor.status === 'positive' 
                      ? isDark ? 'text-green-400' : 'text-green-600'
                      : factor.status === 'negative'
                        ? isDark ? 'text-red-400' : 'text-red-600'
                        : isDark ? 'text-amber-400' : 'text-amber-600';

                  return (
                    <div 
                      key={index}
                      className={`p-4 rounded-2xl border ${
                        isDark ? 'bg-white/5 border-white/10' : 'bg-white border-gray-200'
                      }`}
                    >
                      <div className="flex items-start gap-3">
                        <IconComponent className={`w-5 h-5 flex-shrink-0 mt-0.5 ${iconColor}`} />
                        <div className="flex-1">
                          <div className={`mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                            {factor.label}
                          </div>
                          <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                            {factor.detail}
                          </div>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            {/* Today's Focus */}
            <div 
              className={`backdrop-blur-xl rounded-3xl border p-6 ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
              }`}
            >
              <div className="flex items-center gap-2 mb-3">
                <Target className={`w-5 h-5 ${isDark ? 'text-purple-400' : 'text-purple-600'}`} />
                <h3 className={`text-xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Today's focus
                </h3>
              </div>
              <p className={`text-sm leading-relaxed ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                {DAILY_DATA.todaysFocus}
              </p>
            </div>

            {/* Footer */}
            <div className={`text-center text-xs ${isDark ? 'text-white/30' : 'text-gray-400'}`}>
              Flōmentum updates daily from Apple Health.
            </div>
          </>
        ) : (
          <>
            {/* Weekly Score Card */}
            <div 
              className={`backdrop-blur-xl rounded-3xl border p-6 ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
              }`}
            >
              <h2 className={`text-2xl mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Flōmentum Weekly
              </h2>
              
              <div className="flex items-center justify-between mb-6">
                <div>
                  <div className={`text-5xl mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                    {WEEKLY_DATA.currentWeek}
                  </div>
                  {WEEKLY_DATA.isFirstWeek ? (
                    <div className={`text-sm ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                      This is your first Flōmentum week
                    </div>
                  ) : (
                    <div className="flex items-center gap-2">
                      <TrendingUp className={`w-4 h-4 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
                      <span className={`text-sm ${isDark ? 'text-green-400' : 'text-green-600'}`}>
                        from {WEEKLY_DATA.lastWeek} last week
                      </span>
                    </div>
                  )}
                </div>
                
                <div className={`px-4 py-2 rounded-full ${colors.badgeBg}`}>
                  <span className={`text-sm ${colors.badgeText}`}>This Week</span>
                </div>
              </div>

              {/* Daily Strip */}
              <div className={`p-4 rounded-2xl ${isDark ? 'bg-white/5' : 'bg-gray-50'}`}>
                <div className="flex items-end justify-between gap-2">
                  {WEEKLY_DATA.sparkline.map((value, index) => {
                    const isToday = index === WEEKLY_DATA.sparkline.length - 1;
                    const maxValue = Math.max(...WEEKLY_DATA.sparkline);
                    const height = (value / maxValue) * 100;
                    
                    return (
                      <div key={index} className="flex-1 flex flex-col items-center gap-2">
                        <div className={`text-xs ${
                          isToday 
                            ? isDark ? 'text-teal-400' : 'text-teal-600'
                            : isDark ? 'text-white/40' : 'text-gray-400'
                        }`}>
                          {value}
                        </div>
                        <div className="w-full flex items-end justify-center" style={{ height: '60px' }}>
                          <div 
                            className={`w-full rounded-lg transition-all ${
                              isToday
                                ? isDark ? 'bg-gradient-to-t from-teal-500 to-green-500' : 'bg-gradient-to-t from-teal-600 to-green-600'
                                : isDark ? 'bg-white/20' : 'bg-gray-300'
                            }`}
                            style={{ height: `${height}%` }}
                          ></div>
                        </div>
                        <div className={`text-[10px] ${
                          isToday 
                            ? isDark ? 'text-teal-400' : 'text-teal-600'
                            : isDark ? 'text-white/50' : 'text-gray-500'
                        }`}>
                          {WEEKLY_DATA.days[index]}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </div>

            {/* What Helped */}
            <div 
              className={`backdrop-blur-xl rounded-3xl border p-6 ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
              }`}
            >
              <div className="flex items-center gap-2 mb-4">
                <CheckCircle className={`w-5 h-5 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
                <h3 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  What helped
                </h3>
              </div>
              <ul className="space-y-2">
                {WEEKLY_DATA.insights.helped.map((item, index) => (
                  <li 
                    key={index}
                    className={`flex items-start gap-2 text-sm ${isDark ? 'text-white/70' : 'text-gray-700'}`}
                  >
                    <span className={`w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0 ${
                      isDark ? 'bg-green-400' : 'bg-green-600'
                    }`}></span>
                    {item}
                  </li>
                ))}
              </ul>
            </div>

            {/* What Held You Back */}
            <div 
              className={`backdrop-blur-xl rounded-3xl border p-6 ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
              }`}
            >
              <div className="flex items-center gap-2 mb-4">
                <AlertCircle className={`w-5 h-5 ${isDark ? 'text-amber-400' : 'text-amber-600'}`} />
                <h3 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  What held you back
                </h3>
              </div>
              <ul className="space-y-2">
                {WEEKLY_DATA.insights.heldBack.map((item, index) => (
                  <li 
                    key={index}
                    className={`flex items-start gap-2 text-sm ${isDark ? 'text-white/70' : 'text-gray-700'}`}
                  >
                    <span className={`w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0 ${
                      isDark ? 'bg-amber-400' : 'bg-amber-600'
                    }`}></span>
                    {item}
                  </li>
                ))}
              </ul>
            </div>

            {/* Focus for Next Week */}
            <div 
              className={`backdrop-blur-xl rounded-3xl border p-6 ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
              }`}
            >
              <div className="flex items-center gap-2 mb-3">
                <Target className={`w-5 h-5 ${isDark ? 'text-purple-400' : 'text-purple-600'}`} />
                <h3 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  One focus for next week
                </h3>
              </div>
              <p className={`text-sm leading-relaxed ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                {WEEKLY_DATA.insights.focusNextWeek}
              </p>
            </div>

            {/* Footer */}
            <div className={`text-center text-xs ${isDark ? 'text-white/30' : 'text-gray-400'}`}>
              Flōmentum updates daily from Apple Health.
            </div>
          </>
        )}
      </div>
    </div>
  );
}
