25-11-28 05:00:00.64
91d0ac20
User
[2025-11-27T21:00:00.644Z] [INFO] [InsightsV2Scheduler] No users eligible, check complete (609ms)
2025-11-28 06:00:00.03
91d0ac20
User
[2025-11-27T22:00:00.029Z] [INFO] [InsightsV2Scheduler] Starting hourly check for users needing insights
2025-11-28 06:00:00.65
91d0ac20
User
[2025-11-27T22:00:00.658Z] [INFO] [InsightsV2Scheduler] Checking 5 users for 06:00 local time
2025-11-28 06:00:00.66
91d0ac20
User
[2025-11-27T22:00:00.660Z] [INFO] [InsightsV2Scheduler] Found 0 users at 06:00 local time
2025-11-28 06:00:00.66
91d0ac20
User
[2025-11-27T22:00:00.660Z] [INFO] [InsightsV2Scheduler] No users eligible, check complete (631ms)
2025-11-28 06:09:06.52
91d0ac20
User
10:09:06 PM [express] GET /api/auth/user 304 in 668ms :: {"id":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78"…
2025-11-28 06:09:06.85
91d0ac20
User
10:09:06 PM [express] GET /api/billing/paywall-modals 304 in 37ms :: {"modals":[{"id":"upgrade_on_lab…
2025-11-28 06:09:07.05
91d0ac20
User
[2025-11-27T22:09:07.050Z] [INFO] [Sleep] Querying for date 2025-11-28 in timezone Australia/Perth

2025-11-28 06:09:07.06
91d0ac20
User
10:09:07 PM [express] GET /api/billing/plan 304 in 248ms :: {"plan":{"id":"premium","displayName":"Fl…
2025-11-28 06:09:07.10
91d0ac20
User
[2025-11-27T22:09:07.100Z] [INFO] Calculating sleep baselines {"userId":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78"}
2025-11-28 06:09:07.21
91d0ac20
User
[2025-11-27T22:09:07.218Z] [INFO] [BioAge] Checking 30 sessions for user 095f8978-a3ad-4fe1-af39-1bba9b6e8d78
2025-11-28 06:09:07.26
91d0ac20
User
[2025-11-27T22:09:07.266Z] [INFO] [BioAge] Session 13b675d3-d098-4995-8c3a-23175db3fdfa (Mon Jul 21 2025 00:00:00 GMT+0000 (Coordinated Universal Time)): 0 matches - [Cortisol (AM), Testosterone, SHBG, Free Testosterone, DHEA-S, FSH, LH, Estradiol (E2), Progesterone]
2025-11-28 06:09:07.38
91d0ac20
User
[2025-11-27T22:09:07.381Z] [INFO] [BioAge] Session 2a48c7a2-40e9-444e-8354-8aacfc1e9693 (Mon Jul 14 2025 00:00:00 GMT+0000 (Coordinated Universal Time)): 0 matches - [Magnesium]
2025-11-28 06:09:07.39
91d0ac20
User
[2025-11-27T22:09:07.395Z] [INFO] Sleep baselines calculation complete {"userId":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78","nights":9}
2025-11-28 06:09:07.40
91d0ac20
User
10:09:07 PM [express] GET /api/dashboard/overview 200 in 580ms :: {"bioAge":null,"calendarAge":52,"bi…
2025-11-28 06:09:07.46
91d0ac20
User
[2025-11-27T22:09:07.458Z] [INFO] [BioAge] Session 057037fc-fac6-4b80-b3e5-7d99e2405b8d (Mon Jul 14 2025 00:00:00 GMT+0000 (Coordinated Universal Time)): 0 matches - [Vitamin B12]
2025-11-28 06:09:07.51
91d0ac20
User
}
