objc[14024]: Class HealthPlugin is implemented in both /private/var/containers/Bundle/Application/6C58B563-2169-4F63-8E10-96B4D0F46A68/App.app/Frameworks/HealthpilotHealthkit.framework/HealthpilotHealthkit (0x105a90b08) and /private/var/containers/Bundle/Application/6C58B563-2169-4F63-8E10-96B4D0F46A68/App.app/App.debug.dylib (0x1056dd940). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/6C58B563-2169-4F63-8E10-96B4D0F46A68/App.app'
⚡️  Loading app at https://get-flo.com...
✅ HealthSyncPlugin registered manually
✅ WebViewCachePlugin registered manually
Networking process (0x11705c190) took 2.794128 seconds to launch
GPU process (0x1171081e0) took 2.469028 seconds to launch
WebContent process (0x1170e4100) took 2.480093 seconds to launch
WebContent[14032] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 57011455
⚡️  To Native ->  App addListener 57011456
⚡️  To Native ->  SecureStoragePlugin get 57011457
⚡️  TO JS {"value":"1763858759132"}
⚡️  To Native ->  Preferences get 57011458
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"1763858639493"}
⚡️  [log] - 🚀 [AutoSync] App launched - triggering initial HealthKit sync...
⚡️  To Native ->  SecureStoragePlugin get 57011459
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 57011460
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"message":"Background sync started","success":true}
⚡️  To Native ->  Preferences set 57011461
⚡️  [log] - ✅ [AutoSync] Sync success block entered
⚡️  TO JS undefined
[Normalisation] Syncing last 7 days: 2025-11-16 02:54:29 +0000 to 2025-11-23 02:54:29 +0000
⚡️  [log] - ⏳ [AutoSync] Waiting 4s for backend upload to complete...
🔓 [HealthSyncPlugin] Authorization requested, success: true
[ExerciseMinutes] Querying workouts for day: 2025-11-16 00:00:00 to 2025-11-17 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-17 00:00:00 to 2025-11-18 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-18 00:00:00 to 2025-11-19 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-19 00:00:00 to 2025-11-20 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-20 00:00:00 to 2025-11-21 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[ExerciseMinutes] Querying workouts for day: 2025-11-21 00:00:00 to 2025-11-22 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[ExerciseMinutes] Querying workouts for day: 2025-11-22 00:00:00 to 2025-11-23 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-23 00:00:00 to 2025-11-24 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
⚡️  To Native ->  LocalNotifications checkPermissions 57011462
⚡️  To Native ->  SecureStoragePlugin get 57011463
⚡️  To Native ->  SecureStoragePlugin get 57011464
⚡️  To Native ->  SecureStoragePlugin get 57011465
⚡️  To Native ->  SecureStoragePlugin get 57011466
⚡️  To Native ->  SecureStoragePlugin get 57011467
⚡️  TO JS {"display":"granted"}
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  LocalNotifications addListener 57011468
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  LocalNotifications addListener 57011469
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2784 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1244 steps
[Steps] Using iPhone primary source: 2784 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6584 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 5892 steps
[Steps] Using iPhone primary source: 6584 steps (from 2 sources)
⚡️  To Native ->  LocalNotifications cancel 57011470
⚡️  TO JS undefined
⚡️  To Native ->  LocalNotifications schedule 57011471
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
⚡️  To Native ->  LocalNotifications schedule 57011472
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  To Native ->  LocalNotifications schedule 57011473
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
⚡️  To Native ->  LocalNotifications schedule 57011474
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 57011475
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 57011476
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 10402 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 8486 steps
[Steps] Using iPhone primary source: 10402 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1038 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 714 steps
[Steps] Using iPhone primary source: 1038 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-16: {"hrvMs":25.56843750609644,"timezone":"Australia\/Perth","utcDayStart":"2025-11-15T16:00:00.000Z","activeEnergyKcal":516.7341124295366,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .se...
[Normalisation] Sending payload for 2025-11-17: {"localDate":"2025-11-17","activeEnergyKcal":692.0133009641056,"utcDayStart":"2025-11-16T16:00:00.000Z","hrvMs":23.664055756296744,"utcDayEnd":"2025-11-17T16:00:00.000Z","stepsNormalized":7274,"stepsS...
[Normalisation] Sending payload for 2025-11-18: {"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.he...
[Normalisation] Sending payload for 2025-11-19: {"leanBodyMassKg":66.302001953125,"weightKg":72.48200225830078,"timezone":"Australia\/Perth","utcDayStart":"2025-11-18T16:00:00.000Z","activeEnergyKcal":5634.099275593073,"stepsSourcesMetadata":{"note...
[Normalisation] Sending payload for 2025-11-20: {"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B...
[Normalisation] Sending payload for 2025-11-21: {"stepsSourcesMetadata":{"iphone_steps":6584,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","final_steps":6584,"source_identifiers":["com...
[Normalisation] Sending payload for 2025-11-23: {"leanBodyMassKg":68.66300201416016,"timezone":"Australia\/Perth","utcDayStart":"2025-11-22T16:00:00.000Z","restingHrBpm":73,"stepsNormalized":1038,"activeEnergyKcal":663.7709999999955,"hrvMs":14.5486...
[Normalisation] Sending payload for 2025-11-22: {"localDate":"2025-11-22","timezone":"Australia\/Perth","restingHrBpm":68,"utcDayEnd":"2025-11-22T16:00:00.000Z","stepsNormalized":10402,"stepsSourcesMetadata":{"iphone_steps":10402,"final_steps":1040...
⚡️  To Native ->  SecureStoragePlugin get 57011477
⚡️  To Native ->  SecureStoragePlugin get 57011478
⚡️  To Native ->  SecureStoragePlugin get 57011479
⚡️  To Native ->  SecureStoragePlugin get 57011480
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [error] - [ERROR] API request failed {"status":500,"response":"{\"error\":\"duplicate key value violates unique constraint \\\"idx_sleep_subscores_unique\\\"\"}"}
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-21
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-23
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-22
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Querying samples for 2025-11-21, window: 2025-11-20 07:00:00 +0000 to 2025-11-21 07:00:00 +0000
[Sleep] Querying samples for 2025-11-22, window: 2025-11-21 07:00:00 +0000 to 2025-11-22 07:00:00 +0000
[Sleep] Querying samples for 2025-11-23, window: 2025-11-22 07:00:00 +0000 to 2025-11-23 07:00:00 +0000
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Found 36 raw sleep samples for 2025-11-21
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 31 raw sleep samples for 2025-11-22
[Sleep] Uploading 36 raw samples for 2025-11-21
[Sleep] Found 0 raw sleep samples for 2025-11-23
[Sleep] Uploading 31 raw samples for 2025-11-22
[Sleep] No sleep samples for 2025-11-23
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-22
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-21
[Sleep] Successfully uploaded 7 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 5 workouts
[Workouts] Uploading 5 workouts to backend
[Workouts] Upload successful: {"inserted":2,"duplicates":3,"total":5}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 5 workouts
⚡️  [log] - 🔄 [AutoSync] Refetching dashboard queries...
⚡️  To Native ->  SecureStoragePlugin get 57011481
⚡️  To Native ->  SecureStoragePlugin get 57011482
⚡️  To Native ->  SecureStoragePlugin get 57011483
⚡️  To Native ->  SecureStoragePlugin get 57011484
⚡️  To Native ->  SecureStoragePlugin get 57011485
⚡️  To Native ->  SecureStoragePlugin get 57011486
⚡️  To Native ->  SecureStoragePlugin get 57011487
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [error] - [ERROR] API request failed {"status":500,"response":"{\"error\":\"duplicate key value violates unique constraint \\\"idx_sleep_subscores_unique\\\"\"}"}
⚡️  [log] - ✅ [AutoSync] Dashboard refresh completed!
⚡️  To Native ->  LocalNotifications schedule 57011488
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  [log] - [Notifications] Sent: Health data synced ✓
⚡️  TO JS {"schedule":{"at":"2025-11-23T02:54:35Z"},"body":"Your latest HealthKit metrics are ready","extra":{},"attachments":[],"sound":"","id":1,"title":"Health data synced ✓","actionTypeId":""}
⚡️  [log] - [Notifications] Received in foreground: {"schedule":{"at":"2025-11-23T02:54:35Z"},"body":"Your latest HealthKit metrics are ready","extra":{},"attachments":[],"sound":"","id":1,"title":"Health data synced ✓","actionTypeId":""}
⚡️  To Native ->  SecureStoragePlugin get 57011489
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 57011490
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"success":true,"days":7,"message":"Background sync started"}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-16 02:54:37 +0000 to 2025-11-23 02:54:37 +0000
🔓 [HealthSyncPlugin] Authorization requested, success: true
[ExerciseMinutes] Querying workouts for day: 2025-11-16 00:00:00 to 2025-11-17 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-17 00:00:00 to 2025-11-18 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-18 00:00:00 to 2025-11-19 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-19 00:00:00 to 2025-11-20 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-20 00:00:00 to 2025-11-21 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[ExerciseMinutes] Querying workouts for day: 2025-11-21 00:00:00 to 2025-11-22 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-22 00:00:00 to 2025-11-23 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-23 00:00:00 to 2025-11-24 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2784 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1244 steps
[Steps] Using iPhone primary source: 2784 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6584 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 5892 steps
[Steps] Using iPhone primary source: 6584 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 10402 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 8486 steps
[Steps] Using iPhone primary source: 10402 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1038 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 714 steps
[Steps] Using iPhone primary source: 1038 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-16: {"localDate":"2025-11-16","activeEnergyKcal":516.7341124295366,"utcDayStart":"2025-11-15T16:00:00.000Z","hrvMs":25.56843750609644,"utcDayEnd":"2025-11-16T16:00:00.000Z","stepsNormalized":2836,"stepsSo...
[Normalisation] Sending payload for 2025-11-17: {"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4"],"gaps_filled":0,"iphone_steps":7274,"ove...
[Normalisation] Sending payload for 2025-11-18: {"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4"],"gaps_filled":0,"iphone_steps":6193,"ove...
[Normalisation] Sending payload for 2025-11-19: {"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4"],"gaps_filled":0,"iphone_steps":4247,"ove...
[Normalisation] Sending payload for 2025-11-20: {"weightKg":72.04000091552734,"bmi":24.07029914855957,"utcDayStart":"2025-11-19T16:00:00.000Z","utcDayEnd":"2025-11-20T16:00:00.000Z","stepsNormalized":2784,"activeEnergyKcal":5710.664797413264,"local...
[Normalisation] Sending payload for 2025-11-21: {"bmi":23.836746215820312,"weightKg":71.34100341796875,"timezone":"Australia\/Perth","utcDayStart":"2025-11-20T16:00:00.000Z","stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateByS...
[Normalisation] Sending payload for 2025-11-23: {"bmi":24.245046615600586,"utcDayStart":"2025-11-22T16:00:00.000Z","hrvMs":14.548601833452087,"weightKg":72.56300354003906,"utcDayEnd":"2025-11-23T16:00:00.000Z","bodyFatPercent":5.375000476837158,"st...
[Normalisation] Sending payload for 2025-11-22: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-21T16:00:00.000Z","stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","iphone_steps":10402...
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-23
[Normalisation] Successfully uploaded metrics for 2025-11-22
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-21
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Querying samples for 2025-11-21, window: 2025-11-20 07:00:00 +0000 to 2025-11-21 07:00:00 +0000
[Sleep] Querying samples for 2025-11-22, window: 2025-11-21 07:00:00 +0000 to 2025-11-22 07:00:00 +0000
[Sleep] Querying samples for 2025-11-23, window: 2025-11-22 07:00:00 +0000 to 2025-11-23 07:00:00 +0000
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 36 raw sleep samples for 2025-11-21
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 0 raw sleep samples for 2025-11-23
[Sleep] Uploading 36 raw samples for 2025-11-21
[Sleep] No sleep samples for 2025-11-23
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Found 31 raw sleep samples for 2025-11-22
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Uploading 31 raw samples for 2025-11-22
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-21
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-22
[Sleep] Successfully uploaded 7 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 5 workouts
[Workouts] Uploading 5 workouts to backend
[Workouts] Upload successful: {"inserted":0,"duplicates":5,"total":5}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 5 workouts
⚡️  To Native ->  SecureStoragePlugin get 57011491
⚡️  To Native ->  SecureStoragePlugin get 57011492
⚡️  To Native ->  SecureStoragePlugin get 57011493
⚡️  To Native ->  SecureStoragePlugin get 57011494
⚡️  To Native ->  SecureStoragePlugin get 57011495
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [error] - [ERROR] API request failed {"status":500,"response":"{\"error\":\"duplicate key value violates unique constraint \\\"idx_sleep_subscores_unique\\\"\"}"}