import { FileText, ChevronRight, Download, Share2 } from 'lucide-react';

interface ReportTileProps {
  isDark: boolean;
  onClick: () => void;
}

export function ReportTile({ isDark, onClick }: ReportTileProps) {
  const lastUpdated = new Date().toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });

  return (
    <div 
      className={`backdrop-blur-xl rounded-3xl border transition-all overflow-hidden ${
        isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
      }`}
    >
      {/* Header */}
      <div className="p-5">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center gap-3">
            <div className={`p-2.5 rounded-2xl bg-gradient-to-br from-blue-500/20 to-purple-500/20 border border-blue-500/30`}>
              <FileText className="w-5 h-5 text-blue-400" />
            </div>
            <div>
              <h3 className={`font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Doctor Report
              </h3>
              <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Comprehensive health summary
              </p>
            </div>
          </div>
        </div>

        {/* Report Preview Info */}
        <div className={`p-4 rounded-2xl border ${isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'}`}>
          <div className="flex items-center justify-between mb-3">
            <span className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Last updated
            </span>
            <span className={`text-xs font-medium ${isDark ? 'text-white/70' : 'text-gray-600'}`}>
              {lastUpdated}
            </span>
          </div>
          
          <div className="grid grid-cols-2 gap-2 mb-3">
            <div className={`p-2 rounded-lg ${isDark ? 'bg-white/5' : 'bg-white'}`}>
              <div className={`text-xl font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>
                47
              </div>
              <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Biomarkers
              </div>
            </div>
            <div className={`p-2 rounded-lg ${isDark ? 'bg-white/5' : 'bg-white'}`}>
              <div className={`text-xl font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>
                5
              </div>
              <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Out of Range
              </div>
            </div>
          </div>

          {/* Quick Actions */}
          <div className="flex gap-2">
            <button
              className={`flex-1 px-3 py-2 rounded-lg text-xs font-medium flex items-center justify-center gap-2 transition-colors ${
                isDark 
                  ? 'bg-white/10 text-white/70 hover:bg-white/20' 
                  : 'bg-white text-gray-700 hover:bg-gray-50 border border-gray-200'
              }`}
              onClick={(e) => {
                e.stopPropagation();
                // Download functionality
              }}
            >
              <Download className="w-3.5 h-3.5" />
              Download
            </button>
            <button
              className={`flex-1 px-3 py-2 rounded-lg text-xs font-medium flex items-center justify-center gap-2 transition-colors ${
                isDark 
                  ? 'bg-white/10 text-white/70 hover:bg-white/20' 
                  : 'bg-white text-gray-700 hover:bg-gray-50 border border-gray-200'
              }`}
              onClick={(e) => {
                e.stopPropagation();
                // Share functionality
              }}
            >
              <Share2 className="w-3.5 h-3.5" />
              Share
            </button>
          </div>
        </div>
      </div>

      {/* View Full Report Button */}
      <button
        onClick={onClick}
        className={`w-full px-5 py-3.5 border-t flex items-center justify-between transition-colors ${
          isDark 
            ? 'border-white/10 hover:bg-white/5' 
            : 'border-gray-200 hover:bg-black/5'
        }`}
      >
        <span className={`text-sm ${isDark ? 'text-white/70' : 'text-gray-600'}`}>
          View full report
        </span>
        <ChevronRight className={`w-4 h-4 ${isDark ? 'text-white/50' : 'text-gray-400'}`} />
      </button>
    </div>
  );
}
