`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/91BCB681-FFB2-4B51-B68D-884BD188E547/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
WebContent process (0x1130f0100) took 2.398567 seconds to launch
Networking process (0x113054190) took 7.204460 seconds to launch
GPU process (0x1131181e0) took 2.386385 seconds to launch
0x1130f0100 - [PID=42649] WebProcessProxy::didBecomeUnresponsive:
0x1423e1c18 - [pageProxyID=7, webPageID=8, PID=42649] WebPageProxy::processDidBecomeUnresponsive:
WebContent[42649] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 14412370
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 14412371
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 14412372
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"success":true,"message":"Background sync started","days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"success":true,"message":"Background sync started","days":7}
[Normalisation] Syncing last 7 days: 2025-11-10 00:18:03 +0000 to 2025-11-17 00:18:03 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","localDate":"2025-11-10","utcDayStart":"2025-11-09T16:00:00.000Z","utcDayEnd":"2025-11-10T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-11: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-10T16:00:00.000Z","utcDayEnd":"2025-11-11T16:00:00.000Z","localDate":"2025-11-11"}...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","localDate":"2025-11-12","utcDayStart":"2025-11-11T16:00:00.000Z","utcDayEnd":"2025-11-12T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-13: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-12T16:00:00.000Z","utcDayEnd":"2025-11-13T16:00:00.000Z","localDate":"2025-11-13"}...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","localDate":"2025-11-14","utcDayStart":"2025-11-13T16:00:00.000Z","utcDayEnd":"2025-11-14T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-14T16:00:00.000Z","utcDayEnd":"2025-11-15T16:00:00.000Z","localDate":"2025-11-15"}...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","localDate":"2025-11-16","utcDayStart":"2025-11-15T16:00:00.000Z","utcDayEnd":"2025-11-16T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-17: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-16T16:00:00.000Z","utcDayEnd":"2025-11-17T16:00:00.000Z","localDate":"2025-11-17"}...
[Normalisation] Successfully uploaded metrics for 2025-11-10
⚡️  To Native ->  Health isAvailable 14412373
⚡️  TO JS {"platform":"ios","available":true}
⚡️  To Native ->  SecureStoragePlugin get 14412374
⚡️  To Native ->  SecureStoragePlugin get 14412375
⚡️  To Native ->  SecureStoragePlugin get 14412376
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  Health requestAuthorization 14412377
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  [Normalisation] Successfully uploaded metrics for 2025-11-16
SecureStoragePlugin get 14412378
⚡️  To Native ->  SecureStoragePlugin get 14412379
⚡️  To Native ->  SecureStoragePlugin get 14412380
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 14412381
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"success":true,"days":7,"message":"Background sync started"}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port

🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 0
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Normalisation] Successfully uploaded metrics for 2025-11-17
🔍 [HealthSyncPlugin] Auth check attempt 2/20: status = 0
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-10
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-11
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-12
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-13
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-14
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-15
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-16
[Sleep] Authorization not granted for sleep data: 0
[Normalisation] No sleep data for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No recent sleep data available\",\"message\":\"Please ensure you have synced HealthKit sleep data\"}"}
🔍 [HealthSyncPlugin] Auth check attempt 3/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 4/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 5/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 6/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 7/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 8/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 9/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 10/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 11/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 12/20: status = 1
⚡️  TO JS {"writeDenied":[],"readDenied":[],"writeAuthorized":[],"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircu
🔍 [HealthSyncPlugin] Auth check attempt 13/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 14/20: status = 1
⚡️  To Native ->  SecureStoragePlugin get 14412382
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 14412383
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 15/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 2/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 16/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 3/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 17/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 4/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 5/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 18/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 6/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 19/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 20/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 7/20: status = 1
⚠️ [HealthSyncPlugin] HealthKit authorization timeout, syncing anyway...
[Normalisation] Syncing last 7 days: 2025-11-10 00:18:26 +0000 to 2025-11-17 00:18:26 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":6874,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89...
[Normalisation] Sending payload for 2025-11-11: {"utcDayStart":"2025-11-10T16:00:00.000Z","hrvMs":19.488889935344638,"activeEnergyKcal":1021.7799376328956,"timezone":"Australia\/Perth","stepsNormalized":9977,"localDate":"2025-11-11","restingHrBpm":...
[Normalisation] Sending payload for 2025-11-12: {"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":6113,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89...
[Normalisation] Sending payload for 2025-11-13: {"utcDayStart":"2025-11-12T16:00:00.000Z","hrvMs":23.89132997023324,"activeEnergyKcal":916.2336251644526,"timezone":"Australia\/Perth","stepsNormalized":10986,"localDate":"2025-11-13","restingHrBpm":7...
[Normalisation] Sending payload for 2025-11-14: {"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":10019,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-8...
[Normalisation] Sending payload for 2025-11-15: {"utcDayStart":"2025-11-14T16:00:00.000Z","hrvMs":20.568624187055768,"activeEnergyKcal":733.2035693585397,"timezone":"Australia\/Perth","stepsNormalized":7890,"localDate":"2025-11-15","restingHrBpm":6...
[Normalisation] Sending payload for 2025-11-16: {"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":5072,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89...
[Normalisation] Sending payload for 2025-11-17: {"utcDayStart":"2025-11-16T16:00:00.000Z","hrvMs":20.62038553398076,"activeEnergyKcal":35.792999999999985,"timezone":"Australia\/Perth","stepsNormalized":283,"localDate":"2025-11-17","restingHrBpm":71...
🔍 [HealthSyncPlugin] Auth check attempt 8/20: status = 1
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-15
🔍 [HealthSyncPlugin] Auth check attempt 9/20: status = 1
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-10
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-11
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-12
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-13
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-14
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-15
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-16
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 1 active syncs remaining
🔍 [HealthSyncPlugin] Auth check attempt 10/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 11/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 12/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 13/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 14/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 15/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 16/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 17/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 18/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 19/20: status = 1
🔍 [HealthSyncPlugin] Auth check attempt 20/20: status = 1
⚠️ [HealthSyncPlugin] HealthKit authorization timeout, syncing anyway...
[Normalisation] Syncing last 7 days: 2025-11-10 00:18:33 +0000 to 2025-11-17 00:18:33 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-09T16:00:00.000Z","stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":6874,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-11: {"localDate":"2025-11-11","activeEnergyKcal":1021.7799376328956,"stepsNormalized":9977,"utcDayEnd":"2025-11-11T16:00:00.000Z","stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-11T16:00:00.000Z","stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":6113,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-13: {"localDate":"2025-11-13","activeEnergyKcal":916.2336251644526,"stepsNormalized":10986,"utcDayEnd":"2025-11-13T16:00:00.000Z","stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-13T16:00:00.000Z","stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":10019,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE...
[Normalisation] Sending payload for 2025-11-15: {"localDate":"2025-11-15","activeEnergyKcal":733.2035693585397,"stepsNormalized":7890,"utcDayEnd":"2025-11-15T16:00:00.000Z","stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B4...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","utcDayStart":"2025-11-15T16:00:00.000Z","stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":5072,"gaps_filled":0,"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-17: {"localDate":"2025-11-17","activeEnergyKcal":35.792999999999985,"stepsNormalized":283,"utcDayEnd":"2025-11-17T16:00:00.000Z","stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B4...
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-10
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-11
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-12
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-13
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-14
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-15
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-16
[Sleep] Authorization not granted for sleep data: 1
[Normalisation] No sleep data for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token