2025-11-23 12:47:22.89
4c6517d6
User
"bmi": null,
2025-11-23 12:47:22.89
4c6517d6
User
"leanBodyMassKg": null,
2025-11-23 12:47:22.89
4c6517d6
User
"localDate": "2025-11-22"
2025-11-23 12:47:22.89
4c6517d6
User
🔍 [BODY COMP DEBUG] Extracted bodyCompFields: {
2025-11-23 12:47:22.89
4c6517d6
User
}
2025-11-23 12:47:22.89
4c6517d6
User
"waistCircumferenceCm": null,
2025-11-23 12:47:22.89
4c6517d6
User
[2025-11-23T04:47:22.892Z] [INFO] [HealthKit] Ingesting daily metrics for user a25c1536-d451-4711-abf1-7717a6c3bc1f, date 2025-11-22
2025-11-23 12:47:22.89
4c6517d6
User
"bodyFatPct": null,
2025-11-23 12:47:22.89
4c6517d6
User
"bmi": null,
2025-11-23 12:47:22.89
4c6517d6
User
"weightKg": null,
2025-11-23 12:47:22.89
4c6517d6
User
"leanMassKg": null,
2025-11-23 12:47:22.89
4c6517d6
User
"leanMassKg": null,
2025-11-23 12:47:22.89
4c6517d6
User
"weightKg": null,
2025-11-23 12:47:22.89
4c6517d6
User
"bmi": null,
2025-11-23 12:47:22.89
4c6517d6
User
"bodyFatPct": null,
2025-11-23 12:47:22.89
4c6517d6
User
[2025-11-23T04:47:22.892Z] [INFO] [HealthKit] Ingesting daily metrics for user a25c1536-d451-4711-abf1-7717a6c3bc1f, date 2025-11-22
2025-11-23 12:47:22.89
4c6517d6
User
"waistCircumferenceCm": null,
2025-11-23 12:47:34.80
4c6517d6
User
4:47:34 AM [express] GET /api/admin/healthkit/status 304 in 103ms :: {"status":"down","lastSync":nul…
2025-11-23 12:47:41.28
4c6517d6
User
[2025-11-23T04:47:41.285Z] [INFO] [DailyInsightsV2] Force generating insights for user a25c1536-d451-4711-abf1-7717a6c3bc1f (type: string)
2025-11-23 12:47:41.28
4c6517d6
User
[2025-11-23T04:47:41.284Z] [INFO] [DailyInsightsV2] req.user structure: {"hasUser":true,"hasClaims":true,"sub":"a25c1536-d451-4711-abf1-7717a6c3bc1f","id":"a25c1536-d451-4711-abf1-7717a6c3bc1f","fullUser":{"id":"a25c1536-d451-4711-abf1-7717a6c3bc1f","email":"nv5qnkd87g@privaterelay.appleid.com","firstName":null,"lastName":null,"role":"admin","status":"active","claims":{"sub":"a25c1536-d451-4711-abf1-7717a6c3bc1f"}}}
2025-11-23 12:47:41.28
4c6517d6
User
[2025-11-23T04:47:41.285Z] [INFO] [InsightsEngineV2] Generating insights for user a25c1536-d451-4711-abf1-7717a6c3bc1f
2025-11-23 12:47:41.33
4c6517d6
User
[2025-11-23T04:47:41.336Z] [INFO] [InsightsEngineV2] Fetching health data
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.567Z] [INFO] [Layer A] Generated 15 physiological pathway insights
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.566Z] [INFO] [InsightsEngineV2] Running Layer A (Physiological Pathways)
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.567Z] [INFO] [Layer B] Generated 0 Bayesian correlation insights
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.567Z] [INFO] [InsightsEngineV2] Running Layer B (Bayesian Correlations)
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.567Z] [INFO] [InsightsEngineV2] Running Layer C (Dose-Response)
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.566Z] [INFO] [InsightsEngineV2] Data fetched - HealthKit: 0, Daily Metrics: 14, Biomarkers: 446, Life Events: 13
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.568Z] [INFO] [Layer C] Generated 0 dose-response insights
2025-11-23 12:47:41.56
4c6517d6
User
[2025-11-23T04:47:41.568Z] [INFO] [InsightsEngineV2] Running Layer D (Anomaly Detection)
2025-11-23 12:47:41.57
4c6517d6
User
[2025-11-23T04:47:41.572Z] [INFO] [Layer D] No stale-lab warnings detected
2025-11-23 12:47:41.57
4c6517d6
User
[2025-11-23T04:47:41.572Z] [INFO] [InsightsEngineV2] Generated 15 insight candidates (A:15, B:0, C:0, D:0)
2025-11-23 12:47:41.57
4c6517d6
User
[2025-11-23T04:47:41.574Z] [INFO] [InsightsEngineV2] Selected 5 top insights
2025-11-23 12:47:41.57
4c6517d6
User
[2025-11-23T04:47:41.575Z] [INFO] [InsightsEngineV2] Insight 2: Stress events affects HRV (SDNN)
2025-11-23 12:47:41.57
4c6517d6
User
[2025-11-23T04:47:41.575Z] [INFO] [InsightsEngineV2] Insight 1: Total sleep affects resting heart rate
2025-11-23 12:47:41.57
4c6517d6
User
[2025-11-23T04:47:41.575Z] [INFO] [InsightsEngineV2] Insight 3: HRV (SDNN) affects total sleep
2025-11-23 12:47:41.57
4c6517d6
User
[2025-11-23T04:47:41.576Z] [INFO] [InsightsEngineV2] Insight 5: Late meal events affects fasting glucose
