 // Calculate macro percentages for today
  const todayData = weekData[weekData.length - 1];
  const proteinCals = todayData.protein * 4;
  const carbsCals = todayData.carbs * 4;
  const fatCals = todayData.fat * 9;
  const totalMacroCals = proteinCals + carbsCals + fatCals;
  
  const proteinPercent = Math.round((proteinCals / totalMacroCals) * 100);
  const carbsPercent = Math.round((carbsCals / totalMacroCals) * 100);
  const fatPercent = Math.round((fatCals / totalMacroCals) * 100);

  // Find max for scaling chart
  const maxCalories = Math.max(...weekData.map(d => d.calories));

  // Data to display based on timeView
  const displayData = timeView === 'day' ? [todayData] : weekData;

  return (
    <div className="fixed inset-0 z-[100] flex items-end justify-center">
      {/* Backdrop */}
      <div 
        className="absolute inset-0 bg-black/50 backdrop-blur-sm"
        onClick={onClose}
      />
      
      {/* Modal */}
      <div className={`relative w-full max-w-lg rounded-t-3xl shadow-2xl max-h-[85vh] overflow-y-auto ${ 
        isDark ? 'bg-slate-900' : 'bg-white'
      }`}>
        {/* Header */}
        <div className={`sticky top-0 z-10 backdrop-blur-xl border-b ${
          isDark ? 'bg-slate-900/95 border-white/10' : 'bg-white/95 border-black/10'
        }`}>
          <div className="px-6 py-4">
            <div className="flex items-center justify-between mb-3">
              <div>
                <h2 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Macros Details
                </h2>
                <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Nutrition breakdown
                </p>
              </div>
              <button
                onClick={onClose}
                className={`p-2 rounded-xl transition-colors ${
                  isDark ? 'hover:bg-white/10' : 'hover:bg-black/5'
                }`}
              >
                <span className={`text-2xl ${isDark ? 'text-white/70' : 'text-gray-600'}`}>×</span>
              </button>
            </div>

            {/* Time View Toggle */}
            <div className={`flex gap-2 p-1 rounded-xl ${
              isDark ? 'bg-white/5' : 'bg-gray-100'
            }`}>
              <button
                onClick={() => setTimeView('day')}
                className={`flex-1 px-3 py-1.5 rounded-lg text-xs transition-all ${
                  timeView === 'day'
                    ? isDark 
                      ? 'bg-purple-500 text-white' 
                      : 'bg-purple-600 text-white'
                    : isDark 
                      ? 'text-white/60 hover:text-white/80' 
                      : 'text-gray-600 hover:text-gray-900'
                }`}
              >
                Today
              </button>
              <button
                onClick={() => setTimeView('week')}
                className={`flex-1 px-3 py-1.5 rounded-lg text-xs transition-all ${
                  timeView === 'week'
                    ? isDark 
                      ? 'bg-purple-500 text-white' 
                      : 'bg-purple-600 text-white'
                    : isDark 
                      ? 'text-white/60 hover:text-white/80' 
                      : 'text-gray-600 hover:text-gray-900'
                }`}
              >
                7 Days
              </button>
            </div>
          </div>
        </div>

        {/* Content */}
        <div className="px-6 py-6 space-y-6">
          {/* Macro Split - Today Only */}
          {timeView === 'day' && (
            <div className={`rounded-2xl border p-5 ${
              isDark 
                ? 'bg-gradient-to-br from-purple-500/10 to-pink-500/10 border-purple-500/30' 
                : 'bg-gradient-to-br from-purple-50 to-pink-50 border-purple-200'
            }`}>
              <h3 className={`text-sm mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Macro Split
              </h3>
              
              <div className="grid grid-cols-3 gap-3 mb-4">
                <div className={`p-4 rounded-xl text-center ${
                  isDark ? 'bg-white/5' : 'bg-white'
                }`}>
                  <div className={`text-2xl mb-1 ${isDark ? 'text-purple-400' : 'text-purple-600'}`}>
                    {proteinPercent}%
                  </div>
                  <div className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    Protein
                  </div>
                  <div className={`text-xs mt-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    {todayData.protein}g
                  </div>
                </div>

                <div className={`p-4 rounded-xl text-center ${
                  isDark ? 'bg-white/5' : 'bg-white'
                }`}>
                  <div className={`text-2xl mb-1 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`}>
                    {carbsPercent}%
                  </div>
                  <div className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    Carbs
                  </div>
                  <div className={`text-xs mt-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    {todayData.carbs}g
                  </div>
                </div>

                <div className={`p-4 rounded-xl text-center ${
                  isDark ? 'bg-white/5' : 'bg-white'
                }`}>
                  <div className={`text-2xl mb-1 ${isDark ? 'text-orange-400' : 'text-orange-600'}`}>
                    {fatPercent}%
                  </div>
                  <div className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    Fat
                  </div>
                  <div className={`text-xs mt-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    {todayData.fat}g
                  </div>
                </div>
              </div>

              {/* Visual bar */}
              <div className="h-3 rounded-full overflow-hidden flex">
                <div 
                  className="bg-purple-500"
                  style={{ width: `${proteinPercent}%` }}
                />
                <div 
                  className="bg-cyan-500"
                  style={{ width: `${carbsPercent}%` }}
                />
                <div 
                  className="bg-orange-500"
                  style={{ width: `${fatPercent}%` }}
                />
              </div>
            </div>
          )}

          {/* Stacked Chart */}
          <div>
            <h3 className={`text-sm mb-3 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              {timeView === 'day' ? 'Today\'s Breakdown' : 'Weekly Trend'}
            </h3>
            
            {timeView === 'week' && (
              <MacrosWeekView 
                weekData={weekData}
                maxCalories={maxCalories}
                isDark={isDark}
              />
            )}
            
            {timeView === 'day' && (
            <div className="space-y-3">
              {displayData.map((day, index) => {
                const isToday = day.day === 'Today';
                const totalCals = day.calories;
                const barPercent = (totalCals / maxCalories) * 100;
                
                // Calculate actual widths based on max value for better visibility
                const maxValue = Math.max(
                  ...displayData.map(d => Math.max(
                    d.carbs, d.protein, d.fat, d.satFat, d.fiber, d.sodium / 10, d.cholesterol / 10
                  ))
                );

                return (
                  <div key={index}>
                    <div className="mb-4">
                      <div className={`flex items-center justify-between mb-2 text-xs ${
                        isToday 
                          ? isDark ? 'text-purple-400' : 'text-purple-600'
                          : isDark ? 'text-white/50' : 'text-gray-500'
                      }`}>
                        <span>{day.day}</span>
                        <span className={isDark ? 'text-white/70' : 'text-gray-700'}>{totalCals} cal</span>
                      </div>
                      
                      <div className="space-y-1.5">
                        <div className="flex items-center gap-2">
                          <div className={`w-16 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            Carbs
                          </div>
                          <div className="flex-1">
                            <div className={`h-4 rounded-full overflow-hidden ${
                              isDark ? 'bg-white/5' : 'bg-gray-100'
                            }`}>
                              <div 
                                className={`h-full bg-cyan-500 ${isToday ? '' : 'opacity-70'}`}
                                style={{ width: `${(day.carbs / maxValue) * 100}%` }}
                              />
                            </div>
                          </div>
                          <div className={`w-12 text-xs text-right ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                            {day.carbs}g
                          </div>
                        </div>

                        <div className="flex items-center gap-2">
                          <div className={`w-16 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            Protein
                          </div>
                          <div className="flex-1">
                            <div className={`h-4 rounded-full overflow-hidden ${
                              isDark ? 'bg-white/5' : 'bg-gray-100'
                            }`}>
                              <div 
                                className={`h-full bg-purple-500 ${isToday ? '' : 'opacity-70'}`}
                                style={{ width: `${(day.protein / maxValue) * 100}%` }}
                              />
                            </div>
                          </div>
                          <div className={`w-12 text-xs text-right ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                            {day.protein}g
                          </div>
                        </div>

                        <div className="flex items-center gap-2">
                          <div className={`w-16 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            Fat
                          </div>
                          <div className="flex-1">
                            <div className={`h-4 rounded-full overflow-hidden ${
                              isDark ? 'bg-white/5' : 'bg-gray-100'
                            }`}>
                              <div 
                                className={`h-full bg-orange-500 ${isToday ? '' : 'opacity-70'}`}
                                style={{ width: `${(day.fat / maxValue) * 100}%` }}
                              />
                            </div>
                          </div>
                          <div className={`w-12 text-xs text-right ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                            {day.fat}g
                          </div>
                        </div>

                        <div className="flex items-center gap-2">
                          <div className={`w-16 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            Sat Fat
                          </div>
                          <div className="flex-1">
                            <div className={`h-4 rounded-full overflow-hidden ${
                              isDark ? 'bg-white/5' : 'bg-gray-100'
                            }`}>
                              <div 
                                className={`h-full bg-red-500 ${isToday ? '' : 'opacity-70'}`}
                                style={{ width: `${(day.satFat / maxValue) * 100}%` }}
                              />
                            </div>
                          </div>
                          <div className={`w-12 text-xs text-right ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                            {day.satFat}g
                          </div>
                        </div>

                        <div className="flex items-center gap-2">
                          <div className={`w-16 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            Sodium
                          </div>
                          <div className="flex-1">
                            <div className={`h-4 rounded-full overflow-hidden ${
                              isDark ? 'bg-white/5' : 'bg-gray-100'
                            }`}>
                              <div 
                                className={`h-full bg-pink-500 ${isToday ? '' : 'opacity-70'}`}
                                style={{ width: `${((day.sodium / 10) / maxValue) * 100}%` }}
                              />
                            </div>
                          </div>
                          <div className={`w-12 text-xs text-right ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                            {day.sodium}mg
                          </div>
                        </div>

                        <div className="flex items-center gap-2">
                          <div className={`w-16 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            Cholesterol
                          </div>
                          <div className="flex-1">
                            <div className={`h-4 rounded-full overflow-hidden ${
                              isDark ? 'bg-white/5' : 'bg-gray-100'
                            }`}>
                              <div 
                                className={`h-full bg-yellow-500 ${isToday ? '' : 'opacity-70'}`}
                                style={{ width: `${((day.cholesterol / 10) / maxValue) * 100}%` }}
                              />
                            </div>
                          </div>
                          <div className={`w-12 text-xs text-right ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                            {day.cholesterol}mg
                          </div>
                        </div>

                        <div className="flex items-center gap-2">
                          <div className={`w-16 text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            Fiber
                          </div>
                          <div className="flex-1">
                            <div className={`h-4 rounded-full overflow-hidden ${
                              isDark ? 'bg-white/5' : 'bg-gray-100'
                            }`}>
                              <div 
                                className={`h-full bg-green-500 ${isToday ? '' : 'opacity-70'}`}
                                style={{ width: `${(day.fiber / maxValue) * 100}%` }}
                              />
                            </div>
                          </div>
                          <div className={`w-12 text-xs text-right ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                            {day.fiber}g
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
            )}

            {/* Legend - Today view only */}
            {timeView === 'day' && (
            <div className="mt-4 grid grid-cols-2 gap-2">
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded bg-cyan-500" />
                <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Carbohydrates
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded bg-purple-500" />
                <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Protein
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded bg-orange-500" />
                <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Fat
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded bg-red-500" />
                <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Saturated Fat
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded bg-pink-500" />
                <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Sodium
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded bg-yellow-500" />
                <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Cholesterol
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-3 rounded bg-green-500" />
                <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Fiber
                </span>
              </div>
            </div>
            )}
          </div>

          {/* Weekly Summary - Week View Only */}
          {timeView === 'week' && (
            <div className="grid grid-cols-2 gap-3">
              <div className={`p-4 rounded-2xl border ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
              }`}>
                <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Avg Calories
                </div>
                <div className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {Math.round(weekData.reduce((sum, d) => sum + d.calories, 0) / weekData.length)}
                </div>
                <div className={`text-xs mt-1 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`}>
                  per day
                </div>
              </div>

              <div className={`p-4 rounded-2xl border ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
              }`}>
                <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Avg Protein
                </div>
                <div className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {Math.round(weekData.reduce((sum, d) => sum + d.protein, 0) / weekData.length)}g
                </div>
                <div className={`text-xs mt-1 ${isDark ? 'text-purple-400' : 'text-purple-600'}`}>
                  per day