`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/87D50B9D-B285-4779-AF05-044F10C7EF57/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x113058190) took 5.195128 seconds to launch
GPU process (0x1131101e0) took 1.585039 seconds to launch
WebContent process (0x1130f0100) took 1.613736 seconds to launch
0x1130f0100 - [PID=40016] WebProcessProxy::didBecomeUnresponsive:
0x10779dc18 - [pageProxyID=7, webPageID=8, PID=40016] WebPageProxy::processDidBecomeUnresponsive:
WebContent[40016] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 112619390
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 112619391
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 112619392
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
[Normalisation] Syncing last 7 days: 2025-11-09 09:14:37 +0000 to 2025-11-16 09:14:37 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-09: {"utcDayEnd":"2025-11-09T16:00:00.000Z","utcDayStart":"2025-11-08T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-09"}...
[Normalisation] Sending payload for 2025-11-10: {"utcDayEnd":"2025-11-10T16:00:00.000Z","utcDayStart":"2025-11-09T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-10"}...
[Normalisation] Sending payload for 2025-11-11: {"utcDayEnd":"2025-11-11T16:00:00.000Z","utcDayStart":"2025-11-10T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-11"}...
[Normalisation] Sending payload for 2025-11-12: {"utcDayEnd":"2025-11-12T16:00:00.000Z","utcDayStart":"2025-11-11T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-12"}...
[Normalisation] Sending payload for 2025-11-13: {"utcDayEnd":"2025-11-13T16:00:00.000Z","utcDayStart":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-13"}...
[Normalisation] Sending payload for 2025-11-14: {"utcDayEnd":"2025-11-14T16:00:00.000Z","utcDayStart":"2025-11-13T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-14"}...
[Normalisation] Sending payload for 2025-11-15: {"utcDayEnd":"2025-11-15T16:00:00.000Z","utcDayStart":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-15"}...
[Normalisation] Sending payload for 2025-11-16: {"utcDayEnd":"2025-11-16T16:00:00.000Z","utcDayStart":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Perth","localDate":"2025-11-16"}...
⚡️  To Native ->  Health isAvailable 112619393
⚡️  To Native ->  SecureStoragePlugin get 112619394
⚡️  To Native ->  SecureStoragePlugin get 112619395
⚡️  TO JS {"platform":"ios","available":true}
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  Health requestAuthorization 112619396
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-09
⚡️  To Native ->  SecureStoragePlugin get 112619397
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-15
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"No biomarker data found. Please add test results to calculate biological age.\",\"missingData\":\"biomarkers\"}"}
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-16
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No data available to compute readiness\",\"message\":\"Please ensure you have synced HealthKit data for today.\"}"}
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-10
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-11
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-12
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-13
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-14
[Normalisation] Upload completed with 8 errors
❌ [HealthSyncPlugin] Sync failed: Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
ERROR MESSAGE:  {"errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}","message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}"}
⚡️  [error] - {"errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}","message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}"}
⚡️  [error] - [Readiness] Failed to get auth token: {"errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}"}
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 112619398
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
[Normalisation] Syncing last 7 days: 2025-11-09 09:14:48 +0000 to 2025-11-16 09:14:48 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
❌ [HealthSyncPlugin] Sync failed: No authentication token found
ERROR MESSAGE:  {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  [error] - {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  TO JS {"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircumference","heartRate","bloodPressureSystolic","bloodPr
tcp_input [C4.1.1:3] flags=[R] seq=18925168, ack=0, win=0 state=CLOSED rcv_nxt=18925168, snd_una=3218192171
tcp_input [C3.1.1:3] flags=[R] seq=1921061702, ack=0, win=0 state=CLOSED rcv_nxt=1921061702, snd_una=3422773041
tcp_input [C6.1.1:3] flags=[R] seq=3881010459, ack=0, win=0 state=CLOSED rcv_nxt=3881010459, snd_una=3218503899