`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/25BD8FF2-ACDA-4DAF-BA94-69353276ABD4/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
WebContent process (0x1140ec100) took 3.536356 seconds to launch
Networking process (0x11405c190) took 10.756217 seconds to launch
GPU process (0x1141181e0) took 3.514263 seconds to launch
0x1140ec100 - [PID=60765] WebProcessProxy::didBecomeUnresponsive:
0x108fbdc18 - [pageProxyID=7, webPageID=8, PID=60765] WebPageProxy::processDidBecomeUnresponsive:
WebContent[60765] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 81730618
⚡️  To Native ->  App addListener 81730619
⚡️  To Native ->  SecureStoragePlugin get 81730620
⚡️  TO JS {"value":null}
⚡️  To Native ->  Preferences get 81730621
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":null}
⚡️  [log] - 🚀 [AutoSync] App launched - triggering initial HealthKit sync...
⚡️  To Native ->  SecureStoragePlugin get 81730622
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 81730623
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - ✅ [AutoSync] Sync success block entered
⚡️  To Native ->  Preferences set 81730624
[Normalisation] Syncing last 7 days: 2025-11-12 23:14:43 +0000 to 2025-11-19 23:14:43 +0000
⚡️  TO JS undefined
⚡️  [log] - ⏳ [AutoSync] Waiting 4s for backend upload to complete...
🔓 [HealthSyncPlugin] Authorization requested, success: true
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 505 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 114 steps
[Steps] Using iPhone primary source: 505 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-13: {"activeEnergyKcal":916.2336251644526,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-13T16:00:00.000Z","stepsNormalized":7233,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-14: {"activeEnergyKcal":682.7790315537134,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-14T16:00:00.000Z","stepsNormalized":6534,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-15: {"activeEnergyKcal":733.2035693585397,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-15T16:00:00.000Z","stepsNormalized":4942,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-16: {"activeEnergyKcal":516.7341124295366,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-16T16:00:00.000Z","stepsNormalized":2836,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-17: {"activeEnergyKcal":692.0133009641056,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-17T16:00:00.000Z","stepsNormalized":7274,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-18: {"activeEnergyKcal":2920.0153312173557,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-18T16:00:00.000Z","stepsNormalized":6193,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE...
[Normalisation] Sending payload for 2025-11-20: {"activeEnergyKcal":1856.3479572465033,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-20T16:00:00.000Z","stepsNormalized":505,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE5...
[Normalisation] Sending payload for 2025-11-19: {"activeEnergyKcal":5634.099275593073,"timezone":"Australia\/Perth","utcDayEnd":"2025-11-19T16:00:00.000Z","stepsNormalized":4247,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE5...
quic_conn_process_inbound [C1.1.1.1:2] [-e137d2f9541cbc46] unable to parse packet
⚡️  To Native ->  LocalNotifications checkPermissions 81730625
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  SecureStoragePlugin get 81730626
⚡️  To Native ->  SecureStoragePlugin get 81730627
⚡️  To Native ->  SecureStoragePlugin get 81730628
⚡️  To Native ->  SecureStoragePlugin get 81730629
⚡️  To Native ->  SecureStoragePlugin get 81730630
⚡️  To Native ->  LocalNotifications addListener 81730631
⚡️  To Native ->  LocalNotifications addListener 81730632
⚡️  To Native ->  LocalNotifications cancel 81730633
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS undefined
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  To Native ->  LocalNotifications schedule 81730634
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
⚡️  To Native ->  LocalNotifications schedule 81730635
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  To Native ->  LocalNotifications schedule 81730636
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
⚡️  To Native ->  LocalNotifications schedule 81730637
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 81730638
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 81730639
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-13
⚡️  [log] - 🔄 [AutoSync] Refetching dashboard queries...
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Uploading 34 raw samples for 2025-11-19
⚡️  To Native ->  SecureStoragePlugin get 81730640
⚡️  To Native ->  SecureStoragePlugin get 81730641
⚡️  To Native ->  SecureStoragePlugin get 81730642
⚡️  To Native ->  SecureStoragePlugin get 81730643
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
⚡️  [log] - ✅ [AutoSync] Dashboard refresh completed!
⚡️  To Native ->  LocalNotifications schedule 81730644
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  [log] - [Notifications] Sent: Health data synced ✓
⚡️  TO JS {"actionTypeId":"","sound":"","id":1,"extra":{},"attachments":[],"title":"Health data synced ✓","schedule":{"at":"2025-11-19T23:14:48Z"},"body":"Your latest HealthKit metrics are ready"}
⚡️  [log] - [Notifications] Received in foreground: {"actionTypeId":"","sound":"","id":1,"extra":{},"attachments":[],"title":"Health data synced ✓","schedule":{"at":"2025-11-19T23:14:48Z"},"body":"Your latest HealthKit metrics are ready"}
⚡️  To Native ->  SecureStoragePlugin get 81730645
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 81730646
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"success":true,"message":"Background sync started","days":7}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-12 23:14:50 +0000 to 2025-11-19 23:14:50 +0000
🔓 [HealthSyncPlugin] Authorization requested, success: true
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 505 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 114 steps
[Steps] Using iPhone primary source: 505 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-14: {"exerciseMinutes":15,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":6534,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B471...
[Normalisation] Sending payload for 2025-11-13: {"exerciseMinutes":46,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":7233,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B471...
[Normalisation] Sending payload for 2025-11-15: {"exerciseMinutes":43,"restingHrBpm":68,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":4942,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B471...
[Normalisation] Sending payload for 2025-11-16: {"exerciseMinutes":33,"restingHrBpm":64,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":2836,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B471...
[Normalisation] Sending payload for 2025-11-17: {"exerciseMinutes":20,"restingHrBpm":71,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":7274,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B471...
[Normalisation] Sending payload for 2025-11-18: {"exerciseMinutes":535,"restingHrBpm":72,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":6193,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B47...
[Normalisation] Sending payload for 2025-11-19: {"exerciseMinutes":1323,"restingHrBpm":69,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":4247,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4...
[Normalisation] Sending payload for 2025-11-20: {"exerciseMinutes":433,"restingHrBpm":71,"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":505,"priority_order":"iPhone","source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B471...
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 81730647
⚡️  TO JS undefined
⚡️  To Native ->  Preferences set 81730648
⚡️  TO JS undefined
WebContent[60765] 0x400000114004100 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8
⚡️  To Native ->  SecureStoragePlugin get 81730649
⚡️  To Native ->  SecureStoragePlugin get 81730650
⚡️  To Native ->  SecureStoragePlugin get 81730651
⚡️  To Native ->  SecureStoragePlugin get 81730652
⚡️  To Native ->  SecureStoragePlugin get 81730653
⚡️  To Native ->  SecureStoragePlugin get 81730654
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
WebContent[60765] 0x400000114004100 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
WebContent[60765] 0x400000114004100 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
WebContent[60765] 0x400000114004100 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  Preferences get 81730655
⚡️  TO JS {"value":"1763594094467"}
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 81730656
⚡️  TO JS {"value":"1763594094467"}
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 81730657
⚡️  TO JS undefined
⚡️  To Native ->  Preferences set 81730658
⚡️  TO JS undefined
WebContent[60765] 0x400000114004100 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8
⚡️  To Native ->  Preferences get 81730659
⚡️  TO JS {"value":"1763594120270"}
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 81730660
⚡️  TO JS {"value":"1763594120270"}