        {/* Analytics Tab */}
        {activeTab === 'analytics' && (
          <div className="space-y-6">
            {/* Time Period Selector */}
            <div className="flex gap-2">
              {['Today', '7 Days', '30 Days', '90 Days', 'All Time'].map((period) => (
                <button
                  key={period}
                  className={`px-4 py-2 rounded-xl text-xs transition-all ${
                    period === '30 Days'
                      ? isDark
                        ? 'bg-cyan-500/30 text-cyan-400 border border-cyan-500/50'
                        : 'bg-cyan-500 text-white'
                      : isDark
                        ? 'bg-white/5 text-white/60 hover:bg-white/10 border border-white/10'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200 border border-gray-200'
                  }`}
                >
                  {period}
                </button>
              ))}
            </div>

            {/* Core Metrics Grid */}
            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
              {/* New Signups */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="flex items-center justify-between mb-4">
                  <div className={`p-2 rounded-xl ${
                    isDark ? 'bg-green-500/20' : 'bg-green-50'
                  }`}>
                    <UserPlus className={`w-5 h-5 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
                  </div>
                  <TrendingUp className={`w-4 h-4 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
                </div>
                <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  24
                </div>
                <div className={`text-sm mb-3 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  New Signups (Daily)
                </div>
                <div className="flex items-center gap-2">
                  <div className={`text-xs px-2 py-1 rounded-lg ${
                    isDark ? 'bg-green-500/20 text-green-400' : 'bg-green-100 text-green-700'
                  }`}>
                    +12.5%
                  </div>
                  <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                    vs last period
                  </span>
                </div>
                {/* Mini chart */}
                <div className="mt-4 h-12">
                  <svg width="100%" height="100%" viewBox="0 0 200 50" preserveAspectRatio="none">
                    <path
                      d="M 0,40 L 25,35 L 50,30 L 75,28 L 100,32 L 125,25 L 150,20 L 175,15 L 200,10"
                      fill="none"
                      stroke={isDark ? '#4ade80' : '#22c55e'}
                      strokeWidth="2"
                    />
                    <path
                      d="M 0,40 L 25,35 L 50,30 L 75,28 L 100,32 L 125,25 L 150,20 L 175,15 L 200,10 L 200,50 L 0,50 Z"
                      fill={isDark ? 'rgba(74, 222, 128, 0.1)' : 'rgba(34, 197, 94, 0.1)'}
                    />
                  </svg>
                </div>
              </div>

              {/* DAU/MAU */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="flex items-center justify-between mb-4">
                  <div className={`p-2 rounded-xl ${
                    isDark ? 'bg-blue-500/20' : 'bg-blue-50'
                  }`}>
                    <Users className={`w-5 h-5 ${isDark ? 'text-blue-400' : 'text-blue-600'}`} />
                  </div>
                  <TrendingUp className={`w-4 h-4 ${isDark ? 'text-blue-400' : 'text-blue-600'}`} />
                </div>
                <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  42%
                </div>
                <div className={`text-sm mb-3 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  DAU / MAU Ratio
                </div>
                <div className="space-y-1 mb-3">
                  <div className="flex items-center justify-between text-xs">
                    <span className={isDark ? 'text-white/50' : 'text-gray-500'}>DAU</span>
                    <span className={isDark ? 'text-blue-400' : 'text-blue-600'}>523</span>
                  </div>
                  <div className="flex items-center justify-between text-xs">
                    <span className={isDark ? 'text-white/50' : 'text-gray-500'}>MAU</span>
                    <span className={isDark ? 'text-blue-400' : 'text-blue-600'}>1,245</span>
                  </div>
                </div>
                {/* Mini chart */}
                <div className="mt-4 h-12">
                  <svg width="100%" height="100%" viewBox="0 0 200 50" preserveAspectRatio="none">
                    <path
                      d="M 0,25 L 25,23 L 50,26 L 75,22 L 100,20 L 125,18 L 150,19 L 175,16 L 200,15"
                      fill="none"
                      stroke={isDark ? '#60a5fa' : '#3b82f6'}
                      strokeWidth="2"
                    />
                    <path
                      d="M 0,25 L 25,23 L 50,26 L 75,22 L 100,20 L 125,18 L 150,19 L 175,16 L 200,15 L 200,50 L 0,50 Z"
                      fill={isDark ? 'rgba(96, 165, 250, 0.1)' : 'rgba(59, 130, 246, 0.1)'}
                    />
                  </svg>
                </div>
              </div>

              {/* Activation Rate */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="flex items-center justify-between mb-4">
                  <div className={`p-2 rounded-xl ${
                    isDark ? 'bg-purple-500/20' : 'bg-purple-50'
                  }`}>
                    <UserCheck className={`w-5 h-5 ${isDark ? 'text-purple-400' : 'text-purple-600'}`} />
                  </div>
                  <TrendingUp className={`w-4 h-4 ${isDark ? 'text-purple-400' : 'text-purple-600'}`} />
                </div>
                <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  68%
                </div>
                <div className={`text-sm mb-3 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Activation Rate
                </div>
                <div className={`text-xs mb-3 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                  Completed onboarding + data source
                </div>
                <div className="flex items-center gap-2">
                  <div className={`text-xs px-2 py-1 rounded-lg ${
                    isDark ? 'bg-purple-500/20 text-purple-400' : 'bg-purple-100 text-purple-700'
                  }`}>
                    +5.2%
                  </div>
                  <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                    vs last period
                  </span>
                </div>
                {/* Progress ring */}
                <div className="mt-4 flex justify-center">
                  <svg width="60" height="60" viewBox="0 0 60 60">
                    <circle
                      cx="30"
                      cy="30"
                      r="25"
                      fill="none"
                      stroke={isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}
                      strokeWidth="6"
                    />
                    <circle
                      cx="30"
                      cy="30"
                      r="25"
                      fill="none"
                      stroke={isDark ? '#c084fc' : '#9333ea'}
                      strokeWidth="6"
                      strokeDasharray={`${(68/100) * 157} 157`}
                      strokeDashoffset="0"
                      transform="rotate(-90 30 30)"
                      strokeLinecap="round"
                    />
                  </svg>
                </div>
              </div>

              {/* Day-7 Retention */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="flex items-center justify-between mb-4">
                  <div className={`p-2 rounded-xl ${
                    isDark ? 'bg-cyan-500/20' : 'bg-cyan-50'
                  }`}>
                    <RefreshCw className={`w-5 h-5 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
                  </div>
                  <TrendingUp className={`w-4 h-4 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
                </div>
                <div className={`text-3xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  73%
                </div>
                <div className={`text-sm mb-3 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                  Day-7 Retention
                </div>
                <div className={`text-xs mb-3 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                  Users returning after 7 days
                </div>
                <div className="flex items-center gap-2">
                  <div className={`text-xs px-2 py-1 rounded-lg ${
                    isDark ? 'bg-cyan-500/20 text-cyan-400' : 'bg-cyan-100 text-cyan-700'
                  }`}>
                    +8.1%
                  </div>
                  <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                    vs last period
                  </span>
                </div>
                {/* Mini chart */}
                <div className="mt-4 h-12">
                  <svg width="100%" height="100%" viewBox="0 0 200 50" preserveAspectRatio="none">
                    <path
                      d="M 0,35 L 25,33 L 50,30 L 75,32 L 100,28 L 125,25 L 150,23 L 175,20 L 200,18"
                      fill="none"
                      stroke={isDark ? '#06b6d4' : '#0891b2'}
                      strokeWidth="2"
                    />
                    <path
                      d="M 0,35 L 25,33 L 50,30 L 75,32 L 100,28 L 125,25 L 150,23 L 175,20 L 200,18 L 200,50 L 0,50 Z"
                      fill={isDark ? 'rgba(6, 182, 212, 0.1)' : 'rgba(8, 145, 178, 0.1)'}
                    />
                  </svg>
                </div>
              </div>
            </div>

            {/* Detailed Charts Section */}
            <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
              {/* Signups Trend Chart */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="flex items-center justify-between mb-6">
                  <div>
                    <h3 className={`text-lg mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      New Signups Trend
                    </h3>
                    <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                      Daily user registrations over the last 30 days
                    </p>
                  </div>
                </div>
                <div className="h-64">
                  <svg width="100%" height="100%" viewBox="0 0 600 250" preserveAspectRatio="xMidYMid meet">
                    {/* Grid lines */}
                    {[0, 1, 2, 3, 4].map((i) => (
                      <g key={i}>
                        <line
                          x1="40"
                          y1={20 + i * 52.5}
                          x2="580"
                          y2={20 + i * 52.5}
                          stroke={isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.05)'}
                          strokeWidth="1"
                        />
                        <text
                          x="35"
                          y={24 + i * 52.5}
                          textAnchor="end"
                          className={`text-[10px] ${isDark ? 'fill-white/40' : 'fill-gray-400'}`}
                        >
                          {40 - i * 10}
                        </text>
                      </g>
                    ))}
                    {/* Bars */}
                    {Array.from({ length: 30 }, (_, i) => {
                      // Use deterministic values based on index to avoid hydration issues
                      const seedValue = (i * 7) % 13;
                      const height = 15 + (seedValue * 3) + Math.sin(i * 0.5) * 20;
                      const x = 50 + i * 17.5;
                      return (
                        <rect
                          key={i}
                          x={x}
                          y={230 - height * 4}
                          width="12"
                          height={height * 4}
                          fill={isDark ? '#4ade80' : '#22c55e'}
                          opacity="0.8"
                          rx="2"
                        />
                      );
                    })}
                    {/* X-axis labels */}
                    {[0, 7, 14, 21, 28].map((day) => (
                      <text
                        key={day}
                        x={50 + day * 17.5}
                        y="245"
                        textAnchor="middle"
                        className={`text-[10px] ${isDark ? 'fill-white/40' : 'fill-gray-400'}`}
                      >
                        Day {day + 1}
                      </text>
                    ))}
                  </svg>
                </div>
              </div>

              {/* DAU/MAU Trend Chart */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="flex items-center justify-between mb-6">
                  <div>
                    <h3 className={`text-lg mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      Active Users Trend
                    </h3>
                    <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                      Daily and monthly active users comparison
                    </p>
                  </div>
                  <div className="flex gap-3 text-xs">
                    <div className="flex items-center gap-1.5">
                      <div className={`w-3 h-3 rounded-full ${isDark ? 'bg-blue-400' : 'bg-blue-600'}`}></div>
                      <span className={isDark ? 'text-white/60' : 'text-gray-600'}>DAU</span>
                    </div>
                    <div className="flex items-center gap-1.5">
                      <div className={`w-3 h-3 rounded-full ${isDark ? 'bg-purple-400' : 'bg-purple-600'}`}></div>
                      <span className={isDark ? 'text-white/60' : 'text-gray-600'}>MAU</span>
                    </div>
                  </div>
                </div>
                <div className="h-64">
                  <svg width="100%" height="100%" viewBox="0 0 600 250" preserveAspectRatio="xMidYMid meet">
                    {/* Grid lines */}
                    {[0, 1, 2, 3, 4].map((i) => (
                      <line
                        key={i}
                        x1="40"
                        y1={20 + i * 52.5}
                        x2="580"
                        y2={20 + i * 52.5}
                        stroke={isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.05)'}
                        strokeWidth="1"
                      />
                    ))}
                    {/* MAU line (background) */}
                    <path
                      d={Array.from({ length: 30 }, (_, i) => {
                        const x = 50 + i * 17.5;
                        const y = 150 + Math.sin(i * 0.3) * 30;
                        return `${i === 0 ? 'M' : 'L'} ${x} ${y}`;
                      }).join(' ')}
                      fill="none"
                      stroke={isDark ? '#c084fc' : '#9333ea'}
                      strokeWidth="2"
                      opacity="0.6"
                    />
                    {/* DAU line (foreground) */}
                    <path
                      d={Array.from({ length: 30 }, (_, i) => {
                        const x = 50 + i * 17.5;
                        const y = 80 + Math.sin(i * 0.4) * 25;
                        return `${i === 0 ? 'M' : 'L'} ${x} ${y}`;
                      }).join(' ')}
                      fill="none"
                      stroke={isDark ? '#60a5fa' : '#3b82f6'}
                      strokeWidth="3"
                    />
                    {/* Data points */}
                    {Array.from({ length: 30 }, (_, i) => {
                      if (i % 5 !== 0) return null;
                      const x = 50 + i * 17.5;
                      const y = 80 + Math.sin(i * 0.4) * 25;
                      return (
                        <circle
                          key={i}
                          cx={x}
                          cy={y}
                          r="4"
                          fill={isDark ? '#60a5fa' : '#3b82f6'}
                        />
                      );
                    })}
                  </svg>
                </div>
              </div>

              {/* Activation Funnel */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="mb-6">
                  <h3 className={`text-lg mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                    Activation Funnel
                  </h3>
                  <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    User journey from signup to activation
                  </p>
                </div>
                <div className="space-y-4">
                  {[
                    { label: 'Signups', count: 1000, percent: 100, color: 'blue' },
                    { label: 'Email Verified', count: 920, percent: 92, color: 'cyan' },
                    { label: 'Onboarding Started', count: 850, percent: 85, color: 'teal' },
                    { label: 'Onboarding Completed', count: 740, percent: 74, color: 'green' },
                    { label: 'Data Source Connected', count: 680, percent: 68, color: 'emerald' },
                  ].map((step, index) => (
                    <div key={step.label}>
                      <div className="flex items-center justify-between mb-2">
                        <span className={`text-sm ${isDark ? 'text-white/80' : 'text-gray-700'}`}>
                          {step.label}
                        </span>
                        <div className="flex items-center gap-3">
                          <span className={`text-sm ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                            {step.count}
                          </span>
                          <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                            ({step.percent}%)
                          </span>
                        </div>
                      </div>
                      <div className={`h-8 rounded-xl overflow-hidden ${
                        isDark ? 'bg-white/5' : 'bg-gray-100'
                      }`}>
                        <div
                          className={`h-full rounded-xl transition-all duration-1000 ${
                            step.color === 'blue' ? (isDark ? 'bg-blue-500' : 'bg-blue-600') :
                            step.color === 'cyan' ? (isDark ? 'bg-cyan-500' : 'bg-cyan-600') :
                            step.color === 'teal' ? (isDark ? 'bg-teal-500' : 'bg-teal-600') :
                            step.color === 'green' ? (isDark ? 'bg-green-500' : 'bg-green-600') :
                            (isDark ? 'bg-emerald-500' : 'bg-emerald-600')
                          }`}
                          style={{ width: `${step.percent}%` }}
                        />
                      </div>
                      {index < 4 && (
                        <div className="flex justify-center my-1">
                          <div className={`text-xs ${isDark ? 'text-red-400' : 'text-red-600'}`}>
                            ↓ -{100 - step.percent}%
                          </div>
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>

              {/* Retention Cohort */}
              <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
                isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
              }`}>
                <div className="mb-6">
                  <h3 className={`text-lg mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                    Retention Cohort Analysis
                  </h3>
                  <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    User retention by cohort over time
                  </p>
                </div>
                <div className="overflow-x-auto">
                  <table className="w-full text-xs">
                    <thead>
                      <tr className={isDark ? 'text-white/60' : 'text-gray-600'}>
                        <th className="text-left pb-2">Cohort</th>
                        <th className="text-center pb-2 px-2">Day 0</th>
                        <th className="text-center pb-2 px-2">Day 1</th>
                        <th className="text-center pb-2 px-2">Day 7</th>
                        <th className="text-center pb-2 px-2">Day 14</th>
                        <th className="text-center pb-2 px-2">Day 30</th>
                      </tr>
                    </thead>
                    <tbody className="space-y-1">
                      {[
                        { month: 'Nov', d0: 100, d1: 85, d7: 73, d14: 65, d30: 58 },
                        { month: 'Oct', d0: 100, d1: 82, d7: 71, d14: 62, d30: 54 },
                        { month: 'Sep', d0: 100, d1: 80, d7: 68, d14: 58, d30: 50 },
                        { month: 'Aug', d0: 100, d1: 78, d7: 65, d14: 55, d30: 48 },
                      ].map((row) => (
                        <tr key={row.month} className={isDark ? 'text-white/80' : 'text-gray-700'}>
                          <td className="py-2">{row.month} 2025</td>
                          <td className="text-center px-2">
                            <div className={`inline-block px-2 py-1 rounded ${
                              isDark ? 'bg-green-500/30' : 'bg-green-100'
                            }`}>
                              {row.d0}%
                            </div>
                          </td>
                          <td className="text-center px-2">
                            <div className={`inline-block px-2 py-1 rounded ${
                              isDark ? 'bg-green-500/25' : 'bg-green-50'
                            }`}>
                              {row.d1}%
                            </div>
                          </td>
                          <td className="text-center px-2">
                            <div className={`inline-block px-2 py-1 rounded ${
                              isDark ? 'bg-cyan-500/25' : 'bg-cyan-50'
                            }`}>
                              {row.d7}%
                            </div>
                          </td>
                          <td className="text-center px-2">
                            <div className={`inline-block px-2 py-1 rounded ${
                              isDark ? 'bg-blue-500/25' : 'bg-blue-50'
                            }`}>
                              {row.d14}%
                            </div>
                          </td>
                          <td className="text-center px-2">
                            <div className={`inline-block px-2 py-1 rounded ${
                              isDark ? 'bg-purple-500/25' : 'bg-purple-50'
                            }`}>
                              {row.d30}%
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            {/* Key Insights */}
            <div className={`rounded-2xl p-6 border backdrop-blur-xl ${
              isDark 
                ? 'bg-gradient-to-br from-cyan-500/10 to-blue-500/10 border-cyan-500/20' 
                : 'bg-gradient-to-br from-cyan-50 to-blue-50 border-cyan-200'
            }`}>
              <h3 className={`text-sm mb-4 ${isDark ? 'text-cyan-400' : 'text-cyan-700'}`}>
                💡 Key Analytics Insights
              </h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <h4 className={`text-xs mb-2 ${isDark ? 'text-white/80' : 'text-gray-700'}`}>
                    🚀 Growth Highlights
                  </h4>
                  <ul className={`text-xs space-y-1 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <li>• Signups increased 12.5% compared to last period</li>
                    <li>• Day-7 retention improved by 8.1% - users finding value early</li>
                    <li>• DAU/MAU ratio at healthy 42% indicating strong engagement</li>
                  </ul>
                </div>
                <div>
                  <h4 className={`text-xs mb-2 ${isDark ? 'text-white/80' : 'text-gray-700'}`}>
                    ⚠️ Areas to Improve
                  </h4>
                  <ul className={`text-xs space-y-1 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <li>• 32% drop-off between signup and activation</li>
                    <li>• Consider simplifying onboarding flow</li>
                    <li>• Add incentives for data source connection</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Audit Logs Tab */}
        {activeTab === 'logs' && (
          <div className="space-y-4">
            <div className={`rounded-2xl border overflow-hidden ${
              isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-gray-200'
    