2025-12-02 13:00:00.83
79da8569
User
[2025-12-02T05:00:00.830Z] [INFO] [InsightsV2Scheduler] Starting hourly check for users needing insights (catchUp: false)
2025-12-02 13:00:01.53
79da8569
User
[2025-12-02T05:00:01.535Z] [INFO] [InsightsV2Scheduler] Found 5 active users, 3 have health data
2025-12-02 13:00:01.53
79da8569
User
[2025-12-02T05:00:01.537Z] [INFO] [InsightsV2Scheduler] No users eligible, check complete (707ms)
2025-12-02 13:00:01.53
79da8569
User
[2025-12-02T05:00:01.537Z] [INFO] [InsightsV2Scheduler] Found 0 users at exactly 06:00 local time
2025-12-02 13:01:02.89
79da8569
User
5:01:02 AM [express] GET /api/auth/user 304 in 243ms :: {"id":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78"…
2025-12-02 13:01:03.35
79da8569
User
5:01:03 AM [express] GET /api/billing/paywall-modals 304 in 160ms :: {"modals":[{"id":"upgrade_on_la…
2025-12-02 13:01:03.45
79da8569
User
5:01:03 AM [express] GET /api/notifications/unread-count 304 in 250ms :: {"unreadCount":0}
2025-12-02 13:01:03.48
79da8569
User
5:01:03 AM [express] GET /api/billing/plan 304 in 301ms :: {"plan":{"id":"premium","displayName":"Fl…
2025-12-02 13:01:03.63
79da8569
User
5:01:03 AM [express] GET /api/dashboard/overview 200 in 460ms :: {"bioAge":null,"calendarAge":52,"bi…
2025-12-02 13:01:04.04
79da8569
User
5:01:04 AM [express] GET /api/body-composition 200 in 123ms :: {"hasData":true,"data":{"body_composi…
2025-12-02 13:01:04.07
79da8569
User
5:01:04 AM [express] GET /api/daily-insights 304 in 136ms :: {"date":"2025-12-02","count":11,"insigh…
2025-12-02 13:01:04.07
79da8569
User
[2025-12-02T05:01:04.079Z] [INFO] [HealthStorageRouter] [HealthStorageRouter] getBiomarkerSessions returned 7 sessions for user, sample testDate: 2025-11-28T00:00:00
2025-12-02 13:01:04.07
79da8569
User
[2025-12-02T05:01:04.079Z] [INFO] [SupabaseHealth] getBiomarkerSessions returned 7 sessions, raw test_date sample: 2025-11-28T00:00:00
2025-12-02 13:01:04.09
79da8569
User
[2025-12-02T05:01:04.093Z] [INFO] [Sleep] Querying for date 2025-12-02 in timezone Australia/Perth
2025-12-02 13:01:04.13
79da8569
User
[2025-12-02T05:01:04.136Z] [INFO] [Sleep] Returning cached sleep score for user 095f8978-a3ad-4fe1-af39-1bba9b6e8d78, 2025-12-02
2025-12-02 13:01:04.15
79da8569
User
[2025-12-02T05:01:04.158Z] [INFO] [BioAge] Checking 7 sessions for user 095f8978-a3ad-4fe1-af39-1bba9b6e8d78
2025-12-02 13:01:04.31
79da8569
User
[2025-12-02T05:01:04.317Z] [INFO] [Readiness] Querying for date 2025-12-02 in timezone Australia/Perth
2025-12-02 13:01:04.42
79da8569
User
5:01:04 AM [express] GET /api/sleep/today 200 in 1233ms :: {"nightflo_score":65,"score_label":"Fair"…
2025-12-02 13:01:04.48
79da8569
User
[2025-12-02T05:01:04.483Z] [INFO] [BioAge] Session b5c21065-834b-49f5-9d4b-cce08adbc1f1 (2025-11-28T00:00:00): 6 matches - [Iron, Transferrin, Ferritin, BUN, Creatinine, eGFR, Sodium, Potassium, Chloride, CO2, AST, ALT, GGT, Bilirubin, Total Protein, Albumin, Globulin, TSH, PSA, Total Cholesterol, Hemoglobin, RDW, Monocytes, Triglycerides, MCV, WBC, Eosinophils, HDL Cholesterol, MCH, Neutrophils, Basophils, LDL Cholesterol, MCHC, Lymphocytes, Platelets]
2025-12-02 13:01:04.62
79da8569
User
[2025-12-02T05:01:04.626Z] [INFO] [Readiness] Cached readiness is stale (metrics updated at Tue Dec 02 2025 04:40:32 GMT+0000 (Coordinated Universal Time), readiness at Tue Dec 02 2025 02:33:26 GMT+0000 (Coordinated Universal Time)). Recomputing...
2025-12-02 13:01:04.62
79da8569
User
[2025-12-02T05:01:04.627Z] [INFO] [Readiness] Computing readiness for user 095f8978-a3ad-4fe1-af39-1bba9b6e8d78, date 2025-12-02
2025-12-02 13:01:04.76
79da8569
User
[2025-12-02T05:01:04.766Z] [INFO] [BioAge] Session 512a02d3-889f-4b9b-9c19-7121652fdb78 (2025-07-21T00:00:00): 0 matches - [Cortisol (AM), Testosterone, SHBG, Free Testosterone, DHEA-S, FSH, LH, Estradiol (E2), Progesterone]
2025-12-02 13:01:05.05
79da8569
User
[2025-12-02T05:01:05.057Z] [INFO] [BioAge] Session e6cc0921-c113-4614-b5d4-d4daf47d6d6b (2025-07-14T00:00:00): 4 matches - [Hemoglobin, MCV, MCH, MCHC, RDW, WBC, Neutrophils, Lymphocytes, Monocytes, Eosinophils, Platelets, Basophils]
2025-12-02 13:01:05.09
79da8569
User
[2025-12-02T05:01:05.098Z] [INFO] [HealthStorageRouter] [HealthStorageRouter] Supabase getFlomentumDailyByDate returned no data for 2025-12-02, falling back to Neon
2025-12-02 13:01:05.14
79da8569
User
5:01:05 AM [express] GET /api/flomentum/today 200 in 1201ms
2025-12-02 13:01:05.35
79da8569
User
[2025-12-02T05:01:05.353Z] [INFO] [BioAge] Session d11269ce-7308-4d69-b09e-7059bce0900d (2025-02-19T00:00:00): 9 matches - [IGF-1, Growth Hormone, Sodium, Potassium, Chloride, CO2, Anion Gap, BUN, Creatinine, eGFR, Calcium, Uric Acid, Bilirubin, Globulin, Progesterone, RBC, MCHC, Lymphocytes, Platelets, LDL Cholesterol, Transferrin, hs-CRP, Testosterone, Adjusted Calcium, Total Protein, GGT, FSH, Prolactin, Hematocrit, RDW, Monocytes, MPV, Non-HDL Cholesterol, Transferrin Saturation, Free T4, SHBG, Phosphate, Albumin, AST, LH, DHEA-S, MCV, WBC, Eosinophils, Total Cholesterol, Triglycerides, Ferritin, TSH, Free Testosterone, Magnesium, ALP, ALT, Estradiol (E2), Hemoglobin, MCH, Neutrophils, Basophils, HDL Cholesterol, Iron, Glucose, Free T3, Cortisol (AM)]
2025-12-02 13:01:05.39
79da8569
User
[2025-12-02T05:01:05.398Z] [INFO] [Readiness] Updated stale readiness for user 095f8978-a3ad-4fe1-af39-1bba9b6e8d78, 2025-12-02: 71
2025-12-02 13:01:05.40
79da8569
User
5:01:05 AM [express] GET /api/readiness/today 200 in 1459ms :: {"userId":"095f8978-a3ad-4fe1-af39-1b…
2025-12-02 13:01:05.63
79da8569
User
[2025-12-02T05:01:05.631Z] [INFO] [BioAge] Session 575e6e2c-a976-4a2c-9e87-1e0c3472dd8b (2024-08-19T00:00:00): 9 matches - [Sodium, Potassium, Chloride, CO2, Anion Gap, BUN, Creatinine, eGFR, Calcium, Adjusted Calcium, Phosphate, Magnesium, Uric Acid, Total Protein, Albumin, ALP, Bilirubin, GGT, AST, ALT, Globulin, Progesterone, Testosterone, DHEA-S, LDL Cholesterol, Transferrin, Hemoglobin, MCH, Neutrophils, Basophils, FSH, Free T4, SHBG, Cortisol (AM), Non-HDL Cholesterol, Transferrin Saturation, RBC, MCHC, Lymphocytes, Platelets, LH, TSH, Free Testosterone, Total Cholesterol, Triglycerides, Ferritin, Hematocrit, RDW, Monocytes, MPV, Estradiol (E2), Free T3, hs-CRP, HDL Cholesterol, Iron, Glucose, MCV, WBC, Eosinophils]

