2025-11-23 12:47:41.62
4c6517d6
User
[2025-11-23T04:47:41.622Z] [INFO] [InsightsEngineV2] Successfully stored 5 insights for user a25c1536-d451-4711-abf1-7717a6c3bc1f
2025-11-23 12:47:41.62
4c6517d6
User
4:47:41 AM [express] POST /api/daily-insights/generate 200 in 373ms :: {"success":true,"insightsGene…
2025-11-23 12:47:45.18
4c6517d6
User
4:47:45 AM [express] GET /api/admin/healthkit/status 304 in 103ms :: {"status":"down","lastSync":nul…
2025-11-23 12:47:54.74
4c6517d6
User
4:47:54 AM [express] GET /api/admin/audit-logs 304 in 36ms :: [{"id":"e1c91b5c-82c4-4821-999b-41ac5b…
2025-11-23 12:47:54.78
4c6517d6
User
4:47:54 AM [express] GET /api/admin/overview 304 in 35ms :: {"totalUsers":77,"activeUsers":77,"total…
2025-11-23 12:47:54.81
4c6517d6
User
4:47:54 AM [express] GET /api/admin/healthkit/stats 304 in 34ms :: {"totalSamples":0,"totalUsers":0,…
2025-11-23 12:47:55.64
4c6517d6
User
4:47:55 AM [express] GET /api/admin/healthkit/status 304 in 103ms :: {"status":"down","lastSync":nul…
2025-11-23 12:48:06.25
4c6517d6
User
4:48:06 AM [express] GET /api/admin/healthkit/status 304 in 268ms :: {"status":"down","lastSync":nul…
2025-11-23 12:48:16.88
4c6517d6
User
4:48:16 AM [express] GET /api/admin/healthkit/status 304 in 228ms :: {"status":"down","lastSync":nul…
2025-11-23 12:48:24.78
4c6517d6
User
4:48:24 AM [express] GET /api/admin/api-usage 304 in 39ms :: [{"date":"2025-11-23","queries":72,"cos…
2025-11-23 12:48:25.10
4c6517d6
User
4:48:25 AM [express] GET /api/admin/audit-logs 304 in 38ms :: [{"id":"e1c91b5c-82c4-4821-999b-41ac5b…
2025-11-23 12:48:25.17
4c6517d6
User
4:48:25 AM [express] GET /api/admin/healthkit/stats 304 in 41ms :: {"totalSamples":0,"totalUsers":0,…
2025-11-23 12:48:25.25
4c6517d6
User
4:48:25 AM [express] GET /api/admin/overview 304 in 154ms :: {"totalUsers":77,"activeUsers":77,"tota…
2025-11-23 12:48:27.26
4c6517d6
User
4:48:27 AM [express] GET /api/admin/healthkit/status 304 in 107ms :: {"status":"down","lastSync":nul…
2025-11-23 12:48:51.17
4c6517d6
User
4:48:51 AM [express] GET /api/admin/healthkit/status 304 in 288ms :: {"status":"down","lastSync":nul…
2025-11-23 12:48:55.12
4c6517d6
User
[2025-11-23T04:48:55.124Z] [INFO] [Readiness] Returning cached readiness for user a25c1536-d451-4711-abf1-7717a6c3bc1f, 2025-11-23
2025-11-23 12:48:55.16
4c6517d6
User
4:48:55 AM [express] GET /api/readiness/today 200 in 124ms :: {"readinessScore":55,"readinessBucket"…
2025-11-23 12:48:55.23
4c6517d6
User
[2025-11-23T04:48:55.237Z] [INFO] Fetching body composition data {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f"}
2025-11-23 12:48:55.23
4c6517d6
User
🔍 [BODY COMP API] Fetching body composition for userId: a25c1536-d451-4711-abf1-7717a6c3bc1f
2025-11-23 12:48:55.25
4c6517d6
User
4:48:55 AM [express] GET /api/insights 304 in 194ms :: []
2025-11-23 12:48:55.26
4c6517d6
User
[2025-11-23T04:48:55.266Z] [INFO] Calculating sleep baselines {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f"}
2025-11-23 12:48:55.31
4c6517d6
User
🔎 [BODY COMP SERVICE] Querying health_daily_metrics for userId: a25c1536-d451-4711-abf1-7717a6c3bc1f since: 2025-08-25