⚡️  [log] - [API] Making request: PATCH https://get-flo.com/api/action-plan/8fe602b5-d7e1-4b55-a361-d638cd261913
⚡️  [log] - [API] Headers prepared: ["Content-Type","Authorization"]
⚡️  [log] - [ActionsScreen] Action plan items loaded: [{"id":"4b26dc38-68e6-4574-bd74-3c85d167ecfd","title":"Significant Drop in Daily Activity Detected","targetBiomarker":"Daily Steps","currentValue":3791,"targetValue":8000,"unit":"steps/day"},{"id":"4f8195a4-beac-4bd9-be41-5d84a52bcc90","title":"Consult Your Doctor About Elevated Ferritin","targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL"},{"id":"c66a6041-d130-4250-a2ef-d9883a79c1d8","title":"Monitor Prostate Health (PSA) Trend","targetBiomarker":"PSA","currentValue":2.3,"targetValue":1,"unit":"ng/mL"},{"id":"676354c5-c3f8-4166-9163-649f872d47ed","title":"Sharp Increase in Ferritin Requires Review","targetBiomarker":"Ferritin","currentValue":414,"targetValue":100,"unit":"ng/mL"},{"id":"798aeb32-2738-4d83-934a-418e9392ea7d","title":"Thyroid Function Appears to Be Shifting","targetBiomarker":"TSH","currentValue":1.9,"targetValue":1.5,"unit":"mIU/L"},{"id":"e9ba595d-4531-450a-a4a7-0b5a5ee7472c","title":"Note the Large Fluctuation in Testosterone","targetBiomarker":"Testosterone","currentValue":1008.6,"targetValue":800,"unit":"ng/dL"},{"id":"8fe602b5-d7e1-4b55-a361-d638cd261913","title":"Monitor Rising Hematocrit and RBC","targetBiomarker":"Hematocrit","currentValue":48,"targetValue":45,"unit":"%"},{"id":"7dc752cf-ed16-4364-bcc2-deb7c89883bf","title":"Contradictory Signals in Your Lipid Panel","targetBiomarker":"Triglycerides","currentValue":97.4,"targetValue":75,"unit":"mg/dL"},{"id":"982414d9-11ea-4886-95a0-69342ccdf7a9","title":"Prioritize Sleep to Support Hormone Goals","targetBiomarker":null,"currentValue":null,"targetValue":null,"unit":null},{"id":"11a75b79-2d81-4b2f-ba37-24cde6d7dd20","title":"Recent Dip in Daily Steps","targetBiomarker":"Daily Steps","currentValue":5448,"targetValue":8000,"unit":"steps/day"},{"id":"470f9d7f-e2ed-4584-9c17-278ab4064c3f","title":"Significant Changes in Iron Markers Warrant Review","targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL"},{"id":"8e0eded9-ccbc-429a-9650-b74f58399d34","title":"Elevated PSA: Monitor Trends","targetBiomarker":"PSA","currentValue":2.3,"targetValue":2.5,"unit":"ng/mL"},{"id":"46c28421-840b-4ade-b539-6154acdcf8c3","title":"Steps Drop Below Baseline","targetBiomarker":"Daily Steps","currentValue":5138,"targetValue":8000,"unit":"steps/day"},{"id":"f34362d1-3d59-441f-9a1d-1ab73c589bd6","title":"Steps below baseline: activity drop","targetBiomarker":"Daily Steps","currentValue":5064,"targetValue":5100,"unit":"steps/day"},{"id":"04dcb35e-0ae4-420b-a401-2af303a69895","title":"Optimize Recovery with More Steps","targetBiomarker":null,"currentValue":5016,"targetValue":5500,"unit":"steps"},{"id":"ad9c932b-f9cf-48e8-ab3b-1a931db7cb38","title":"Elevated Triglycerides: Cardiometabolic Risk","targetBiomarker":"Triglycerides","currentValue":97.4,"targetValue":75,"unit":"mg/dL"},{"id":"3d8608a0-6b2e-483a-9dc6-68a8233fb14f","title":"Estradiol Levels Increasing: Monitor Closely","targetBiomarker":"Estradiol (E2)","currentValue":64,"targetValue":20,"unit":"pg/mL"},{"id":"3788aa09-c6bc-4f96-8973-c7955af50f46","title":"TSH Increasing: Potential Thyroid Dysregulation","targetBiomarker":"TSH","currentValue":1.9,"targetValue":1,"unit":"mIU/L"},{"id":"ec40fa39-f193-46bc-931f-c8aac41110d7","title":"Elevated Estradiol May Impact Hormonal Balance","targetBiomarker":"Estradiol (E2)","currentValue":64,"targetValue":30,"unit":"pg/mL"},{"id":"dc0de025-9de2-4978-a7f2-1877f5dba3be","title":"Ferritin Spike Indicates Iron Overload","targetBiomarker":"Ferritin","currentValue":414,"targetValue":30,"unit":"ng/mL"},{"id":"eadbe36f-8df4-41e7-909b-377a89668e26","title":"Sodium Levels Decline to Low Range","targetBiomarker":"Sodium","currentValue":132,"targetValue":135,"unit":"mEq/L"}]
⚡️  [log] - [ActionCard 4f8195a4-beac-4bd9-be41-5d84a52bcc90] Chart check: {"targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL","shouldShow":true}
⚡️  [log] - [ActionCard c66a6041-d130-4250-a2ef-d9883a79c1d8] Chart check: {"targetBiomarker":"PSA","currentValue":2.3,"targetValue":1,"unit":"ng/mL","shouldShow":true}
⚡️  [log] - [ActionCard 8fe602b5-d7e1-4b55-a361-d638cd261913] Chart check: {"targetBiomarker":"Hematocrit","currentValue":48,"targetValue":45,"unit":"%","shouldShow":true}
⚡️  [log] - [API] Response received: 404 
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"Action plan item not found\"}"}
⚡️  [error] - [API] Request failed: {}
⚡️  [error] - [ERROR] API request failed {"error":{"message":"404: {\"error\":\"Action plan item not found\"}","stack":"hB@https://get-flo.com/assets/index-BsHQGaFB.js:48:55205"}}
⚡️  [log] - [ActionsScreen] Action plan items loaded: [{"id":"4b26dc38-68e6-4574-bd74-3c85d167ecfd","title":"Significant Drop in Daily Activity Detected","targetBiomarker":"Daily Steps","currentValue":3791,"targetValue":8000,"unit":"steps/day"},{"id":"4f8195a4-beac-4bd9-be41-5d84a52bcc90","title":"Consult Your Doctor About Elevated Ferritin","targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL"},{"id":"c66a6041-d130-4250-a2ef-d9883a79c1d8","title":"Monitor Prostate Health (PSA) Trend","targetBiomarker":"PSA","currentValue":2.3,"targetValue":1,"unit":"ng/mL"},{"id":"676354c5-c3f8-4166-9163-649f872d47ed","title":"Sharp Increase in Ferritin Requires Review","targetBiomarker":"Ferritin","currentValue":414,"targetValue":100,"unit":"ng/mL"},{"id":"798aeb32-2738-4d83-934a-418e9392ea7d","title":"Thyroid Function Appears to Be Shifting","targetBiomarker":"TSH","currentValue":1.9,"targetValue":1.5,"unit":"mIU/L"},{"id":"e9ba595d-4531-450a-a4a7-0b5a5ee7472c","title":"Note the Large Fluctuation in Testosterone","targetBiomarker":"Testosterone","currentValue":1008.6,"targetValue":800,"unit":"ng/dL"},{"id":"8fe602b5-d7e1-4b55-a361-d638cd261913","title":"Monitor Rising Hematocrit and RBC","targetBiomarker":"Hematocrit","currentValue":48,"targetValue":45,"unit":"%"},{"id":"7dc752cf-ed16-4364-bcc2-deb7c89883bf","title":"Contradictory Signals in Your Lipid Panel","targetBiomarker":"Triglycerides","currentValue":97.4,"targetValue":75,"unit":"mg/dL"},{"id":"982414d9-11ea-4886-95a0-69342ccdf7a9","title":"Prioritize Sleep to Support Hormone Goals","targetBiomarker":null,"currentValue":null,"targetValue":null,"unit":null},{"id":"11a75b79-2d81-4b2f-ba37-24cde6d7dd20","title":"Recent Dip in Daily Steps","targetBiomarker":"Daily Steps","currentValue":5448,"targetValue":8000,"unit":"steps/day"},{"id":"470f9d7f-e2ed-4584-9c17-278ab4064c3f","title":"Significant Changes in Iron Markers Warrant Review","targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL"},{"id":"8e0eded9-ccbc-429a-9650-b74f58399d34","title":"Elevated PSA: Monitor Trends","targetBiomarker":"PSA","currentValue":2.3,"targetValue":2.5,"unit":"ng/mL"},{"id":"46c28421-840b-4ade-b539-6154acdcf8c3","title":"Steps Drop Below Baseline","targetBiomarker":"Daily Steps","currentValue":5138,"targetValue":8000,"unit":"steps/day"},{"id":"f34362d1-3d59-441f-9a1d-1ab73c589bd6","title":"Steps below baseline: activity drop","targetBiomarker":"Daily Steps","currentValue":5064,"targetValue":5100,"unit":"steps/day"},{"id":"04dcb35e-0ae4-420b-a401-2af303a69895","title":"Optimize Recovery with More Steps","targetBiomarker":null,"currentValue":5016,"targetValue":5500,"unit":"steps"},{"id":"ad9c932b-f9cf-48e8-ab3b-1a931db7cb38","title":"Elevated Triglycerides: Cardiometabolic Risk","targetBiomarker":"Triglycerides","currentValue":97.4,"targetValue":75,"unit":"mg/dL"},{"id":"3d8608a0-6b2e-483a-9dc6-68a8233fb14f","title":"Estradiol Levels Increasing: Monitor Closely","targetBiomarker":"Estradiol (E2)","currentValue":64,"targetValue":20,"unit":"pg/mL"},{"id":"3788aa09-c6bc-4f96-8973-c7955af50f46","title":"TSH Increasing: Potential Thyroid Dysregulation","targetBiomarker":"TSH","currentValue":1.9,"targetValue":1,"unit":"mIU/L"},{"id":"ec40fa39-f193-46bc-931f-c8aac41110d7","title":"Elevated Estradiol May Impact Hormonal Balance","targetBiomarker":"Estradiol (E2)","currentValue":64,"targetValue":30,"unit":"pg/mL"},{"id":"dc0de025-9de2-4978-a7f2-1877f5dba3be","title":"Ferritin Spike Indicates Iron Overload","targetBiomarker":"Ferritin","currentValue":414,"targetValue":30,"unit":"ng/mL"},{"id":"eadbe36f-8df4-41e7-909b-377a89668e26","title":"Sodium Levels Decline to Low Range","targetBiomarker":"Sodium","currentValue":132,"targetValue":135,"unit":"mEq/L"}]
⚡️  [log] - [ActionCard 4f8195a4-beac-4bd9-be41-5d84a52bcc90] Chart check: {"targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL","shouldShow":true}
⚡️  [log] - [ActionCard c66a6041-d130-4250-a2ef-d9883a79c1d8] Chart check: {"targetBiomarker":"PSA","currentValue":2.3,"targetValue":1,"unit":"ng/mL","shouldShow":true}
⚡️  [log] - [ActionCard 8fe602b5-d7e1-4b55-a361-d638cd261913] Chart check: {"targetBiomarker":"Hematocrit","currentValue":48,"targetValue":45,"unit":"%","shouldShow":true}
⚡️  [log] - [ActionsScreen] Action plan items loaded: [{"id":"4b26dc38-68e6-4574-bd74-3c85d167ecfd","title":"Significant Drop in Daily Activity Detected","targetBiomarker":"Daily Steps","currentValue":3791,"targetValue":8000,"unit":"steps/day"},{"id":"4f8195a4-beac-4bd9-be41-5d84a52bcc90","title":"Consult Your Doctor About Elevated Ferritin","targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL"},{"id":"c66a6041-d130-4250-a2ef-d9883a79c1d8","title":"Monitor Prostate Health (PSA) Trend","targetBiomarker":"PSA","currentValue":2.3,"targetValue":1,"unit":"ng/mL"},{"id":"676354c5-c3f8-4166-9163-649f872d47ed","title":"Sharp Increase in Ferritin Requires Review","targetBiomarker":"Ferritin","currentValue":414,"targetValue":100,"unit":"ng/mL"},{"id":"798aeb32-2738-4d83-934a-418e9392ea7d","title":"Thyroid Function Appears to Be Shifting","targetBiomarker":"TSH","currentValue":1.9,"targetValue":1.5,"unit":"mIU/L"},{"id":"e9ba595d-4531-450a-a4a7-0b5a5ee7472c","title":"Note the Large Fluctuation in Testosterone","targetBiomarker":"Testosterone","currentValue":1008.6,"targetValue":800,"unit":"ng/dL"},{"id":"8fe602b5-d7e1-4b55-a361-d638cd261913","title":"Monitor Rising Hematocrit and RBC","targetBiomarker":"Hematocrit","currentValue":48,"targetValue":45,"unit":"%"},{"id":"7dc752cf-ed16-4364-bcc2-deb7c89883bf","title":"Contradictory Signals in Your Lipid Panel","targetBiomarker":"Triglycerides","currentValue":97.4,"targetValue":75,"unit":"mg/dL"},{"id":"982414d9-11ea-4886-95a0-69342ccdf7a9","title":"Prioritize Sleep to Support Hormone Goals","targetBiomarker":null,"currentValue":null,"targetValue":null,"unit":null},{"id":"11a75b79-2d81-4b2f-ba37-24cde6d7dd20","title":"Recent Dip in Daily Steps","targetBiomarker":"Daily Steps","currentValue":5448,"targetValue":8000,"unit":"steps/day"},{"id":"470f9d7f-e2ed-4584-9c17-278ab4064c3f","title":"Significant Changes in Iron Markers Warrant Review","targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL"},{"id":"8e0eded9-ccbc-429a-9650-b74f58399d34","title":"Elevated PSA: Monitor Trends","targetBiomarker":"PSA","currentValue":2.3,"targetValue":2.5,"unit":"ng/mL"},{"id":"46c28421-840b-4ade-b539-6154acdcf8c3","title":"Steps Drop Below Baseline","targetBiomarker":"Daily Steps","currentValue":5138,"targetValue":8000,"unit":"steps/day"},{"id":"f34362d1-3d59-441f-9a1d-1ab73c589bd6","title":"Steps below baseline: activity drop","targetBiomarker":"Daily Steps","currentValue":5064,"targetValue":5100,"unit":"steps/day"},{"id":"04dcb35e-0ae4-420b-a401-2af303a69895","title":"Optimize Recovery with More Steps","targetBiomarker":null,"currentValue":5016,"targetValue":5500,"unit":"steps"},{"id":"ad9c932b-f9cf-48e8-ab3b-1a931db7cb38","title":"Elevated Triglycerides: Cardiometabolic Risk","targetBiomarker":"Triglycerides","currentValue":97.4,"targetValue":75,"unit":"mg/dL"},{"id":"3d8608a0-6b2e-483a-9dc6-68a8233fb14f","title":"Estradiol Levels Increasing: Monitor Closely","targetBiomarker":"Estradiol (E2)","currentValue":64,"targetValue":20,"unit":"pg/mL"},{"id":"3788aa09-c6bc-4f96-8973-c7955af50f46","title":"TSH Increasing: Potential Thyroid Dysregulation","targetBiomarker":"TSH","currentValue":1.9,"targetValue":1,"unit":"mIU/L"},{"id":"ec40fa39-f193-46bc-931f-c8aac41110d7","title":"Elevated Estradiol May Impact Hormonal Balance","targetBiomarker":"Estradiol (E2)","currentValue":64,"targetValue":30,"unit":"pg/mL"},{"id":"dc0de025-9de2-4978-a7f2-1877f5dba3be","title":"Ferritin Spike Indicates Iron Overload","targetBiomarker":"Ferritin","currentValue":414,"targetValue":30,"unit":"ng/mL"},{"id":"eadbe36f-8df4-41e7-909b-377a89668e26","title":"Sodium Levels Decline to Low Range","targetBiomarker":"Sodium","currentValue":132,"targetValue":135,"unit":"mEq/L"}]
⚡️  [log] - [ActionCard 4f8195a4-beac-4bd9-be41-5d84a52bcc90] Chart check: {"targetBiomarker":"Ferritin","currentValue":414,"targetValue":150,"unit":"ng/mL","shouldShow":true}
⚡️  [log] - [ActionCard c66a6041-d130-4250-a2ef-d9883a79c1d8] Chart check: {"targetBiomarker":"PSA","currentValue":2.3,"targetValue":1,"unit":"ng/mL","shouldShow":true}
⚡️  [log] - [ActionCard 8fe602b5-d7e1-4b55-a361-d638cd261913] Chart check: {"targetBiomarker":"Hematocrit","currentValue":48,"targetValue":45,"unit":"%","shouldShow":true}