`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/32BB92F2-CEC9-4B64-B91C-A652E1A3EDEA/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x115058190) took 6.493381 seconds to launch
WebContent process (0x1150e4100) took 2.736077 seconds to launch
GPU process (0x1151081e0) took 2.734166 seconds to launch
0x1150e4100 - [PID=40027] WebProcessProxy::didBecomeUnresponsive:
0x11ec19518 - [pageProxyID=7, webPageID=8, PID=40027] WebPageProxy::processDidBecomeUnresponsive:
WebContent[40027] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 126373790
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 126373791
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 126373792
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
[Normalisation] Syncing last 7 days: 2025-11-09 09:17:10 +0000 to 2025-11-16 09:17:10 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-09: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-09T16:00:00.000Z","restingHrBpm":72,"hrvMs":22.175593249253872,"activeEnergyKcal":492.8996320647813,"stepCount":10602,"utcDayStart":"2025-11-08T16:0...
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-10T16:00:00.000Z","restingHrBpm":73,"hrvMs":19.51217507478063,"activeEnergyKcal":422.34518014908747,"stepCount":6874,"utcDayStart":"2025-11-09T16:00...
[Normalisation] Sending payload for 2025-11-11: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-11T16:00:00.000Z","restingHrBpm":72,"hrvMs":19.488889935344638,"activeEnergyKcal":1021.7799376328956,"stepCount":9977,"utcDayStart":"2025-11-10T16:0...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-12T16:00:00.000Z","restingHrBpm":71,"hrvMs":20.54355666342092,"activeEnergyKcal":735.812018647499,"stepCount":6113,"utcDayStart":"2025-11-11T16:00:0...
[Normalisation] Sending payload for 2025-11-13: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-13T16:00:00.000Z","restingHrBpm":72,"hrvMs":23.89132997023324,"activeEnergyKcal":916.2336251644526,"stepCount":10986,"utcDayStart":"2025-11-12T16:00...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-14T16:00:00.000Z","restingHrBpm":72,"hrvMs":24.72718971033541,"activeEnergyKcal":682.7790315537134,"stepCount":10019,"utcDayStart":"2025-11-13T16:00...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-15T16:00:00.000Z","restingHrBpm":68,"hrvMs":20.568624187055768,"activeEnergyKcal":733.2035693585397,"stepCount":7890,"utcDayStart":"2025-11-14T16:00...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","utcDayEnd":"2025-11-16T16:00:00.000Z","restingHrBpm":64,"hrvMs":25.56843750609644,"activeEnergyKcal":147.12231326953076,"stepCount":2812,"utcDayStart":"2025-11-15T16:00...
⚡️  To Native ->  SecureStoragePlugin get 126373793
⚡️  To Native ->  SecureStoragePlugin get 126373794
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  SecureStoragePlugin get 126373795
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-09
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-15
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No data available to compute readiness\",\"message\":\"Please ensure you have synced HealthKit data for today.\"}"}
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-12
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-13
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-14
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"No biomarker data found. Please add test results to calculate biological age.\",\"missingData\":\"biomarkers\"}"}
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-16
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-11
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""} for 2025-11-10
[Normalisation] Upload completed with 8 errors
❌ [HealthSyncPlugin] Sync failed: Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Expected date, received string at \"utcDayStart\"; Expected date, received string at \"utcDayEnd\""}
ERROR MESSAGE:  {"message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}","errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}"}
⚡️  [error] - {"message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}","errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}"}
⚡️  [error] - [Readiness] Failed to get auth token: {"errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Expected date, received string at \\\"utcDayStart\\\"; Expected date, received string at \\\"utcDayEnd\\\"\"}"}
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 126373796
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
[Normalisation] Syncing last 7 days: 2025-11-09 09:17:15 +0000 to 2025-11-16 09:17:15 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
❌ [HealthSyncPlugin] Sync failed: No authentication token found
ERROR MESSAGE:  {"message":"Readiness sync failed: No authentication token found","errorMessage":"Readiness sync failed: No authentication token found"}
⚡️  [error] - {"message":"Readiness sync failed: No authentication token found","errorMessage":"Readiness sync failed: No authentication token found"}
tcp_input [C4.1.1:3] flags=[R] seq=1085911685, ack=0, win=0 state=CLOSED rcv_nxt=1085911685, snd_una=222117256