import { TrendingUp, TrendingDown, ChevronRight, Info, Zap, Footprints, Heart, Moon, Sparkles, Check, Target, MessageCircle } from 'lucide-react';
import { useState } from 'react';
import { motion } from 'motion/react';

interface FlomentumGamifiedTileProps {
  isDark: boolean;
  onTileClick: () => void;
}

const DEFAULT_DATA = {
  score: 73,
  zone: 'Building' as 'Building' | 'Maintaining' | 'Draining',
  trend: 'up' as const,
  delta: 9,
  hasData: true,
  isFirstDay: false
};

const HEALTHKIT_DATA = {
  steps: 8547,
  stepsGoal: 10000,
  activeMinutes: 42,
  activeGoal: 60,
  sleepHours: 7.2,
  sleepGoal: 8,
};

const APP_ENGAGEMENT = {
  currentStreak: 12,
  longestStreak: 28,
  insightsReviewed: 3,
  actionItemsChecked: 1,
  aiChatsToday: 2
};

export function FlomentumGamifiedTile({ isDark, onTileClick }: FlomentumGamifiedTileProps) {
  const [showExplainer, setShowExplainer] = useState(false);
  const data = DEFAULT_DATA;

  // Calculate Level & XP based on streak and score
  const totalXP = APP_ENGAGEMENT.currentStreak * data.score;
  const level = Math.floor(totalXP / 500) + 1;
  const xpForNextLevel = (level * 500) - totalXP;

  const getZoneColors = (zone: 'Building' | 'Maintaining' | 'Draining') => {
    if (zone === 'Building') {
      return {
        gradient: { start: '#14b8a6', end: '#10b981' },
        textColor: isDark ? 'text-teal-400' : 'text-teal-600',
        badgeBg: isDark ? 'bg-teal-500/20' : 'bg-teal-100',
        badgeText: isDark ? 'text-teal-400' : 'text-teal-700',
        badgeBorder: isDark ? 'border-teal-500/30' : 'border-teal-200'
      };
    } else if (zone === 'Maintaining') {
      return {
        gradient: { start: '#3b82f6', end: '#6366f1' },
        textColor: isDark ? 'text-blue-400' : 'text-blue-600',
        badgeBg: isDark ? 'bg-blue-500/20' : 'bg-blue-100',
        badgeText: isDark ? 'text-blue-400' : 'text-blue-700',
        badgeBorder: isDark ? 'border-blue-500/30' : 'border-blue-200'
      };
    } else {
      return {
        gradient: { start: '#f59e0b', end: '#ef4444' },
        textColor: isDark ? 'text-amber-400' : 'text-amber-600',
        badgeBg: isDark ? 'bg-amber-500/20' : 'bg-amber-100',
        badgeText: isDark ? 'text-amber-400' : 'text-amber-700',
        badgeBorder: isDark ? 'border-amber-500/30' : 'border-amber-200'
      };
    }
  };

  const colors = getZoneColors(data.zone);

  // Progress percentages
  const stepsPercent = Math.min(100, (HEALTHKIT_DATA.steps / HEALTHKIT_DATA.stepsGoal) * 100);
  const activePercent = Math.min(100, (HEALTHKIT_DATA.activeMinutes / HEALTHKIT_DATA.activeGoal) * 100);
  const sleepPercent = Math.min(100, (HEALTHKIT_DATA.sleepHours / HEALTHKIT_DATA.sleepGoal) * 100);

  // No data state
  if (!data.hasData) {
    return (
      <div 
        onClick={onTileClick}
        className={`backdrop-blur-xl rounded-3xl border p-6 transition-all cursor-pointer hover:scale-[1.01] relative overflow-hidden ${
          isDark 
            ? 'bg-gradient-to-br from-slate-800/80 via-slate-900/80 to-slate-800/80 border-white/10' 
            : 'bg-gradient-to-br from-white/80 to-gray-50/80 border-black/10'
        }`}
      >
        <div className="relative z-10">
          <div className="flex items-center justify-between mb-6">
            <h3 className={`text-xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
              Flōmentum
            </h3>
            <ChevronRight className={`w-5 h-5 ${isDark ? 'text-white/40' : 'text-gray-400'}`} />
          </div>
          
          <div className="text-center py-8">
            <p className={`text-sm leading-relaxed mb-4 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Flōmentum will appear after we've collected a full day of movement, sleep and heart data.
            </p>
            <button className={`text-sm ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`}>
              Connect Apple Health
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <>
      <motion.div 
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        onClick={onTileClick}
        className={`backdrop-blur-xl rounded-3xl border transition-all cursor-pointer hover:scale-[1.01] relative overflow-hidden ${
          isDark 
            ? 'bg-gradient-to-br from-slate-800/80 via-slate-900/80 to-slate-800/80 border-white/10' 
            : 'bg-gradient-to-br from-white/80 to-gray-50/80 border-black/10'
        }`}
        style={{
          boxShadow: isDark
            ? '0 20px 60px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1)'
            : '0 20px 60px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.8)'
        }}
      >
        {/* Ambient glow */}
        <div className="absolute top-0 right-0 w-48 h-48 bg-gradient-to-br from-teal-500/20 via-cyan-500/20 to-green-500/20 rounded-full blur-3xl"></div>

        {/* Header */}
        <div className="relative z-10 px-6 pt-6 pb-4">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-2">
              <h3 className={`text-xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Flōmentum
              </h3>
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  setShowExplainer(true);
                }}
                className={`p-1 rounded-full transition-colors ${
                  isDark ? 'hover:bg-white/10' : 'hover:bg-black/5'
                }`}
              >
                <Info className={`w-4 h-4 ${isDark ? 'text-white/40' : 'text-gray-400'}`} />
              </button>
            </div>
            <div className="flex items-center gap-2">
              <div className={`px-2 py-0.5 rounded-full text-xs flex items-center gap-1.5 border ${colors.badgeBg} ${colors.badgeText} ${colors.badgeBorder}`}>
                <Zap className="w-3 h-3" fill="currentColor" />
                Level {level}
              </div>
              <ChevronRight className={`w-5 h-5 ${isDark ? 'text-white/40' : 'text-gray-400'}`} />
            </div>
          </div>

          {/* Score Display with Streak */}
          <div className="flex items-center justify-between mb-6">
            {/* Circular Gauge */}
            <div className="relative w-32 h-32 flex-shrink-0">
              <svg className="w-32 h-32 transform -rotate-90">
                <circle
                  cx="64"
                  cy="64"
                  r="56"
                  stroke={isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}
                  strokeWidth="10"
                  fill="none"
                />
                <circle
                  cx="64"
                  cy="64"
                  r="56"
                  stroke="url(#flomentumGradient)"
                  strokeWidth="10"
                  fill="none"
                  strokeLinecap="round"
                  strokeDasharray={`${(data.score / 100) * 351.86} 351.86`}
                  className="transition-all duration-1000 ease-out"
                  style={{ filter: 'drop-shadow(0 0 8px rgba(20, 184, 166, 0.6))' }}
                />
                <defs>
                  <linearGradient id="flomentumGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stopColor={colors.gradient.start} />
                    <stop offset="100%" stopColor={colors.gradient.end} />
                  </linearGradient>
                </defs>
              </svg>
              <div className="absolute inset-0 flex items-center justify-center">
                <span className={`text-4xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {data.score}
                </span>
              </div>
            </div>

            {/* Zone, Trend & Streak */}
            <div className="flex-1 ml-6 space-y-3">
              <div>
                <div className={`px-3 py-1.5 rounded-full text-xs mb-2 inline-block uppercase tracking-wide border ${colors.badgeBg} ${colors.badgeText} ${colors.badgeBorder}`}>
                  {data.zone}
                </div>
                {data.isFirstDay ? (
                  <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    First Flōmentum day logged
                  </div>
                ) : (
                  <div className="flex items-center gap-1.5">
                    {data.trend === 'up' ? (
                      <TrendingUp className={`w-4 h-4 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
                    ) : (
                      <TrendingDown className={`w-4 h-4 ${isDark ? 'text-red-400' : 'text-red-600'}`} />
                    )}
                    <span className={`text-sm ${
                      data.trend === 'up' 
                        ? isDark ? 'text-green-400' : 'text-green-600'
                        : isDark ? 'text-red-400' : 'text-red-600'
                    }`}>
                      {data.trend === 'up' ? '+' : ''}{data.delta} from yesterday
                    </span>
                  </div>
                )}
              </div>

              {/* Streak Display */}
              <div className={`p-3 rounded-xl border ${
                isDark 
                  ? 'bg-gradient-to-br from-orange-500/20 to-amber-500/20 border-orange-500/30' 
                  : 'bg-gradient-to-br from-orange-50 to-amber-50 border-orange-200'
              }`}>
                <div className="flex items-center justify-between">
                  <div>
                    <div className={`text-xs ${isDark ? 'text-orange-400' : 'text-orange-600'}`}>
                      Streak
                    </div>
                    <div className={`text-2xl ${isDark ? 'text-orange-300' : 'text-orange-700'}`}>
                      {APP_ENGAGEMENT.currentStreak} days
                    </div>
                    <div className={`text-xs ${isDark ? 'text-orange-400/60' : 'text-orange-600/60'}`}>
                      {xpForNextLevel} XP to Level {level + 1}
                    </div>
                  </div>
                  <div className="text-3xl">🔥</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Divider */}
        <div className={`border-t ${isDark ? 'border-white/10' : 'border-black/10'}`}></div>

        {/* HealthKit Metrics */}
        <div className="relative z-10 px-6 py-4">
          <div className={`text-xs uppercase tracking-wider mb-3 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
            Today's Activity
          </div>
          <div className="space-y-3">
            {/* Steps */}
            <div>
              <div className="flex items-center justify-between mb-1.5">
                <div className="flex items-center gap-2">
                  <Footprints className={`w-3.5 h-3.5 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
                  <span className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>Steps</span>
                </div>
                <span className={`text-xs ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {HEALTHKIT_DATA.steps.toLocaleString()}/{HEALTHKIT_DATA.stepsGoal.toLocaleString()}
                </span>
              </div>
              <div className={`h-1.5 rounded-full overflow-hidden ${isDark ? 'bg-white/10' : 'bg-gray-200'}`}>
                <motion.div
                  initial={{ width: 0 }}
                  animate={{ width: `${stepsPercent}%` }}
                  transition={{ duration: 1, delay: 0.2 }}
                  className="h-full bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full"
                />
              </div>
            </div>

            {/* Active Minutes */}
            <div>
              <div className="flex items-center justify-between mb-1.5">
                <div className="flex items-center gap-2">
                  <Heart className={`w-3.5 h-3.5 ${isDark ? 'text-pink-400' : 'text-pink-600'}`} />
                  <span className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>Active</span>
                </div>
                <span className={`text-xs ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {HEALTHKIT_DATA.activeMinutes}/{HEALTHKIT_DATA.activeGoal} min
                </span>
              </div>
              <div className={`h-1.5 rounded-full overflow-hidden ${isDark ? 'bg-white/10' : 'bg-gray-200'}`}>
                <motion.div
                  initial={{ width: 0 }}
                  animate={{ width: `${activePercent}%` }}
                  transition={{ duration: 1, delay: 0.3 }}
                  className="h-full bg-gradient-to-r from-pink-500 to-rose-500 rounded-full"
                />
              </div>
            </div>

            {/* Sleep */}
            <div>
              <div className="flex items-center justify-between mb-1.5">
                <div className="flex items-center gap-2">
                  <Moon className={`w-3.5 h-3.5 ${isDark ? 'text-purple-400' : 'text-purple-600'}`} />
                  <span className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>Sleep</span>
                </div>
                <span className={`text-xs ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {HEALTHKIT_DATA.sleepHours}h / {HEALTHKIT_DATA.sleepGoal}h
                </span>
              </div>
              <div className={`h-1.5 rounded-full overflow-hidden ${isDark ? 'bg-white/10' : 'bg-gray-200'}`}>
                <motion.div
                  initial={{ width: 0 }}
                  animate={{ width: `${sleepPercent}%` }}
                  transition={{ duration: 1, delay: 0.4 }}
                  className="h-full bg-gradient-to-r from-purple-500 to-indigo-500 rounded-full"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Divider */}
        <div className={`border-t ${isDark ? 'border-white/10' : 'border-black/10'}`}></div>

        {/* App Engagement */}
        <div className="relative z-10 px-6 py-4">
          <div className={`text-xs uppercase tracking-wider mb-3 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
            Today's Engagement
          </div>
          <div className="grid grid-cols-3 gap-2">
            <div className={`flex items-center gap-2 px-2 py-2 rounded-lg ${
              APP_ENGAGEMENT.insightsReviewed > 0
                ? isDark ? 'bg-green-500/20' : 'bg-green-100'
                : isDark ? 'bg-white/5' : 'bg-gray-100'
            }`}>
              <Sparkles className={`w-3.5 h-3.5 flex-shrink-0 ${
                APP_ENGAGEMENT.insightsReviewed > 0
                  ? isDark ? 'text-green-400' : 'text-green-600'
                  : isDark ? 'text-white/30' : 'text-gray-400'
              }`} />
              <span className={`text-xs ${
                APP_ENGAGEMENT.insightsReviewed > 0
                  ? isDark ? 'text-white' : 'text-gray-900'
                  : isDark ? 'text-white/50' : 'text-gray-500'
              }`}>
                Insights
              </span>
              {APP_ENGAGEMENT.insightsReviewed > 0 && (
                <Check className={`w-3 h-3 ml-auto flex-shrink-0 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
              )}
            </div>

            <div className={`flex items-center gap-2 px-2 py-2 rounded-lg ${
              APP_ENGAGEMENT.actionItemsChecked > 0
                ? isDark ? 'bg-green-500/20' : 'bg-green-100'
                : isDark ? 'bg-white/5' : 'bg-gray-100'
            }`}>
              <Target className={`w-3.5 h-3.5 flex-shrink-0 ${
                APP_ENGAGEMENT.actionItemsChecked > 0
                  ? isDark ? 'text-green-400' : 'text-green-600'
                  : isDark ? 'text-white/30' : 'text-gray-400'
              }`} />
              <span className={`text-xs ${
                APP_ENGAGEMENT.actionItemsChecked > 0
                  ? isDark ? 'text-white' : 'text-gray-900'
                  : isDark ? 'text-white/50' : 'text-gray-500'
              }`}>
                Actions
              </span>
              {APP_ENGAGEMENT.actionItemsChecked > 0 && (
                <Check className={`w-3 h-3 ml-auto flex-shrink-0 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
              )}
            </div>

            <div className={`flex items-center gap-2 px-2 py-2 rounded-lg ${
              APP_ENGAGEMENT.aiChatsToday > 0
                ? isDark ? 'bg-green-500/20' : 'bg-green-100'
                : isDark ? 'bg-white/5' : 'bg-gray-100'
            }`}>
              <MessageCircle className={`w-3.5 h-3.5 flex-shrink-0 ${
                APP_ENGAGEMENT.aiChatsToday > 0
                  ? isDark ? 'text-green-400' : 'text-green-600'
                  : isDark ? 'text-white/30' : 'text-gray-400'
              }`} />
              <span className={`text-xs ${
                APP_ENGAGEMENT.aiChatsToday > 0
                  ? isDark ? 'text-white' : 'text-gray-900'
                  : isDark ? 'text-white/50' : 'text-gray-500'
              }`}>
                AI Chat
              </span>
              {APP_ENGAGEMENT.aiChatsToday > 0 && (
                <Check className={`w-3 h-3 ml-auto flex-shrink-0 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
              )}
            </div>
          </div>
        </div>

        {/* Footer - Next Achievement */}
        <div className={`px-6 py-3 border-t ${isDark ? 'border-white/10 bg-white/5' : 'border-black/10 bg-black/5'}`}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <TrendingUp className={`w-4 h-4 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
              <span className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                {APP_ENGAGEMENT.currentStreak >= 14 
                  ? '7 days to "21-Day Champion" 🏆'
                  : APP_ENGAGEMENT.currentStreak >= 7
                    ? '7 days to "Consistency Master" ⭐'
                    : `${7 - APP_ENGAGEMENT.currentStreak} days to "Week Warrior" 🎯`}
              </span>
            </div>
          </div>
        </div>
      </motion.div>

      {/* Explainer Modal */}
      {showExplainer && (
        <div 
          className="fixed inset-0 z-50 flex items-center justify-center p-4"
          style={{ backgroundColor: 'rgba(0,0,0,0.5)' }}
          onClick={() => setShowExplainer(false)}
        >
          <div 
            onClick={(e) => e.stopPropagation()}
            className={`max-w-sm w-full rounded-3xl p-6 backdrop-blur-xl border ${
              isDark ? 'bg-slate-900/95 border-white/10' : 'bg-white/95 border-black/10'
            }`}
          >
            <h3 className={`text-xl mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              What is Flōmentum?
            </h3>
            <p className={`text-sm leading-relaxed mb-4 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Flōmentum is your daily health momentum score (0–100) based on sleep, movement and recovery from Apple Health.
            </p>
            <p className={`text-sm leading-relaxed mb-6 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Build streaks, level up, and track daily engagement to maintain your health momentum between lab tests.
            </p>
            <button
              onClick={() => setShowExplainer(false)}
              className={`w-full py-3 rounded-xl transition-all ${
                isDark 
                  ? 'bg-cyan-500 text-white hover:bg-cyan-600' 
                  : 'bg-cyan-600 text-white hover:bg-cyan-700'
              }`}
            >
              Got it
            </button>
          </div>
        </div>
      )}
    </>
  );
}
