import { TrendingDown, TrendingUp, Calendar, Sparkles } from 'lucide-react';
import { useState } from 'react';

interface FloOverviewTileProps {
  isDark: boolean;
  data?: {
    calendar_age_years: number;
    bio_age_current: number | null;
    bio_age_delta_years: number;
    bio_age_trend_years: number;
    flo_score: number;
    last_full_checkin_date: string | null;
    bio_age_timeseries: Array<{ date: string; value_years: number }>;
    missing_metrics?: string[]; // Array of missing metric names
  };
}

const DEFAULT_DATA = {
  calendar_age_years: 42,
  bio_age_current: 38,
  bio_age_delta_years: -4,
  bio_age_trend_years: -1.2,
  flo_score: 82,
  last_full_checkin_date: '2025-07-29',
  bio_age_timeseries: [
    { date: '2024-01-15', value_years: 39.5 },
    { date: '2024-07-20', value_years: 38.8 },
    { date: '2025-07-29', value_years: 38.0 }
  ],
  missing_metrics: [] // Empty when all metrics present
  // Biological age calculation requires: Albumin, Creatinine, Glucose, CRP, 
  // Lymphocyte %, MCV, RDW, ALP, WBC
  // To show missing metrics example, use:
  // bio_age_current: null,
  // missing_metrics: ['Albumin', 'Creatinine', 'CRP', 'Lymphocyte %', 'MCV']
};

export function FloOverviewTile({ isDark, data = DEFAULT_DATA }: FloOverviewTileProps) {
  const [showDetails, setShowDetails] = useState(false);

  // Check if bio age can be calculated
  const hasMissingMetrics = data.missing_metrics && data.missing_metrics.length > 0;
  const canCalculateBioAge = data.bio_age_current !== null && !hasMissingMetrics;

  // Determine if bio age is improving
  const isImproving = data.bio_age_delta_years < 0;
  const isTrendingBetter = data.bio_age_trend_years < 0;

  // Calculate Flo Score category
  const getFloScoreCategory = () => {
    if (data.flo_score >= 80) return { 
      label: 'Excellent', 
      color: 'green',
      gradient: 'from-green-500 to-emerald-600'
    };
    if (data.flo_score >= 60) return { 
      label: 'Good', 
      color: 'blue',
      gradient: 'from-blue-500 to-cyan-600'
    };
    if (data.flo_score >= 40) return { 
      label: 'Fair', 
      color: 'yellow',
      gradient: 'from-yellow-500 to-orange-500'
    };
    return { 
      label: 'Needs Attention', 
      color: 'orange',
      gradient: 'from-orange-500 to-red-500'
    };
  };

  const scoreCategory = getFloScoreCategory();

  // Calculate days since last check-in
  const daysSinceCheckin = data.last_full_checkin_date 
    ? Math.floor((new Date().getTime() - new Date(data.last_full_checkin_date).getTime()) / (1000 * 60 * 60 * 24))
    : null;

  const isDataStale = daysSinceCheckin && daysSinceCheckin > 90;

  return (
    <div 
      className={`backdrop-blur-xl rounded-3xl border overflow-hidden transition-all ${
        isDark 
          ? 'bg-gradient-to-br from-slate-800/80 via-slate-900/80 to-slate-800/80 border-white/10' 
          : 'bg-gradient-to-br from-white/80 to-gray-50/80 border-black/10'
      }`}
    >
      {/* Rainbow gradient top bar */}
      <div className="h-1 bg-gradient-to-r from-pink-500 via-purple-500 via-blue-500 via-cyan-500 via-green-500 to-yellow-500"></div>
      
      <div className="p-5">
        {/* Header */}
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-2">
            <Sparkles className={`w-5 h-5 ${isDark ? 'text-purple-400' : 'text-purple-600'}`} />
            <h3 className={`${isDark ? 'text-white' : 'text-gray-900'}`}>
              Flō Overview
            </h3>
          </div>
          {isDataStale && (
            <div className={`px-2 py-1 rounded-full text-[10px] ${
              isDark ? 'bg-yellow-500/20 text-yellow-400' : 'bg-yellow-100 text-yellow-700'
            }`}>
              Update soon
            </div>
          )}
        </div>

        {/* Bio Age Display - Hero */}
        <div className="mb-6">
          {canCalculateBioAge ? (
            <>
              <div className="flex items-end gap-3 mb-3">
                <div>
                  <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    Biological Age
                  </div>
                  <div className="flex items-baseline gap-2">
                    <span className={`text-5xl ${
                      isImproving 
                        ? isDark ? 'text-green-400' : 'text-green-600'
                        : isDark ? 'text-orange-400' : 'text-orange-600'
                    }`}>
                      {data.bio_age_current}
                    </span>
                    <span className={`text-2xl ${isDark ? 'text-white/40' : 'text-gray-400'}`}>
                      years
                    </span>
                  </div>
                </div>

                <div className={`flex items-center gap-1 px-3 py-1.5 rounded-full mb-2 ${
                  isImproving 
                    ? isDark ? 'bg-green-500/20' : 'bg-green-100'
                    : isDark ? 'bg-orange-500/20' : 'bg-orange-100'
                }`}>
                  {isImproving ? (
                    <TrendingDown className={`w-4 h-4 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
                  ) : (
                    <TrendingUp className={`w-4 h-4 ${isDark ? 'text-orange-400' : 'text-orange-600'}`} />
                  )}
                  <span className={`text-sm ${
                    isImproving 
                      ? isDark ? 'text-green-400' : 'text-green-700'
                      : isDark ? 'text-orange-400' : 'text-orange-700'
                  }`}>
                    {Math.abs(data.bio_age_delta_years)} yrs
                  </span>
                </div>
              </div>

              <div className={`text-sm ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                vs. calendar age <span className={isDark ? 'text-white' : 'text-gray-900'}>{data.calendar_age_years}</span>
                {isTrendingBetter && (
                  <span className={`ml-2 text-xs ${isDark ? 'text-green-400' : 'text-green-600'}`}>
                    • Improved {Math.abs(data.bio_age_trend_years).toFixed(1)} yrs this year
                  </span>
                )}
              </div>
            </>
          ) : (
            /* Missing Metrics Bubble */
            <div className={`relative rounded-2xl border-2 p-4 overflow-hidden ${
              isDark 
                ? 'bg-gradient-to-br from-purple-500/10 via-blue-500/10 to-cyan-500/10 border-purple-500/30' 
                : 'bg-gradient-to-br from-purple-50 via-blue-50 to-cyan-50 border-purple-400/40'
            }`}>
              {/* Animated gradient overlay */}
              <div className="absolute inset-0 opacity-30">
                <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer"></div>
              </div>
              
              <div className="relative">
                <div className={`text-xs mb-2 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Biological Age
                </div>
                <div className="flex items-start gap-3">
                  <div className="flex-shrink-0">
                    <div className={`text-5xl ${isDark ? 'text-purple-400/40' : 'text-purple-400/60'}`}>
                      --
                    </div>
                  </div>
                  <div className="flex-1 mt-1">
                    <div className={`text-sm font-medium mb-2 ${isDark ? 'text-purple-300' : 'text-purple-700'}`}>
                      More data needed
                    </div>
                    <div className={`text-xs mb-3 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                      Upload these biomarkers to calculate:
                    </div>
                    <div className="flex flex-wrap gap-1.5">
                      {data.missing_metrics && data.missing_metrics.map((metric, index) => (
                        <div 
                          key={index}
                          className={`px-2 py-1 rounded-lg text-[10px] border ${
                            isDark 
                              ? 'bg-purple-500/20 border-purple-500/40 text-purple-300' 
                              : 'bg-purple-100 border-purple-300 text-purple-700'
                          }`}
                        >
                          {metric}
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* Flo Score Section */}
        <div className="mb-6">
          <div className="flex items-center justify-between mb-3">
            <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Flō Score
            </div>
            <div className={`text-xs px-2 py-1 rounded-full ${
              scoreCategory.color === 'green'
                ? isDark ? 'bg-green-500/20 text-green-400' : 'bg-green-100 text-green-700'
                : scoreCategory.color === 'blue'
                  ? isDark ? 'bg-blue-500/20 text-blue-400' : 'bg-blue-100 text-blue-700'
                  : scoreCategory.color === 'yellow'
                    ? isDark ? 'bg-yellow-500/20 text-yellow-400' : 'bg-yellow-100 text-yellow-700'
                    : isDark ? 'bg-orange-500/20 text-orange-400' : 'bg-orange-100 text-orange-700'
            }`}>
              {scoreCategory.label}
            </div>
          </div>

          {/* Circular Progress */}
          <div className="flex items-center gap-4">
            <div className="relative w-24 h-24">
              {/* Background circle */}
              <svg className="w-24 h-24 transform -rotate-90">
                <circle
                  cx="48"
                  cy="48"
                  r="40"
                  stroke={isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}
                  strokeWidth="8"
                  fill="none"
                />
                {/* Progress circle */}
                <circle
                  cx="48"
                  cy="48"
                  r="40"
                  stroke="url(#floScoreGradient)"
                  strokeWidth="8"
                  fill="none"
                  strokeLinecap="round"
                  strokeDasharray={`${(data.flo_score / 100) * 251.2} 251.2`}
                  className="transition-all duration-1000 ease-out"
                />
                <defs>
                  <linearGradient id="floScoreGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stopColor={scoreCategory.color === 'green' ? '#10b981' : scoreCategory.color === 'blue' ? '#3b82f6' : scoreCategory.color === 'yellow' ? '#f59e0b' : '#f97316'} />
                    <stop offset="100%" stopColor={scoreCategory.color === 'green' ? '#059669' : scoreCategory.color === 'blue' ? '#0891b2' : scoreCategory.color === 'yellow' ? '#ea580c' : '#dc2626'} />
                  </linearGradient>
                </defs>
              </svg>
              <div className="absolute inset-0 flex items-center justify-center">
                <span className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {data.flo_score}
                </span>
              </div>
            </div>

            <div className="flex-1">
              <div className={`text-xs mb-2 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                Components
              </div>
              <div className="space-y-1.5">
                <ComponentBar label="Cardiometabolic" value={85} isDark={isDark} />
                <ComponentBar label="Body Comp" value={78} isDark={isDark} />
                <ComponentBar label="Readiness" value={82} isDark={isDark} />
                <ComponentBar label="Inflammation" value={80} isDark={isDark} />
              </div>
            </div>
          </div>
        </div>

        {/* Last Check-in */}
        {data.last_full_checkin_date && (
          <div className={`flex items-center gap-2 text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
            <Calendar className="w-3.5 h-3.5" />
            <span>
              Last full check-in: {new Date(data.last_full_checkin_date).toLocaleDateString('en-US', { 
                month: 'short', 
                day: 'numeric', 
                year: 'numeric' 
              })}
              {daysSinceCheckin && (
                <span className={isDark ? 'text-white/40' : 'text-gray-400'}>
                  {' '}({daysSinceCheckin}d ago)
                </span>
              )}
            </span>
          </div>
        )}
      </div>

      {/* Add shimmer animation style */}
      <style>{`
        @keyframes shimmer {
          0% {
            transform: translateX(-100%);
          }
          100% {
            transform: translateX(100%);
          }
        }
        .animate-shimmer {
          animation: shimmer 3s infinite;
        }
      `}</style>
    </div>
  );
}

interface ComponentBarProps {
  label: string;
  value: number;
  isDark: boolean;
}

function ComponentBar({ label, value, isDark }: ComponentBarProps) {
  const getColor = () => {
    if (value >= 80) return isDark ? 'bg-green-500' : 'bg-green-600';
    if (value >= 60) return isDark ? 'bg-blue-500' : 'bg-blue-600';
    if (value >= 40) return isDark ? 'bg-yellow-500' : 'bg-yellow-600';
    return isDark ? 'bg-orange-500' : 'bg-orange-600';
  };

  return (
    <div className="flex items-center gap-2">
      <div className={`text-[10px] w-24 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
        {label}
      </div>
      <div className="flex-1 flex items-center gap-2">
        <div className={`h-1.5 flex-1 rounded-full overflow-hidden ${
          isDark ? 'bg-white/10' : 'bg-gray-200'
        }`}>
          <div 
            className={`h-full ${getColor()} transition-all duration-1000 ease-out`}
            style={{ width: `${value}%` }}
          ></div>
        </div>
        <div className={`text-[10px] w-6 text-right ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
          {value}
        </div>
      </div>
    </div>
  );
}