`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/289FFFBE-FE57-41C6-849C-54443E0B8AFC/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x11605c190) took 7.298138 seconds to launch
WebContent process (0x1160e0100) took 4.949322 seconds to launch
GPU process (0x1161101e0) took 4.938077 seconds to launch
WebContent[46105] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 118466657
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 118466658
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 118466659
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"message":"Background sync started","success":true,"days":7}
[Normalisation] Syncing last 7 days: 2025-11-10 09:51:57 +0000 to 2025-11-17 09:51:57 +0000
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"localDate":"2025-11-10","utcDayEnd":"2025-11-10T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-09T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-11: {"localDate":"2025-11-11","utcDayEnd":"2025-11-11T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-10T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-12: {"localDate":"2025-11-12","utcDayEnd":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-11T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-13: {"localDate":"2025-11-13","utcDayEnd":"2025-11-13T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-12T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-14: {"localDate":"2025-11-14","utcDayEnd":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-13T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-15: {"localDate":"2025-11-15","utcDayEnd":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-14T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-16: {"localDate":"2025-11-16","utcDayEnd":"2025-11-16T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-15T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-17: {"localDate":"2025-11-17","utcDayEnd":"2025-11-17T16:00:00.000Z","timezone":"Australia\/Perth","utcDayStart":"2025-11-16T16:00:00.000Z"}...
⚡️  To Native ->  SecureStoragePlugin get 118466660
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 118466661
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"days":7,"success":true,"message":"Background sync started"}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 2/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 3/20: status = 0
⚡️  To Native ->  Health isAvailable 118466662
⚡️  To Native ->  SecureStoragePlugin get 118466663
⚡️  To Native ->  SecureStoragePlugin get 118466664
⚡️  To Native ->  SecureStoragePlugin get 118466665
⚡️  TO JS {"available":true,"platform":"ios"}
⚡️  To Native ->  Health requestAuthorization 118466666
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
🔍 [HealthSyncPlugin] Auth check attempt 4/20: status = 0
⚡️  To Native ->  [Normalisation] Successfully uploaded metrics for 2025-11-11
SecureStoragePlugin get 118466667
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-10
⚡️  To Native ->  SecureStoragePlugin get 118466668
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 04:00:00 +0000 to 2025-11-10 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-09T12:00:00+08:00 to 2025-11-10T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 04:00:00 +0000 to 2025-11-11 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T12:00:00+08:00 to 2025-11-11T18:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-10: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-10
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 04:00:00 +0000 to 2025-11-12 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T12:00:00+08:00 to 2025-11-12T18:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-11: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-11
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 04:00:00 +0000 to 2025-11-13 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-12T12:00:00+08:00 to 2025-11-13T18:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-12: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-12
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 04:00:00 +0000 to 2025-11-14 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-13T12:00:00+08:00 to 2025-11-14T18:00:00+08:00
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 04:00:00 +0000 to 2025-11-15 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] ❌ HealthKit query error for 2025-11-13: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-13
[Sleep] 🔍 Query window: 2025-11-14T12:00:00+08:00 to 2025-11-15T18:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-14: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-14
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 04:00:00 +0000 to 2025-11-16 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] ❌ HealthKit query error for 2025-11-15: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-15
[Sleep] 🔍 Query window: 2025-11-15T12:00:00+08:00 to 2025-11-16T18:00:00+08:00
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 04:00:00 +0000 to 2025-11-17 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T12:00:00+08:00 to 2025-11-17T18:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-16: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-16
[Sleep] ❌ HealthKit query error for 2025-11-17: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-17
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[0x10aacfa80:UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-B974EA35-C6CB-4C38-BD11-0E6C3D874A2E] Send action timed out.
🔍 [HealthSyncPlugin] Auth check attempt 5/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 6/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 7/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 8/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 9/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 10/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 11/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 09:52:13 +0000 to 2025-11-17 09:52:13 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6464 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1874 steps
[Steps] Using iPhone primary source: 6464 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","hrvMs":19.51217507478063,"localDate":"2025-11-10","restingHrBpm":73,"stepsSourcesMetadata":{"final_steps":4599,"source_identifiers":["com.apple.health.6E1CE527-B412-456...
[Normalisation] Sending payload for 2025-11-11: {"timezone":"Australia\/Perth","hrvMs":19.488889935344638,"localDate":"2025-11-11","restingHrBpm":72,"stepsSourcesMetadata":{"final_steps":6381,"source_identifiers":["com.apple.health.6E1CE527-B412-45...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","hrvMs":20.54355666342092,"localDate":"2025-11-12","restingHrBpm":71,"stepsSourcesMetadata":{"final_steps":3777,"source_identifiers":["com.apple.health.6E1CE527-B412-456...
[Normalisation] Sending payload for 2025-11-13: {"timezone":"Australia\/Perth","hrvMs":23.89132997023324,"localDate":"2025-11-13","restingHrBpm":72,"stepsSourcesMetadata":{"final_steps":7233,"source_identifiers":["com.apple.health.6E1CE527-B412-456...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","hrvMs":24.72718971033541,"localDate":"2025-11-14","restingHrBpm":72,"stepsSourcesMetadata":{"final_steps":6534,"source_identifiers":["com.apple.health.6E1CE527-B412-456...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","hrvMs":20.568624187055768,"localDate":"2025-11-15","restingHrBpm":68,"stepsSourcesMetadata":{"final_steps":4942,"source_identifiers":["com.apple.health.6E1CE527-B412-45...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","hrvMs":25.56843750609644,"localDate":"2025-11-16","restingHrBpm":64,"stepsSourcesMetadata":{"final_steps":2836,"source_identifiers":["com.apple.health.6E1CE527-B412-456...
[Normalisation] Sending payload for 2025-11-17: {"timezone":"Australia\/Perth","hrvMs":23.664055756296744,"localDate":"2025-11-17","restingHrBpm":71,"stepsSourcesMetadata":{"final_steps":6464,"source_identifiers":["com.apple.health.6E1CE527-B412-45...
⚡️  TO JS {"writeDenied":[],"writeAuthorized":[],"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircumference","heart
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 04:00:00 +0000 to 2025-11-10 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-09T12:00:00+08:00 to 2025-11-10T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 04:00:00 +0000 to 2025-11-11 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T12:00:00+08:00 to 2025-11-11T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 04:00:00 +0000 to 2025-11-12 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T12:00:00+08:00 to 2025-11-12T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 04:00:00 +0000 to 2025-11-13 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-12T12:00:00+08:00 to 2025-11-13T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 04:00:00 +0000 to 2025-11-14 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🌙 Found 31 sleep samples for 2025-11-10
[Sleep] 🔍 Query window: 2025-11-13T12:00:00+08:00 to 2025-11-14T18:00:00+08:00
[Sleep] Building night for 2025-11-10: 0 inBed, 31 stages
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 04:00:00 +0000 to 2025-11-15 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 2025-11-10: 446min in bed, 408min asleep
[Sleep] 🔍 Query window: 2025-11-14T12:00:00+08:00 to 2025-11-15T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 04:00:00 +0000 to 2025-11-16 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-15T12:00:00+08:00 to 2025-11-16T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 04:00:00 +0000 to 2025-11-17 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T12:00:00+08:00 to 2025-11-17T18:00:00+08:00
[Normalisation] Uploading sleep night for 2025-11-10
[Sleep] 🌙 Found 27 sleep samples for 2025-11-11
[Sleep] Building night for 2025-11-11: 0 inBed, 27 stages
[Sleep] 2025-11-11: 398min in bed, 371min asleep
[Normalisation] Uploading sleep night for 2025-11-11
[Sleep] 🌙 Found 23 sleep samples for 2025-11-13
[Sleep] Building night for 2025-11-13: 0 inBed, 23 stages
[Sleep] 2025-11-13: 309min in bed, 243min asleep
[Normalisation] Uploading sleep night for 2025-11-13
[Sleep] 🌙 Found 38 sleep samples for 2025-11-12
[Sleep] Building night for 2025-11-12: 0 inBed, 38 stages
[Sleep] 2025-11-12: 395min in bed, 380min asleep
[Normalisation] Uploading sleep night for 2025-11-12
[Sleep] 🌙 Found 33 sleep samples for 2025-11-14
[Sleep] Building night for 2025-11-14: 0 inBed, 33 stages
[Sleep] 2025-11-14: 394min in bed, 354min asleep
[Normalisation] Uploading sleep night for 2025-11-14
[Sleep] 🌙 Found 32 sleep samples for 2025-11-15
[Sleep] Building night for 2025-11-15: 0 inBed, 32 stages
[Sleep] 2025-11-15: 425min in bed, 408min asleep
[Normalisation] Uploading sleep night for 2025-11-15
[Sleep] 🌙 Found 30 sleep samples for 2025-11-17
[Sleep] Building night for 2025-11-17: 0 inBed, 30 stages
[Sleep] 2025-11-17: 397min in bed, 334min asleep
[Normalisation] Uploading sleep night for 2025-11-17
[Sleep] 🌙 Found 34 sleep samples for 2025-11-16
[Sleep] Building night for 2025-11-16: 0 inBed, 34 stages
[Sleep] 2025-11-16: 448min in bed, 402min asleep
[Normalisation] Uploading sleep night for 2025-11-16
⚡️  To Native ->  SecureStoragePlugin get 118466669
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 118466670
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 09:52:14 +0000 to 2025-11-17 09:52:14 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Normalisation] Successfully uploaded sleep for 2025-11-10
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Normalisation] Successfully uploaded sleep for 2025-11-11
[Normalisation] Successfully uploaded sleep for 2025-11-12
[Normalisation] Successfully uploaded sleep for 2025-11-16
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Normalisation] Successfully uploaded sleep for 2025-11-15
[Normalisation] Successfully uploaded sleep for 2025-11-13
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6464 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1874 steps
[Steps] Using iPhone primary source: 6464 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"utcDayEnd":"2025-11-10T16:00:00.000Z","utcDayStart":"2025-11-09T16:00:00.000Z","localDate":"2025-11-10","stepsNormalized":4599,"timezone":"Australia\/Perth","restingHrBpm":73,"hrvMs":19.512175074780...
[Normalisation] Sending payload for 2025-11-11: {"utcDayEnd":"2025-11-11T16:00:00.000Z","utcDayStart":"2025-11-10T16:00:00.000Z","localDate":"2025-11-11","stepsNormalized":6381,"timezone":"Australia\/Perth","restingHrBpm":72,"hrvMs":19.488889935344...
[Normalisation] Sending payload for 2025-11-12: {"utcDayEnd":"2025-11-12T16:00:00.000Z","utcDayStart":"2025-11-11T16:00:00.000Z","localDate":"2025-11-12","stepsNormalized":3777,"timezone":"Australia\/Perth","restingHrBpm":71,"hrvMs":20.543556663420...
[Normalisation] Sending payload for 2025-11-13: {"utcDayEnd":"2025-11-13T16:00:00.000Z","utcDayStart":"2025-11-12T16:00:00.000Z","localDate":"2025-11-13","stepsNormalized":7233,"timezone":"Australia\/Perth","restingHrBpm":72,"hrvMs":23.891329970233...
[Normalisation] Sending payload for 2025-11-14: {"utcDayEnd":"2025-11-14T16:00:00.000Z","utcDayStart":"2025-11-13T16:00:00.000Z","localDate":"2025-11-14","stepsNormalized":6534,"timezone":"Australia\/Perth","restingHrBpm":72,"hrvMs":24.727189710335...
[Normalisation] Sending payload for 2025-11-15: {"utcDayEnd":"2025-11-15T16:00:00.000Z","utcDayStart":"2025-11-14T16:00:00.000Z","localDate":"2025-11-15","stepsNormalized":4942,"timezone":"Australia\/Perth","restingHrBpm":68,"hrvMs":20.568624187055...
[Normalisation] Sending payload for 2025-11-16: {"utcDayEnd":"2025-11-16T16:00:00.000Z","utcDayStart":"2025-11-15T16:00:00.000Z","localDate":"2025-11-16","stepsNormalized":2836,"timezone":"Australia\/Perth","restingHrBpm":64,"hrvMs":25.568437506096...
[Normalisation] Sending payload for 2025-11-17: {"utcDayEnd":"2025-11-17T16:00:00.000Z","utcDayStart":"2025-11-16T16:00:00.000Z","localDate":"2025-11-17","stepsNormalized":6464,"timezone":"Australia\/Perth","restingHrBpm":71,"hrvMs":23.664055756296...
[Normalisation] Successfully uploaded sleep for 2025-11-17
[Normalisation] Successfully uploaded sleep for 2025-11-14
[Normalisation] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 1 active syncs remaining
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 04:00:00 +0000 to 2025-11-10 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-09T12:00:00+08:00 to 2025-11-10T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 04:00:00 +0000 to 2025-11-11 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T12:00:00+08:00 to 2025-11-11T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 04:00:00 +0000 to 2025-11-12 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T12:00:00+08:00 to 2025-11-12T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 04:00:00 +0000 to 2025-11-13 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🌙 Found 31 sleep samples for 2025-11-10
[Sleep] 🔍 Query window: 2025-11-12T12:00:00+08:00 to 2025-11-13T18:00:00+08:00
[Sleep] Building night for 2025-11-10: 0 inBed, 31 stages
[Sleep] 2025-11-10: 446min in bed, 408min asleep
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 04:00:00 +0000 to 2025-11-14 10:00:00 +0000 (timezone: Australia/Perth)
[Normalisation] Uploading sleep night for 2025-11-10
[Sleep] 🔍 Query window: 2025-11-13T12:00:00+08:00 to 2025-11-14T18:00:00+08:00
[Sleep] 🌙 Found 27 sleep samples for 2025-11-11
[Sleep] Building night for 2025-11-11: 0 inBed, 27 stages
[Sleep] 2025-11-11: 398min in bed, 371min asleep
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 04:00:00 +0000 to 2025-11-15 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-14T12:00:00+08:00 to 2025-11-15T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 04:00:00 +0000 to 2025-11-16 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-15T12:00:00+08:00 to 2025-11-16T18:00:00+08:00
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 04:00:00 +0000 to 2025-11-17 10:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T12:00:00+08:00 to 2025-11-17T18:00:00+08:00
[Normalisation] Uploading sleep night for 2025-11-11
[Sleep] 🌙 Found 38 sleep samples for 2025-11-12
[Sleep] Building night for 2025-11-12: 0 inBed, 38 stages
[Sleep] 2025-11-12: 395min in bed, 380min asleep
[Normalisation] Uploading sleep night for 2025-11-12
[Sleep] 🌙 Found 23 sleep samples for 2025-11-13
[Sleep] Building night for 2025-11-13: 0 inBed, 23 stages
[Sleep] 2025-11-13: 309min in bed, 243min asleep
[Normalisation] Uploading sleep night for 2025-11-13
[Sleep] 🌙 Found 32 sleep samples for 2025-11-15
[Sleep] Building night for 2025-11-15: 0 inBed, 32 stages
[Sleep] 2025-11-15: 425min in bed, 408min asleep
[Normalisation] Uploading sleep night for 2025-11-15
[Sleep] 🌙 Found 34 sleep samples for 2025-11-16
[Sleep] Building night for 2025-11-16: 0 inBed, 34 stages
[Sleep] 2025-11-16: 448min in bed, 402min asleep
[Normalisation] Uploading sleep night for 2025-11-16
[Sleep] 🌙 Found 33 sleep samples for 2025-11-14
[Sleep] Building night for 2025-11-14: 0 inBed, 33 stages
[Sleep] 2025-11-14: 394min in bed, 354min asleep
[Normalisation] Uploading sleep night for 2025-11-14
[Sleep] 🌙 Found 30 sleep samples for 2025-11-17
[Sleep] Building night for 2025-11-17: 0 inBed, 30 stages
[Sleep] 2025-11-17: 397min in bed, 334min asleep
[Normalisation] Uploading sleep night for 2025-11-17
[Normalisation] Successfully uploaded sleep for 2025-11-10
[Normalisation] Successfully uploaded sleep for 2025-11-11
[Normalisation] Successfully uploaded sleep for 2025-11-13
[Normalisation] Successfully uploaded sleep for 2025-11-12
[Normalisation] Successfully uploaded sleep for 2025-11-17
[Normalisation] Successfully uploaded sleep for 2025-11-14
[Normalisation] Successfully uploaded sleep for 2025-11-15
[Normalisation] Successfully uploaded sleep for 2025-11-16
[Normalisation] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token