`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/BBEE7F02-4FB4-4E13-9505-A7049188446F/App.app'
⚡️  Loading app at https://get-flo.com...
✅ HealthSyncPlugin registered manually
Networking process (0x114058190) took 10.878152 seconds to launch
GPU process (0x11410c1e0) took 3.275634 seconds to launch
WebContent process (0x1140dc100) took 3.285859 seconds to launch
0x1140dc100 - [PID=63114] WebProcessProxy::didBecomeUnresponsive:
0x1443a5518 - [pageProxyID=7, webPageID=8, PID=63114] WebPageProxy::processDidBecomeUnresponsive:
WebContent[63114] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 14826061
⚡️  To Native ->  App addListener 14826062
⚡️  To Native ->  SecureStoragePlugin get 14826063
⚡️  TO JS {"value":null}
⚡️  To Native ->  Preferences get 14826064
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":null}
⚡️  [log] - 🚀 [AutoSync] App launched - triggering initial HealthKit sync...
⚡️  To Native ->  SecureStoragePlugin get 14826065
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 14826066
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - ✅ [AutoSync] Sync success block entered
⚡️  To Native ->  Preferences set 14826067
⚡️  TO JS undefined
⚡️  [log] - ⏳ [AutoSync] Waiting 4s for backend upload to complete...
[Normalisation] Syncing last 7 days: 2025-11-13 07:08:09 +0000 to 2025-11-20 07:08:09 +0000
[Steps] No statistics available
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Steps] No statistics available
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-13: {"localDate":"2025-11-13","timezone":"Australia\/Perth","utcDayEnd":"2025-11-13T16:00:00.000Z","utcDayStart":"2025-11-12T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-14: {"localDate":"2025-11-14","timezone":"Australia\/Perth","utcDayStart":"2025-11-13T16:00:00.000Z","utcDayEnd":"2025-11-14T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-15: {"localDate":"2025-11-15","timezone":"Australia\/Perth","utcDayStart":"2025-11-14T16:00:00.000Z","utcDayEnd":"2025-11-15T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-16: {"localDate":"2025-11-16","timezone":"Australia\/Perth","utcDayStart":"2025-11-15T16:00:00.000Z","utcDayEnd":"2025-11-16T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-17: {"localDate":"2025-11-17","timezone":"Australia\/Perth","utcDayStart":"2025-11-16T16:00:00.000Z","utcDayEnd":"2025-11-17T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-18: {"localDate":"2025-11-18","timezone":"Australia\/Perth","utcDayStart":"2025-11-17T16:00:00.000Z","utcDayEnd":"2025-11-18T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-19: {"localDate":"2025-11-19","timezone":"Australia\/Perth","utcDayStart":"2025-11-18T16:00:00.000Z","utcDayEnd":"2025-11-19T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-20: {"localDate":"2025-11-20","timezone":"Australia\/Perth","utcDayStart":"2025-11-19T16:00:00.000Z","utcDayEnd":"2025-11-20T16:00:00.000Z"}...
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  To Native ->  Health isAvailable 14826068
⚡️  To Native ->  LocalNotifications checkPermissions 14826069
⚡️  To Native ->  SecureStoragePlugin get 14826070
⚡️  To Native ->  SecureStoragePlugin get 14826071
⚡️  To Native ->  SecureStoragePlugin get 14826072
⚡️  To Native ->  SecureStoragePlugin get 14826073
⚡️  To Native ->  SecureStoragePlugin get 14826074
⚡️  To Native ->  LocalNotifications cancel 14826075
⚡️  TO JS {"platform":"ios","available":true}
⚡️  To Native ->  Health requestAuthorization 14826076
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"display":"prompt"}
⚡️  To Native ->  LocalNotifications requestPermissions 14826077
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS undefined
⚡️  [log] - 🔄 [AutoSync] Refetching dashboard queries...
⚡️  To Native ->  LocalNotifications schedule 14826078
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
⚡️  To Native ->  LocalNotifications schedule 14826079
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  To Native ->  LocalNotifications schedule 14826080
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  To Native ->  LocalNotifications schedule 14826081
⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 14826082
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 14826083
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 14826084
⚡️  TO JS undefined
⚡️  To Native ->  SecureStoragePlugin get 14826085
⚡️  To Native ->  SecureStoragePlugin get 14826086
⚡️  To Native ->  SecureStoragePlugin get 14826087
⚡️  To Native ->  SecureStoragePlugin get 14826088
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-20
⚡️  TO JS {"display":"granted"}
⚡️  [log] - [Notifications] Permissions granted
⚡️  To Native ->  LocalNotifications addListener 14826089
⚡️  To Native ->  LocalNotifications addListener 14826090
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 14826091
⚡️  TO JS {"value":"1763622494577"}
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-13
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-14
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-15
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-16
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-17
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-18
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-19
[Sleep] Query error: Authorization not determined
[Sleep] No sleep samples for 2025-11-20
[Sleep] Successfully uploaded 0 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] No authorization for workout data
❌ [HealthSyncPlugin] Background sync failed: No workout authorization
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
⚡️  [log] - ✅ [AutoSync] Dashboard refresh completed!
⚡️  To Native ->  LocalNotifications schedule 14826092
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  [log] - [Notifications] Sent: Health data synced ✓
⚡️  TO JS {"extra":{},"id":1,"attachments":[],"sound":"","schedule":{"at":"2025-11-20T07:08:18Z"},"actionTypeId":"","body":"Your latest HealthKit metrics are ready","title":"Health data synced ✓"}
⚡️  [log] - [Notifications] Received in foreground: {"extra":{},"id":1,"attachments":[],"sound":"","schedule":{"at":"2025-11-20T07:08:18Z"},"actionTypeId":"","body":"Your latest HealthKit metrics are ready","title":"Health data synced ✓"}
⚡️  To Native ->  SecureStoragePlugin get 14826093
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 14826094
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 2/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 3/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 4/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 5/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 6/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 7/20: status = 0
⚡️  To Native ->  SecureStoragePlugin get 14826095
⚡️  To Native ->  SecureStoragePlugin get 14826096
⚡️  To Native ->  SecureStoragePlugin get 14826097
⚡️  To Native ->  SecureStoragePlugin get 14826098
⚡️  To Native ->  SecureStoragePlugin get 14826099
⚡️  To Native ->  SecureStoragePlugin get 14826100
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
🔍 [HealthSyncPlugin] Auth check attempt 8/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 9/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 10/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-13 07:08:26 +0000 to 2025-11-20 07:08:26 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
🔓 [HealthSyncPlugin] Authorization requested, success: true
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1294 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 824 steps
[Steps] Using iPhone primary source: 1294 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-13: {"utcDayEnd":"2025-11-13T16:00:00.000Z","localDate":"2025-11-13","stepsSourcesMetadata":{"final_steps":7233,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":7233,"source_identifiers":["com.apple.h...
[Normalisation] Sending payload for 2025-11-14: {"utcDayEnd":"2025-11-14T16:00:00.000Z","localDate":"2025-11-14","stepsSourcesMetadata":{"final_steps":6534,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":6534,"source_identifiers":["com.apple.h...
[Normalisation] Sending payload for 2025-11-15: {"utcDayEnd":"2025-11-15T16:00:00.000Z","localDate":"2025-11-15","stepsSourcesMetadata":{"final_steps":4942,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":4942,"source_identifiers":["com.apple.h...
[Normalisation] Sending payload for 2025-11-16: {"utcDayEnd":"2025-11-16T16:00:00.000Z","localDate":"2025-11-16","stepsSourcesMetadata":{"final_steps":2836,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":2836,"source_identifiers":["com.apple.h...
[Normalisation] Sending payload for 2025-11-17: {"utcDayEnd":"2025-11-17T16:00:00.000Z","localDate":"2025-11-17","stepsSourcesMetadata":{"final_steps":7274,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":7274,"source_identifiers":["com.apple.h...
[Normalisation] Sending payload for 2025-11-18: {"utcDayEnd":"2025-11-18T16:00:00.000Z","localDate":"2025-11-18","stepsSourcesMetadata":{"final_steps":6193,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":6193,"source_identifiers":["com.apple.h...
[Normalisation] Sending payload for 2025-11-19: {"utcDayEnd":"2025-11-19T16:00:00.000Z","localDate":"2025-11-19","stepsSourcesMetadata":{"final_steps":4247,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":4247,"source_identifiers":["com.apple.h...
[Normalisation] Sending payload for 2025-11-20: {"utcDayEnd":"2025-11-20T16:00:00.000Z","localDate":"2025-11-20","stepsSourcesMetadata":{"final_steps":1294,"overlaps_detected":0,"gaps_filled":0,"iphone_steps":1294,"source_identifiers":["com.apple.h...
Attempt to present <HKHealthPrivacyHostAuthorizationViewController: 0x144d29400; service: com.apple.HealthPrivacyService; implementation: scene hosting> {
    pid: 5398;
    serviceViewControllerInterface: HKHealthPrivacyServiceRemoteAuthorizationViewController;
    exportedInterface: HKHealthPrivacyHostRemoteViewController;
    implementation: <_UIRemoteViewControllerSceneHostingImpl: 0x145b36d00; identityToken: 63110->app<com.apple.HealthPrivacyService(FEEDEEEE-DDDD-CCCC-BBBB-0000000001F5)>/UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-1D00B2B2-832D-49D8-9FF1-D341FA69152B> {
        session: <_UIViewServiceHostSession: 0x144e6e680; service: com.apple.HealthPrivacyService; invalidated: NO> {
            pid: 5398;
            assertion: <RBSAssertion>;
            legacyAssertion: <BKSProcessAssertion: 0x14543fa70>;
            endpoint: <BSServiceConnectionEndpoint: 0x1463212a0; target: com.apple.uikit.viewservice.com.apple.HealthPrivacyService; service: com.apple.uikit.viewservice.session>;
            synchronizer: <FBSceneSynchronizer:0x144cc6100 FBProcess:[app<com.apple.HealthPrivacyService>:5398][5398]>;
            connections: [
                <NSXPCConnection: 0x144c214a0> connection to service with pid 5398 named (null)
            ];
        };
        auxiliaryConnection: <NSXPCConnection: 0x144c214a0> connection to service with pid 5398 named (null);
    };
} on <HKHealthPrivacyHostAuthorizationViewController: 0x144d28400; service: com.apple.HealthPrivacyService; implementation: scene hosting> {
    pid: 5398;
    serviceViewControllerInterface: HKHealthPrivacyServiceRemoteAuthorizationViewController;
    exportedInterface: HKHealthPrivacyHostRemoteViewController;

    implementation: <_UIRemoteViewControllerSceneHostingImpl: 0x144092d00; identityToken: 63110->app<com.apple.HealthPrivacyService(FEEDEEEE-DDDD-CCCC-BBBB-0000000001F5)>/UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-19198DA5-83F7-44D4-9198-51CA8ECAC987> {
        session: <_UIViewServiceHostSession: 0x1441f4850; service: com.apple.HealthPrivacyService; invalidated: NO> {
            pid: 5398;
            assertion: <RBSAssertion>;
            legacyAssertion: <BKSProcessAssertion: 0x144d7afd0>;
            endpoint: <BSServiceConnectionEndpoint: 0x1442adae0; target: com.apple.uikit.viewservice.com.apple.HealthPrivacyService; service: com.apple.uikit.viewservice.session>;
            synchronizer: <FBSceneSynchronizer:0x144cc6100 FBProcess:[app<com.apple.HealthPrivacyService>:5398][5398]>;
            connections: [
                <NSXPCConnection: 0x144d25a40> connection to service with pid 5398 named (null)
            ];
        };
        auxiliaryConnection: <NSXPCConnection: 0x144d25a40> connection to service with pid 5398 named (null);
    };
} (from <HKHealthPrivacyHostAuthorizationViewController: 0x144d28400; service: com.apple.HealthPrivacyService; implementation: scene hosting> {
    pid: 5398;
    serviceViewControllerInterface: HKHealthPrivacyServiceRemoteAuthorizationViewController;
    exportedInterface: HKHealthPrivacyHostRemoteViewController;
    implementation: <_UIRemoteViewControllerSceneHostingImpl: 0x144092d00; identityToken: 63110->app<com.apple.HealthPrivacyService(FEEDEEEE-DDDD-CCCC-BBBB-0000000001F5)>/UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-19198DA5-83F7-44D4-9198-51CA8ECAC987> {
        session: <_UIViewServiceHostSession: 0x1441f4850; service: com.apple.HealthPrivacyService; invalidated: NO> {
            pid: 5398;
            assertion: <RBSAssertion>;
            legacyAssertion: <BKSProcessAssertion: 0x144d7afd0>;
            endpoint: <BSServiceConnectionEndpoint: 0x1442adae0; target: com.apple.uikit.viewservice.com.apple.HealthPrivacyService; service: com.apple.uikit.viewservice.session>;
            synchronizer: <FBSceneSynchronizer:0x144cc6100 FBProcess:[app<com.apple.HealthPrivacyService>:5398][5398]>;
            connections: [
                <NSXPCConnection: 0x144d25a40> connection to service with pid 5398 named (null)
            ];
        };
        auxiliaryConnection: <NSXPCConnection: 0x144d25a40> connection to service with pid 5398 named (null);
    };
}) whose view is not in the window hierarchy.
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded 8 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] No authorization for workout data
❌ [HealthSyncPlugin] Background sync failed: No workout authorization
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 14826101
⚡️  TO JS undefined
⚡️  To Native ->  Preferences set 14826102
⚡️  TO JS undefined
WebContent[63114] 0x400000164004100 - [sessionID=1] WebProcess::markAllLayersVolatile: Failed to mark layers as volatile for webPageID=8
Self-assertion invalidated: <NSError: 0x145438cf0; domain: RBSAssertionErrorDomain; code: 1; "Assertions were invalidated">