`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/E9016075-1D1A-4B8C-BDFD-9DB447D6BC8E/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
WebContent process (0x1150e0100) took 3.726527 seconds to launch
Networking process (0x115054190) took 8.113520 seconds to launch
GPU process (0x1151081e0) took 3.720160 seconds to launch
0x1150e0100 - [PID=42697] WebProcessProxy::didBecomeUnresponsive:
0x1097e5518 - [pageProxyID=7, webPageID=8, PID=42697] WebPageProxy::processDidBecomeUnresponsive:
WebContent[42697] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 132134247
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 132134248
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 132134249
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"message":"Background sync started","success":true,"days":7}
[Normalisation] Syncing last 7 days: 2025-11-10 00:25:39 +0000 to 2025-11-17 00:25:39 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"restingHrBpm":73,"utcDayStart":"2025-11-09T16:00:00.000Z","stepsSourcesMetadata":{"iphone_steps":6874,"final_steps":6874,"gaps_filled":0,"priority_order":"iPhone > Other","overlaps_detected":0,"sour...
[Normalisation] Sending payload for 2025-11-11: {"restingHrBpm":72,"utcDayStart":"2025-11-10T16:00:00.000Z","stepsSourcesMetadata":{"iphone_steps":9977,"final_steps":9977,"gaps_filled":0,"priority_order":"iPhone > Other","overlaps_detected":0,"sour...
[Normalisation] Sending payload for 2025-11-12: {"restingHrBpm":71,"utcDayStart":"2025-11-11T16:00:00.000Z","stepsSourcesMetadata":{"iphone_steps":6113,"final_steps":6113,"gaps_filled":0,"priority_order":"iPhone > Other","overlaps_detected":0,"sour...
[Normalisation] Sending payload for 2025-11-13: {"restingHrBpm":72,"localDate":"2025-11-13","activeEnergyKcal":916.2336251644526,"stepsNormalized":10986,"utcDayStart":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Perth","hrvMs":23.8913299702332...
[Normalisation] Sending payload for 2025-11-14: {"restingHrBpm":72,"utcDayStart":"2025-11-13T16:00:00.000Z","stepsSourcesMetadata":{"iphone_steps":10019,"final_steps":10019,"gaps_filled":0,"priority_order":"iPhone > Other","overlaps_detected":0,"so...
[Normalisation] Sending payload for 2025-11-16: {"restingHrBpm":64,"utcDayStart":"2025-11-15T16:00:00.000Z","stepsSourcesMetadata":{"iphone_steps":5072,"final_steps":5072,"gaps_filled":0,"priority_order":"iPhone > Other","overlaps_detected":0,"sour...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","restingHrBpm":68,"hrvMs":20.568624187055768,"stepsSourcesMetadata":{"iphone_steps":7890,"final_steps":7890,"gaps_filled":0,"priority_order":"iPhone > Other","overlaps_d...
[Normalisation] Sending payload for 2025-11-17: {"timezone":"Australia\/Perth","restingHrBpm":71,"hrvMs":20.62038553398076,"stepsSourcesMetadata":{"final_steps":424,"overlaps_detected":0,"priority_order":"iPhone > Other","source_identifiers":["com....
⚡️  To Native ->  SecureStoragePlugin get 132134250
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 132134251
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 00:25:41 +0000 to 2025-11-17 00:25:41 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"localDate":"2025-11-10","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":6874,"gaps_filled":0,"iphone_steps":6874,"source_identifiers":["com.apple.health...
[Normalisation] Sending payload for 2025-11-11: {"localDate":"2025-11-11","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":9977,"gaps_filled":0,"iphone_steps":9977,"source_identifiers":["com.apple.health...
[Normalisation] Sending payload for 2025-11-12: {"localDate":"2025-11-12","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":6113,"gaps_filled":0,"iphone_steps":6113,"source_identifiers":["com.apple.health...
[Normalisation] Sending payload for 2025-11-13: {"localDate":"2025-11-13","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":10986,"gaps_filled":0,"iphone_steps":10986,"source_identifiers":["com.apple.heal...
[Normalisation] Sending payload for 2025-11-14: {"localDate":"2025-11-14","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":10019,"gaps_filled":0,"iphone_steps":10019,"source_identifiers":["com.apple.heal...
[Normalisation] Sending payload for 2025-11-15: {"localDate":"2025-11-15","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":7890,"gaps_filled":0,"iphone_steps":7890,"source_identifiers":["com.apple.health...
[Normalisation] Sending payload for 2025-11-16: {"localDate":"2025-11-16","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":5072,"gaps_filled":0,"iphone_steps":5072,"source_identifiers":["com.apple.health...
[Normalisation] Sending payload for 2025-11-17: {"localDate":"2025-11-17","stepsSourcesMetadata":{"overlaps_detected":0,"priority_order":"iPhone > Other","final_steps":424,"gaps_filled":0,"iphone_steps":424,"source_identifiers":["com.apple.health.6...
⚡️  To Native ->  SecureStoragePlugin get 132134252
⚡️  To Native ->  SecureStoragePlugin get 132134253
⚡️  To Native ->  SecureStoragePlugin get 132134254
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-15
⚡️  To Native ->  SecureStoragePlugin get 132134255
⚡️  To Native ->  SecureStoragePlugin get 132134256
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 16:00:00 +0000 to 2025-11-10 16:00:00 +0000 (timezone: Australia/Perth)
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 16:00:00 +0000 to 2025-11-11 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 16:00:00 +0000 to 2025-11-12 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 16:00:00 +0000 to 2025-11-13 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 16:00:00 +0000 to 2025-11-14 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NjZlMjRiMy04MThmLTRmYTItOGFhYi0yOWI4YjRmZmRkYTQiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzMwMzU1NCwiZXhwIjoxNzYzOTA4MzU0fQ.8Pon-fH0mUe01h
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 16:00:00 +0000 to 2025-11-15 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 16:00:00 +0000 to 2025-11-16 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 16:00:00 +0000 to 2025-11-17 16:00:00 +0000 (timezone: Australia/Perth)
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Sleep] No sleep samples found for 2025-11-12
[Sleep] No sleep samples found for 2025-11-11
[Sleep] No sleep samples found for 2025-11-10
[Sleep] No sleep samples found for 2025-11-14
[Sleep] No sleep samples found for 2025-11-13
[Sleep] No sleep samples found for 2025-11-15
[Sleep] No sleep samples found for 2025-11-16
[Sleep] No sleep samples found for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 16:00:00 +0000 to 2025-11-10 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 16:00:00 +0000 to 2025-11-11 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 16:00:00 +0000 to 2025-11-12 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 16:00:00 +0000 to 2025-11-13 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 16:00:00 +0000 to 2025-11-14 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 16:00:00 +0000 to 2025-11-15 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 16:00:00 +0000 to 2025-11-16 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Attempting to query sleep data (auth status not reliable for category types)...
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 16:00:00 +0000 to 2025-11-17 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] No sleep samples found for 2025-11-11
[Sleep] No sleep samples found for 2025-11-10
[Sleep] No sleep samples found for 2025-11-12
[Sleep] No sleep samples found for 2025-11-13
[Sleep] No sleep samples found for 2025-11-14
[Sleep] No sleep samples found for 2025-11-15
[Sleep] No sleep samples found for 2025-11-16
[Sleep] No sleep samples found for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No recent sleep data available\",\"message\":\"Please ensure you have synced HealthKit sleep data\"}"}