objc[14836]: Class HealthPlugin is implemented in both /private/var/containers/Bundle/Application/BFA347F2-2623-4356-9BBA-25E89915D1F2/App.app/Frameworks/HealthpilotHealthkit.framework/HealthpilotHealthkit (0x10419cb08) and /private/var/containers/Bundle/Application/BFA347F2-2623-4356-9BBA-25E89915D1F2/App.app/App.debug.dylib (0x1035e1940). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/BFA347F2-2623-4356-9BBA-25E89915D1F2/App.app'
⚡️  Loading app at https://get-flo.com...
✅ HealthSyncPlugin registered manually
✅ WebViewCachePlugin registered manually
Networking process (0x114058190) took 9.105001 seconds to launch
WebContent process (0x1140e8100) took 2.314202 seconds to launch
GPU process (0x11410c1e0) took 2.302058 seconds to launch
0x1140e8100 - [PID=14841] WebProcessProxy::didBecomeUnresponsive:
0x1423a0e18 - [pageProxyID=7, webPageID=8, PID=14841] WebPageProxy::processDidBecomeUnresponsive:
WebContent[14841] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 23170374
⚡️  To Native ->  App addListener 23170375
⚡️  To Native ->  SecureStoragePlugin get 23170376
⚡️  TO JS {"value":"1763873710594"}
⚡️  To Native ->  Preferences get 23170377
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"1763873231209"}
⚡️  [log] - 🚀 [AutoSync] App launched - triggering initial HealthKit sync...
⚡️  To Native ->  SecureStoragePlugin get 23170378
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 23170379
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"message":"Background sync started","success":true,"days":7}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"message":"Background sync started","success":true,"days":7}
⚡️  [log] - ✅ [AutoSync] Sync success block entered
⚡️  To Native ->  Preferences set 23170380
⚡️  TO JS undefined
⚡️  [log] - ⏳ [AutoSync] Waiting 4s for backend upload to complete...
[Normalisation] Syncing last 7 days: 2025-11-16 05:02:06 +0000 to 2025-11-23 05:02:06 +0000
🔓 [HealthSyncPlugin] Authorization requested, success: true
[ExerciseMinutes] Querying workouts for day: 2025-11-16 00:00:00 to 2025-11-17 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-17 00:00:00 to 2025-11-18 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-18 00:00:00 to 2025-11-19 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[ExerciseMinutes] Querying workouts for day: 2025-11-19 00:00:00 to 2025-11-20 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-20 00:00:00 to 2025-11-21 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[ExerciseMinutes] Querying workouts for day: 2025-11-21 00:00:00 to 2025-11-22 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-22 00:00:00 to 2025-11-23 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-23 00:00:00 to 2025-11-24 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2784 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1244 steps
[Steps] Using iPhone primary source: 2784 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6584 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 5892 steps
[Steps] Using iPhone primary source: 6584 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 10402 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 8486 steps
[Steps] Using iPhone primary source: 10402 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1486 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1039 steps
[Steps] Using iPhone primary source: 1486 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-16: {"localDate":"2025-11-16","hrvMs":25.56843750609644,"stepsNormalized":2836,"timezone":"Australia\/Perth","stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate de...
[Normalisation] Sending payload for 2025-11-17: {"stepsSourcesMetadata":{"overlaps_detected":0,"final_steps":7274,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","gaps_filled":0,"source_...
[Normalisation] Sending payload for 2025-11-18: {"stepsSourcesMetadata":{"overlaps_detected":0,"final_steps":6193,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","gaps_filled":0,"source_...
[Normalisation] Sending payload for 2025-11-19: {"stepsSourcesMetadata":{"overlaps_detected":0,"final_steps":4247,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order":"iPhone","gaps_filled":0,"source_...
[Normalisation] Sending payload for 2025-11-20: {"weightKg":72.04000091552734,"activeEnergyKcal":5710.664797413264,"bmi":24.07029914855957,"utcDayEnd":"2025-11-20T16:00:00.000Z","restingHrBpm":55,"stepsSourcesMetadata":{"gaps_filled":0,"source_iden...
[Normalisation] Sending payload for 2025-11-21: {"activeEnergyKcal":5424.809906496637,"localDate":"2025-11-21","weightKg":71.34100341796875,"restingHrBpm":71,"bodyFatPercent":8.677000045776367,"stepsNormalized":6584,"utcDayEnd":"2025-11-21T16:00:00...
[Normalisation] Sending payload for 2025-11-23: {"restingHrBpm":73,"activeEnergyKcal":705.6509999999955,"leanBodyMassKg":68.66300201416016,"weightKg":72.56300354003906,"bmi":24.245046615600586,"localDate":"2025-11-23","stepsSourcesMetadata":{"sourc...
[Normalisation] Sending payload for 2025-11-22: {"stepsSourcesMetadata":{"overlaps_detected":0,"iphone_steps":10402,"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4...
quic_conn_process_inbound [C1.1.1.1:2] [-ffafbd7902ea9ba3] unable to parse packet
⚡️  To Native ->  LocalNotifications checkPermissions 23170381
⚡️  To Native ->  SecureStoragePlugin get 23170382
⚡️  To Native ->  SecureStoragePlugin get 23170383
⚡️  To Native ->  SecureStoragePlugin get 23170384
⚡️  To Native ->  SecureStoragePlugin get 23170385
⚡️  To Native ->  SecureStoragePlugin get 23170386
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  LocalNotifications addListener 23170387
⚡️  To Native ->  LocalNotifications addListener 23170388
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  LocalNotifications cancel 23170389
⚡️  TO JS undefined
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  To Native ->  LocalNotifications schedule 23170390
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
⚡️  To Native ->  LocalNotifications schedule 23170391
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  To Native ->  LocalNotifications schedule 23170392
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  To Native ->  LocalNotifications ⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
schedule 23170393
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 23170394
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 23170395
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
⚡️  [log] - 🔄 [AutoSync] Refetching dashboard queries...
⚡️  To Native ->  SecureStoragePlugin get 23170396
⚡️  To Native ->  SecureStoragePlugin get 23170397
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-22
[Normalisation] Successfully uploaded metrics for 2025-11-23
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-21
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Querying samples for 2025-11-21, window: 2025-11-20 07:00:00 +0000 to 2025-11-21 07:00:00 +0000
[Sleep] Querying samples for 2025-11-22, window: 2025-11-21 07:00:00 +0000 to 2025-11-22 07:00:00 +0000
[Sleep] Querying samples for 2025-11-23, window: 2025-11-22 07:00:00 +0000 to 2025-11-23 07:00:00 +0000
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 0 raw sleep samples for 2025-11-23
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] No sleep samples for 2025-11-23
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Found 31 raw sleep samples for 2025-11-22
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] Found 36 raw sleep samples for 2025-11-21
[Sleep] Uploading 31 raw samples for 2025-11-22
[Sleep] Uploading 36 raw samples for 2025-11-21
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-21
[Sleep] Successfully uploaded raw samples for 2025-11-22
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded 7 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 5 workouts
[Workouts] Uploading 5 workouts to backend
⚡️  [log] - ✅ [AutoSync] Dashboard refresh completed!
⚡️  To Native ->  LocalNotifications schedule 23170398
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  To Native ->  SecureStoragePlugin get 23170399
⚡️  To Native ->  SecureStoragePlugin get 23170400
⚡️  To Native ->  SecureStoragePlugin get 23170401
⚡️  To Native ->  SecureStoragePlugin get 23170402
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - [Notifications] Sent: Health data synced ✓
⚡️  TO JS {"extra":{},"id":1,"actionTypeId":"","sound":"","body":"Your latest HealthKit metrics are ready","schedule":{"at":"2025-11-23T05:02:11Z"},"title":"Health data synced ✓","attachments":[]}
⚡️  [log] - [Notifications] Received in foreground: {"extra":{},"id":1,"actionTypeId":"","sound":"","body":"Your latest HealthKit metrics are ready","schedule":{"at":"2025-11-23T05:02:11Z"},"title":"Health data synced ✓","attachments":[]}
[Workouts] Upload successful: {"inserted":0,"duplicates":5,"total":5}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 5 workouts
⚡️  To Native ->  SecureStoragePlugin get 23170403
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 23170404
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-16 05:02:13 +0000 to 2025-11-23 05:02:13 +0000
🔓 [HealthSyncPlugin] Authorization requested, success: true
[ExerciseMinutes] Querying workouts for day: 2025-11-16 00:00:00 to 2025-11-17 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-17 00:00:00 to 2025-11-18 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-18 00:00:00 to 2025-11-19 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[ExerciseMinutes] Querying workouts for day: 2025-11-19 00:00:00 to 2025-11-20 00:00:00
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6193 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3368 steps
[Steps] Using iPhone primary source: 6193 steps (from 2 sources)
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-20 00:00:00 to 2025-11-21 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-21 00:00:00 to 2025-11-22 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-22 00:00:00 to 2025-11-23 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[ExerciseMinutes] Querying workouts for day: 2025-11-23 00:00:00 to 2025-11-24 00:00:00
[ExerciseMinutes] ⚠️ Workout authorization denied
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4247 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3148 steps
[Steps] Using iPhone primary source: 4247 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2784 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1244 steps
[Steps] Using iPhone primary source: 2784 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6584 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 5892 steps
[Steps] Using iPhone primary source: 6584 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 10402 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 8486 steps
[Steps] Using iPhone primary source: 10402 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1486 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 1039 steps
[Steps] Using iPhone primary source: 1486 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-16: {"utcDayStart":"2025-11-15T16:00:00.000Z","localDate":"2025-11-16","restingHrBpm":64,"activeEnergyKcal":516.7341124295366,"timezone":"Australia\/Perth","hrvMs":25.56843750609644,"stepsNormalized":2836...
[Normalisation] Sending payload for 2025-11-17: {"utcDayStart":"2025-11-16T16:00:00.000Z","localDate":"2025-11-17","restingHrBpm":71,"activeEnergyKcal":692.0133009641056,"timezone":"Australia\/Perth","hrvMs":23.664055756296744,"stepsNormalized":727...
[Normalisation] Sending payload for 2025-11-18: {"utcDayStart":"2025-11-17T16:00:00.000Z","localDate":"2025-11-18","restingHrBpm":72,"activeEnergyKcal":2920.0153312173557,"timezone":"Australia\/Perth","hrvMs":23.247722444604406,"stepsNormalized":61...
[Normalisation] Sending payload for 2025-11-19: {"utcDayStart":"2025-11-18T16:00:00.000Z","localDate":"2025-11-19","restingHrBpm":69,"activeEnergyKcal":5634.099275593073,"timezone":"Australia\/Perth","weightKg":72.48200225830078,"stepsNormalized":4...
[Normalisation] Sending payload for 2025-11-20: {"utcDayStart":"2025-11-19T16:00:00.000Z","localDate":"2025-11-20","restingHrBpm":55,"activeEnergyKcal":5710.664797413264,"timezone":"Australia\/Perth","weightKg":72.04000091552734,"stepsNormalized":2...
[Normalisation] Sending payload for 2025-11-21: {"utcDayStart":"2025-11-20T16:00:00.000Z","localDate":"2025-11-21","restingHrBpm":71,"activeEnergyKcal":5424.809906496637,"timezone":"Australia\/Perth","weightKg":71.34100341796875,"stepsNormalized":6...
[Normalisation] Sending payload for 2025-11-23: {"utcDayStart":"2025-11-22T16:00:00.000Z","leanBodyMassKg":68.66300201416016,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","priority_order...
[Normalisation] Sending payload for 2025-11-22: {"utcDayStart":"2025-11-21T16:00:00.000Z","localDate":"2025-11-22","restingHrBpm":68,"activeEnergyKcal":6231.3860521617,"timezone":"Australia\/Perth","stepsNormalized":10402,"utcDayEnd":"2025-11-22T16...
[Normalisation] Successfully uploaded metrics for 2025-11-21
[Normalisation] Successfully uploaded metrics for 2025-11-23
[Normalisation] Successfully uploaded metrics for 2025-11-20
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-22
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-19
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Querying samples for 2025-11-19, window: 2025-11-18 07:00:00 +0000 to 2025-11-19 07:00:00 +0000
[Sleep] Querying samples for 2025-11-20, window: 2025-11-19 07:00:00 +0000 to 2025-11-20 07:00:00 +0000
[Sleep] Querying samples for 2025-11-21, window: 2025-11-20 07:00:00 +0000 to 2025-11-21 07:00:00 +0000
[Sleep] Querying samples for 2025-11-22, window: 2025-11-21 07:00:00 +0000 to 2025-11-22 07:00:00 +0000
[Sleep] Querying samples for 2025-11-23, window: 2025-11-22 07:00:00 +0000 to 2025-11-23 07:00:00 +0000
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 20 raw sleep samples for 2025-11-20
[Sleep] Found 34 raw sleep samples for 2025-11-19
[Sleep] Uploading 20 raw samples for 2025-11-20
[Sleep] Found 0 raw sleep samples for 2025-11-23
[Sleep] Uploading 34 raw samples for 2025-11-19
[Sleep] No sleep samples for 2025-11-23
[Sleep] Found 36 raw sleep samples for 2025-11-21
[Sleep] Found 31 raw sleep samples for 2025-11-22
[Sleep] Uploading 36 raw samples for 2025-11-21
[Sleep] Uploading 31 raw samples for 2025-11-22
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-19
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-21
[Sleep] Successfully uploaded raw samples for 2025-11-20
[Sleep] Successfully uploaded raw samples for 2025-11-22
[Sleep] Successfully uploaded 7 sleep nights
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
[Workouts] Found 5 workouts
[Workouts] Uploading 5 workouts to backend
[Workouts] Upload successful: {"inserted":0,"duplicates":5,"total":5}
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
[Workouts] Syncing last 7 days of workouts
[Workouts] Querying workout data (skipping auth check due to iOS privacy policy)
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
[Workouts] Found 5 workouts
⚡️  To Native ->  SecureStoragePlugin get 23170405
⚡️  To Native ->  SecureStoragePlugin get 23170406
⚡️  To Native ->  SecureStoragePlugin get 23170407
⚡️  To Native ->  SecureStoragePlugin get 23170408
⚡️  To Native ->  SecureStoragePlugin get 23170409
⚡️  To Native ->  SecureStoragePlugin get 23170410
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - [API] Making request: GET https://get-flo.com/api/admin/users?
⚡️  To Native ->  SecureStoragePlugin get 23170411
⚡️  To Native ->  SecureStoragePlugin get 23170412
⚡️  To Native ->  SecureStoragePlugin get 23170413
⚡️  To Native ->  SecureStoragePlugin get 23170414
⚡️  To Native ->  SecureStoragePlugin get 23170415
⚡️  To Native ->  SecureStoragePlugin get 23170416
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 401 
⚡️  [error] - [ERROR] API request failed {"status":401,"response":"{\"error\":\"Unauthorized\"}"}
⚡️  [error] - [API] Request failed: {}
⚡️  [error] - [ERROR] API request failed {"error":{"message":"401: {\"error\":\"Unauthorized\"}","stack":"@https://get-flo.com/assets/index-BcTbfUgH.js:48:52256"}}
⚡️  [log] - [API] Making request: POST https://get-flo.com/api/daily-insights/generate
⚡️  To Native ->  SecureStoragePlugin get 23170417
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 200 
⚡️  To Native ->  SecureStoragePlugin get 23170418
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  SecureStoragePlugin get 23170419
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  SecureStoragePlugin get 23170420
⚡️  [log] - [API] Making request: POST https://get-flo.com/api/daily-insights/generate
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - [API] Headers prepared: ["Authorization"]
⚡️  [log] - [API] Response received: 200 