⚡️  [log] - [Billing] Starting purchase for: premium_monthly
⚡️  [log] - [StoreKit] Starting purchase for: premium_monthly
⚡️  To Native ->  Subscriptions purchaseProduct 49137984
[Subscriptions] Intentando obtener producto 'premium_monthly' (intento 1/3)
[Subscriptions] Product.products(for:) devolvió 1 producto(s)
[Subscriptions] Producto encontrado: premium_monthly, tipo: autoRenewable, precio: $12.99
⚡️  TO JS {"isActive":false}
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 49137985
⚡️  TO JS undefined
⚡️  TO JS {"isActive":true}
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 49137986
⚡️  TO JS {"value":"1764379883967"}
⚡️  [log] - 🌍 [Timezone] App resumed from background - checking timezone
⚡️  To Native ->  Preferences get 49137987
⚡️  To Native ->  Preferences get 49137988
⚡️  TO JS {"value":"1764378458519"}
⚡️  TO JS {"value":"Australia\/Perth"}
⚡️  [log] - 🌍 [Timezone] Skipping sync (no change, within throttle): Australia/Perth
⚡️  TO JS {"isActive":false}
⚡️  TO JS {"isActive":false}
⚡️  To Native ->  Preferences set 49137989
⚡️  TO JS undefined
⚡️  TO JS {"responseCode":0,"responseMessage":"Successfully purchased product"}
⚡️  To Native ->  Subscriptions getLatestTransaction 49137990
⚡️  [log] - [StoreKit] Purchase result: {"responseCode":0,"responseMessage":"Successfully purchased product"}
[Subscriptions] Intentando obtener producto 'premium_monthly' (intento 1/3)
[Subscriptions] Product.products(for:) devolvió 1 producto(s)
[Subscriptions] Producto encontrado: premium_monthly, tipo: autoRenewable, precio: $12.99
⚡️  TO JS {"isActive":true}
⚡️  TO JS {"isActive":true}
⚡️  To Native ->  Preferences get 49137991
⚡️  To Native ->  Preferences get 49137992
⚡️  TO JS {"value":"1764379889113"}
⚡️  [log] - 🌍 [Timezone] App resumed from background - checking timezone
⚡️  TO JS ⚡️  To Native ->  Preferences get 49137993
{"value":"1764378458519"}
⚡️  TO JS {"value":"Australia\/Perth"}
⚡️  [log] - 🌍 [Timezone] Skipping sync (no change, within throttle): Australia/Perth
expiration2025-11-29T09:32:45.000+0800
transaction.expirationDate 2025-11-29 01:32:45 +0000
transaction.originalID 2000001068269565
⚡️  TO JS {"responseMessage":"Latest transaction found","data":{"expiryDate":"2025-11-29T01:32:45Z","purchaseToken":"","productIdentifier":"premium_monthly","transactionId":2000001068293844,"originalStartDate":"2025-11-28T23:53:20Z","originalId":2000001068269565},"r
⚡️  [log] - [StoreKit] Transaction result: {"responseMessage":"Latest transaction found","data":{"expiryDate":"2025-11-29T01:32:45Z","purchaseToken":"","productIdentifier":"premium_monthly","transactionId":2000001068293844,"originalStartDate":"2025-11-28T23:53:20Z","originalId":2000001068269565},"responseCode":0}
⚡️  [log] - [StoreKit] Verifying transaction with backend: 2000001068293844
⚡️  [log] - [StoreKit] Using auth headers: ["Content-Type","Authorization"]
⚡️  [error] - [StoreKit] Verification failed: {"error":"null value in column \"customer_id\" of relation \"subscriptions\" violates not-null constraint"}