2025-11-29 09:04:46.07
08e4ad94
User
[2025-11-29T01:04:46.072Z] [WARN] [Billing] No JWS provided, using client-supplied data (less secure)
2025-11-29 09:04:46.07
08e4ad94
User
[2025-11-29T01:04:46.071Z] [INFO] [Billing] App Store verification for user 4ca1a77d-33d7-4eea-a4d0-ac920943c784 {"transactionId":2000001068289320,"productId":"premium_monthly","hasJWS":false}
2025-11-29 09:04:46.15
08e4ad94
User
[2025-11-29T01:04:46.159Z] [ERROR] [Billing] App Store verification error: {"error":{"message":"column \"plan_id\" does not exist","stack":"error: column \"plan_id\" does not exist\n at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)\n at async file:///home/runner/workspace/dist/index.js:5495:31"}}
2025-11-29 09:04:46.16
08e4ad94
User
1:04:46 AM [express] POST /api/billing/verify-app-store 500 in 262ms :: {"error":"column \"plan_id\"…
2025-11-29 09:04:49.75
08e4ad94
User
[2025-11-29T01:04:49.757Z] [INFO] [AppStore] Loaded Apple Root Certificates {"count":3}
2025-11-29 09:04:49.75
08e4ad94
User
[2025-11-29T01:04:49.759Z] [INFO] [AppStore] SignedDataVerifier initialized successfully {"environment":"Production","bundleId":"com.flo.healthapp","appAppleId":6755718285,"rootCertsLoaded":3,"onlineChecks":true}
2025-11-29 09:04:50.02
08e4ad94
User
[2025-11-29T01:04:50.023Z] [ERROR] [Billing] App Store webhook JWS verification failed {}
2025-11-29 09:04:50.02
08e4ad94
User
[2025-11-29T01:04:50.023Z] [ERROR] [AppStore] Notification verification failed: {"error":{"message":"","stack":"Error\n at SignedDataVerifier.verifyNotification (/home/runner/workspace/node_modules/@apple/app-store-server-library/dist/jws_verification.js:138:19)\n at SignedDataVerifier.verifyAndDecodeNotification (/home/runner/workspace/node_modules/@apple/app-store-server-library/dist/jws_verification.js:130:14)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async verifyAndDecodeNotification (file:///home/runner/workspace/dist/index.js:4794:35)\n at async file:///home/runner/workspace/dist/index.js:5546:25"}}
2025-11-29 09:04:50.02
08e4ad94
User
1:04:50 AM [express] POST /api/billing/app-store-webhook 400 in 268ms :: {"error":"Invalid notificat…
2025-11-29 09:04:50.02
08e4ad94
User
1:04:50 AM [express] POST /api/billing/app-store-webhook 400 in 268ms :: {"error":"Invalid notificat…
2025-11-29 09:04:50.02
08e4ad94
User
1:04:50 AM [express] POST /api/billing/app-store-webhook 400 in 268ms :: {"error":"Invalid notificat…
2025-11-29 09:04:50.02
08e4ad94
User
1:04:50 AM [express] POST /api/billing/app-store-webhook 400 in 268ms :: {"error":"Invalid notificat…
2025-11-29 09:04:50.02
08e4ad94
User
1:04:50 AM [express] POST /api/billing/app-store-webhook 400 in 268ms :: {"error":"Invalid notificat…