2025-11-19 10:31:41.47
f485b818
User
[2025-11-19T02:31:41.476Z] [INFO] [FloOracle] Context built successfully (435 chars)
2025-11-19 10:31:41.47
f485b818
User
[2025-11-19T02:31:41.476Z] [INFO] [Grok] Sending chat request with 2 messages using grok-3-mini
2025-11-19 10:31:41.47
f485b818
User
[2025-11-19T02:31:41.476Z] [INFO] [FloOracle] Health context loaded {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f","hasBiomarkers":false,"hasDEXA":false,"hasHealthKit":false}
2025-11-19 10:31:45.35
f485b818
User
[2025-11-19T02:31:45.350Z] [INFO] [Grok] Received response (286 chars)
2025-11-19 10:31:45.35
f485b818
User
[2025-11-19T02:31:45.351Z] [INFO] [FloOracle] Grok response received {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f","responseLength":286}
2025-11-19 10:31:45.35
f485b818
User
2:31:45 AM [express] POST /api/flo-oracle/chat 200 in 7871ms :: {"response":"Ah, hell yeah, better s…
2025-11-19 10:32:13.44
f485b818
User
[2025-11-19T02:32:13.449Z] [INFO] [Grok] Sending chat request with 2 messages using grok-3-mini
2025-11-19 10:32:13.44
f485b818
User
[2025-11-19T02:32:13.449Z] [INFO] [FloOracle] Chat request {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f","messageLength":63}
2025-11-19 10:32:13.44
f485b818
User
[2025-11-19T02:32:13.449Z] [INFO] [FloOracle] Potential life event detected, extracting...
2025-11-19 10:32:17.78
f485b818
User
[2025-11-19T02:32:17.788Z] [INFO] [LifeEventParser] Grok response: {"response":"{\n \"eventType\": \"alcohol\",\n \"details\": {\n \"drinks\": 2,\n \"type\": \"whiskey\"\n },\n \"acknowledgment\": \"Whiskeys logged.\"\n}"}
2025-11-19 10:32:17.78
f485b818
User
[2025-11-19T02:32:17.788Z] [INFO] [LifeEventParser] Extracted event: {"type":"alcohol","details":{"drinks":2,"type":"whiskey"}}
2025-11-19 10:32:17.78
f485b818
User
[2025-11-19T02:32:17.788Z] [INFO] [Grok] Received response (127 chars)
2025-11-19 10:32:17.83
f485b818
User
[2025-11-19T02:32:17.830Z] [INFO] [FloOracle] Building health context for user a25c1536-d451-4711-abf1-7717a6c3bc1f
2025-11-19 10:32:17.83
f485b818
User
[2025-11-19T02:32:17.830Z] [INFO] [FloOracle] Life event logged {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f","eventType":"alcohol","acknowledgment":"Whiskeys logged."}
2025-11-19 10:32:18.01
f485b818
User
[2025-11-19T02:32:18.015Z] [INFO] [FloOracle] Retrieved 3 life events for user a25c1536-d451-4711-abf1-7717a6c3bc1f
2025-11-19 10:32:18.15
f485b818
User
[2025-11-19T02:32:18.156Z] [INFO] [FloOracle] Context built successfully (435 chars)
2025-11-19 10:32:18.15
f485b818
User
[2025-11-19T02:32:18.156Z] [INFO] [FloOracle] Health context loaded {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f","hasBiomarkers":false,"hasDEXA":false,"hasHealthKit":false}
2025-11-19 10:32:18.15
f485b818
User
[2025-11-19T02:32:18.156Z] [INFO] [Grok] Sending chat request with 2 messages using grok-3-mini
2025-11-19 10:32:23.14
f485b818
User
[2025-11-19T02:32:23.139Z] [INFO] [FloOracle] Grok response received {"userId":"a25c1536-d451-4711-abf1-7717a6c3bc1f","responseLength":298}
2025-11-19 10:32:23.14
f485b818
User
[2025-11-19T02:32:23.139Z] [INFO] [Grok] Received response (298 chars)
2025-11-19 10:32:23.14
f485b818
User
2:32:23 AM [express] POST /api/flo-oracle/chat 200 in 9862ms :: {"response":"Whiskeys logged. Ah, ma…

Collapse

Wrap

Colors

