import { Battery, ArrowUp, ArrowDown, Minus, Clock, Moon, Heart, Footprints } from 'lucide-react';

interface ReadinessTileProps {
  isDark: boolean;
  data?: {
    readinessScore: number;
    readinessBucket: 'recover' | 'ok' | 'ready';
    statusLabel: string;
    trendDirection: 'up' | 'down' | 'flat';
    trendLabel: string;
    keyDrivers: Array<{ label: string }>;
    calibrating: boolean;
    dateLabel: string;
    lastUpdatedAt: string;
    // Component scores that make up readiness
    sleepScore: number;
    sleepDetail: string;
    recoveryScore: number;
    recoveryDetail: string;
    activityScore: number;
    activityDetail: string;
  };
}

const DEFAULT_DATA = {
  readinessScore: 74,
  readinessBucket: 'ok' as const,
  statusLabel: 'Proceed with caution',
  trendDirection: 'flat' as const,
  trendLabel: 'Stable',
  keyDrivers: [
    { label: 'Sleep normal' },
    { label: 'HRV slightly low' }
  ],
  calibrating: false,
  dateLabel: 'Today',
  lastUpdatedAt: 'Updated 7:10 am',
  sleepScore: 72,
  sleepDetail: '7.2h avg',
  recoveryScore: 68,
  recoveryDetail: 'HRV 58ms',
  activityScore: 82,
  activityDetail: '8,247 steps'
};

export function ReadinessTile({ isDark, data = DEFAULT_DATA }: ReadinessTileProps) {
  const getBucketColors = () => {
    if (data.readinessBucket === 'ready') {
      return {
        ringGradient: { start: '#10b981', end: '#059669' }, // green-500 to green-600
        textColor: isDark ? 'text-green-400' : 'text-green-600',
        badgeBg: isDark ? 'bg-green-500/20' : 'bg-green-100',
        badgeText: isDark ? 'text-green-400' : 'text-green-700',
        chipBg: isDark ? 'bg-green-500/20 border-green-500/30' : 'bg-green-100 border-green-300',
        chipText: isDark ? 'text-green-300' : 'text-green-800'
      };
    } else if (data.readinessBucket === 'ok') {
      return {
        ringGradient: { start: '#f59e0b', end: '#ea580c' }, // amber-500 to orange-600
        textColor: isDark ? 'text-amber-400' : 'text-amber-700',
        badgeBg: isDark ? 'bg-amber-500/20' : 'bg-amber-100',
        badgeText: isDark ? 'text-amber-400' : 'text-amber-700',
        chipBg: isDark ? 'bg-amber-500/20 border-amber-500/30' : 'bg-amber-100 border-amber-300',
        chipText: isDark ? 'text-amber-300' : 'text-amber-800'
      };
    } else { // recover
      return {
        ringGradient: { start: '#ef4444', end: '#dc2626' }, // red-500 to red-600
        textColor: isDark ? 'text-red-400' : 'text-red-600',
        badgeBg: isDark ? 'bg-red-500/20' : 'bg-red-100',
        badgeText: isDark ? 'text-red-400' : 'text-red-700',
        chipBg: isDark ? 'bg-red-500/20 border-red-500/30' : 'bg-red-100 border-red-300',
        chipText: isDark ? 'text-red-300' : 'text-red-800'
      };
    }
  };

  const colors = getBucketColors();

  const getTrendIcon = () => {
    if (data.trendDirection === 'up') {
      return <ArrowUp className={`w-3.5 h-3.5 ${isDark ? 'text-green-400' : 'text-green-600'}`} />;
    } else if (data.trendDirection === 'down') {
      return <ArrowDown className={`w-3.5 h-3.5 ${isDark ? 'text-orange-400' : 'text-orange-600'}`} />;
    } else {
      return <Minus className={`w-3.5 h-3.5 ${isDark ? 'text-white/40' : 'text-gray-400'}`} />;
    }
  };

  return (
    <div 
      className={`backdrop-blur-xl rounded-3xl border p-5 transition-all cursor-pointer hover:scale-[1.01] ${
        isDark 
          ? 'bg-gradient-to-br from-slate-800/80 via-slate-900/80 to-slate-800/80 border-white/10' 
          : 'bg-gradient-to-br from-white/80 to-gray-50/80 border-black/10'
      }`}
    >
      {/* Header - Status Row */}
      <div className="flex items-center justify-between mb-5">
        <div className="flex items-center gap-2">
          <Battery className={`w-5 h-5 ${colors.textColor}`} />
          <h3 className={`${isDark ? 'text-white' : 'text-gray-900'}`}>
            Daily Readiness
          </h3>
        </div>
        {data.calibrating && (
          <div className={`px-2 py-1 rounded-full text-[10px] ${
            isDark ? 'bg-cyan-500/20 text-cyan-400' : 'bg-cyan-100 text-cyan-700'
          }`}>
            Calibrating
          </div>
        )}
      </div>

      {/* Main Score Area */}
      <div className="mb-5">
        <div className="flex items-center gap-4">
          {/* Circular Score Gauge */}
          <div className="relative w-24 h-24 flex-shrink-0">
            <svg className="w-24 h-24 transform -rotate-90">
              {/* Background ring */}
              <circle
                cx="48"
                cy="48"
                r="40"
                stroke={isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}
                strokeWidth="8"
                fill="none"
              />
              {/* Progress ring with gradient */}
              <circle
                cx="48"
                cy="48"
                r="40"
                stroke="url(#readinessGradient)"
                strokeWidth="8"
                fill="none"
                strokeLinecap="round"
                strokeDasharray={`${(data.readinessScore / 100) * 251.2} 251.2`}
                className="transition-all duration-1000 ease-out"
              />
              <defs>
                <linearGradient id="readinessGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stopColor={colors.ringGradient.start} />
                  <stop offset="100%" stopColor={colors.ringGradient.end} />
                </linearGradient>
              </defs>
            </svg>
            <div className="absolute inset-0 flex items-center justify-center">
              <span className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {data.readinessScore}
              </span>
            </div>
          </div>

          {/* Status Label & Trend */}
          <div className="flex-1">
            <div className={`text-lg mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              {data.statusLabel}
            </div>
            
            {/* Trend Indicator */}
            <div className={`flex items-center gap-1.5 px-2.5 py-1 rounded-full w-fit ${colors.badgeBg}`}>
              {getTrendIcon()}
              <span className={`text-xs ${colors.badgeText}`}>
                {data.trendLabel}
              </span>
            </div>
          </div>
        </div>
      </div>

      {/* Component Metrics */}
      <div className="mb-5">
        <div className={`text-xs mb-3 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
          Components
        </div>
        <div className="space-y-2.5">
          <ComponentScore 
            icon={<Moon className="w-3.5 h-3.5" />}
            label="Sleep"
            value={data.sleepScore}
            detail={data.sleepDetail}
            isDark={isDark}
          />
          <ComponentScore 
            icon={<Heart className="w-3.5 h-3.5" />}
            label="Recovery"
            value={data.recoveryScore}
            detail={data.recoveryDetail}
            isDark={isDark}
          />
          <ComponentScore 
            icon={<Footprints className="w-3.5 h-3.5" />}
            label="Activity Load"
            value={data.activityScore}
            detail={data.activityDetail}
            isDark={isDark}
          />
        </div>
      </div>

      {/* Key Drivers Section */}
      {data.keyDrivers && data.keyDrivers.length > 0 && (
        <div className="mb-4">
          <div className={`text-xs mb-2 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
            Key Factors
          </div>
          <div className="flex flex-wrap gap-2">
            {data.keyDrivers.map((driver, idx) => (
              <div 
                key={idx}
                className={`px-3 py-1.5 rounded-full text-xs border ${colors.chipBg} ${colors.chipText}`}
              >
                {driver.label}
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Footer Row */}
      <div className={`flex items-center justify-between text-[10px] pt-4 border-t ${
        isDark ? 'border-white/10 text-white/40' : 'border-black/10 text-gray-400'
      }`}>
        <span>{data.dateLabel}</span>
        <div className="flex items-center gap-1">
          <Clock className="w-3 h-3" />
          <span>{data.lastUpdatedAt}</span>
        </div>
      </div>
    </div>
  );
}

interface ComponentScoreProps {
  icon: React.ReactNode;
  label: string;
  value: number;
  detail: string;
  isDark: boolean;
}

function ComponentScore({ icon, label, value, detail, isDark }: ComponentScoreProps) {
  const getColor = () => {
    if (value >= 80) return isDark ? 'bg-green-500' : 'bg-green-600';
    if (value >= 60) return isDark ? 'bg-blue-500' : 'bg-blue-600';
    if (value >= 40) return isDark ? 'bg-yellow-500' : 'bg-yellow-600';
    return isDark ? 'bg-orange-500' : 'bg-orange-600';
  };

  return (
    <div className="flex items-center gap-2">
      <div className={`${isDark ? 'text-white/60' : 'text-gray-600'}`}>
        {icon}
      </div>
      <div className="flex-1 flex items-center gap-2">
        <div className={`text-[10px] w-20 ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
          {label}
        </div>
        <div className="flex-1 flex items-center gap-2">
          <div className={`h-1.5 flex-1 rounded-full overflow-hidden ${
            isDark ? 'bg-white/10' : 'bg-gray-200'
          }`}>
            <div 
              className={`h-full ${getColor()} transition-all duration-1000 ease-out`}
              style={{ width: `${value}%` }}
            ></div>
          </div>
          <div className={`text-[10px] w-6 text-right ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
            {value}
          </div>
        </div>
      </div>
      <div className={`text-[9px] w-16 text-right ${isDark ? 'text-white/40' : 'text-gray-400'}`}>
        {detail}
      </div>
    </div>
  );
}
