// Workout Details Modal Component
function WorkoutDetailsModal({ isDark, onClose }: { isDark: boolean; onClose: () => void }) {
  // Mock 7-day workout data
  const weekData = [
    { 
      day: 'Mon', 
      date: 'Dec 2', 
      workouts: [
        { type: 'Run', duration: 35, distance: 5.2, calories: 312, avgHR: 145, intensity: 'Moderate' },
        { type: 'Strength', duration: 28, distance: 0, calories: 156, avgHR: 118, intensity: 'Light' }
      ]
    },
    { 
      day: 'Tue', 
      date: 'Dec 3', 
      workouts: [
        { type: 'Cycling', duration: 42, distance: 18.3, calories: 378, avgHR: 138, intensity: 'Moderate' }
      ]
    },
    { 
      day: 'Wed', 
      date: 'Dec 4', 
      workouts: [
        { type: 'HIIT', duration: 25, distance: 0, calories: 298, avgHR: 162, intensity: 'High' }
      ]
    },
    { 
      day: 'Thu', 
      date: 'Dec 5', 
      workouts: [
        { type: 'Yoga', duration: 45, distance: 0, calories: 142, avgHR: 95, intensity: 'Light' }
      ]
    },
    { 
      day: 'Fri', 
      date: 'Dec 6', 
      workouts: [
        { type: 'Run', duration: 48, distance: 7.8, calories: 456, avgHR: 152, intensity: 'Moderate' },
        { type: 'Strength', duration: 32, distance: 0, calories: 178, avgHR: 122, intensity: 'Moderate' }
      ]
    },
    { 
      day: 'Sat', 
      date: 'Dec 7', 
      workouts: [
        { type: 'Swimming', duration: 38, distance: 1.2, calories: 334, avgHR: 128, intensity: 'Moderate' }
      ]
    },
    { 
      day: 'Today', 
      date: 'Dec 8', 
      workouts: [
        { type: 'Run', duration: 42, distance: 6.5, calories: 385, avgHR: 148, intensity: 'Moderate' },
        { type: 'Pilates', duration: 21, distance: 0, calories: 112, avgHR: 102, intensity: 'Light' }
      ]
    },
  ];

  // Best week ever data (mock)
  const bestWeekData = {
    workouts: 15,
    duration: 425,
    calories: 3245,
    distance: 52.3,
    date: 'Week of Oct 15, 2024'
  };

  // Calculate weekly totals and averages
  const totalWorkouts = weekData.reduce((sum, day) => sum + day.workouts.length, 0);
  const totalDuration = weekData.reduce((sum, day) => 
    sum + day.workouts.reduce((s, w) => s + w.duration, 0), 0
  );
  const totalCalories = weekData.reduce((sum, day) => 
    sum + day.workouts.reduce((s, w) => s + w.calories, 0), 0
  );
  const totalDistance = weekData.reduce((sum, day) => 
    sum + day.workouts.reduce((s, w) => s + w.distance, 0), 0
  );
  const avgDuration = Math.round(totalDuration / totalWorkouts);
  const avgCaloriesPerWorkout = Math.round(totalCalories / totalWorkouts);

  // Workout type breakdown
  const workoutTypes: { [key: string]: number } = {};
  weekData.forEach(day => {
    day.workouts.forEach(workout => {
      workoutTypes[workout.type] = (workoutTypes[workout.type] || 0) + 1;
    });
  });

  // Calculate max for chart scaling
  const maxDailyDuration = Math.max(...weekData.map(d => 
    d.workouts.reduce((sum, w) => sum + w.duration, 0)
  ));

  // Workout type colors for stacked bars
  const workoutColors: { [key: string]: { bg: string; text: string } } = {
    'Run': { bg: 'bg-cyan-500', text: 'text-cyan-400' },
    'Strength': { bg: 'bg-purple-500', text: 'text-purple-400' },
    'HIIT': { bg: 'bg-red-500', text: 'text-red-400' },
    'Cycling': { bg: 'bg-blue-500', text: 'text-blue-400' },
    'Swimming': { bg: 'bg-teal-500', text: 'text-teal-400' },
    'Yoga': { bg: 'bg-green-500', text: 'text-green-400' },
    'Pilates': { bg: 'bg-pink-500', text: 'text-pink-400' }
  };

  return (
    <div className="fixed inset-0 z-[100] flex items-end justify-center">
      {/* Backdrop */}
      <div 
        className="absolute inset-0 bg-black/50 backdrop-blur-sm"
        onClick={onClose}
      />
      
      {/* Modal */}
      <div className={`relative w-full max-w-lg rounded-t-3xl shadow-2xl max-h-[85vh] overflow-y-auto ${ 
        isDark ? 'bg-slate-900' : 'bg-white'
      }`}>
        {/* Header */}
        <div className={`sticky top-0 z-10 backdrop-blur-xl border-b ${
          isDark ? 'bg-slate-900/95 border-white/10' : 'bg-white/95 border-black/10'
        }`}>
          <div className="px-6 py-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Workout Details
                </h2>
                <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Last 7 days
                </p>
              </div>
              <button
                onClick={onClose}
                className={`p-2 rounded-xl transition-colors ${
                  isDark ? 'hover:bg-white/10' : 'hover:bg-black/5'
                }`}
              >
                <span className={`text-2xl ${isDark ? 'text-white/70' : 'text-gray-600'}`}>×</span>
              </button>
            </div>
          </div>
        </div>

        {/* Content */}
        <div className="px-6 py-6 space-y-6">
          {/* This Week vs Best Week Comparison */}
          <div className={`rounded-2xl border p-5 ${
            isDark 
              ? 'bg-gradient-to-br from-purple-500/10 to-pink-500/10 border-purple-500/30' 
              : 'bg-gradient-to-br from-purple-50 to-pink-50 border-purple-200'
          }`}>
            <div className="flex items-center justify-between mb-4">
              <div>
                <h3 className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  This Week vs Best Week
                </h3>
                <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Push yourself to beat your record!
                </p>
              </div>
              <Trophy className={`w-5 h-5 ${isDark ? 'text-yellow-400' : 'text-yellow-600'}`} />
            </div>
            
            <div className="grid grid-cols-2 gap-4">
              {/* This Week */}
              <div>
                <div className={`text-xs mb-2 ${isDark ? 'text-purple-400' : 'text-purple-600'}`}>
                  This Week
                </div>
                <div className="space-y-2">
                  <div className={`flex justify-between text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <span>Workouts:</span>
                    <span className={isDark ? 'text-white' : 'text-gray-900'}>{totalWorkouts}</span>
                  </div>
                  <div className={`flex justify-between text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <span>Duration:</span>
                    <span className={isDark ? 'text-white' : 'text-gray-900'}>{totalDuration}m</span>
                  </div>
                  <div className={`flex justify-between text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <span>Calories:</span>
                    <span className={isDark ? 'text-white' : 'text-gray-900'}>{totalCalories}</span>
                  </div>
                </div>
              </div>

              {/* Best Week */}
              <div>
                <div className={`text-xs mb-2 ${isDark ? 'text-yellow-400' : 'text-yellow-600'}`}>
                  Best Week 🏆
                </div>
                <div className="space-y-2">
                  <div className={`flex justify-between text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <span>Workouts:</span>
                    <span className={`${
                      totalWorkouts >= bestWeekData.workouts 
                        ? isDark ? 'text-green-400' : 'text-green-600'
                        : isDark ? 'text-white' : 'text-gray-900'
                    }`}>{bestWeekData.workouts}</span>
                  </div>
                  <div className={`flex justify-between text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <span>Duration:</span>
                    <span className={`${
                      totalDuration >= bestWeekData.duration 
                        ? isDark ? 'text-green-400' : 'text-green-600'
                        : isDark ? 'text-white' : 'text-gray-900'
                    }`}>{bestWeekData.duration}m</span>
                  </div>
                  <div className={`flex justify-between text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                    <span>Calories:</span>
                    <span className={`${
                      totalCalories >= bestWeekData.calories 
                        ? isDark ? 'text-green-400' : 'text-green-600'
                        : isDark ? 'text-white' : 'text-gray-900'
                    }`}>{bestWeekData.calories}</span>
                  </div>
                </div>
              </div>
            </div>

            {/* Progress Message */}
            {totalWorkouts >= bestWeekData.workouts || totalDuration >= bestWeekData.duration ? (
              <div className={`mt-4 p-3 rounded-xl ${
                isDark ? 'bg-green-500/20 border border-green-500/30' : 'bg-green-50 border border-green-200'
              }`}>
                <p className={`text-xs ${isDark ? 'text-green-400' : 'text-green-700'}`}>
                  🎉 You&apos;re crushing it! New personal record!
                </p>
              </div>
            ) : (
              <div className={`mt-4 p-3 rounded-xl ${
                isDark ? 'bg-white/5 border border-white/10' : 'bg-white border border-gray-200'
              }`}>
                <p className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                  Keep going! You need <span className={isDark ? 'text-purple-400' : 'text-purple-600'}>{bestWeekData.workouts - totalWorkouts} more workouts</span> to beat your best week
                </p>
              </div>
            )}
          </div>

          {/* Weekly Summary Cards */}
          <div className="grid grid-cols-2 gap-3">
            <div className={`p-4 rounded-2xl border ${
              isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
            }`}>
              <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Total Workouts
              </div>
              <div className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {totalWorkouts}
              </div>
              <div className={`text-xs mt-1 ${isDark ? 'text-purple-400' : 'text-purple-600'}`}>
                this week
              </div>
            </div>

            <div className={`p-4 rounded-2xl border ${
              isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
            }`}>
              <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Total Time
              </div>
              <div className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {totalDuration}
              </div>
              <div className={`text-xs mt-1 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`}>
                minutes
              </div>
            </div>

            <div className={`p-4 rounded-2xl border ${
              isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
            }`}>
              <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Avg Duration
              </div>
              <div className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {avgDuration}
              </div>
              <div className={`text-xs mt-1 ${isDark ? 'text-blue-400' : 'text-blue-600'}`}>
                min/workout
              </div>
            </div>

            <div className={`p-4 rounded-2xl border ${
              isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
            }`}>
              <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                Total Calories
              </div>
              <div className={`text-2xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {totalCalories}
              </div>
              <div className={`text-xs mt-1 ${isDark ? 'text-orange-400' : 'text-orange-600'}`}>
                kcal
              </div>
            </div>
          </div>

          {/* Workout Type Breakdown */}
          <div>
            <h3 className={`text-sm mb-3 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              Workout Types
            </h3>
            <div className="grid grid-cols-2 gap-2">
              {Object.entries(workoutTypes).map(([type, count]) => (
                <div 
                  key={type}
                  className={`p-3 rounded-xl border ${
                    isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
                  }`}
                >
                  <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                    {type}
                  </div>
                  <div className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                    {count}× <span className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>sessions</span>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Daily Duration Chart - Stacked by Workout Type */}
          <div>
            <h3 className={`text-sm mb-3 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              Daily Workout Duration (Stacked)
            </h3>
            <div className="space-y-2">
              {weekData.map((day, index) => {
                const isToday = day.day === 'Today';
                const dayDuration = day.workouts.reduce((sum, w) => sum + w.duration, 0);
                const barPercent = dayDuration > 0 ? (dayDuration / maxDailyDuration) * 100 : 0;
                
                return (
                  <div key={index} className="flex items-center gap-3">
                    <div className={`w-12 text-xs ${
                      isToday 
                        ? isDark ? 'text-purple-400' : 'text-purple-600'
                        : isDark ? 'text-white/50' : 'text-gray-500'
                    }`}>
                      {day.day}
                    </div>
                    <div className="flex-1">
                      <div className={`h-8 rounded-lg overflow-hidden ${
                        isDark ? 'bg-white/5' : 'bg-gray-100'
                      }`}>
                        {dayDuration > 0 && (
                          <div 
                            className="h-full flex"
                            style={{ width: `${barPercent}%` }}
                          >
                            {/* Stacked workout segments */}
                            {day.workouts.map((workout, wIndex) => {
                              const segmentPercent = (workout.duration / dayDuration) * 100;
                              const color = workoutColors[workout.type] || { bg: 'bg-gray-500' };
                              return (
                                <div
                                  key={wIndex}
                                  className={`h-full flex items-center justify-center ${color.bg} ${
                                    isToday ? '' : 'opacity-70'
                                  }`}
                                  style={{ width: `${segmentPercent}%` }}
                                  title={`${workout.type}: ${workout.duration}min`}
                                >
                                  {segmentPercent > 20 && (
                                    <span className="text-[10px] text-white px-1">
                                      {workout.type}
                                    </span>
                                  )}
                                </div>
                              );
                            })}
                          </div>
                        )}
                      </div>
                    </div>
                    <div className={`w-16 text-xs text-right ${
                      isDark ? 'text-white/70' : 'text-gray-700'
                    }`}>
                      {dayDuration} min
                    </div>
                  </div>
                );
              })}
            </div>

            {/* Legend */}
            <div className="mt-3 flex flex-wrap gap-2">
              {Object.entries(workoutTypes).map(([type, _]) => {
                const color = workoutColors[type] || { bg: 'bg-gray-500', text: 'text-gray-400' };
                return (
                  <div key={type} className="flex items-center gap-1.5">
                    <div className={`w-3 h-3 rounded ${color.bg}`} />
                    <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
                      {type}
                    </span>
                  </div>
                );
              })}
            </div>
          </div>

          {/* Daily Workout Breakdown */}
          <div>
            <h3 className={`text-sm mb-3 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              Workout Log
            </h3>
            <div className="space-y-2">
              {weekData.map((day, dayIndex) => {
                const isToday = day.day === 'Today';
                return (
                  <div 
                    key={dayIndex}
                    className={`rounded-2xl border overflow-hidden ${
                      isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
                    } ${
                      isToday ? isDark ? 'ring-1 ring-purple-500/50' : 'ring-1 ring-purple-400/50' : ''
                    }`}
                  >
                    {/* Day Header */}
                    <div className={`px-4 py-2 border-b ${
                      isDark ? 'bg-white/5 border-white/10' : 'bg-gray-100 border-gray-200'
                    }`}>
                      <div className="flex items-center justify-between">
                        <div>
                          <span className={`text-sm ${
                            isToday 
                              ? isDark ? 'text-purple-400' : 'text-purple-600'
                              : isDark ? 'text-white/70' : 'text-gray-700'
                          }`}>
                            {day.day}
                          </span>
                          <span className={`ml-2 text-xs ${isDark ? 'text-white/40' : 'text-gray-400'}`}>
                            {day.date}
                          </span>
                        </div>
                        <span className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                          {day.workouts.length} workout{day.workouts.length > 1 ? 's' : ''}
                        </span>
                      </div>
                    </div>
                    
                    {/* Workouts */}
                    <div className="divide-y divide-white/10">
                      {day.workouts.map((workout, workoutIndex) => (
                        <div key={workoutIndex} className="px-4 py-3">
                          <div className="flex items-start justify-between mb-2">
                            <div className="flex items-center gap-2">
                              <Dumbbell className={`w-4 h-4 ${
                                workout.intensity === 'High' 
                                  ? isDark ? 'text-red-400' : 'text-red-600'
                                  : workout.intensity === 'Moderate'
                                  ? isDark ? 'text-orange-400' : 'text-orange-600'
                                  : isDark ? 'text-green-400' : 'text-green-600'
                              }`} />
                              <span className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                                {workout.type}
                              </span>
                            </div>