import { Wind } from "lucide-react";
import { motion } from "motion/react";
import { useState, useEffect } from "react";

interface AirQualityProps {
  isDark: boolean;
}

interface PollutantData {
  label: string;
  value: number;
  unit: string;
}

export function AirQuality({ isDark }: AirQualityProps) {
  const [currentIndex, setCurrentIndex] = useState(0);

  // Mock data - replace with actual API data later
  const aqi = 2; // 1-5 scale
  const pollutants: PollutantData[] = [
    { label: "Fine Particles (PM2.5)", value: 12.5, unit: "μg/m³" },
    { label: "Coarse Particles (PM10)", value: 24.3, unit: "μg/m³" },
    { label: "Ozone (O₃)", value: 45.2, unit: "ppb" },
    { label: "Nitrogen Dioxide (NO₂)", value: 18.7, unit: "ppb" },
    { label: "Carbon Monoxide (CO)", value: 0.4, unit: "ppm" },
    { label: "Sulfur Dioxide (SO₂)", value: 2.1, unit: "ppb" },
  ];

  // Auto-cycle through pollutants every 2.5 seconds
  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentIndex((prev) => (prev + 1) % pollutants.length);
    }, 2500);
    return () => clearInterval(interval);
  }, [pollutants.length]);

  // AQI color and label based on 1-5 scale
  const getAQIInfo = (level: number) => {
    switch (level) {
      case 1:
        return { color: "text-green-500", bg: "bg-green-500/20", label: "Good" };
      case 2:
        return { color: "text-yellow-500", bg: "bg-yellow-500/20", label: "Moderate" };
      case 3:
        return { color: "text-orange-500", bg: "bg-orange-500/20", label: "Unhealthy for Sensitive" };
      case 4:
        return { color: "text-red-500", bg: "bg-red-500/20", label: "Unhealthy" };
      case 5:
        return { color: "text-purple-500", bg: "bg-purple-500/20", label: "Very Unhealthy" };
      default:
        return { color: "text-gray-500", bg: "bg-gray-500/20", label: "Unknown" };
    }
  };

  const aqiInfo = getAQIInfo(aqi);

  return (
    <div
      className={`border-b transition-colors ${ 
        isDark
          ? "bg-white/5 border-white/10"
          : "bg-white/70 border-black/10"
      }`}
    >
      <div className="px-4 py-2">
        <div className="flex items-center justify-between gap-3">
          {/* AQI Level */}
          <div className="flex items-center gap-2 flex-shrink-0">
            <Wind className={`w-4 h-4 ${aqiInfo.color}`} />
            <div className="flex items-center gap-1.5">
              <span
                className={`text-xs ${
                  isDark ? "text-white/60" : "text-gray-600"
                }`}
              >
                AQI:
              </span>
              <span
                className={`px-2 py-0.5 rounded-full text-xs font-medium ${aqiInfo.color} ${aqiInfo.bg}`}
              >
                {aqi}
              </span>
            </div>
          </div>

          {/* Animated Pollutants Carousel */}
          <div className="flex-1 flex items-center justify-end overflow-hidden">
            <motion.div
              key={currentIndex}
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -10 }}
              transition={{ duration: 0.4 }}
              className="flex items-center gap-1"
            >
              <span
                className={`text-xs ${
                  isDark ? "text-white/50" : "text-gray-500"
                }`}
              >
                {pollutants[currentIndex].label}:
              </span>
              <span
                className={`text-xs ${
                  isDark ? "text-white/80" : "text-gray-700"
                }`}
              >
                {pollutants[currentIndex].value}
                <span
                  className={`ml-0.5 ${
                    isDark ? "text-white/40" : "text-gray-400"
                  }`}
                >
                  {pollutants[currentIndex].unit}
                </span>
              </span>
            </motion.div>
          </div>

          {/* Pagination Dots */}
          <div className="flex items-center gap-1 flex-shrink-0">
            {pollutants.map((_, index) => (
              <button
                key={index}
                onClick={() => setCurrentIndex(index)}
                className={`w-1 h-1 rounded-full transition-all ${
                  index === currentIndex
                    ? isDark
                      ? "bg-white/70 w-3"
                      : "bg-gray-700 w-3"
                    : isDark
                      ? "bg-white/20"
                      : "bg-gray-400/40"
                }`}
                aria-label={`View ${pollutants[index].label}`}
              />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}