025-11-27 18:59:53.01
da0450ff
User
10:59:53 AM [express] POST /api/voice/speech-relay-stream 401 in 2ms :: {"message":"Unauthorized"}
2025-11-27 19:00:00.83
da0450ff
User
[2025-11-27T11:00:00.832Z] [INFO] [InsightsV2Scheduler] Starting hourly check for users needing insights
2025-11-27 19:00:01.01
da0450ff
User
[2025-11-27T11:00:01.013Z] [INFO] [InsightsV2Scheduler] Checking 5 users for 06:00 local time
2025-11-27 19:00:01.01
da0450ff
User
[2025-11-27T11:00:01.016Z] [INFO] [InsightsV2Scheduler] No users eligible, check complete (184ms)
2025-11-27 19:00:01.01
da0450ff
User
[2025-11-27T11:00:01.016Z] [INFO] [InsightsV2Scheduler] Found 0 users at 06:00 local time
2025-11-27 19:00:45.20
da0450ff
User
[2025-11-27T11:00:45.202Z] [INFO] [FloOracle] Using cached health context for user 095f8978-a3ad-4fe1-af39-1bba9b6e8d78
2025-11-27 19:00:45.20
da0450ff
User
[2025-11-27T11:00:45.202Z] [INFO] [SpeechRelay] Generating greeting {"userId":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78","firstName":"Jon"}
2025-11-27 19:00:45.20
da0450ff
User
[2025-11-27T11:00:45.202Z] [INFO] [Grok] Sending chat request with 2 messages using grok-3-mini
2025-11-27 19:00:45.20
da0450ff
User
[2025-11-27T11:00:45.202Z] [INFO] [SpeechRelay] Generating greeting {"userId":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78","firstName":"Jon"}
2025-11-27 19:00:51.52
da0450ff
User
[2025-11-27T11:00:51.523Z] [INFO] [AIUsageTracker] Logging grok usage: grok-3-mini - 2529 tokens ($0.0003)
2025-11-27 19:00:51.56
da0450ff
User
[2025-11-27T11:00:51.564Z] [INFO] [Grok] Received response (295 chars)
2025-11-27 19:00:51.56
da0450ff
User
[2025-11-27T11:00:51.564Z] [INFO] [SpeechRelay] Greeting generated {"userId":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78","greetingLength":295}
2025-11-27 19:00:56.27
da0450ff
User
[2025-11-27T11:00:56.272Z] [INFO] [SpeechRelay] Greeting generated {"userId":"095f8978-a3ad-4fe1-af39-1bba9b6e8d78","greetingLength":295}
2025-11-27 19:00:56.28
da0450ff
User
11:00:56 AM [express] POST /api/voice/greeting 200 in 11313ms :: {"greeting":"Hey Jon! I noticed your…

Collapse

Wrap

