`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/F33773CF-84A4-4460-BC3C-2838A4F6490B/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
WebContent process (0x1110f4100) took 3.132145 seconds to launch
Networking process (0x111054190) took 9.837067 seconds to launch
GPU process (0x1111181e0) took 3.124000 seconds to launch
0x1110f4100 - [PID=44251] WebProcessProxy::didBecomeUnresponsive:
0x15c3d1c18 - [pageProxyID=7, webPageID=8, PID=44251] WebPageProxy::processDidBecomeUnresponsive:
WebContent[44251] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 83290132
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 83290133
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 83290134
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"message":"Background sync started","success":true}
[Normalisation] Syncing last 7 days: 2025-11-10 04:13:06 +0000 to 2025-11-17 04:13:06 +0000
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Steps] No statistics available
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","localDate":"2025-11-10","utcDayEnd":"2025-11-10T16:00:00.000Z","utcDayStart":"2025-11-09T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-11: {"timezone":"Australia\/Perth","localDate":"2025-11-11","utcDayEnd":"2025-11-11T16:00:00.000Z","utcDayStart":"2025-11-10T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","localDate":"2025-11-12","utcDayEnd":"2025-11-12T16:00:00.000Z","utcDayStart":"2025-11-11T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-13: {"timezone":"Australia\/Perth","localDate":"2025-11-13","utcDayEnd":"2025-11-13T16:00:00.000Z","utcDayStart":"2025-11-12T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","localDate":"2025-11-14","utcDayEnd":"2025-11-14T16:00:00.000Z","utcDayStart":"2025-11-13T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","localDate":"2025-11-15","utcDayEnd":"2025-11-15T16:00:00.000Z","utcDayStart":"2025-11-14T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","localDate":"2025-11-16","utcDayEnd":"2025-11-16T16:00:00.000Z","utcDayStart":"2025-11-15T16:00:00.000Z"}...
[Normalisation] Sending payload for 2025-11-17: {"timezone":"Australia\/Perth","localDate":"2025-11-17","utcDayEnd":"2025-11-17T16:00:00.000Z","utcDayStart":"2025-11-16T16:00:00.000Z"}...
⚡️  To Native ->  Health isAvailable 83290135
⚡️  To Native ->  SecureStoragePlugin get 83290136
⚡️  To Native ->  SecureStoragePlugin get 83290137
⚡️  To Native ->  SecureStoragePlugin get 83290138
⚡️  TO JS {"available":true,"platform":"ios"}
⚡️  To Native ->  Health requestAuthorization 83290139
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290140
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"Date of birth not found. Please complete your profile to calculate biological age.\",\"missingData\":\"dateOfBirth\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290141
⚡️  To Native ->  SecureStoragePlugin get 83290142
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-14
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 83290143
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-17
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 0
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 16:00:00 +0000 to 2025-11-10 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T00:00:00+08:00 to 2025-11-11T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 16:00:00 +0000 to 2025-11-11 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T00:00:00+08:00 to 2025-11-12T00:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-10: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-10
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 16:00:00 +0000 to 2025-11-12 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] ❌ HealthKit query error for 2025-11-11: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-11
[Sleep] 🔍 Query window: 2025-11-12T00:00:00+08:00 to 2025-11-13T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 16:00:00 +0000 to 2025-11-13 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-13T00:00:00+08:00 to 2025-11-14T00:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-12: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-12
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 16:00:00 +0000 to 2025-11-14 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-14T00:00:00+08:00 to 2025-11-15T00:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-13: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-13
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 16:00:00 +0000 to 2025-11-15 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] ❌ HealthKit query error for 2025-11-14: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-14
[Sleep] 🔍 Query window: 2025-11-15T00:00:00+08:00 to 2025-11-16T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 16:00:00 +0000 to 2025-11-16 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T00:00:00+08:00 to 2025-11-17T00:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-15: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-15
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 16:00:00 +0000 to 2025-11-17 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-17T00:00:00+08:00 to 2025-11-18T00:00:00+08:00
[Sleep] ❌ HealthKit query error for 2025-11-16: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-16
[Sleep] ❌ HealthKit query error for 2025-11-17: Authorization not determined
[Sleep] ❌ Error code: 5, domain: com.apple.healthkit
[Normalisation] No sleep data for 2025-11-17
[Normalisation] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
[0x15c26bc00:UISceneHosting-com.flo.healthapp:UIHostedScene-com.apple.HealthPrivacyService-F2A92CBF-02A7-4438-B804-6455702D8400] Send action timed out.
🔍 [HealthSyncPlugin] Auth check attempt 2/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 3/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 4/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 5/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 6/20: status = 0
🔍 [HealthSyncPlugin] Auth check attempt 7/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 04:13:20 +0000 to 2025-11-17 04:13:20 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1153 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 422 steps
[Steps] Using iPhone primary source: 1153 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"hrvMs":19.51217507478063,"utcDayStart":"2025-11-09T16:00:00.000Z","utcDayEnd":"2025-11-10T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":4599,"stepsSourcesMetadata":{"priority_order"...
[Normalisation] Sending payload for 2025-11-11: {"hrvMs":19.488889935344638,"utcDayStart":"2025-11-10T16:00:00.000Z","utcDayEnd":"2025-11-11T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":6381,"stepsSourcesMetadata":{"priority_order...
[Normalisation] Sending payload for 2025-11-12: {"hrvMs":20.54355666342092,"utcDayStart":"2025-11-11T16:00:00.000Z","utcDayEnd":"2025-11-12T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":3777,"stepsSourcesMetadata":{"priority_order"...
[Normalisation] Sending payload for 2025-11-13: {"hrvMs":23.89132997023324,"utcDayStart":"2025-11-12T16:00:00.000Z","utcDayEnd":"2025-11-13T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":7233,"stepsSourcesMetadata":{"priority_order"...
[Normalisation] Sending payload for 2025-11-14: {"hrvMs":24.72718971033541,"utcDayStart":"2025-11-13T16:00:00.000Z","utcDayEnd":"2025-11-14T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":6534,"stepsSourcesMetadata":{"priority_order"...
[Normalisation] Sending payload for 2025-11-15: {"hrvMs":20.568624187055768,"utcDayStart":"2025-11-14T16:00:00.000Z","utcDayEnd":"2025-11-15T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":4942,"stepsSourcesMetadata":{"priority_order...
[Normalisation] Sending payload for 2025-11-17: {"hrvMs":23.664055756296744,"utcDayStart":"2025-11-16T16:00:00.000Z","utcDayEnd":"2025-11-17T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":1153,"stepsSourcesMetadata":{"priority_order...
[Normalisation] Sending payload for 2025-11-16: {"hrvMs":25.56843750609644,"utcDayStart":"2025-11-15T16:00:00.000Z","utcDayEnd":"2025-11-16T16:00:00.000Z","timezone":"Australia\/Perth","stepsNormalized":2836,"stepsSourcesMetadata":{"priority_order"...
⚡️  TO JS {"writeDenied":[],"writeAuthorized":[],"readDenied":[],"readAuthorized":["heartRateVariability","restingHeartRate","respiratoryRate","oxygenSaturation","sleepAnalysis","bodyTemperature","weight","height","bmi","bodyFatPercentage","leanBodyMass","waistCircu
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 16:00:00 +0000 to 2025-11-10 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T00:00:00+08:00 to 2025-11-11T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 16:00:00 +0000 to 2025-11-11 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T00:00:00+08:00 to 2025-11-12T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 16:00:00 +0000 to 2025-11-12 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-12T00:00:00+08:00 to 2025-11-13T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 16:00:00 +0000 to 2025-11-13 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-13T00:00:00+08:00 to 2025-11-14T00:00:00+08:00
[Sleep] 🌙 Found 31 sleep samples for 2025-11-10
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 16:00:00 +0000 to 2025-11-14 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] Building night for 2025-11-10: 0 inBed, 31 stages
[Sleep] 🔍 Query window: 2025-11-14T00:00:00+08:00 to 2025-11-15T00:00:00+08:00
[Sleep] 2025-11-10: 431min in bed, 392min asleep
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 16:00:00 +0000 to 2025-11-15 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-15T00:00:00+08:00 to 2025-11-16T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 16:00:00 +0000 to 2025-11-16 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T00:00:00+08:00 to 2025-11-17T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 16:00:00 +0000 to 2025-11-17 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-17T00:00:00+08:00 to 2025-11-18T00:00:00+08:00
[Normalisation] Uploading sleep night for 2025-11-10
[Sleep] 🌙 Found 26 sleep samples for 2025-11-11
[Sleep] Building night for 2025-11-11: 0 inBed, 26 stages
[Sleep] 2025-11-11: 402min in bed, 373min asleep
[Normalisation] Uploading sleep night for 2025-11-11
[Sleep] 🌙 Found 29 sleep samples for 2025-11-13
[Sleep] Building night for 2025-11-13: 0 inBed, 29 stages
[Sleep] 2025-11-13: 404min in bed, 347min asleep
[Normalisation] Uploading sleep night for 2025-11-13
[Sleep] 🌙 Found 40 sleep samples for 2025-11-12
[Sleep] Building night for 2025-11-12: 0 inBed, 40 stages
[Sleep] 2025-11-12: 424min in bed, 397min asleep
[Normalisation] Uploading sleep night for 2025-11-12
[Sleep] 🌙 Found 39 sleep samples for 2025-11-15
[Sleep] Building night for 2025-11-15: 0 inBed, 39 stages
[Sleep] 2025-11-15: 496min in bed, 479min asleep
[Normalisation] Uploading sleep night for 2025-11-15
[Sleep] 🌙 Found 36 sleep samples for 2025-11-16
[Sleep] Building night for 2025-11-16: 0 inBed, 36 stages
[Sleep] 2025-11-16: 461min in bed, 410min asleep
[Normalisation] Uploading sleep night for 2025-11-16
[Sleep] 🌙 Found 25 sleep samples for 2025-11-14
[Sleep] Building night for 2025-11-14: 0 inBed, 25 stages
[Sleep] 2025-11-14: 332min in bed, 298min asleep
[Normalisation] Uploading sleep night for 2025-11-14
[Sleep] 🌙 Found 23 sleep samples for 2025-11-17
[Sleep] Building night for 2025-11-17: 0 inBed, 23 stages
[Sleep] 2025-11-17: 340min in bed, 282min asleep
[Normalisation] Uploading sleep night for 2025-11-17
⚡️  To Native ->  SecureStoragePlugin get 83290144
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 83290145
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"success":true,"days":7,"message":"Background sync started"}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 04:13:22 +0000 to 2025-11-17 04:13:22 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Normalisation] Successfully uploaded sleep for 2025-11-11
[Normalisation] Successfully uploaded sleep for 2025-11-10
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Normalisation] Successfully uploaded sleep for 2025-11-16
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Normalisation] Successfully uploaded sleep for 2025-11-15
[Normalisation] Successfully uploaded sleep for 2025-11-14
[Normalisation] Successfully uploaded sleep for 2025-11-17
[Normalisation] Successfully uploaded sleep for 2025-11-12
[Normalisation] Successfully uploaded sleep for 2025-11-13
[Normalisation] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 1 active syncs remaining
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 1153 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 422 steps
[Steps] Using iPhone primary source: 1153 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"stepsNormalized":4599,"utcDayEnd":"2025-11-10T16:00:00.000Z","localDate":"2025-11-10","restingHrBpm":73,"activeEnergyKcal":422.34518014908747,"hrvMs":19.51217507478063,"timezone":"Australia\/Perth",...
[Normalisation] Sending payload for 2025-11-11: {"stepsNormalized":6381,"utcDayEnd":"2025-11-11T16:00:00.000Z","localDate":"2025-11-11","restingHrBpm":72,"activeEnergyKcal":1021.7799376328956,"hrvMs":19.488889935344638,"timezone":"Australia\/Perth"...
[Normalisation] Sending payload for 2025-11-12: {"stepsNormalized":3777,"utcDayEnd":"2025-11-12T16:00:00.000Z","localDate":"2025-11-12","restingHrBpm":71,"activeEnergyKcal":735.812018647499,"hrvMs":20.54355666342092,"timezone":"Australia\/Perth","s...
[Normalisation] Sending payload for 2025-11-14: {"stepsNormalized":6534,"utcDayEnd":"2025-11-14T16:00:00.000Z","localDate":"2025-11-14","restingHrBpm":72,"activeEnergyKcal":682.7790315537134,"hrvMs":24.72718971033541,"timezone":"Australia\/Perth","...
[Normalisation] Sending payload for 2025-11-13: {"stepsNormalized":7233,"utcDayEnd":"2025-11-13T16:00:00.000Z","localDate":"2025-11-13","restingHrBpm":72,"activeEnergyKcal":916.2336251644526,"hrvMs":23.89132997023324,"timezone":"Australia\/Perth","...
[Normalisation] Sending payload for 2025-11-15: {"utcDayStart":"2025-11-14T16:00:00.000Z","hrvMs":20.568624187055768,"stepsNormalized":4942,"restingHrBpm":68,"activeEnergyKcal":733.2035693585397,"utcDayEnd":"2025-11-15T16:00:00.000Z","localDate":"2...
[Normalisation] Sending payload for 2025-11-17: {"utcDayStart":"2025-11-16T16:00:00.000Z","hrvMs":23.664055756296744,"stepsNormalized":1153,"restingHrBpm":71,"activeEnergyKcal":144.4371831221706,"utcDayEnd":"2025-11-17T16:00:00.000Z","localDate":"2...
[Normalisation] Sending payload for 2025-11-16: {"utcDayStart":"2025-11-15T16:00:00.000Z","hrvMs":25.56843750609644,"stepsNormalized":2836,"restingHrBpm":64,"activeEnergyKcal":516.7341124295366,"utcDayEnd":"2025-11-16T16:00:00.000Z","localDate":"20...
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded all metrics
[Normalisation] Processing sleep nights for 8 days
[Sleep] Querying sleep for 2025-11-10: 2025-11-09 16:00:00 +0000 to 2025-11-10 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-10T00:00:00+08:00 to 2025-11-11T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-11: 2025-11-10 16:00:00 +0000 to 2025-11-11 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-11T00:00:00+08:00 to 2025-11-12T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-12: 2025-11-11 16:00:00 +0000 to 2025-11-12 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-12T00:00:00+08:00 to 2025-11-13T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-13: 2025-11-12 16:00:00 +0000 to 2025-11-13 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-13T00:00:00+08:00 to 2025-11-14T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-14: 2025-11-13 16:00:00 +0000 to 2025-11-14 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-14T00:00:00+08:00 to 2025-11-15T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-15: 2025-11-14 16:00:00 +0000 to 2025-11-15 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-15T00:00:00+08:00 to 2025-11-16T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-16: 2025-11-15 16:00:00 +0000 to 2025-11-16 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-16T00:00:00+08:00 to 2025-11-17T00:00:00+08:00
[Sleep] Querying sleep for 2025-11-17: 2025-11-16 16:00:00 +0000 to 2025-11-17 16:00:00 +0000 (timezone: Australia/Perth)
[Sleep] 🔍 Query window: 2025-11-17T00:00:00+08:00 to 2025-11-18T00:00:00+08:00
[Sleep] 🌙 Found 40 sleep samples for 2025-11-12
[Sleep] Building night for 2025-11-12: 0 inBed, 40 stages
[Sleep] 2025-11-12: 424min in bed, 397min asleep
[Normalisation] Uploading sleep night for 2025-11-12
[Sleep] 🌙 Found 26 sleep samples for 2025-11-11
[Sleep] Building night for 2025-11-11: 0 inBed, 26 stages
[Sleep] 2025-11-11: 402min in bed, 373min asleep
[Normalisation] Uploading sleep night for 2025-11-11
[Sleep] 🌙 Found 31 sleep samples for 2025-11-10
[Sleep] Building night for 2025-11-10: 0 inBed, 31 stages
[Sleep] 2025-11-10: 431min in bed, 392min asleep
[Normalisation] Uploading sleep night for 2025-11-10
[Sleep] 🌙 Found 25 sleep samples for 2025-11-14
[Sleep] Building night for 2025-11-14: 0 inBed, 25 stages
[Sleep] 2025-11-14: 332min in bed, 298min asleep
[Normalisation] Uploading sleep night for 2025-11-14
[Sleep] 🌙 Found 29 sleep samples for 2025-11-13
[Sleep] Building night for 2025-11-13: 0 inBed, 29 stages
[Sleep] 2025-11-13: 404min in bed, 347min asleep
[Normalisation] Uploading sleep night for 2025-11-13
[Sleep] 🌙 Found 39 sleep samples for 2025-11-15
[Sleep] Building night for 2025-11-15: 0 inBed, 39 stages
[Sleep] 2025-11-15: 496min in bed, 479min asleep
[Normalisation] Uploading sleep night for 2025-11-15
[Sleep] 🌙 Found 23 sleep samples for 2025-11-17
[Sleep] Building night for 2025-11-17: 0 inBed, 23 stages
[Sleep] 2025-11-17: 340min in bed, 282min asleep
[Normalisation] Uploading sleep night for 2025-11-17
[Sleep] 🌙 Found 36 sleep samples for 2025-11-16
[Sleep] Building night for 2025-11-16: 0 inBed, 36 stages
[Sleep] 2025-11-16: 461min in bed, 410min asleep
[Normalisation] Uploading sleep night for 2025-11-16
[Normalisation] Successfully uploaded sleep for 2025-11-10
[Normalisation] Successfully uploaded sleep for 2025-11-12
[Normalisation] Successfully uploaded sleep for 2025-11-15
[Normalisation] Successfully uploaded sleep for 2025-11-11
[Normalisation] Successfully uploaded sleep for 2025-11-14
[Normalisation] Successfully uploaded sleep for 2025-11-16
[Normalisation] Successfully uploaded sleep for 2025-11-13
[Normalisation] Successfully uploaded sleep for 2025-11-17
[Normalisation] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
⚡️  To Native ->  SecureStoragePlugin get 83290146
⚡️  To Native ->  SecureStoragePlugin get 83290147
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No weekly data available yet\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290148
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"Date of birth not found. Please complete your profile to calculate biological age.\",\"missingData\":\"dateOfBirth\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290149
⚡️  To Native ->  SecureStoragePlugin get 83290150
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No weekly data available yet\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290151
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"Date of birth not found. Please complete your profile to calculate biological age.\",\"missingData\":\"dateOfBirth\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290152
⚡️  To Native ->  SecureStoragePlugin get 83290153
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No weekly data available yet\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290154
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"Date of birth not found. Please complete your profile to calculate biological age.\",\"missingData\":\"dateOfBirth\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290155
⚡️  To Native ->  SecureStoragePlugin get 83290156
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290157
⚡️  To Native ->  SecureStoragePlugin get 83290158
⚡️  To Native ->  SecureStoragePlugin get 83290159
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"Date of birth not found. Please complete your profile to calculate biological age.\",\"missingData\":\"dateOfBirth\"}"}
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No health insights found. Generate insights first by making a POST request to this endpoint.\"}"}
⚡️  To Native ->  SecureStoragePlugin get 83290160
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"Date of birth not found. Please complete your profile to calculate biological age.\",\"missingData\":\"dateOfBirth\"}"}
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
⚡️  To Native ->  SecureStoragePlugin get 83290161
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290162
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290163
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290164
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
XPC connection interrupted
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534785 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x15d81e3a0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d715c00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d766080 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x15d81e3f0 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d715c00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d766080 )>",
    "<NSLayoutConstraint:0x15d81db80 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d715c00.width == _UIButtonBarButton:0x15d766300.width   (active)>",
    "<NSLayoutConstraint:0x15d81e260 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d766080.width == 0   (active)>",
    "<NSLayoutConstraint:0x15d81dcc0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x15c1cfb80]   (active, names: '|':_UIButtonBarButton:0x15d766300 )>",
    "<NSLayoutConstraint:0x15d81dd10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x15c1cfb80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x15d766300 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d81dd10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x15c1cfb80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x15d766300 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x15d81f610 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d716000.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d794280 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x15d81f660 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d716000]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d794280 )>",
    "<NSLayoutConstraint:0x15d81ee90 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d716000.width == _UIButtonBarButton:0x15d794000.width   (active)>",
    "<NSLayoutConstraint:0x15d81f4d0 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d794280.width == 0   (active)>",
    "<NSLayoutConstraint:0x15d81efd0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x15d924000]   (active, names: '|':_UIButtonBarButton:0x15d794000 )>",
    "<NSLayoutConstraint:0x15d81f020 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x15d924000]-(8)-|   (active, names: '|':_UIButtonBarButton:0x15d794000 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d81f020 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x15d924000]-(8)-|   (active, names: '|':_UIButtonBarButton:0x15d794000 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x15d95c3c0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d716400.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d794780 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x15d95c410 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d716400]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d794780 )>",
    "<NSLayoutConstraint:0x15d413ed0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x15d716400.width == _UIButtonBarButton:0x15d794500.width   (active)>",
    "<NSLayoutConstraint:0x15d95c280 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19b1e41f020ButtonRepresentation__:0x15d794780.width == 0   (active)>",
    "<NSLayoutConstraint:0x15d734820 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x15d924380]   (active, names: '|':_UIButtonBarButton:0x15d794500 )>",
    "<NSLayoutConstraint:0x15d735220 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x15d924380]-(8)-|   (active, names: '|':_UIButtonBarButton:0x15d794500 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d735220 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x15d924380]-(8)-|   (active, names: '|':_UIButtonBarButton:0x15d794500 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
<0x15c1d2440> Gesture: System gesture gate timed out.
Reporter disconnected or already stopped. { func=stop, reporterID=189962108534785 }
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534786 }
⚡️  To Native ->  SecureStoragePlugin get 83290165
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
Reporter disconnected or already stopped. { func=stop, reporterID=189962108534786 }
⚡️  To Native ->  SecureStoragePlugin get 83290166
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290167
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290168
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290169
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290170
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290171
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290172
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290173
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290174
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
Reporter disconnected. { function=sendMessage, reporterID=189962108534787 }
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 6DCC9A06-8CA9-453B-BB03-2F7B05773B33
Attempted to update accumulator from source type: 0, after completion has already been called for token:[CA794C6D]. This is an error and will be ignored.
Attempted to update accumulator from source type: 0, after completion has already been called for token:[B7460C1E]. This is an error and will be ignored.
Attempted to update accumulator from source type: 0, after completion has already been called for token:[FE7913E0]. This is an error and will be ignored.
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Reporter disconnected or already stopped. { func=stop, reporterID=189962108534787 }
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
⚡️  To Native ->  SecureStoragePlugin get 83290175
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290176
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290177
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
⚡️  To Native ->  SecureStoragePlugin get 83290178
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
Tracking element window has a non-placeholder input view: (null)
⚡️  To Native ->  SecureStoragePlugin get 83290179
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MjcxOSwiZXhwIjoxNzYzOTU3NTE5fQ.1oS9V6av42Pf60