================================================================================
KEYWORD EXTRACTION FUNCTION - Add this to your App.tsx
================================================================================

Add this function after the getAvailableUnits function (around line 211):

// Helper function to extract key terms from recommendation text
const extractKeywords = (text: string, category: 'supplement' | 'nutrition' | 'lifestyle'): string[] => {
  const keywords: string[] = [];
  
  if (category === 'supplement') {
    // Extract supplement names (text before dosage or dash)
    const supplementPatterns = [
      /^([A-Za-z0-9\s\-]+?)(?:\s*\(|\s*-)/,  // Name before parenthesis or dash
      /([A-Z][a-z]+(?:\s+[A-Z]?[a-z]+)*)\s*\(/,  // Capitalized words before parenthesis
    ];
    
    for (const pattern of supplementPatterns) {
      const match = text.match(pattern);
      if (match && match[1]) {
        const keyword = match[1].trim();
        if (keyword.length > 2 && !keywords.includes(keyword)) {
          keywords.push(keyword);
          break;
        }
      }
    }
  } else if (category === 'nutrition') {
    // Extract food items and nutrients
    const foodPatterns = [
      /omega-3/gi,
      /fatty fish/gi,
      /salmon/gi,
      /mackerel/gi,
      /sardines/gi,
      /whole grains/gi,
      /legumes/gi,
      /fiber/gi,
      /protein/gi,
      /vegetables/gi,
      /fruits/gi,
      /nuts/gi,
      /seeds/gi,
      /beans/gi,
      /oats/gi,
      /flaxseeds/gi,
      /walnuts/gi,
      /plant sterols/gi,
      /egg yolks/gi,
      /mushrooms/gi,
      /red meat/gi,
      /organ meats/gi,
      /shellfish/gi,
    ];
    
    for (const pattern of foodPatterns) {
      const matches = text.match(pattern);
      if (matches) {
        matches.forEach(match => {
          const keyword = match.charAt(0).toUpperCase() + match.slice(1).toLowerCase();
          if (!keywords.includes(keyword)) {
            keywords.push(keyword);
          }
        });
      }
    }
  } else if (category === 'lifestyle') {
    // Extract lifestyle actions
    const actionPatterns = [
      /exercise/gi,
      /yoga/gi,
      /meditation/gi,
      /sleep/gi,
      /walking/gi,
      /running/gi,
      /swimming/gi,
      /aerobic/gi,
      /cardio/gi,
      /strength training/gi,
      /sun exposure/gi,
      /hydration/gi,
      /stress reduction/gi,
      /quit smoking/gi,
      /weight loss/gi,
      /movement/gi,
    ];
    
    for (const pattern of actionPatterns) {
      const matches = text.match(pattern);
      if (matches) {
        matches.forEach(match => {
          const keyword = match.charAt(0).toUpperCase() + match.slice(1).toLowerCase();
          if (!keywords.includes(keyword)) {
            keywords.push(keyword);
          }
        });
      }
    }
  }
  
  return keywords.slice(0, 3); // Limit to 3 keywords max
};

================================================================================
UPDATED INSIGHTS MODAL - Replace the sections in your Insights Modal
================================================================================

Find the "Lifestyle Actions" section (around line 698) and replace it with:

                  {/* Lifestyle Actions */}
                  <div className={`rounded-2xl p-4 ${
                    isDark ? 'bg-blue-500/10 border border-blue-500/20' : 'bg-blue-50 border border-blue-200'
                  }`}>
                    <h3 className={`text-sm mb-2 flex items-center gap-2 ${isDark ? 'text-blue-300' : 'text-blue-900'}`}>
                      <Activity className="w-4 h-4" />
                      Lifestyle Actions
                    </h3>
                    <ul className="space-y-2.5">
                      {BIOMARKER_INSIGHTS[insightsBiomarker].lifestyle.map((item, index) => {
                        const keywords = extractKeywords(item, 'lifestyle');
                        return (
                          <li key={index} className="flex flex-col gap-1.5">
                            {keywords.length > 0 && (
                              <div className="flex flex-wrap gap-1">
                                {keywords.map((keyword, i) => (
                                  <span 
                                    key={i}
                                    className={`px-2 py-0.5 rounded-full text-[10px] ${
                                      isDark 
                                        ? 'bg-blue-400/20 text-blue-300 border border-blue-400/30' 
                                        : 'bg-blue-200 text-blue-900 border border-blue-300'
                                    }`}
                                  >
                                    {keyword}
                                  </span>
                                ))}
                              </div>
                            )}
                            <span className={`text-xs ${isDark ? 'text-blue-100' : 'text-blue-800'}`}>
                              • {item}
                            </span>
                          </li>
                        );
                      })}
                    </ul>
                  </div>

Find the "Nutrition" section (around line 715) and replace it with:

                  {/* Nutrition */}
                  <div className={`rounded-2xl p-4 ${
                    isDark ? 'bg-green-500/10 border border-green-500/20' : 'bg-green-50 border border-green-200'
                  }`}>
                    <h3 className={`text-sm mb-2 flex items-center gap-2 ${isDark ? 'text-green-300' : 'text-green-900'}`}>
                      <TrendingUp className="w-4 h-4" />
                      Nutrition
                    </h3>
                    <ul className="space-y-2.5">
                      {BIOMARKER_INSIGHTS[insightsBiomarker].nutrition.map((item, index) => {
                        const keywords = extractKeywords(item, 'nutrition');
                        return (
                          <li key={index} className="flex flex-col gap-1.5">
                            {keywords.length > 0 && (
                              <div className="flex flex-wrap gap-1">
                                {keywords.map((keyword, i) => (
                                  <span 
                                    key={i}
                                    className={`px-2 py-0.5 rounded-full text-[10px] ${
                                      isDark 
                                        ? 'bg-green-400/20 text-green-300 border border-green-400/30' 
                                        : 'bg-green-200 text-green-900 border border-green-300'
                                    }`}
                                  >
                                    {keyword}
                                  </span>
                                ))}
                              </div>
                            )}
                            <span className={`text-xs ${isDark ? 'text-green-100' : 'text-green-800'}`}>
                              • {item}
                            </span>
                          </li>
                        );
                      })}
                    </ul>
                  </div>

Find the "Supplementation" section (around line 732) and replace it with:

                  {/* Supplementation */}
                  <div className={`rounded-2xl p-4 ${
                    isDark ? 'bg-purple-500/10 border border-purple-500/20' : 'bg-purple-50 border border-purple-200'
                  }`}>
                    <h3 className={`text-sm mb-2 flex items-center gap-2 ${isDark ? 'text-purple-300' : 'text-purple-900'}`}>
                      <Sparkles className="w-4 h-4" />
                      Supplementation
                    </h3>
                    <ul className="space-y-2.5">
                      {BIOMARKER_INSIGHTS[insightsBiomarker].supplementation.map((item, index) => {
                        const keywords = extractKeywords(item, 'supplement');
                        return (
                          <li key={index} className="flex flex-col gap-1.5">
                            {keywords.length > 0 && (
                              <div className="flex flex-wrap gap-1">
                                {keywords.map((keyword, i) => (
                                  <span 
                                    key={i}
                                    className={`px-2 py-0.5 rounded-full text-[10px] ${
                                      isDark 
                                        ? 'bg-purple-400/20 text-purple-300 border border-purple-400/30' 
                                        : 'bg-purple-200 text-purple-900 border border-purple-300'
                                    }`}
                                  >
                                    {keyword}
                                  </span>
                                ))}
                              </div>
                            )}
                            <span className={`text-xs ${isDark ? 'text-purple-100' : 'text-purple-800'}`}>
                              • {item}
                            </span>
                          </li>
                        );
                      })}
                    </ul>
                  </div>

================================================================================
SUMMARY OF CHANGES
================================================================================

1. Added extractKeywords() function that intelligently extracts:
   - Supplement names (e.g., "Chromium picolinate", "Berberine")
   - Food items (e.g., "Fatty fish", "Omega-3", "Whole grains")
   - Lifestyle actions (e.g., "Exercise", "Sleep", "Meditation")

2. Updated three sections in the Insights Modal:
   - Lifestyle Actions (blue badges)
   - Nutrition (green badges)
   - Supplementation (purple badges)

3. Each recommendation now shows:
   - Visual badge pills with key terms at the top
   - Full recommendation text below
   - Color-coded by category
   - Responsive and mobile-friendly

4. Badges are:
   - Limited to 3 per recommendation
   - Auto-extracted from the text
   - Styled with rounded pills, borders, and proper spacing
   - Support both dark and light modes

================================================================================
