`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/42BF2C55-D1F0-40B7-99BD-10EA87A07744/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x11205c190) took 6.168537 seconds to launch
WebContent process (0x1120ec100) took 2.644057 seconds to launch
GPU process (0x11210c1e0) took 2.634672 seconds to launch
0x1120ec100 - [PID=39989] WebProcessProxy::didBecomeUnresponsive:
0x106bb9c18 - [pageProxyID=7, webPageID=8, PID=39989] WebPageProxy::processDidBecomeUnresponsive:
WebContent[39989] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 21363944
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 21363945
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 21363946
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
🔑 [HealthSyncPlugin] Auth token received and stored
[Normalisation] Syncing last 7 days: 2025-11-09 09:07:34 +0000 to 2025-11-16 09:07:34 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-09: {"step_count":10602,"utc_day_start":"2025-11-08T16:00:00.000Z","hrv_ms":22.175593249253872,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-...
[Normalisation] Sending payload for 2025-11-10: {"step_count":6874,"utc_day_start":"2025-11-09T16:00:00.000Z","hrv_ms":19.51217507478063,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B4...
[Normalisation] Sending payload for 2025-11-11: {"step_count":9977,"utc_day_start":"2025-11-10T16:00:00.000Z","hrv_ms":19.488889935344638,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B...
[Normalisation] Sending payload for 2025-11-12: {"step_count":6113,"utc_day_start":"2025-11-11T16:00:00.000Z","hrv_ms":20.54355666342092,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B4...
[Normalisation] Sending payload for 2025-11-14: {"step_count":10019,"utc_day_start":"2025-11-13T16:00:00.000Z","hrv_ms":24.72718971033541,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B...
[Normalisation] Sending payload for 2025-11-13: {"step_count":10986,"utc_day_start":"2025-11-12T16:00:00.000Z","hrv_ms":23.89132997023324,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B...
[Normalisation] Sending payload for 2025-11-15: {"step_count":7890,"utc_day_start":"2025-11-14T16:00:00.000Z","hrv_ms":20.568624187055768,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B...
[Normalisation] Sending payload for 2025-11-16: {"step_count":2812,"utc_day_start":"2025-11-15T16:00:00.000Z","hrv_ms":25.56843750609644,"steps_sources_metadata":{"priority_order":"iPhone > Other","source_identifiers":["com.apple.health.6E1CE527-B4...
⚡️  To Native ->  SecureStoragePlugin get 21363947
⚡️  To Native ->  SecureStoragePlugin get 21363948
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
⚡️  To Native ->  SecureStoragePlugin get 21363949
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA4Y2MxYi0xOTlkLTQxMWEtODAzNi0zYTM2NDgwY2ZlMzIiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzI4MzM3NywiZXhwIjoxNzYzODg4MTc3fQ.MZykb2KKUHAwRy
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-09
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-15
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-16
⚡️  [error] - [ERROR] API request failed {"status":404,"response":"{\"error\":\"No data available to compute readiness\",\"message\":\"Please ensure you have synced HealthKit data for today.\"}"}
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-10
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-12
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-14
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-11
[Normalisation] Response body: {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
[Normalisation] Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""} for 2025-11-13
[Normalisation] Upload completed with 8 errors
❌ [HealthSyncPlugin] Sync failed: Upload failed with status 400 - {"error":"Invalid daily metrics data","details":"Validation error: Required at \"localDate\"; Required at \"utcDayStart\"; Required at \"utcDayEnd\""}
ERROR MESSAGE:  {"message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}","errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}"}
⚡️  [error] - {"message":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}","errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}"}
⚡️  [error] - [Readiness] Failed to get auth token: {"errorMessage":"Readiness sync failed: Upload failed with status 400 - {\"error\":\"Invalid daily metrics data\",\"details\":\"Validation error: Required at \\\"localDate\\\"; Required at \\\"utcDayStart\\\"; Required at \\\"utcDayEnd\\\"\"}"}
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 21363950
🔄 [HealthSyncPlugin] Starting automatic readiness data sync for last 7 days...
[Normalisation] Syncing last 7 days: 2025-11-09 09:07:36 +0000 to 2025-11-16 09:07:36 +0000
[Normalisation] Uploading 8 days of normalized metrics to backend
❌ [HealthSyncPlugin] Sync failed: No authentication token found
ERROR MESSAGE:  {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  [error] - {"errorMessage":"Readiness sync failed: No authentication token found","message":"Readiness sync failed: No authentication token found"}
⚡️  [error] - [ERROR] API request failed {"status":400,"response":"{\"error\":\"No biomarker data found. Please add test results to calculate biological age.\",\"missingData\":\"biomarkers\"}"}