import { X, Scale, Calendar, Check, Activity } from 'lucide-react';
import { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';

interface ManualWeighInSheetProps {
  isDark: boolean;
  onClose: () => void;
  onSave: (data: WeighInData) => void;
}

export interface WeighInData {
  weightKg: number;
  bodyFatPct?: number;
  timestampLocal: string;
  writeToHealth: boolean;
}

export function ManualWeighInSheet({ isDark, onClose, onSave }: ManualWeighInSheetProps) {
  const [weight, setWeight] = useState('75.0');
  const [bodyFat, setBodyFat] = useState('');
  const [date, setDate] = useState(new Date().toISOString().split('T')[0]);
  const [time, setTime] = useState(new Date().toTimeString().slice(0, 5));
  const [writeToHealth, setWriteToHealth] = useState(false);
  const [showSuccess, setShowSuccess] = useState(false);

  const handleSave = () => {
    const data: WeighInData = {
      weightKg: parseFloat(weight),
      bodyFatPct: bodyFat ? parseFloat(bodyFat) : undefined,
      timestampLocal: `${date}T${time}:00`,
      writeToHealth
    };

    setShowSuccess(true);
    setTimeout(() => {
      onSave(data);
    }, 1500);
  };

  const isValid = weight && parseFloat(weight) > 0;

  return (
    <div className="fixed inset-0 z-[60] flex items-end justify-center">
      {/* Backdrop */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="absolute inset-0 bg-black/60 backdrop-blur-sm"
        onClick={onClose}
      />

      {/* Sheet */}
      <motion.div
        initial={{ y: '100%' }}
        animate={{ y: 0 }}
        exit={{ y: '100%' }}
        transition={{ type: 'spring', damping: 30, stiffness: 300 }}
        className={`relative w-full max-w-lg rounded-t-3xl overflow-hidden ${
          isDark 
            ? 'bg-gradient-to-b from-slate-900 to-slate-950 border-t border-white/10' 
            : 'bg-gradient-to-b from-white to-gray-50 border-t border-black/10'
        }`}
        style={{ maxHeight: '90vh' }}
      >
        {/* Success Animation */}
        <AnimatePresence>
          {showSuccess && (
            <motion.div
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0 }}
              className="absolute inset-0 flex items-center justify-center bg-black/50 backdrop-blur-sm z-10"
            >
              <div className="text-center">
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ type: 'spring', damping: 10, stiffness: 200 }}
                  className="flex items-center justify-center mb-4"
                >
                  <div className={`p-6 rounded-full ${
                    isDark ? 'bg-gradient-to-br from-green-500 to-teal-500' : 'bg-gradient-to-br from-green-400 to-teal-400'
                  }`}>
                    <Check className="w-12 h-12 text-white" />
                  </div>
                </motion.div>
                <div className={`text-xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Weigh-in Logged!
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Header */}
        <div className={`sticky top-0 z-10 backdrop-blur-xl px-6 py-4 border-b ${
          isDark ? 'bg-white/5 border-white/10' : 'bg-white/70 border-black/10'
        }`}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className={`p-2 rounded-xl ${
                isDark ? 'bg-gradient-to-br from-purple-500/20 to-blue-500/20' : 'bg-gradient-to-br from-purple-100 to-blue-100'
              }`}>
                <Scale className={`w-5 h-5 ${isDark ? 'text-purple-400' : 'text-purple-600'}`} />
              </div>
              <div>
                <h2 className={`text-xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Log weigh-in
                </h2>
                <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Track your weight manually
                </p>
              </div>
            </div>
            <button
              onClick={onClose}
              className={`p-2 rounded-xl transition-all hover:scale-110 ${
                isDark ? 'hover:bg-white/10' : 'hover:bg-black/5'
              }`}
            >
              <X className={`w-5 h-5 ${isDark ? 'text-white/70' : 'text-gray-600'}`} />
            </button>
          </div>
        </div>

        {/* Content */}
        <div className="overflow-y-auto px-6 py-6 space-y-6" style={{ maxHeight: 'calc(90vh - 180px)' }}>
          
          {/* Weight Input */}
          <div>
            <label className={`block text-sm mb-3 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Weight <span className="text-red-500">*</span>
            </label>
            <div className="relative">
              <Scale className={`absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 ${
                isDark ? 'text-white/40' : 'text-gray-400'
              }`} />
              <input
                type="number"
                step="0.1"
                value={weight}
                onChange={(e) => setWeight(e.target.value)}
                className={`w-full pl-12 pr-16 py-4 rounded-xl border text-lg ${
                  isDark 
                    ? 'bg-white/5 border-white/10 text-white placeholder-white/30' 
                    : 'bg-white border-gray-200 text-gray-900 placeholder-gray-400'
                }`}
                placeholder="75.0"
              />
              <span className={`absolute right-4 top-1/2 -translate-y-1/2 text-sm ${
                isDark ? 'text-white/50' : 'text-gray-500'
              }`}>
                kg
              </span>
            </div>
            <p className={`text-xs mt-2 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
              Enter your current body weight
            </p>
          </div>

          {/* Body Fat % (Optional) */}
          <div>
            <label className={`block text-sm mb-3 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Body fat % (Optional)
            </label>
            <div className="relative">
              <Activity className={`absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 ${
                isDark ? 'text-white/40' : 'text-gray-400'
              }`} />
              <input
                type="number"
                step="0.1"
                value={bodyFat}
                onChange={(e) => setBodyFat(e.target.value)}
                className={`w-full pl-12 pr-16 py-4 rounded-xl border text-lg ${
                  isDark 
                    ? 'bg-white/5 border-white/10 text-white placeholder-white/30' 
                    : 'bg-white border-gray-200 text-gray-900 placeholder-gray-400'
                }`}
                placeholder="15.0"
              />
              <span className={`absolute right-4 top-1/2 -translate-y-1/2 text-sm ${
                isDark ? 'text-white/50' : 'text-gray-500'
              }`}>
                %
              </span>
            </div>
            <p className={`text-xs mt-2 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
              If measured by smart scale or other device
            </p>
          </div>

          {/* Date & Time */}
          <div>
            <label className={`block text-sm mb-3 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Date & time
            </label>
            <div className="grid grid-cols-2 gap-3">
              <div className="relative">
                <Calendar className={`absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 ${
                  isDark ? 'text-white/40' : 'text-gray-400'
                }`} />
                <input
                  type="date"
                  value={date}
                  onChange={(e) => setDate(e.target.value)}
                  className={`w-full pl-10 pr-3 py-3 rounded-xl border text-sm ${
                    isDark 
                      ? 'bg-white/5 border-white/10 text-white' 
                      : 'bg-white border-gray-200 text-gray-900'
                  }`}
                />
              </div>
              <input
                type="time"
                value={time}
                onChange={(e) => setTime(e.target.value)}
                className={`w-full px-3 py-3 rounded-xl border text-sm ${
                  isDark 
                    ? 'bg-white/5 border-white/10 text-white' 
                    : 'bg-white border-gray-200 text-gray-900'
                }`}
              />
            </div>
          </div>

          {/* Write to Apple Health Toggle */}
          <div className={`p-4 rounded-xl border ${
            isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'
          }`}>
            <div className="flex items-start justify-between">
              <div className="flex-1 pr-4">
                <div className={`mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Also write to Apple Health
                </div>
                <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  Keeps your devices in sync
                </p>
              </div>
              
              <button
                onClick={() => setWriteToHealth(!writeToHealth)}
                className={`relative w-12 h-7 rounded-full transition-colors ${
                  writeToHealth
                    ? 'bg-gradient-to-r from-purple-500 to-blue-500'
                    : isDark ? 'bg-white/20' : 'bg-gray-300'
                }`}
              >
                <div
                  className={`absolute top-1 left-1 w-5 h-5 rounded-full bg-white transition-transform ${
                    writeToHealth ? 'translate-x-5' : 'translate-x-0'
                  }`}
                />
              </button>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className={`sticky bottom-0 backdrop-blur-xl px-6 py-4 border-t ${
          isDark ? 'bg-white/5 border-white/10' : 'bg-white/70 border-black/10'
        }`}>
          <button
            onClick={handleSave}
            disabled={!isValid}
            className={`w-full py-4 rounded-xl text-white transition-all active:scale-95 ${
              isValid
                ? isDark 
                  ? 'bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600' 
                  : 'bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600'
                : 'bg-gray-400 cursor-not-allowed opacity-50'
            }`}
          >
            <span className="flex items-center justify-center gap-2">
              <Check className="w-5 h-5" />
              Save weigh-in
            </span>
          </button>
        </div>
      </motion.div>
    </div>
  );
}
