import { Plus, Flame, Snowflake, Clock, Thermometer, Calendar, TrendingUp, Activity } from 'lucide-react';
import { useState } from 'react';
import { SaunaLogModal, SaunaSessionData } from './SaunaLogModal';
import { IceBathLogModal, IceBathSessionData } from './IceBathLogModal';

interface RecoveryTabProps {
  isDark: boolean;
}

interface RecoverySession {
  id: string;
  type: 'sauna' | 'icebath';
  data: SaunaSessionData | IceBathSessionData;
}

export function RecoveryTab({ isDark }: RecoveryTabProps) {
  const [showSaunaModal, setShowSaunaModal] = useState(false);
  const [showIceBathModal, setShowIceBathModal] = useState(false);
  const [sessions, setSessions] = useState<RecoverySession[]>([]);

  const handleSaveSauna = (data: SaunaSessionData) => {
    const newSession: RecoverySession = {
      id: Date.now().toString(),
      type: 'sauna',
      data
    };
    setSessions([newSession, ...sessions]);
    console.log('Sauna session saved:', data);
  };

  const handleSaveIceBath = (data: IceBathSessionData) => {
    const newSession: RecoverySession = {
      id: Date.now().toString(),
      type: 'icebath',
      data
    };
    setSessions([newSession, ...sessions]);
    console.log('Ice bath session saved:', data);
  };

  const formatDate = (isoString: string) => {
    const date = new Date(isoString);
    const now = new Date();
    const diffMs = now.getTime() - date.getTime();
    const diffHours = Math.floor(diffMs / 3600000);
    const diffDays = Math.floor(diffMs / 86400000);

    if (diffHours < 1) return 'Just now';
    if (diffHours < 24) return `${diffHours}h ago`;
    if (diffDays === 1) return 'Yesterday';
    if (diffDays < 7) return `${diffDays}d ago`;
    
    return date.toLocaleDateString('en-US', { 
      month: 'short', 
      day: 'numeric',
      hour: 'numeric',
      minute: '2-digit'
    });
  };

  const getTotalSaunaSessions = () => sessions.filter(s => s.type === 'sauna').length;
  const getTotalIceBathSessions = () => sessions.filter(s => s.type === 'icebath').length;
  const getTotalSaunaMinutes = () => {
    return sessions
      .filter(s => s.type === 'sauna')
      .reduce((total, s) => {
        const data = s.data as SaunaSessionData;
        return total + data.duration;
      }, 0);
  };

  return (
    <div className="space-y-6">
      {/* Header */}
      <div>
        <h2 className={`text-2xl mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
          Thermal Recovery
        </h2>
        <p className={`text-sm ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
          Track sauna sessions and ice baths for enhanced recovery
        </p>
      </div>

      {/* Stats */}
      {sessions.length > 0 && (
        <div className="grid grid-cols-3 gap-3">
          <div className={`backdrop-blur-xl rounded-2xl border p-4 ${
            isDark 
              ? 'bg-gradient-to-br from-orange-500/10 to-red-500/10 border-orange-500/20' 
              : 'bg-gradient-to-br from-orange-50 to-red-50 border-orange-200'
          }`}>
            <Flame className={`w-5 h-5 mb-2 ${isDark ? 'text-orange-400' : 'text-orange-600'}`} />
            <div className={`text-2xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              {getTotalSaunaSessions()}
            </div>
            <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-600'}`}>
              Sauna
            </div>
          </div>
          <div className={`backdrop-blur-xl rounded-2xl border p-4 ${
            isDark 
              ? 'bg-gradient-to-br from-cyan-500/10 to-blue-500/10 border-cyan-500/20' 
              : 'bg-gradient-to-br from-cyan-50 to-blue-50 border-cyan-200'
          }`}>
            <Snowflake className={`w-5 h-5 mb-2 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
            <div className={`text-2xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              {getTotalIceBathSessions()}
            </div>
            <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-600'}`}>
              Ice Bath
            </div>
          </div>
          <div className={`backdrop-blur-xl rounded-2xl border p-4 ${
            isDark 
              ? 'bg-white/5 border-white/10' 
              : 'bg-white/60 border-black/10'
          }`}>
            <Clock className={`w-5 h-5 mb-2 ${isDark ? 'text-white/70' : 'text-gray-700'}`} />
            <div className={`text-2xl mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              {getTotalSaunaMinutes()}
            </div>
            <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-600'}`}>
              Total Mins
            </div>
          </div>
        </div>
      )}

      {/* Action Buttons */}
      <div className="grid grid-cols-2 gap-3">
        <button
          onClick={() => setShowSaunaModal(true)}
          className={`p-6 rounded-2xl border-2 border-dashed transition-all active:scale-95 ${
            isDark 
              ? 'bg-gradient-to-br from-orange-500/10 to-red-500/10 border-orange-500/30 hover:from-orange-500/20 hover:to-red-500/20' 
              : 'bg-gradient-to-br from-orange-50 to-red-50 border-orange-300 hover:from-orange-100 hover:to-red-100'
          }`}
        >
          <Flame className={`w-8 h-8 mx-auto mb-3 ${isDark ? 'text-orange-400' : 'text-orange-600'}`} />
          <div className={`text-sm mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
            Log Sauna
          </div>
          <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-600'}`}>
            Track heat exposure
          </div>
        </button>

        <button
          onClick={() => setShowIceBathModal(true)}
          className={`p-6 rounded-2xl border-2 border-dashed transition-all active:scale-95 ${
            isDark 
              ? 'bg-gradient-to-br from-cyan-500/10 to-blue-500/10 border-cyan-500/30 hover:from-cyan-500/20 hover:to-blue-500/20' 
              : 'bg-gradient-to-br from-cyan-50 to-blue-50 border-cyan-300 hover:from-cyan-100 hover:to-blue-100'
          }`}
        >
          <Snowflake className={`w-8 h-8 mx-auto mb-3 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
          <div className={`text-sm mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
            Log Ice Bath
          </div>
          <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-600'}`}>
            Track cold exposure
          </div>
        </button>
      </div>

      {/* Recent Sessions */}
      {sessions.length > 0 ? (
        <div>
          <h3 className={`text-sm uppercase tracking-wider mb-3 ${
            isDark ? 'text-white/40' : 'text-gray-500'
          }`}>
            Recent Sessions
          </h3>
          <div className="space-y-3">
            {sessions.map((session) => {
              if (session.type === 'sauna') {
                const data = session.data as SaunaSessionData;
                return (
                  <div
                    key={session.id}
                    className={`backdrop-blur-xl rounded-2xl border p-4 ${
                      isDark 
                        ? 'bg-gradient-to-r from-orange-500/5 to-red-500/5 border-orange-500/20' 
                        : 'bg-gradient-to-r from-orange-50/50 to-red-50/50 border-orange-200'
                    }`}
                  >
                    <div className="flex items-start gap-3">
                      <div className={`p-3 rounded-xl ${
                        isDark ? 'bg-orange-500/20' : 'bg-orange-100'
                      }`}>
                        <Flame className={`w-5 h-5 ${isDark ? 'text-orange-400' : 'text-orange-600'}`} />
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center justify-between mb-2">
                          <h4 className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                            Sauna Session
                          </h4>
                          <span className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                            {formatDate(data.timestamp)}
                          </span>
                        </div>
                        <div className="grid grid-cols-3 gap-3">
                          <div>
                            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                              Duration
                            </div>
                            <div className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                              {data.duration} min
                            </div>
                          </div>
                          <div>
                            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                              Temp
                            </div>
                            <div className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                              {data.temperature}°{data.temperatureUnit}
                            </div>
                          </div>
                          <div>
                            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                              Type
                            </div>
                            <div className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                              {data.timing === 'post-workout' ? 'Post-Workout' : 'Separate'}
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                );
              } else {
                const data = session.data as IceBathSessionData;
                return (
                  <div
                    key={session.id}
                    className={`backdrop-blur-xl rounded-2xl border p-4 ${
                      isDark 
                        ? 'bg-gradient-to-r from-cyan-500/5 to-blue-500/5 border-cyan-500/20' 
                        : 'bg-gradient-to-r from-cyan-50/50 to-blue-50/50 border-cyan-200'
                    }`}
                  >
                    <div className="flex items-start gap-3">
                      <div className={`p-3 rounded-xl ${
                        isDark ? 'bg-cyan-500/20' : 'bg-cyan-100'
                      }`}>
                        <Snowflake className={`w-5 h-5 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center justify-between mb-2">
                          <h4 className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                            Ice Bath
                          </h4>
                          <span className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                            {formatDate(data.timestamp)}
                          </span>
                        </div>
                        <div className="grid grid-cols-3 gap-3">
                          <div>
                            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                              Duration
                            </div>
                            <div className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                              {data.durationMinutes}:{data.durationSeconds.toString().padStart(2, '0')}
                            </div>
                          </div>
                          <div>
                            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                              Temp
                            </div>
                            <div className={`text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
                              {data.temperature}°{data.temperatureUnit}
                            </div>
                          </div>
                          <div>
                            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                              Feeling
                            </div>
                            <div className={`text-xs ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
                              Level {data.feeling}
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                );
              }
            })}
          </div>
        </div>
      ) : (
        <div className={`text-center py-12 ${
          isDark 
            ? 'bg-white/5 border border-white/10' 
            : 'bg-white/60 border border-black/10'
        } rounded-2xl`}>
          <Activity className={`w-12 h-12 mx-auto mb-3 ${isDark ? 'text-white/30' : 'text-gray-300'}`} />
          <p className={`text-sm mb-1 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
            No recovery sessions yet
          </p>
          <p className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
            Log your first sauna or ice bath session above
          </p>
        </div>
      )}

      {/* Modals */}
      {showSaunaModal && (
        <SaunaLogModal
          isDark={isDark}
          onClose={() => setShowSaunaModal(false)}
          onSave={handleSaveSauna}
        />
      )}

      {showIceBathModal && (
        <IceBathLogModal
          isDark={isDark}
          onClose={() => setShowIceBathModal(false)}
          onSave={handleSaveIceBath}
        />
      )}
    </div>
  );
}