   // Calories (25 points)
    if (calorieScore === 'green') score += 25;
    else if (calorieScore === 'amber') score += 18;
    else score += 10;
    
    // Micronutrient coverage (30 points)
    score += (microsCovered / microsTotal) * 30;
    
    // Fiber (10 points) - target ~30g
    if (intake.fiber >= 25) score += 10;
    else if (intake.fiber >= 18) score += 7;
    else score += 3;
    
    // Hydration (10 points)
    const waterPercent = (intake.water / targets.water) * 100;
    if (waterPercent >= 90) score += 10;
    else if (waterPercent >= 70) score += 6;
    else score += 2;
    
    return Math.round(score);
  };
  
  const nutritionScore = calculateNutritionScore();
  
  return (
    <div className="space-y-4">
      {/* Tile 1 - Nutrition Score */}
      <div className={`backdrop-blur-xl rounded-3xl border p-6 ${
        isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
      }`}>
        <div className="flex items-center gap-2 mb-4">
          <Apple className={`w-5 h-5 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
          <h3 className={`${isDark ? 'text-white' : 'text-gray-900'}`}>
            Today's Nutrition
          </h3>
        </div>
        
        <div className="flex items-center gap-6 mb-4">
          <div className="relative w-28 h-28">
            <svg className="w-28 h-28 -rotate-90" viewBox="0 0 100 100">
              <circle
                cx="50"
                cy="50"
                r="42"
                fill="none"
                stroke={isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}
                strokeWidth="8"
              />
              <circle
                cx="50"
                cy="50"
                r="42"
                fill="none"
                stroke="url(#nutrition-gradient)"
                strokeWidth="8"
                strokeLinecap="round"
                strokeDasharray={`${nutritionScore * 2.64} 264`}
              />
              <defs>
                <linearGradient id="nutrition-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stopColor="#10b981" />
                  <stop offset="100%" stopColor="#059669" />
                </linearGradient>
              </defs>
            </svg>
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="text-center">
                <div className={`text-3xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {nutritionScore}
                </div>
                <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
                  score
                </div>
              </div>
            </div>
          </div>
          
          <div className="flex-1">
            <div className={`text-sm mb-2 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              {nutritionScore >= 85 ? 'Excellent nutrition today!' :
               nutritionScore >= 70 ? 'Good nutrition balance' :
               nutritionScore >= 55 ? 'Room for improvement' :
               'Focus on hitting your targets'}
            </div>
            <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Personalised for {userProfile.age}yr {userProfile.sex}, {userProfile.weight}kg
            </div>
          </div>
        </div>
      </div>
      
      {/* Tile 2 - Macros */}
      <button 
        className={`w-full backdrop-blur-xl rounded-3xl border p-6 transition-all text-left ${
          isDark ? 'bg-white/5 border-white/10 hover:bg-white/10' : 'bg-white/60 border-black/10 hover:bg-white/80'
        }`}
      >
        <div className="flex items-center justify-between mb-4">
          <h3 className={`${isDark ? 'text-white' : 'text-gray-900'}`}>
            Macros
          </h3>
          <ChevronRight className={`w-5 h-5 ${isDark ? 'text-white/30' : 'text-gray-400'}`} />
        </div>
        
        {/* Protein */}
        <div className="mb-4">
          <div className="flex items-center justify-between mb-2">
            <span className={`text-sm ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Protein
            </span>
            <div className="flex items-baseline gap-1">
              <span className={`${
                proteinScore === 'green' ? isDark ? 'text-green-400' : 'text-green-600' :
                proteinScore === 'amber' ? isDark ? 'text-yellow-400' : 'text-yellow-600' :
                isDark ? 'text-red-400' : 'text-red-600'
              }`}>
                {intake.protein}g
              </span>
              <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                / {targets.protein}g
              </span>
            </div>
          </div>
          <div className={`h-2 rounded-full overflow-hidden ${
            isDark ? 'bg-white/10' : 'bg-gray-200'
          }`}>
            <div 
              className={`h-full ${
                proteinScore === 'green' ? 'bg-gradient-to-r from-green-400 to-green-500' :
                proteinScore === 'amber' ? 'bg-gradient-to-r from-yellow-400 to-yellow-500' :
                'bg-gradient-to-r from-red-400 to-red-500'
              }`}
              style={{ width: `${Math.min((intake.protein / targets.protein) * 100, 100)}%` }}
            />
          </div>
          <div className={`text-xs mt-1 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
            {Math.round((intake.protein / targets.protein) * 100)}% of target (1.2g/kg)
          </div>
        </div>
        
        {/* Calories */}
        <div className="mb-4">
          <div className="flex items-center justify-between mb-2">
            <span className={`text-sm ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              Calories
            </span>
            <div className="flex items-baseline gap-1">
              <span className={`${
                calorieScore === 'green' ? isDark ? 'text-green-400' : 'text-green-600' :
                calorieScore === 'amber' ? isDark ? 'text-yellow-400' : 'text-yellow-600' :
                isDark ? 'text-red-400' : 'text-red-600'
              }`}>
                {intake.calories}
              </span>
              <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                / {targets.calories}
              </span>
            </div>
          </div>
          <div className={`h-2 rounded-full overflow-hidden ${
            isDark ? 'bg-white/10' : 'bg-gray-200'
          }`}>
            <div 
              className={`h-full ${
                calorieScore === 'green' ? 'bg-gradient-to-r from-cyan-400 to-cyan-500' :
                calorieScore === 'amber' ? 'bg-gradient-to-r from-yellow-400 to-yellow-500' :
                'bg-gradient-to-r from-red-400 to-red-500'
              }`}
              style={{ width: `${Math.min((intake.calories / targets.calories) * 100, 100)}%` }}
            />
          </div>
          <div className={`text-xs mt-1 ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
            {Math.round((intake.calories / targets.calories) * 100)}% of TDEE
          </div>
        </div>
        
        {/* Carbs & Fats Grid */}
        <div className="grid grid-cols-2 gap-3">
          <div className={`p-3 rounded-xl ${isDark ? 'bg-white/5' : 'bg-black/5'}`}>
            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Carbs
            </div>
            <div className="flex items-baseline gap-1">
              <span className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {intake.carbs}g
              </span>
              <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                / {targets.carbs}g
              </span>
            </div>
          </div>
          <div className={`p-3 rounded-xl ${isDark ? 'bg-white/5' : 'bg-black/5'}`}>
            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Fats
            </div>
            <div className="flex items-baseline gap-1">
              <span className={`text-lg ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {intake.fats}g
              </span>
              <span className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
                / {targets.fats}g
              </span>
            </div>
          </div>
        </div>
      </button>
      
      {/* Tile 3 - Micronutrient Coverage */}
      <button 
        className={`w-full backdrop-blur-xl rounded-3xl border p-6 transition-all text-left ${
          isDark ? 'bg-white/5 border-white/10 hover:bg-white/10' : 'bg-white/60 border-black/10 hover:bg-white/80'
        }`}
      >
        <div className="flex items-center justify-between mb-4">
          <h3 className={`${isDark ? 'text-white' : 'text-gray-900'}`}>
            Micronutrient Coverage
          </h3>
          <ChevronRight className={`w-5 h-5 ${isDark ? 'text-white/30' : 'text-gray-400'}`} />
        </div>
        
        <div className="flex items-center gap-4 mb-4">
          <div className="relative w-20 h-20">
            <svg className="w-20 h-20 -rotate-90" viewBox="0 0 100 100">
              <circle
                cx="50"
                cy="50"
                r="42"
                fill="none"
                stroke={isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}
                strokeWidth="8"
              />
              <circle
                cx="50"
                cy="50"
                r="42"
                fill="none"
                stroke={
                  (microsCovered / microsTotal) >= 0.8 ? '#10b981' :
                  (microsCovered / microsTotal) >= 0.6 ? '#f59e0b' : '#ef4444'
                }
                strokeWidth="8"
                strokeLinecap="round"
                strokeDasharray={`${(microsCovered / microsTotal) * 264} 264`}
              />
            </svg>
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="text-center">
                <div className={`text-xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {microsCovered}/{microsTotal}
                </div>
              </div>
            </div>
          </div>
          
          <div className="flex-1">
            <div className={`text-sm mb-1 ${isDark ? 'text-white/70' : 'text-gray-700'}`}>
              {Math.round((microsCovered / microsTotal) * 100)}% of targets hit
            </div>
            <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Age + sex adjusted RDAs
            </div>
          </div>
        </div>
        
        {lowMicros.length > 0 && (
          <div className={`p-3 rounded-xl ${isDark ? 'bg-orange-500/10' : 'bg-orange-50'}`}>
            <div className={`text-xs mb-1 ${isDark ? 'text-orange-400' : 'text-orange-700'}`}>
              Low or borderline:
            </div>
            <div className={`text-sm ${isDark ? 'text-orange-300' : 'text-orange-800'}`}>
              {lowMicros.join(', ')}
            </div>
          </div>
        )}
      </button>
      
      {/* Tile 4 - Hydration */}
      <div className={`backdrop-blur-xl rounded-3xl border p-6 ${
        isDark ? 'bg-white/5 border-white/10' : 'bg-white/60 border-black/10'
      }`}>
        <div className="flex items-center gap-2 mb-4">
          <Droplet className={`w-5 h-5 ${isDark ? 'text-cyan-400' : 'text-cyan-600'}`} />
          <h3 className={`${isDark ? 'text-white' : 'text-gray-900'}`}>
            Hydration
          </h3>
        </div>
        
        <div className="flex items-baseline gap-2 mb-3">
          <span className={`text-4xl ${isDark ? 'text-white' : 'text-gray-900'}`}>
            {(intake.water / 1000).toFixed(1)}
          </span>
          <span className={`text-lg ${isDark ? 'text-white/40' : 'text-gray-500'}`}>
            L
          </span>
          <span className={`text-sm ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
            / {(targets.water / 1000).toFixed(1)}L
          </span>
        </div>
        
        <div className={`h-2 rounded-full overflow-hidden mb-2 ${
          isDark ? 'bg-white/10' : 'bg-gray-200'
        }`}>
          <div 
            className="h-full bg-gradient-to-r from-cyan-400 to-blue-500"
            style={{ width: `${Math.min((intake.water / targets.water) * 100, 100)}%` }}
          />
        </div>
        
        <div className={`text-xs ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
          Target: {Math.round(targets.water / userProfile.weight)} ml/kg body weight
        </div>
      </div>
      
      {/* Tile 5 - Metabolic Load */}
      <button 
        className={`w-full backdrop-blur-xl rounded-3xl border p-6 transition-all text-left ${
          isDark ? 'bg-white/5 border-white/10 hover:bg-white/10' : 'bg-white/60 border-black/10 hover:bg-white/80'
        }`}
      >
        <div className="flex items-center justify-between mb-4">
          <h3 className={`${isDark ? 'text-white' : 'text-gray-900'}`}>
            Metabolic Load
          </h3>
          <ChevronRight className={`w-5 h-5 ${isDark ? 'text-white/30' : 'text-gray-400'}`} />
        </div>
        
        <div className="grid grid-cols-3 gap-3">
          {/* Caffeine */}
          <div className={`p-3 rounded-xl ${isDark ? 'bg-white/5' : 'bg-black/5'}`}>
            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Caffeine
            </div>
            <div className={`text-lg mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              {intake.caffeine}
            </div>
            <div className={`text-xs ${
              intake.caffeine < 400 
                ? isDark ? 'text-green-400' : 'text-green-600'
                : isDark ? 'text-orange-400' : 'text-orange-600'
            }`}>
              {intake.caffeine < 300 ? 'Moderate' : intake.caffeine < 400 ? 'High' : 'Very high'}
            </div>
          </div>
          
          {/* Sodium */}
          <div className={`p-3 rounded-xl ${isDark ? 'bg-white/5' : 'bg-black/5'}`}>
            <div className={`text-xs mb-1 ${isDark ? 'text-white/50' : 'text-gray-500'}`}>
              Sodium
            </div>
            <div className={`text-lg mb-1 ${isDark ? 'text-white' : 'text-gray-900'}`}>