2025-11-23 12:26:12.92
5a01cc17
User
[2025-11-23T04:26:12.925Z] [ERROR] [InsightsEngineV2] Database persistence failed for user NaN: {"error":{"message":"insert or update on table \"daily_insights\" violates foreign key constraint \"daily_insights_user_id_users_id_fk\"","stack":"error: insert or update on table \"daily_insights\" violates foreign key constraint \"daily_insights_user_id_users_id_fk\"\n at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async generateDailyInsights (file:///home/runner/workspace/dist/index.js:15516:9)\n at async file:///home/runner/workspace/dist/index.js:20189:24"}}
2025-11-23 12:26:12.92
5a01cc17
User
[2025-11-23T04:26:12.926Z] [ERROR] [InsightsEngineV2] Error generating insights for user NaN: {"error":{"message":"insert or update on table \"daily_insights\" violates foreign key constraint \"daily_insights_user_id_users_id_fk\"","stack":"error: insert or update on table \"daily_insights\" violates foreign key constraint \"daily_insights_user_id_users_id_fk\"\n at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async generateDailyInsights (file:///home/runner/workspace/dist/index.js:15516:9)\n at async file:///home/runner/workspace/dist/index.js:20189:24"}}
2025-11-23 12:26:12.92
5a01cc17
User
[2025-11-23T04:26:12.926Z] [ERROR] [DailyInsightsV2] Generation error: {"error":{"message":"insert or update on table \"daily_insights\" violates foreign key constraint \"daily_insights_user_id_users_id_fk\"","stack":"error: insert or update on table \"daily_insights\" violates foreign key constraint \"daily_insights_user_id_users_id_fk\"\n at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async generateDailyInsights (file:///home/runner/workspace/dist/index.js:15516:9)\n at async file:///home/runner/workspace/dist/index.js:20189:24"}}