objc[46711]: Class HealthPlugin is implemented in both /private/var/containers/Bundle/Application/3402F2EB-4081-49B8-B5B6-5A27852D9FFB/App.app/Frameworks/HealthpilotHealthkit.framework/HealthpilotHealthkit (0x104098b08) and /private/var/containers/Bundle/Application/3402F2EB-4081-49B8-B5B6-5A27852D9FFB/App.app/App.debug.dylib (0x103609138). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/3402F2EB-4081-49B8-B5B6-5A27852D9FFB/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x114054190) took 7.586433 seconds to launch
GPU process (0x11411c1e0) took 3.111647 seconds to launch
WebContent process (0x1140ec100) took 9.158551 seconds to launch
WebContent[46714] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 123565089
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 123565090
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 123565091
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"message":"Background sync started","success":true}
⚡️  To Native ->  LocalNotifications checkPermissions 123565092
[Normalisation] Syncing last 7 days: 2025-11-10 12:29:57 +0000 to 2025-11-17 12:29:57 +0000
⚡️  TO JS {"display":"prompt"}
⚡️  To Native ->  LocalNotifications requestPermissions 123565093
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6806 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2097 steps
[Steps] Using iPhone primary source: 6806 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"timezone":"Australia\/Perth","activeEnergyKcal":422.34518014908747,"utcDayEnd":"2025-11-10T16:00:00.000Z","exerciseMinutes":4,"restingHrBpm":73,"localDate":"2025-11-10","stepsNormalized":4599,"hrvMs...
[Normalisation] Sending payload for 2025-11-11: {"timezone":"Australia\/Perth","activeEnergyKcal":1021.7799376328956,"utcDayEnd":"2025-11-11T16:00:00.000Z","exerciseMinutes":49,"restingHrBpm":72,"localDate":"2025-11-11","stepsNormalized":6381,"hrvM...
[Normalisation] Sending payload for 2025-11-12: {"timezone":"Australia\/Perth","activeEnergyKcal":735.812018647499,"utcDayEnd":"2025-11-12T16:00:00.000Z","exerciseMinutes":47,"restingHrBpm":71,"localDate":"2025-11-12","stepsNormalized":3777,"hrvMs"...
[Normalisation] Sending payload for 2025-11-13: {"timezone":"Australia\/Perth","activeEnergyKcal":916.2336251644526,"utcDayEnd":"2025-11-13T16:00:00.000Z","exerciseMinutes":46,"restingHrBpm":72,"localDate":"2025-11-13","stepsNormalized":7233,"hrvMs...
[Normalisation] Sending payload for 2025-11-14: {"timezone":"Australia\/Perth","activeEnergyKcal":682.7790315537134,"utcDayEnd":"2025-11-14T16:00:00.000Z","exerciseMinutes":15,"restingHrBpm":72,"localDate":"2025-11-14","stepsNormalized":6534,"hrvMs...
[Normalisation] Sending payload for 2025-11-15: {"timezone":"Australia\/Perth","activeEnergyKcal":733.2035693585397,"utcDayEnd":"2025-11-15T16:00:00.000Z","exerciseMinutes":43,"restingHrBpm":68,"localDate":"2025-11-15","stepsNormalized":4942,"hrvMs...
[Normalisation] Sending payload for 2025-11-16: {"timezone":"Australia\/Perth","activeEnergyKcal":516.7341124295366,"utcDayEnd":"2025-11-16T16:00:00.000Z","exerciseMinutes":33,"restingHrBpm":64,"localDate":"2025-11-16","stepsNormalized":2836,"hrvMs...
[Normalisation] Sending payload for 2025-11-17: {"timezone":"Australia\/Perth","activeEnergyKcal":625.8193892847629,"utcDayEnd":"2025-11-17T16:00:00.000Z","exerciseMinutes":20,"restingHrBpm":71,"localDate":"2025-11-17","stepsNormalized":6806,"hrvMs...
quic_conn_process_inbound [C1.1.1.1:2] [-edf05ce301347315] unable to parse packet
⚡️  To Native ->  LocalNotifications checkPermissions 123565094
⚡️  To Native ->  SecureStoragePlugin get 123565095
⚡️  To Native ->  SecureStoragePlugin get 123565096
⚡️  To Native ->  SecureStoragePlugin get 123565097
⚡️  TO JS {"display":"prompt"}
⚡️  To Native ->  LocalNotifications requestPermissions 123565098
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-10, window: 2025-11-09 07:00:00 +0000 to 2025-11-10 07:00:00 +0000
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] Found 31 raw sleep samples for 2025-11-10
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token
⚡️  To Native ->  SecureStoragePlugin get 123565099
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 123565100
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"success":true,"message":"Background sync started","days":7}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 12:29:59 +0000 to 2025-11-17 12:29:59 +0000
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4599 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2275 steps
[Steps] Using iPhone primary source: 4599 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
⚡️  To Native ->  SecureStoragePlugin get 123565101
⚡️  To Native ->  SecureStoragePlugin get 123565102
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6806 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2097 steps
[Steps] Using iPhone primary source: 6806 steps (from 2 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-10: {"localDate":"2025-11-10","stepsNormalized":4599,"restingHrBpm":73,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Sending payload for 2025-11-11: {"localDate":"2025-11-11","stepsNormalized":6381,"restingHrBpm":72,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Sending payload for 2025-11-12: {"localDate":"2025-11-12","stepsNormalized":3777,"restingHrBpm":71,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Sending payload for 2025-11-13: {"localDate":"2025-11-13","stepsNormalized":7233,"restingHrBpm":72,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Sending payload for 2025-11-14: {"localDate":"2025-11-14","stepsNormalized":6534,"restingHrBpm":72,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Sending payload for 2025-11-15: {"localDate":"2025-11-15","stepsNormalized":4942,"restingHrBpm":68,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Sending payload for 2025-11-16: {"localDate":"2025-11-16","stepsNormalized":2836,"restingHrBpm":64,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Sending payload for 2025-11-17: {"localDate":"2025-11-17","stepsNormalized":6806,"restingHrBpm":71,"stepsSourcesMetadata":{"source_identifiers":["com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D","com.apple.health.FAF1019B-3E01...
[Normalisation] Successfully uploaded metrics for 2025-11-10
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-10, window: 2025-11-09 07:00:00 +0000 to 2025-11-10 07:00:00 +0000
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] Found 31 raw sleep samples for 2025-11-10
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Successfully uploaded 0 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token