import React from 'react';

interface DayData {
  day: string;
  date: string;
  calories: number;
  carbs: number;
  protein: number;
  fat: number;
  satFat: number;
  sodium: number;
  cholesterol: number;
  fiber: number;
}

interface MacrosWeekViewProps {
  weekData: DayData[];
  maxCalories: number;
  isDark: boolean;
}

export function MacrosWeekView({ weekData, maxCalories, isDark }: MacrosWeekViewProps) {
  return (
    <div>
      {/* Stacked Bar Chart */}
      <div className="flex items-end justify-between gap-2 mb-4" style={{ height: '200px' }}>
        {weekData.map((day, index) => {
          const isToday = day.day === 'Today';
          const totalCals = day.calories;
          
          // Calculate bar height in pixels relative to max calories in week
          const barHeightPx = (totalCals / maxCalories) * 200;
          
          // Calculate proportions for each macro
          const total = day.carbs + day.protein + day.fat + day.satFat + day.fiber + (day.sodium/100) + (day.cholesterol/100);
          
          const carbsPercent = (day.carbs / total) * 100;
          const proteinPercent = (day.protein / total) * 100;
          const fatPercent = (day.fat / total) * 100;
          const satFatPercent = (day.satFat / total) * 100;
          const sodiumPercent = ((day.sodium/100) / total) * 100;
          const cholesterolPercent = ((day.cholesterol/100) / total) * 100;
          const fiberPercent = (day.fiber / total) * 100;
          
          return (
            <div key={index} className="flex-1 flex flex-col items-center">
              <div 
                className="w-full rounded-t-lg overflow-hidden"
                style={{ height: `${barHeightPx}px` }}
              >
                {/* Stacked segments from bottom to top */}
                <div className="h-full flex flex-col">
                  <div 
                    className={`bg-cyan-500 ${isToday ? '' : 'opacity-80'}`}
                    style={{ height: `${carbsPercent}%` }}
                    title={`Carbs: ${day.carbs}g`}
                  />
                  <div 
                    className={`bg-purple-500 ${isToday ? '' : 'opacity-80'}`}
                    style={{ height: `${proteinPercent}%` }}
                    title={`Protein: ${day.protein}g`}
                  />
                  <div 
                    className={`bg-orange-500 ${isToday ? '' : 'opacity-80'}`}
                    style={{ height: `${fatPercent}%` }}
                    title={`Fat: ${day.fat}g`}
                  />
                  <div 
                    className={`bg-red-500 ${isToday ? '' : 'opacity-80'}`}
                    style={{ height: `${satFatPercent}%` }}
                    title={`Sat Fat: ${day.satFat}g`}
                  />
                  <div 
                    className={`bg-pink-500 ${isToday ? '' : 'opacity-80'}`}
                    style={{ height: `${sodiumPercent}%` }}
                    title={`Sodium: ${day.sodium}mg`}
                  />
                  <div 
                    className={`bg-yellow-500 ${isToday ? '' : 'opacity-80'}`}
                    style={{ height: `${cholesterolPercent}%` }}
                    title={`Cholesterol: ${day.cholesterol}mg`}
                  />
                  <div 
                    className={`bg-green-500 ${isToday ? '' : 'opacity-80'}`}
                    style={{ height: `${fiberPercent}%` }}
                    title={`Fiber: ${day.fiber}g`}
                  />
                </div>
              </div>
              <div className={`text-xs mt-2 ${
                isToday 
                  ? isDark ? 'text-purple-400' : 'text-purple-600'
                  : isDark ? 'text-white/50' : 'text-gray-500'
              }`}>
                {day.day}
              </div>
              <div className={`text-xs ${isDark ? 'text-white/40' : 'text-gray-400'}`}>
                {totalCals}
              </div>
            </div>
          );
        })}
      </div>

      {/* Legend */}
      <div className="grid grid-cols-2 gap-2">
        <div className="flex items-center gap-1.5">
          <div className="w-3 h-3 rounded bg-cyan-500" />
          <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Carbohydrates
          </span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-3 h-3 rounded bg-purple-500" />
          <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Protein
          </span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-3 h-3 rounded bg-orange-500" />
          <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Fat
          </span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-3 h-3 rounded bg-red-500" />
          <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Saturated Fat
          </span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-3 h-3 rounded bg-pink-500" />
          <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Sodium
          </span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-3 h-3 rounded bg-yellow-500" />
          <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Cholesterol
          </span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-3 h-3 rounded bg-green-500" />
          <span className={`text-xs ${isDark ? 'text-white/60' : 'text-gray-600'}`}>
            Fiber
          </span>
        </div>
      </div>
    </div>
  );
}