025-11-20 11:00:41.78
[2025-11-20T03:00:41.775Z] [ERROR] [EmbeddingService] Store embedding error: {"error":{"message":"Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache","stack":"Error: Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache\n at storeEmbedding (file:///home/runner/workspace/dist/index.js:6403:13)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async syncBloodWorkEmbeddings (file:///home/runner/workspace/dist/index.js:6445:7)\n at async syncUserEmbeddings (file:///home/runner/workspace/dist/index.js:16294:16)\n at async runInsightsGeneration (file:///home/runner/workspace/dist/index.js:16254:32)"}}
2025-11-20 11:00:41.78
[2025-11-20T03:00:41.774Z] [ERROR] [EmbeddingService] Failed to store embedding: {"error":{"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'content' column of 'health_embeddings' in the schema cache"}}
2025-11-20 11:00:42.35
[2025-11-20T03:00:42.358Z] [ERROR] [EmbeddingService] Failed to store embedding: {"error":{"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'content' column of 'health_embeddings' in the schema cache"}}
2025-11-20 11:00:42.35
[2025-11-20T03:00:42.358Z] [ERROR] [EmbeddingService] Failed to sync blood work c40a98f2-dc2b-47df-bda9-e8b878348e08: {"error":{"message":"Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache","stack":"Error: Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache\n at storeEmbedding (file:///home/runner/workspace/dist/index.js:6403:13)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async syncBloodWorkEmbeddings (file:///home/runner/workspace/dist/index.js:6445:7)\n at async syncUserEmbeddings (file:///home/runner/workspace/dist/index.js:16294:16)\n at async runInsightsGeneration (file:///home/runner/workspace/dist/index.js:16254:32)"}}
2025-11-20 11:00:42.35
[2025-11-20T03:00:42.358Z] [ERROR] [EmbeddingService] Store embedding error: {"error":{"message":"Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache","stack":"Error: Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache\n at storeEmbedding (file:///home/runner/workspace/dist/index.js:6403:13)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async syncBloodWorkEmbeddings (file:///home/runner/workspace/dist/index.js:6445:7)\n at async syncUserEmbeddings (file:///home/runner/workspace/dist/index.js:16294:16)\n at async runInsightsGeneration (file:///home/runner/workspace/dist/index.js:16254:32)"}}
2025-11-20 11:00:43.10
[2025-11-20T03:00:43.108Z] [ERROR] [EmbeddingService] Failed to store embedding: {"error":{"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'content' column of 'health_embeddings' in the schema cache"}}
2025-11-20 11:00:43.10
[2025-11-20T03:00:43.109Z] [ERROR] [EmbeddingService] Failed to sync blood work e52af1b7-602e-4aef-a979-550853c50705: {"error":{"message":"Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache","stack":"Error: Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache\n at storeEmbedding (file:///home/runner/workspace/dist/index.js:6403:13)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async syncBloodWorkEmbeddings (file:///home/runner/workspace/dist/index.js:6445:7)\n at async syncUserEmbeddings (file:///home/runner/workspace/dist/index.js:16294:16)\n at async runInsightsGeneration (file:///home/runner/workspace/dist/index.js:16254:32)"}}
2025-11-20 11:00:43.10
[2025-11-20T03:00:43.109Z] [ERROR] [EmbeddingService] Store embedding error: {"error":{"message":"Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache","stack":"Error: Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache\n at storeEmbedding (file:///home/runner/workspace/dist/index.js:6403:13)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async syncBloodWorkEmbeddings (file:///home/runner/workspace/dist/index.js:6445:7)\n at async syncUserEmbeddings (file:///home/runner/workspace/dist/index.js:16294:16)\n at async runInsightsGeneration (file:///home/runner/workspace/dist/index.js:16254:32)"}}
2025-11-20 11:00:43.73
[2025-11-20T03:00:43.730Z] [ERROR] [EmbeddingService] Failed to store embedding: {"error":{"code":"PGRST204","details":null,"hint":null,"message":"Could not find the 'content' column of 'health_embeddings' in the schema cache"}}
2025-11-20 11:00:43.73
[2025-11-20T03:00:43.730Z] [ERROR] [EmbeddingService] Store embedding error: {"error":{"message":"Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache","stack":"Error: Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache\n at storeEmbedding (file:///home/runner/workspace/dist/index.js:6403:13)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async syncBloodWorkEmbeddings (file:///home/runner/workspace/dist/index.js:6445:7)\n at async syncUserEmbeddings (file:///home/runner/workspace/dist/index.js:16294:16)\n at async runInsightsGeneration (file:///home/runner/workspace/dist/index.js:16254:32)"}}
2025-11-20 11:00:43.73
[2025-11-20T03:00:43.730Z] [ERROR] [EmbeddingService] Failed to sync blood work 9d04d5fa-7e03-4c73-bf5d-c9f556de8040: {"error":{"message":"Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache","stack":"Error: Failed to store embedding: Could not find the 'content' column of 'health_embeddings' in the schema cache\n at storeEmbedding (file:///home/runner/workspace/dist/index.js:6403:13)\n at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n at async syncBloodWorkEmbeddings (file:///home/runner/workspace/dist/index.js:6445:7)\n at async syncUserEmbeddings (file:///home/runner/workspace/dist/index.js:16294:16)\n at async runInsightsGeneration (file:///home/runner/workspace/dist/index.js:16254:32)"}}
2025-11-20 13:47:44.01
[2025-11-20T05:47:44.011Z] [WARN] [FloOracle] No HealthKit metrics available to add to context
2025-11-20 15:17:48.97
[2025-11-20T07:17:48.972Z] [WARN] [FloOracle] No HealthKit metrics available to add to context
2025-11-20 15:37:42.11
[2025-11-20T07:37:42.111Z] [WARN] [FloOracle] No HealthKit metrics available to add to context

2025-11-20 17:32:35.39
[2025-11-20T09:32:35.397Z] [WARN] [FloOracle] No HealthKit metrics available to add to context
2025-11-20 17:42:22.47
[2025-11-20T09:42:22.476Z] [WARN] [FloOracle] No HealthKit metrics available to add to context
2025-11-20 17:48:10.60
[2025-11-20T09:48:10.600Z] [WARN] [FloOracle] No HealthKit metrics available to add to context
2025-11-20 17:53:52.59
[2025-11-20T09:53:52.593Z] [WARN] [FloOracle] No HealthKit metrics available to add to context
2025-11-20 19:40:46.35
[2025-11-20T11:40:46.349Z] [WARN] [Readiness] No metrics found for user 34226453, date 2025-11-20
2025-11-20 19:40:55.68
[2025-11-20T11:40:55.681Z] [WARN] [Readiness] No metrics found for user 34226453, date 2025-11-20
2025-11