`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/42198830-CA5A-4CDC-AFAC-83538EF138AD/App.app'
⚡️  Loading app at capacitor://localhost...
✅ HealthSyncPlugin registered manually
Networking process (0x11505c190) took 6.536753 seconds to launch
GPU process (0x1151201e0) took 2.719207 seconds to launch
WebContent process (0x1150fc100) took 2.742994 seconds to launch
0x1150fc100 - [PID=48103] WebProcessProxy::didBecomeUnresponsive:
0x15e3adc18 - [pageProxyID=7, webPageID=8, PID=48103] WebPageProxy::processDidBecomeUnresponsive:
WebContent[48103] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  SecureStoragePlugin get 67311652
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  [log] - 🚀 [AutoSync] App launched - triggering automatic HealthKit background sync...
⚡️  To Native ->  SecureStoragePlugin get 67311653
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 67311654
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: false)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 1
⚡️  TO JS {"days":7,"message":"Background sync started","success":true}
⚡️  [log] - 🚀 [AutoSync] Sync result: {"days":7,"message":"Background sync started","success":true}
⚡️  To Native ->  LocalNotifications checkPermissions 67311655
[Normalisation] Syncing last 7 days: 2025-11-10 22:40:48 +0000 to 2025-11-17 22:40:48 +0000
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  LocalNotifications addListener 67311656
⚡️  To Native ->  LocalNotifications addListener 67311657
⚡️  To Native ->  LocalNotifications schedule 67311658
⚡️  TO JS {"notifications":[{"id":1}]}
⚡️  [log] - [Notifications] Sent: Health data synced ✓
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 150 steps
[Steps] Using iPhone primary source: 150 steps (from 1 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-11: {"utcDayStart":"2025-11-10T16:00:00.000Z","utcDayEnd":"2025-11-11T16:00:00.000Z","exerciseMinutes":49,"restingHrBpm":72,"localDate":"2025-11-11","stepsNormalized":6381,"stepsSourcesMetadata":{"iphone_...
[Normalisation] Sending payload for 2025-11-12: {"stepsSourcesMetadata":{"final_steps":3777,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","gaps_filled":0,"iphone_steps":3777,"source_identi...
[Normalisation] Sending payload for 2025-11-13: {"utcDayEnd":"2025-11-13T16:00:00.000Z","exerciseMinutes":46,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","gaps_filled":0,"overlaps_detec...
[Normalisation] Sending payload for 2025-11-14: {"utcDayStart":"2025-11-13T16:00:00.000Z","utcDayEnd":"2025-11-14T16:00:00.000Z","exerciseMinutes":15,"restingHrBpm":72,"localDate":"2025-11-14","stepsNormalized":6534,"stepsSourcesMetadata":{"iphone_...
[Normalisation] Sending payload for 2025-11-15: {"stepsSourcesMetadata":{"final_steps":4942,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","gaps_filled":0,"iphone_steps":4942,"source_identi...
[Normalisation] Sending payload for 2025-11-16: {"utcDayEnd":"2025-11-16T16:00:00.000Z","exerciseMinutes":33,"stepsSourcesMetadata":{"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","gaps_filled":0,"overlaps_detec...
[Normalisation] Sending payload for 2025-11-17: {"utcDayStart":"2025-11-16T16:00:00.000Z","utcDayEnd":"2025-11-17T16:00:00.000Z","exerciseMinutes":20,"restingHrBpm":71,"localDate":"2025-11-17","stepsNormalized":7274,"stepsSourcesMetadata":{"iphone_...
[Normalisation] Sending payload for 2025-11-18: {"stepsSourcesMetadata":{"final_steps":150,"overlaps_detected":0,"notes":"Using HKStatisticsQuery with .separateBySource for accurate deduplication","gaps_filled":0,"iphone_steps":150,"source_identifi...
⚡️  TO JS {"attachments":[],"actionTypeId":"","id":1,"title":"Health data synced ✓","schedule":{"at":"2025-11-17T22:40:48Z"},"sound":"","body":"Your latest HealthKit metrics are ready","extra":{}}
⚡️  [log] - [Notifications] Received in foreground: {"attachments":[],"actionTypeId":"","id":1,"title":"Health data synced ✓","schedule":{"at":"2025-11-17T22:40:48Z"},"sound":"","body":"Your latest HealthKit metrics are ready","extra":{}}
quic_conn_process_inbound [C1.1.1.1:2] [-f35eb896fa73b135] unable to parse packet
⚡️  To Native ->  LocalNotifications checkPermissions 67311659
⚡️  TO JS {"display":"granted"}
⚡️  To Native ->  SecureStoragePlugin get 67311660
⚡️  To Native ->  SecureStoragePlugin get 67311661
⚡️  To Native ->  SecureStoragePlugin get 67311662
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  LocalNotifications cancel 67311663
⚡️  TO JS undefined
⚡️  [log] - [Flōmentum Notifications] All scheduled notifications cancelled
⚡️  To Native ->  LocalNotifications schedule 67311664
⚡️  TO JS {"notifications":[{"id":100}]}
⚡️  To Native ->  LocalNotifications schedule 67311665
⚡️  [log] - [Flōmentum Notifications] Daily score scheduled for 20:00
⚡️  TO JS {"notifications":[{"id":101}]}
⚡️  To Native ->  LocalNotifications schedule 67311666
⚡️  [log] - [Flōmentum Notifications] Sync reminder scheduled for 09:00
⚡️  TO JS {"notifications":[{"id":102}]}
⚡️  [log] - [Flōmentum Notifications] Weekly summary scheduled for Mondays at 8 AM
⚡️  To Native ->  LocalNotifications schedule 67311667
⚡️  TO JS {"notifications":[{"id":103}]}
⚡️  To Native ->  LocalNotifications schedule 67311668
⚡️  TO JS {"notifications":[{"id":104}]}
⚡️  To Native ->  LocalNotifications schedule 67311669
⚡️  TO JS {"notifications":[{"id":105}]}
⚡️  [log] - [Flōmentum Notifications] Daily action reminders scheduled
⚡️  [log] - [Flōmentum Notifications] Initialization complete
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] Uploading 27 raw samples for 2025-11-11
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] Uploading 38 raw samples for 2025-11-12
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-11
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-12
[Sleep] Successfully uploaded raw samples for 2025-11-14
⚡️  To Native ->  SecureStoragePlugin get 67311670
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  To Native ->  HealthSyncPlugin syncReadinessData 67311671
🔄 [HealthSyncPlugin] Queuing background sync for last 7 days... (waitForAuth: true)
🔑 [HealthSyncPlugin] Auth token received and stored
📊 [HealthSyncPlugin] Active syncs: 2
⚡️  TO JS {"message":"Background sync started","days":7,"success":true}
⏳ [HealthSyncPlugin] Waiting for HealthKit authorization...
🔍 [HealthSyncPlugin] Auth check attempt 1/20: status = 1
✅ [HealthSyncPlugin] Auth status determined (status=1), proceeding with sync
✅ [HealthSyncPlugin] HealthKit authorization ready, starting sync...
[Normalisation] Syncing last 7 days: 2025-11-10 22:40:50 +0000 to 2025-11-17 22:40:50 +0000
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6381 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3596 steps
[Steps] Using iPhone primary source: 6381 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 3777 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2336 steps
[Steps] Using iPhone primary source: 3777 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7233 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3753 steps
[Steps] Using iPhone primary source: 7233 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 6534 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 3485 steps
[Steps] Using iPhone primary source: 6534 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 4942 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2948 steps
[Steps] Using iPhone primary source: 4942 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 2836 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2236 steps
[Steps] Using iPhone primary source: 2836 steps (from 2 sources)
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 7274 steps
[Steps] iPhone source com.apple.health.6E1CE527-B412-4567-BEB3-B4718EC58B9D: 2293 steps
[Steps] Using iPhone primary source: 7274 steps (from 2 sources)
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #1 completed, 1 active syncs remaining
[Steps] iPhone source com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4: 150 steps
[Steps] Using iPhone primary source: 150 steps (from 1 sources)
[Normalisation] Uploading 8 days of normalized metrics to backend
[Normalisation] Sending payload for 2025-11-11: {"exerciseMinutes":49,"utcDayStart":"2025-11-10T16:00:00.000Z","restingHrBpm":72,"stepsNormalized":6381,"activeEnergyKcal":1021.7799376328956,"utcDayEnd":"2025-11-11T16:00:00.000Z","timezone":"Austral...
[Normalisation] Sending payload for 2025-11-12: {"localDate":"2025-11-12","restingHrBpm":71,"activeEnergyKcal":735.812018647499,"timezone":"Australia\/Perth","exerciseMinutes":47,"stepsSourcesMetadata":{"final_steps":3777,"priority_order":"iPhone",...
[Normalisation] Sending payload for 2025-11-13: {"restingHrBpm":72,"activeEnergyKcal":916.2336251644526,"exerciseMinutes":46,"hrvMs":23.89132997023324,"timezone":"Australia\/Perth","localDate":"2025-11-13","stepsSourcesMetadata":{"iphone_steps":723...
[Normalisation] Sending payload for 2025-11-14: {"exerciseMinutes":15,"utcDayStart":"2025-11-13T16:00:00.000Z","restingHrBpm":72,"stepsNormalized":6534,"activeEnergyKcal":682.7790315537134,"utcDayEnd":"2025-11-14T16:00:00.000Z","timezone":"Australi...
[Normalisation] Sending payload for 2025-11-15: {"localDate":"2025-11-15","restingHrBpm":68,"activeEnergyKcal":733.2035693585397,"timezone":"Australia\/Perth","exerciseMinutes":43,"stepsSourcesMetadata":{"final_steps":4942,"priority_order":"iPhone"...
[Normalisation] Sending payload for 2025-11-16: {"restingHrBpm":64,"activeEnergyKcal":516.7341124295366,"exerciseMinutes":33,"hrvMs":25.56843750609644,"timezone":"Australia\/Perth","localDate":"2025-11-16","stepsSourcesMetadata":{"iphone_steps":283...
[Normalisation] Sending payload for 2025-11-18: {"utcDayStart":"2025-11-17T16:00:00.000Z","restingHrBpm":72,"stepsNormalized":150,"activeEnergyKcal":14.92588206100464,"utcDayEnd":"2025-11-18T16:00:00.000Z","timezone":"Australia\/Perth","hrvMs":19.0...
[Normalisation] Sending payload for 2025-11-17: {"localDate":"2025-11-17","restingHrBpm":71,"activeEnergyKcal":692.0133009641056,"timezone":"Australia\/Perth","exerciseMinutes":20,"stepsSourcesMetadata":{"final_steps":7274,"priority_order":"iPhone"...
⚡️  To Native ->  SecureStoragePlugin get 67311672
⚡️  To Native ->  SecureStoragePlugin get 67311673
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjVjMTUzNi1kNDUxLTQ3MTEtYWJmMS03NzE3YTZjM2JjMWYiLCJpc3MiOiJmbG8taGVhbHRoLWFwcCIsImF1ZCI6ImZsby1tb2JpbGUtY2xpZW50IiwidHlwZSI6Im1vYmlsZSIsImlhdCI6MTc2MzM1MzM5OSwiZXhwIjoxNzYzOTU4MTk5fQ.mYiG5wycWJJNfm
[Normalisation] Successfully uploaded metrics for 2025-11-13
[Normalisation] Successfully uploaded metrics for 2025-11-11
[Normalisation] Successfully uploaded metrics for 2025-11-12
[Normalisation] Successfully uploaded metrics for 2025-11-16
[Normalisation] Successfully uploaded metrics for 2025-11-18
[Normalisation] Successfully uploaded metrics for 2025-11-17
[Normalisation] Successfully uploaded metrics for 2025-11-15
[Normalisation] Successfully uploaded metrics for 2025-11-14
[Normalisation] Successfully uploaded all metrics
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Querying samples for 2025-11-18, window: 2025-11-17 07:00:00 +0000 to 2025-11-18 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] Uploading 27 raw samples for 2025-11-11
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] Uploading 38 raw samples for 2025-11-12
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] Found 26 raw sleep samples for 2025-11-18
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] Uploading 26 raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-12
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-18
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-11
[Sleep] Successfully uploaded 8 sleep nights
✅ [HealthSyncPlugin] Successfully synced 7 days in background!
📊 [HealthSyncPlugin] Sync #2 completed, 0 active syncs remaining
🧹 [HealthSyncPlugin] All syncs complete, clearing auth token