[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-10, window: 2025-11-09 07:00:00 +0000 to 2025-11-10 07:00:00 +0000
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] DEBUG: Starting conversion of 27 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 27 samples successfully
[Sleep] DEBUG: About to call completion handler with 27 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-11 with 27 samples
[Sleep] DEBUG: Received 27 samples for 2025-11-11 in completion handler
[Sleep] DEBUG: About to upload 27 samples for 2025-11-11
[Sleep] Uploading 27 raw samples for 2025-11-11
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] Found 31 raw sleep samples for 2025-11-10
[Sleep] DEBUG: Starting conversion of 31 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 31 samples successfully
[Sleep] DEBUG: About to call completion handler with 31 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-10 with 31 samples
[Sleep] DEBUG: Received 31 samples for 2025-11-10 in completion handler
[Sleep] DEBUG: About to upload 31 samples for 2025-11-10
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] DEBUG: Starting conversion of 38 samples
[Sleep] Uploading 31 raw samples for 2025-11-10
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 38 samples successfully
[Sleep] DEBUG: About to call completion handler with 38 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-12 with 38 samples
[Sleep] DEBUG: Received 38 samples for 2025-11-12 in completion handler
[Sleep] DEBUG: About to upload 38 samples for 2025-11-12
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] DEBUG: Starting conversion of 23 samples
[Sleep] Uploading 38 raw samples for 2025-11-12
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 23 samples successfully
[Sleep] DEBUG: About to call completion handler with 23 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-13 with 23 samples
[Sleep] DEBUG: Received 23 samples for 2025-11-13 in completion handler
[Sleep] DEBUG: About to upload 23 samples for 2025-11-13
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] DEBUG: Starting conversion of 32 samples
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 32 samples successfully
[Sleep] DEBUG: About to call completion handler with 32 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-15 with 32 samples
[Sleep] DEBUG: Received 32 samples for 2025-11-15 in completion handler
[Sleep] DEBUG: About to upload 32 samples for 2025-11-15
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] DEBUG: Starting conversion of 33 samples
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 33 samples successfully
[Sleep] DEBUG: About to call completion handler with 33 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-14 with 33 samples
[Sleep] DEBUG: Received 33 samples for 2025-11-14 in completion handler
[Sleep] DEBUG: About to upload 33 samples for 2025-11-14
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] DEBUG: Starting conversion of 30 samples
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 30 samples successfully
[Sleep] DEBUG: About to call completion handler with 30 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-17 with 30 samples
[Sleep] DEBUG: Received 30 samples for 2025-11-17 in completion handler
[Sleep] DEBUG: About to upload 30 samples for 2025-11-17
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] DEBUG: Starting conversion of 34 samples
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 34 samples successfully
[Sleep] DEBUG: About to call completion handler with 34 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-16 with 34 samples
[Sleep] DEBUG: Received 34 samples for 2025-11-16 in completion handler
[Sleep] DEBUG: About to upload 34 samples for 2025-11-16
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] Successfully uploaded raw samples for 2025-11-10
[Sleep] Successfully uploaded raw samples for 2025-11-11
[Sleep] Successfully uploaded raw samples for 2025-11-12
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded 8 sleep nights
[Sleep] Collecting raw sleep samples for 8 days
[Sleep] Querying samples for 2025-11-10, window: 2025-11-09 07:00:00 +0000 to 2025-11-10 07:00:00 +0000
[Sleep] Querying samples for 2025-11-11, window: 2025-11-10 07:00:00 +0000 to 2025-11-11 07:00:00 +0000
[Sleep] Querying samples for 2025-11-12, window: 2025-11-11 07:00:00 +0000 to 2025-11-12 07:00:00 +0000
[Sleep] Querying samples for 2025-11-13, window: 2025-11-12 07:00:00 +0000 to 2025-11-13 07:00:00 +0000
[Sleep] Querying samples for 2025-11-14, window: 2025-11-13 07:00:00 +0000 to 2025-11-14 07:00:00 +0000
[Sleep] Querying samples for 2025-11-15, window: 2025-11-14 07:00:00 +0000 to 2025-11-15 07:00:00 +0000
[Sleep] Querying samples for 2025-11-16, window: 2025-11-15 07:00:00 +0000 to 2025-11-16 07:00:00 +0000
[Sleep] Querying samples for 2025-11-17, window: 2025-11-16 07:00:00 +0000 to 2025-11-17 07:00:00 +0000
[Sleep] Found 31 raw sleep samples for 2025-11-10
[Sleep] DEBUG: Starting conversion of 31 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 31 samples successfully
[Sleep] DEBUG: About to call completion handler with 31 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-10 with 31 samples
[Sleep] DEBUG: Received 31 samples for 2025-11-10 in completion handler
[Sleep] DEBUG: About to upload 31 samples for 2025-11-10
[Sleep] Found 27 raw sleep samples for 2025-11-11
[Sleep] DEBUG: Starting conversion of 27 samples
[Sleep] Uploading 31 raw samples for 2025-11-10
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 27 samples successfully
[Sleep] DEBUG: About to call completion handler with 27 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-11 with 27 samples
[Sleep] DEBUG: Received 27 samples for 2025-11-11 in completion handler
[Sleep] DEBUG: About to upload 27 samples for 2025-11-11
[Sleep] Found 38 raw sleep samples for 2025-11-12
[Sleep] DEBUG: Starting conversion of 38 samples
[Sleep] Uploading 27 raw samples for 2025-11-11
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 38 samples successfully
[Sleep] DEBUG: About to call completion handler with 38 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-12 with 38 samples
[Sleep] DEBUG: Received 38 samples for 2025-11-12 in completion handler
[Sleep] DEBUG: About to upload 38 samples for 2025-11-12
[Sleep] Uploading 38 raw samples for 2025-11-12
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] Found 23 raw sleep samples for 2025-11-13
[Sleep] DEBUG: Starting conversion of 23 samples
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 23 samples successfully
[Sleep] DEBUG: About to call completion handler with 23 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-13 with 23 samples
[Sleep] DEBUG: Received 23 samples for 2025-11-13 in completion handler
[Sleep] DEBUG: About to upload 23 samples for 2025-11-13
[Sleep] Found 33 raw sleep samples for 2025-11-14
[Sleep] DEBUG: Starting conversion of 33 samples
[Sleep] Uploading 23 raw samples for 2025-11-13
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 33 samples successfully
[Sleep] DEBUG: About to call completion handler with 33 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-14 with 33 samples
[Sleep] DEBUG: Received 33 samples for 2025-11-14 in completion handler
[Sleep] DEBUG: About to upload 33 samples for 2025-11-14
[Sleep] Found 32 raw sleep samples for 2025-11-15
[Sleep] DEBUG: Starting conversion of 32 samples
[Sleep] Uploading 33 raw samples for 2025-11-14
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 32 samples successfully
[Sleep] DEBUG: About to call completion handler with 32 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-15 with 32 samples
[Sleep] DEBUG: Received 32 samples for 2025-11-15 in completion handler
[Sleep] DEBUG: About to upload 32 samples for 2025-11-15
[Sleep] Found 34 raw sleep samples for 2025-11-16
[Sleep] DEBUG: Starting conversion of 34 samples
[Sleep] Uploading 32 raw samples for 2025-11-15
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 34 samples successfully
[Sleep] DEBUG: About to call completion handler with 34 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-16 with 34 samples
[Sleep] DEBUG: Received 34 samples for 2025-11-16 in completion handler
[Sleep] DEBUG: About to upload 34 samples for 2025-11-16
[Sleep] Found 30 raw sleep samples for 2025-11-17
[Sleep] DEBUG: Starting conversion of 30 samples
[Sleep] Uploading 34 raw samples for 2025-11-16
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] DEBUG: ISO8601 formatter created
[Sleep] DEBUG: Converted 30 samples successfully
[Sleep] DEBUG: About to call completion handler with 30 samples
[Sleep] DEBUG: Completion block ENTERED for 2025-11-17 with 30 samples
[Sleep] DEBUG: Received 30 samples for 2025-11-17 in completion handler
[Sleep] DEBUG: About to upload 30 samples for 2025-11-17
[Sleep] Uploading 30 raw samples for 2025-11-17
[Sleep] DEBUG: Completion handler called on main queue
[Sleep] Successfully uploaded raw samples for 2025-11-17
[Sleep] Successfully uploaded raw samples for 2025-11-11
[Sleep] Successfully uploaded raw samples for 2025-11-10
[Sleep] Successfully uploaded raw samples for 2025-11-14
[Sleep] Successfully uploaded raw samples for 2025-11-13
[Sleep] Successfully uploaded raw samples for 2025-11-16
[Sleep] Successfully uploaded raw samples for 2025-11-12
[Sleep] Successfully uploaded raw samples for 2025-11-15
[Sleep] Successfully uploaded 8 sleep nights